<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueUnionRewarPreviewItemSkin" width="637" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_mail_LayerMailSeconde_png" width="637" height="105" scale9Grid="6,10,38,62" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="imgSegment" source="ui_union_battle_segmentLogo1_1_png" scaleX="1.1" scaleY="1.1" left="97" top="-2"/>

	<e:Group x="60" y="72.02">
		<e:Image source="ui_union_battle_BoardScoreFloor_png" y="0" horizontalCenter="0"/>
		<e:Label id="lbLimit" text="积分:2000分以上" size="16" textColor="0xb7cf8a" y="5" horizontalCenter="0" height="20" fontFamily="Helvetica" width="150" textAlign="center"/>
	</e:Group>
	<e:Group x="249" y="11">
		<e:Image source="ui_mail_LayerMailSecondeSel_png" width="375" height="85" scale9Grid="6,10,38,62" x="0" y="0"/>
		<e:Scroller width="337.5" height="70" scaleY="1" scrollPolicyH="off" scrollPolicyV="off" throwSpeed="-1" scaleX="1" verticalCenter="0" left="2">
			<e:List id="lstItem" width="337.5" anchorOffsetY="0" y="0" x="0" horizontalCenter="0"  height="70" anchorOffsetX="0" top="4">
				<e:layout>
					<e:TileLayout requestedRowCount="1" requestedColumnCount="3" verticalAlign="bottom" verticalGap="6" horizontalGap="0"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>