<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueMainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="168ef031c20"/>
	<e:Group id="groupMain" anchorOffsetX="0" anchorOffsetY="0" width="960" horizontalCenter="0" verticalCenter="-1" height="640">
		<e:Group id="groupCache" left="0" right="0" top="0" bottom="0">
			<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="675" height="535" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="109,47,190,67" x="143" y="68.00000000000001" scaleX="1" scaleY="1"/>
			<e:Image source="ui_hunter_OrnDontGetHunterTop_png" x="157.5" y="56.370000000000005" scale9Grid="17,3,104,23" scaleX="1" scaleY="1"/>
			<e:Group y="38" anchorOffsetX="0" width="304" x="328" scaleX="1" scaleY="1">
				<e:Image source="ui_fishing_BoardFishingTopTip_png" y="28" anchorOffsetX="152" anchorOffsetY="29" horizontalCenter="0"/>
				<e:Image source="ui_union_WordsTipUnion_png" y="12.67" anchorOffsetX="28" horizontalCenter="0"/>
			</e:Group>
			<e:Group y="103.00000000000001" scaleX="1" scaleY="1" horizontalCenter="-267" x="175">
				<e:Image id="imgFrame" source="ui_frame_BoardUnionFrame_png" horizontalCenter="0" verticalCenter="0" scaleX="0.85" scaleY="0.85"/>
				<e:Image id="imgHead" source="league_icon_gonghuitouxiang3_png" scaleX="0.85" scaleY="0.85" verticalCenter="0" horizontalCenter="0"/>
			</e:Group>
			<e:Group y="189.68000000000004" horizontalCenter="-267" x="164" scaleX="1" scaleY="1">
				<e:Image source="ui_union_BoardUnionLevel_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="lbLevel" text="Lv99" horizontalCenter="0" verticalCenter="0" size="22" height="28" textAlign="center" verticalAlign="middle" fontFamily="Helvetica" width="96"/>
			</e:Group>
			<e:Group x="292.33" y="113.16000000000001" height="46" scaleX="1" scaleY="1">
				<e:Label id="lbName" text="帮会名6个字" x="0" size="18" textColor="0x000000" textAlign="left" top="0" fontFamily="Helvetica" verticalAlign="top" height="23" width="200"/>
				<e:Label id="lbNum" text="成员： 100/100人" x="0" height="23" width="200" size="18" textColor="0x000000" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="top" bottom="0" textAlign="left"/>
			</e:Group>
			<e:Group x="541.3300000000002" y="107.84000000000002" height="46" scaleX="1" scaleY="1">
				<e:Label id="lbID" text="ID: 1234567890" x="0.34" textColor="0x3360AF" size="18" fontFamily="Helvetica" top="0" verticalAlign="top" textAlign="left" height="24" width="220"/>
			</e:Group>
			<e:Group x="541" y="129.67000000000002" scaleX="1" scaleY="1">
				<e:Label text="活跃度：" x="0" textColor="0x000000" size="18" fontFamily="Helvetica" height="23" verticalAlign="top" textAlign="left" verticalCenter="3" width="100"/>
				<e:Image source="ui_union_IconLeagueActivity_png" x="67.32" verticalCenter="0"/>
				<e:Label id="lbActiveNum" text="9999999999999" x="116.03" textColor="0x000000" size="18" fontFamily="Helvetica" verticalCenter="0.5" height="24" width="150"/>
			</e:Group>
			<e:Group x="270.5" y="164.99000000000004" scaleX="1" scaleY="1">
				<e:Image source="ui_mail_LayerMailSeconde_png" x="0" y="0" width="535" height="60" scale9Grid="6,10,38,62"/>
				<e:Label id="lbText" text="公告：231213123" size="18" textColor="0x9E5827" width="520" height="50" verticalAlign="top" textAlign="left" lineSpacing="8" fontFamily="Helvetica" horizontalCenter="0.5" verticalCenter="0"/>
			</e:Group>
		</e:Group>











		<e:Group id="gruopList" y="232.64" x="155">
			<e:Image source="ui_hunter_LayerSeconde_png" width="650" height="300" anchorOffsetX="0" scale9Grid="15,10,92,65" horizontalCenter="0" verticalCenter="0"/>
			<e:Scroller id="scrollerInfo" width="630" height="270" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" verticalCenter="0" horizontalCenter="0">
			<e:List id="lstItem" width="630"/>
			</e:Scroller>
		</e:Group>
		<e:Group y="541" x="172">
			<e:Button id="btnRankingList" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonRankingListNor_png" source.down="ui_union_ButtonRankingListSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnLog" label="" x="157.33" y="0" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonLeagueMainLogNor_png" source.down="ui_union_ButtonLeagueMainLogSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnManager" label="" x="313.98" y="0" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonLeagueMainManagementNor_png" source.down="ui_union_ButtonLeagueMainManagementSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnExit" label="" x="468.3" y="0" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonLeagueMainWithDrawNor_png" source.down="ui_union_ButtonLeagueMainWithDrawSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="btnClose" label="" x="741" y="38.34">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>


























	</e:Group>

</e:Skin>