<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueUnionBattleHisRecordItemSkin" width="740" height="64" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_union_battle_HisRecordBarBG_png" x="0" y="0" scale9Grid="92,7,553,46" width="740" height="64" scaleY="1"/>
	<e:Image id="imgWin" source="ui_union_battle_win2_png" x="34" scaleX="0.6" scaleY="0.6" verticalCenter="-0.5"/>
	<e:Group x="127" y="-4.97" visible="false">
		<e:Image source="ui_frame_FrameImage0_png" x="0" scaleX="0.6" scaleY="0.6" y="0" id="imgFrame0"/>
		<e:Image source="hero_icon_head_wj_miji_png" x="6" scaleX="0.6" scaleY="0.6" y="7" id="imgPlayerIcon0"/>
	</e:Group>
	<e:Group x="564.04" y="-6.97" visible="false">
		<e:Image source="ui_frame_FrameImage0_png" x="0" scaleX="0.6" scaleY="0.6" y="0" id="imgFrame1"/>
		<e:Image source="hero_icon_head_wj_miji_png" x="6" scaleX="0.6" scaleY="0.6" y="7" id="imgPlayerIcon1"/>
	</e:Group>
	<e:Group x="112.8" verticalCenter="0">
		<e:Label id="lbUnionName" text="啦啦啦啦啦啦" x="20.99" y="0" size="20" textColor="0x000000" fontFamily="Helvetica" width="150" textAlign="center" height="24" verticalAlign="middle"/>
		<e:Label id="lbCompetitionSystem" text="排位赛" x="213.87" y="0" size="20" textColor="0x000000" fontFamily="Helvetica" width="81" textAlign="center" height="24" verticalAlign="middle"/>
	</e:Group>
	<e:Button id="btnView" label="" x="612.28" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_union_battle_HisRecordViewBattleInfo1_png" source.down="ui_union_battle_HisRecordViewBattleInfo2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lbUnionTime" text="默认工会名称" x="444.2" size="20" textColor="0x000000" fontFamily="Helvetica" width="150" textAlign="center" verticalCenter="0" height="24" verticalAlign="middle"/>
</e:Skin>