<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueMatchSelectOpponentSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group verticalCenter="0" horizontalCenter="0" width="960" height="640">
		<e:Image source="ui_union_battle_DefensiveRightBG_png" scaleX="1" width="655" height="534" horizontalCenter="0" verticalCenter="0" scale9Grid="98,183,371,174"/>
		<e:Image id="imgFlyTitle" source="ui_union_battle_holographicAirship_png" y="82.32" horizontalCenter="0"/>
		<e:Group y="122.7" horizontalCenter="0">
		<e:Image source="ui_union_battle_AirshipDecoration1_png" x="1.72" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Image horizontalCenter="0" verticalCenter="0" source="ui_union_battle_memberPro2_png"/>
		<e:Group id="groupProgress" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="lbName" text="高级（三倍积分）" size="18" horizontalCenter="0" verticalCenter="0" textColor="0x00fcff" verticalAlign="middle" textAlign="center" height="24" width="200"/>
		<e:Image source="ui_union_battle_AirshipDecoration2_png" x="332.29" scaleX="1" scaleY="1" verticalCenter="0"/>
		</e:Group>
		<e:Group y="157" horizontalCenter="0" width="533">
			<e:Image x="43" source="ui_union_battle_star_png" verticalCenter="0"/>
			<e:Label id="lb1" text="险胜1分" x="58" fontFamily="Helvetica" size="16" verticalAlign="middle" textAlign="left" verticalCenter="0.5" height="24" width="130"/>
			<e:Image x="197" source="ui_union_battle_star_png" verticalCenter="0"/>
			<e:Image x="216" source="ui_union_battle_star_png" verticalCenter="0"/>
			<e:Label text="险胜2分" x="232" id="lb2" fontFamily="Helvetica" size="16" verticalAlign="middle" textAlign="left" verticalCenter="0.5" height="24" width="130"/>
			<e:Image x="362" source="ui_union_battle_star_png" verticalCenter="0"/>
			<e:Image x="380" source="ui_union_battle_star_png" verticalCenter="0"/>
			<e:Image x="399" source="ui_union_battle_star_png" verticalCenter="0"/>
			<e:Label id="lb3" text="险胜3分" x="414" fontFamily="Helvetica" size="16" verticalAlign="middle" textAlign="left" verticalCenter="0.5" width="130" height="24"/>
		</e:Group>
		<e:Scroller width="525" height="323" y="200.7" horizontalCenter="0" scrollPolicyH="off" scrollPolicyV="off">
		<e:List id="lstViewRight" y="-2.67" height="370">
			<e:layout>
			<e:TileLayout requestedColumnCount="2" horizontalAlign="center" verticalAlign="middle" rowAlign="justifyUsingHeight" columnAlign="justifyUsingWidth"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Label id="lbLastTime" text="剩余次数：1/3" fontFamily="Helvetica" size="18" verticalAlign="middle" textAlign="center" y="180" x="637" textColor="0x00fcff" visible="false"/>
		<e:Label text="选择一个对手：" fontFamily="Helvetica" size="18" verticalAlign="top" textAlign="left" y="184" x="211" textColor="0x00FCFF" height="24" width="200"/>
		<e:Label id="lb4" text="全灭额外奖励：10积分" fontFamily="Helvetica" size="17" verticalAlign="middle" textAlign="center" y="525" horizontalCenter="1" height="21" width="300"/>
		<e:Button id="btnClose" label="" x="715.95" y="69.98">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ui_union_battle_close1_png" source.down="ui_union_battle_close2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>