<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueMatchSelectDefenceFormationSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Group id="groupLeft" x="0" y="0">
			<e:Image source="ui_union_battle_DefensiveLeftBG_png" scaleX="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Scroller width="270" height="505" horizontalCenter="0" y="66">
			<e:List id="lstViewLeft" y="-1.33">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:Image source="ui_union_battle_memberList_png" y="29.66" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="groupRight" x="308.71" y="0">
			<e:Image source="ui_union_battle_DefensiveRightBG_png" scaleX="1.2" scale9Grid="236,183,136,174" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgFlyTitle" source="ui_union_battle_holographicAirship_png" y="30.32" horizontalCenter="0"/>
			<e:Group x="95.67" y="65.69">
				<e:Image source="ui_union_battle_AirshipDecoration1_png" x="0" verticalCenter="0"/>
				<e:Image source="ui_union_battle_memberPro2_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="groupProgress" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="lbName" text="高级（三倍积分）" textColor="0x23d3ff" size="18" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" textAlign="center" fontFamily="Helvetica" height="24" width="200"/>
				<e:Image source="ui_union_battle_AirshipDecoration2_png" x="318.29" verticalCenter="0"/>
			</e:Group>
			<e:Scroller width="530" height="385" y="107.04" horizontalCenter="0">
			<e:List id="lstViewRight">
				<e:layout>
					<e:TileLayout requestedColumnCount="2" horizontalAlign="center" verticalAlign="middle" orientation="rows" rowAlign="justifyUsingHeight" columnAlign="justifyUsingWidth"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:Button id="btnClose" label="" x="-205.03" y="15.98" scaleX="-1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_close1_png" source.down="ui_union_battle_close2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnGraison" label="" x="98" y="488">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_garrison1_png" source.down="ui_union_battle_garrison2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnDisarm" label="" x="98" y="488">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_union_battle_Disarm1_png" source.down="ui_union_battle_Disarm2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnOneKey" label="" y="488" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_OneKeygarrison1_png" source.down="ui_union_battle_OneKeygarrison2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnDownGar" label="" x="422" y="488">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_downGar1_png" source.down="ui_union_battle_downGar2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>