<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueHomeDesLiveSkin" width="284" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" source="ui_union_BoardInfoTip_png" horizontalCenter="0" verticalCenter="0" x="0" y="0"/>
	<e:Label id="lbLeagueActive" text="公会当前活跃度：123456" size="18" verticalAlign="middle" textAlign="left" fontFamily="Helvetica" textColor="0xd0feff" x="5" y="2" height="24" width="280"/>
	<e:Label id="lbTody" text="公会今日获得活跃度：300/300" y="28" size="18" verticalAlign="middle" textAlign="left" fontFamily="Helvetica" textColor="0xd0feff" x="5" height="24" width="280"/>
	<e:Label id="lbMineActive" text="您今日贡献活跃度：300/300" y="54" size="18" verticalAlign="middle" textAlign="left" fontFamily="Helvetica" textColor="0xd0feff" x="5" height="24" width="280"/>
	<e:Label text="每消耗6点体力，可贡献1点活跃度" size="18" verticalAlign="middle" textAlign="left" x="5" rotation="359.72" fontFamily="Helvetica" textColor="0xd0feff" y="79" height="24" width="279"/>





</e:Skin>