<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueInstanceMainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">





	<e:Group id="groupBoss" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image id="imgBackround" source="ui_union_instance_LayerInstanceBg_png" scaleX="1.54" scaleY="1.54" horizontalCenter="0" verticalCenter="0"/>






		<e:Group id="groupItem" horizontalCenter="8.5" verticalCenter="-35">
			<e:Group id="groupBoss1" x="0" y="6" anchorOffsetY="0" height="190" width="150" scaleX="0.9" scaleY="0.9">
				<e:Image width="75" height="46" source="ui_union_instance_OrnInstancePointBoard_png" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0" x="44" y="158" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
			<e:Group x="98" y="205" anchorOffsetY="0" height="190" id="groupBoss2" width="150" scaleX="0.9" scaleY="0.9">
				<e:Image width="75" height="46" source="ui_union_instance_OrnInstancePointBoard_png" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0" x="228" y="279" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
			<e:Group x="212" y="31" anchorOffsetY="0" height="190" id="groupBoss3" width="150" scaleX="0.9" scaleY="0.9">
				<e:Image width="75" height="46" source="ui_union_instance_OrnInstancePointBoard_png" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0" x="94" y="457" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
			<e:Group x="261" y="257" anchorOffsetY="0" height="190" id="groupBoss4" width="150" scaleX="0.9" scaleY="0.9">
				<e:Image width="75" height="46" source="ui_union_instance_OrnInstancePointBoard_png" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0" x="44" y="229" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
			<e:Group x="442.63" y="215.68" anchorOffsetY="0" height="190" id="groupBoss5" width="150" scaleX="0.9" scaleY="0.9">
				<e:Image width="75" height="46" source="ui_union_instance_OrnInstancePointBoard_png" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0" x="-134" y="272" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
			<e:Group x="604" y="22" anchorOffsetY="0" height="190" id="groupBoss6" width="150" scaleX="0.9" scaleY="0.9">
				<e:Image width="75" height="46" source="ui_union_instance_OrnInstancePointBoard_png" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0" x="-294" y="469" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
			<e:Group id="groupBoss7" x="409" y="0" anchorOffsetY="0" height="190" width="150" scaleX="0.9" scaleY="0.9">
				<e:Image width="75" height="46" source="ui_union_instance_OrnInstancePointBoard_png" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0" x="-104" y="494" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
		</e:Group>

		<e:Image source="ui_union_instance_WordsTipUnionInstance_png" left="113" top="0"/>
		<e:Group width="540" height="44" anchorOffsetY="0" anchorOffsetX="0" top="0" right="180">
			<e:Group id="groupTeach1" scaleX="1" scaleY="1" left="0" verticalCenter="0" anchorOffsetX="0" width="180">
			<e:Image source="ui_hunter_BoardRecources_png" scaleX="1.3" left="0" verticalCenter="0"/>
			<e:Label id="lbTimes" text="挑战次数：2/2" size="18" verticalCenter="0" height="24" verticalAlign="middle" textAlign="right" fontFamily="Helvetica" width="130" right="51"/>
			<e:Button id="btnAddTimes" label="" right="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
			<e:Group verticalCenter="0" width="180" horizontalCenter="0">
			<e:Image source="ui_hunter_BoardRecources_png" scaleX="1.3" verticalCenter="0" left="0"/>
			<e:Image source="ui_currencyicon_IconStrength_png" left="0" verticalCenter="0"/>
			<e:Label id="lbStrength" text="110/102" size="16" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="108" verticalAlign="middle" textAlign="center" verticalCenter="0" right="50" height="20"/>
			<e:Button id="btnAddStrength" label="" right="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
			<e:Group verticalCenter="0" width="180" right="0">
			<e:Image source="ui_hunter_BoardRecources_png" scaleX="1.3" left="0" verticalCenter="0"/>
			<e:Image source="ui_currencyicon_IconGemstone_png" left="0" verticalCenter="0"/>
			<e:Label id="lbGemstone" text="30" x="25.5" size="16" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="104" textAlign="center" verticalAlign="middle" verticalCenter="0" height="20"/>
			<e:Button id="btnAddGemstone" label="" right="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
		</e:Group>
		<e:Group height="52" width="960" bottom="0" left="0">
			<e:Image source="ui_union_instance_WordsRushTime_png" bottom="0" width="424" left="-80"/>
			<e:Group width="342" height="25.78" anchorOffsetX="0" anchorOffsetY="0" left="0" bottom="0"/>
			<e:Group id="groupTeach2" width="342" height="73" left="0" bottom="0" anchorOffsetY="0"/>
			<e:Button id="btnLog" label="" x="362" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_instance_ButtonInstanceLogNor_png" source.down="ui_union_instance_ButtonInstanceLogSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnViewAward" label="" x="519" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_instance_ButtonInstanceViewAwardNor_png" source.down="ui_union_instance_ButtonInstanceViewAwardSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnRule" label="" x="679" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_instance_ButtonInstancePlayInfoNor_png" source.down="ui_union_instance_ButtonInstancePlayInfoSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="btnClose" label="" top="-9" left="-22" width="153">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
	</e:Group>
</e:Skin>