<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueBossLoseSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" verticalCenter="0" horizontalCenter="0">
		<e:Image source="ui_union_boss_WordsSkillLose_png" horizontalCenter="0" verticalCenter="-224.5"/>
		<e:Group verticalCenter="149.5" horizontalCenter="0">
			<e:Image source="ui_union_boss_BoardSkillSuccess_png" width="350" scale9Grid="62,3,373,23" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="奖励会以邮件形式发送，请注意查收" size="18" fontFamily="Helvetica" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" height="24" width="470" textAlign="center"/>
		</e:Group>
		<e:Button id="btnKnow" label="" verticalCenter="230.5" horizontalCenter="-9">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_boss_ButtonSkillEndLoseNor_png" source.down="ui_union_boss_ButtonSkillEndLoseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupBG" verticalCenter="-16" horizontalCenter="0">
			<e:Image id="imgInstance" source="ui_instance_LayerInstance_png" width="460" height="270" scale9Grid="11,11,73,73" horizontalCenter="0" top="0"/>
			<e:Image id="imgTip" source="ui_instance_BoardTopTip_png" scaleX="1.42" scale9Grid="40,3,158,22" horizontalCenter="0" top="0"/>
		</e:Group>
		<e:Group width="450" height="250" anchorOffsetY="0" anchorOffsetX="0" id="groupAdd" scaleX="1" scaleY="1" verticalCenter="-2" horizontalCenter="0"/>
	</e:Group>
</e:Skin>