<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueMatchMemberFormationSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group verticalCenter="0" horizontalCenter="0" width="960" height="640">
		<e:Image source="ui_union_battle_DefensiveRightBG_png" scaleX="1" width="655" height="534" horizontalCenter="0" verticalCenter="0" scale9Grid="98,183,371,174"/>
		<e:Image id="imgFlyTitle" source="ui_union_battle_holographicAirship_png" y="82.32" horizontalCenter="0"/>
		<e:Group y="122.7" horizontalCenter="0.5">
			<e:Image source="ui_union_battle_AirshipDecoration1_png" x="1.72" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Image source="ui_union_battle_memberPro2_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Group id="groupProgress" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="lbName" text="高级（三倍积分）" textColor="0x23D3FF" size="18" horizontalCenter="0" verticalCenter="0" textAlign="center" verticalAlign="middle" fontFamily="Helvetica" height="24" width="200"/>
			<e:Image source="ui_union_battle_AirshipDecoration2_png" x="332.29" scaleX="1" scaleY="1" verticalCenter="0"/>
		</e:Group>


		<e:Scroller width="530" height="370" y="160.7" horizontalCenter="0">
		<e:List id="lstView" y="-2.67" height="370">
			<e:layout>
				<e:TileLayout requestedColumnCount="2" orientation="rows" horizontalAlign="center" verticalAlign="middle" rowAlign="justifyUsingHeight" columnAlign="justifyUsingWidth"/>
			</e:layout>
		</e:List>
		</e:Scroller>

		<e:Button id="btnClose" label="" x="715.95" y="69.98">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_close1_png" source.down="ui_union_battle_close2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

	</e:Group>
</e:Skin>