<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainMemberltemSkin" width="630" height="92" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" x="0" y="0" height="90">
		<e:Image id="imgTag" x="0" y="0" width="630" height="90" scale9Grid="6,10,38,62" source="ui_mail_LayerMailSeconde_png"/>
		<e:Image id="imgTrue" source="ui_mail_LayerMailSecondeSel_png" x="0" y="0" scale9Grid="6,10,38,62" width="630" height="90"/>

		<e:Label id="lbTextLevel" text="LV99" x="100" y="17.67" size="18" fontFamily="Arial" textColor="0x000000" verticalAlign="middle" textAlign="left" height="24" width="50"/>
		<e:Group x="11" y="0.01">
			<e:Image id="imgUserHead" source="hero_icon_head_wj_huashidoulang_png" horizontalCenter="-1" verticalCenter="1.5" width="93" height="93" scaleX="0.8" scaleY="0.85"/>
			<e:Image id="imgUserFrame" source="ui_frame_FrameImage_png" x="0" y="0" width="86" height="91"/>
		</e:Group>
		<e:Label id="lbName" x="150" y="17.67" size="18" textColor="0x000000" text="玩家的名字啊" textAlign="left" verticalAlign="middle" height="24" fontFamily="Helvetica" width="224"/>
		<e:Image id="imgText" x="516.33" y="13.99" width="91" height="63" source="ui_union_IconLeagueFirst_png"/>
		<e:Group x="201.31" y="47.34">
			<e:Image id="imgburBoart" source="ui_union_BoardBurPlayerActivity_png" x="0" y="0.67" width="244"/>
			<e:Image id="imgSpriteBarExp" source="ui_union_BurConstruction_png" x="2" y="0" width="240"/>
			<e:Image id="imgBarExpMask" source="ui_union_BoardBurPlayerActivity_png" x="0" y="0" width="244" visible="false"/>
		</e:Group>
		<e:Image id="imgCCSprite" source="ui_union_IconLeagueActivity_png" x="169.94" y="43.01"/>
		<e:Label id="lbTextProgress" text="123/1234" y="47.67" size="18" height="24" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" width="200" x="228"/>
		<e:Label text="七日活跃：" x="96" y="49.67" size="16" textColor="0x000000" textAlign="left" verticalAlign="middle" height="20" fontFamily="Helvetica" width="100"/>
		<e:Label id="lbTime" text="一个小时前" x="379" y="25" textColor="0xff2600" size="18" fontFamily="Helvetica" verticalAlign="middle" height="24" width="138"/>
	</e:Group>
</e:Skin>