<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueBossInfoSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_union_boss_layerBg_png" horizontalCenter="0" verticalCenter="0" x="-192" y="0" width="100%" height="100%"/>
	<e:Group horizontalCenter="0" x="4" verticalCenter="25">
		<e:Group y="0" x="0">
		<e:Image source="ui_instance_LayerInstance_png" x="1.71" y="11.71" width="455" height="550" scale9Grid="25,26,47,47"/>
		<e:Image source="ui_instance_BoardTopTip_png" x="0" y="0" scaleX="1.4" scale9Grid="40,8,156,13"/>
		<e:Image source="ui_hunter_OrnDontGetHunterTop_png" x="36.96" y="-6.48"/>
		<e:Group x="12" y="38.58">
			<e:Image source="ui_hunter_LayerSeconde_png" x="0" y="0" width="435" height="205" scale9Grid="15,10,92,65"/>
			<e:Image source="ui_card_enchant_BoardRightInfoFloor_png" x="0.8200000000000003" y="0" width="435" height="35" scale9Grid="42,3,256,18" scaleX="1" scaleY="1"/>
			<e:Image source="ui_union_boss_WordsTipPlayInfo_png" x="94.9" y="6.920000000000002" scaleX="1" scaleY="1"/>
			<e:Scroller width="426.67" height="157.33" y="36.82" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyH="off" scrollPolicyV="on" scaleX="0.95" scaleY="1" horizontalCenter="0">
			<e:Group anchorOffsetX="0" width="100%" anchorOffsetY="0" height="100%">
				<e:Label id="lbText" text="" x="0" y="0" size="16" textColor="0x000000" fontFamily="Helvetica" width="100%" lineSpacing="4"/>
			</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group x="12" y="256.74">
			<e:Image source="ui_hunter_LayerSeconde_png" x="0" y="0" width="435" height="140" scale9Grid="15,10,92,65"/>
			<e:Image source="ui_card_enchant_BoardRightInfoFloor_png" x="0.82" y="3.9" width="435" height="35" scale9Grid="42,3,256,18"/>
			<e:Image source="ui_union_boss_WordsTipChangeInfo_png" x="96.32" y="9.980000000000018" scaleX="1" scaleY="1"/>
			<e:Scroller width="400" height="100" scaleY="0.8" scrollPolicyH="off" scrollPolicyV="off" throwSpeed="-1" scaleX="0.8" horizontalCenter="0" verticalCenter="0">
			<e:List id="lstChangAward" width="100%" anchorOffsetY="0" y="0" x="0" horizontalCenter="0" top="10" height="100%" anchorOffsetX="0">
				<e:layout>
				<e:TileLayout requestedRowCount="1" requestedColumnCount="3" verticalAlign="bottom" verticalGap="6" horizontalGap="3"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:Label text="活动结束后通过邮件发送" y="110" size="18" textColor="0x000000" scaleX="1" scaleY="1" height="24" fontFamily="Helvetica" verticalAlign="middle" horizontalCenter="0" width="400" textAlign="center"/>
		</e:Group>
		<e:Group x="12" y="417.01">
			<e:Image source="ui_hunter_LayerSeconde_png" x="0" y="0" width="435" height="130" scale9Grid="15,10,92,65"/>
			<e:Image source="ui_card_enchant_BoardRightInfoFloor_png" x="0.82" y="2.47" width="435" height="35" scale9Grid="42,3,256,18"/>
			<e:Image source="ui_union_boss_WordsTipAddSecond_png" x="84.4" y="9.12"/>
			<e:Image id="imgAwadBoard" source="ui_frame_FrameHunterAsh_png" x="57.629999999999995" y="53.79000000000002" scaleX="0.75" scaleY="0.75"/>
			<e:Image id="imgAwardIcon" source="hero_icon_head_wj_kuluoluo_png" x="58.64" y="54.269999999999925" scaleX="0.75" scaleY="0.75"/>
			<e:Label text="击杀BOSS后在界面领取" x="160.07" y="70" size="18" textColor="0x000000" height="24" textAlign="center" verticalAlign="middle" fontFamily="Helvetica"/>
			<e:Group id="groupAdd" width="70" height="70" x="58" y="51"/>
		</e:Group>
		</e:Group>
		<e:Group y="0" x="515">
		<e:Group x="89.16" y="0">
			<e:Image source="ui_instance_BoardBossSkill_png" x="0" y="0" width="300" height="80" scale9Grid="11,12,70,77"/>
			<e:Image source="ui_instance_IconPoint_png" x="6.41" y="6.16"/>
			<e:Image source="ui_instance_IconPoint_png" x="278.55" y="7.04"/>
			<e:Image source="ui_instance_BoardTip_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="lbBossName" text="Boss的名字不翻译" size="20" horizontalCenter="0" verticalCenter="0" fontFamily="Helvetica" height="24" textAlign="center" verticalAlign="middle" width="299"/>
		</e:Group>
		<e:Image source="hero_half_wj_wang_png" x="-65.15" y="79.6"/>
		<e:Group y="468.04" horizontalCenter="-37">
			<e:Button id="btnOpen" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_boss_ButtonOpenChangeNor_png" source.down="ui_union_boss_ButtonOpenChangeSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group x="10.37" y="49.49">
			<e:Image source="ui_union_boss_BoardEndTime_png" x="-12.43" y="14.56" width="113" height="25" scaleX="1.8"/>
			<e:Image source="ui_iconresources_huoyuedu3_png" x="0" y="0"/>
			<e:Label id="lbOpenNeed" text="" x="51.94" y="18.56" size="20"/>
			</e:Group>
		</e:Group>
		</e:Group>
	</e:Group>







	<e:Image source="ui_hunter_OrnTop_png" scaleX="1.2" scale9Grid="142,5,856,30" horizontalCenter="0" top="0" width="100%"/>
	<e:Group top="-8" right="150" width="200" height="55">
		<e:Group x="31.49" verticalCenter="0">
		<e:Image source="ui_union_boss_BoardEndTime_png" width="115" height="25" verticalCenter="0" x="3"/>
		<e:Label id="lbNum" text="100000" size="20" verticalCenter="0.5" fontFamily="Helvetica" height="24" width="144" textAlign="left" verticalAlign="middle" x="16.64"/>
		</e:Group>
		<e:Image source="ui_iconresources_huoyuedu3_png" x="0" verticalCenter="0"/>
	</e:Group>
	<e:Image source="ui_union_boss_WordsBossTip_png" top="0" left="114"/>
	<e:Button id="btnClose" label="" top="-9" left="-23">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>