<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueMatchBattleRecordSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="650" height="490" scaleX="1.2" scale9Grid="159,30,141,81" x="0" y="42"/>
		<e:Image source="ui_mail_LayerMailFirst_png" width="620" height="455" scaleX="1.2" scale9Grid="12,13,79,80" y="62" x="18"/>
		<e:Button id="btnClose" label="" x="703.71" y="4.12">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_union_battle_recordBoard_png" y="62" scaleX="1" width="744" scale9Grid="87,4,528,28" x="18"/>
		<e:Group id="group1" y="69" x="28">
			<e:Image source="ui_union_battle_attackPic_png" x="25" y="0"/>
			<e:Image source="ui_union_battle_defencePic2_png" x="152" y="0"/>
			<e:Image source="ui_union_battle_WordsEnemyFly_png" x="312" y="0"/>
			<e:Image source="ui_union_battle_defencePic_png" x="477" y="0"/>
			<e:Image source="ui_union_battle_attackPic2_png" x="663" y="0"/>
			<e:Scroller id="scrollerRank1" width="720" height="400" horizontalCenter="0" x="-28" y="36" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="on">
			<e:List id="lstRank">
				<e:layout>
					<e:TileLayout verticalGap="20" paddingTop="3"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="group2" y="69" x="30" visible="false">
			<e:Image source="ui_union_battle_attackPic2_png" x="25" y="0"/>
			<e:Image source="ui_union_battle_defencePic2_png" x="152" y="0"/>
			<e:Image source="ui_union_battle_WordsOurFly_png" x="312" y="0"/>
			<e:Image source="ui_union_battle_defencePic_png" x="477" y="0"/>
			<e:Image source="ui_union_battle_attackPic_png" x="663" y="0"/>
			<e:Scroller id="scrollerRank" width="720" height="400" horizontalCenter="0" x="0" y="36" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="on">
			<e:List id="lstRank1">
				<e:layout>
					<e:TileLayout paddingTop="3" verticalGap="20"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="group3" y="68.66" x="30" visible="false">
			<e:Image source="ui_union_battle_BattleRecordContributionRank_png" x="0" y="0"/>
			<e:Image source="ui_union_battle_UnionStatusMember_png" x="196" y="0"/>
			<e:Image source="ui_union_battle_AttackTimes_png" x="364" y="0"/>
			<e:Image source="ui_union_battle_UnionStatusThisStageContributionNumber_png" x="573" y="0"/>
			<e:Scroller id="scrollerRank2" width="720" height="400" horizontalCenter="0" x="-15" y="36" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="on">
			<e:List id="lstRank2">
				<e:layout>
					<e:TileLayout paddingTop="3" verticalGap="20"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<e:Button id="btn1" label="" x="4.69" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_BattleRecordAttackRecord1_png" source.down="ui_union_battle_BattleRecordAttackRecord2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn2" label="" x="149.71" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_BattleRecordDefendRecord1_png" source.down="ui_union_battle_BattleRecordDefendRecord2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn3" label="" x="294.97" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_BattleRecordButtonContributionRank1_png" source.down="ui_union_battle_BattleRecordButtonContributionRank2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>