<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueMatchSelectOpponentItemSkin" width="246" height="102" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" anchorOffsetY="0" height="102" verticalCenter="0" width="246">
		<e:Button id="btnClickB" label="" y="-4" x="-7">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_LineupTextBG1_png" source.down="ui_union_battle_LineupTextBG2_png" source.disabled="ui_union_battle_LineupTextBG2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group x="1" y="3" touchThrough="true" anchorOffsetY="0" height="74" anchorOffsetX="0" width="224" touchEnabled="false" touchChildren="false">
			<e:Scroller width="200" height="45" y="28" scaleX="0.9" scaleY="0.9" x="39">
				<e:List id="lstFormateB" scaleX="0.9" scaleY="0.9" x="-0.32">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
				</e:List>
			</e:Scroller>
			<e:Image id="imgNoPerson" source="ui_union_battle_noPerson_png" y="38" horizontalCenter="0"/>
			<e:BitmapLabel id="lbNumber" width="20" height="20" x="7" y="34" font="WoddsGoldAwardLogC_fnt" text="9"/>
			<e:Label id="lbName" text="王的小队" y="2" textColor="0x00FCFF" size="20" fontFamily="Helvetica" verticalAlign="top" textAlign="center" horizontalCenter="0" x="82" scaleX="1" scaleY="1" height="24" width="200"/>
		</e:Group>
		<e:Group x="227" y="26" touchThrough="true" touchChildren="false" touchEnabled="false">
			<e:Image id="imgStar1" width="20" height="20" x="0" y="0" source="ui_union_battle_star_png"/>
			<e:Image id="imgStar2" width="20" height="20" x="0" y="18" source="ui_union_battle_star_png"/>
			<e:Image id="imgStar3" width="20" height="20" x="0" y="35" source="ui_union_battle_star_png"/>
		</e:Group>
		<e:Group id="groupFull" y="-6" touchChildren="false" touchEnabled="false" touchThrough="true" horizontalCenter="0">
			<e:Image source="ui_union_battle_InfoGrayBG_png" scaleX="1.42" scaleY="0.33" verticalCenter="0" horizontalCenter="0"/>
			<e:Image source="ui_union_battle_FullStar_png" horizontalCenter="0" y="36"/>
		</e:Group>
		<e:Group y="81" horizontalCenter="0" touchThrough="true" touchChildren="false" touchEnabled="false">
			<e:Image id="imgAttack" source="ui_union_battle_canAttack_png" verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="imgCatch" source="ui_union_battle_canCatch_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="lbBAttack" text="" horizontalCenter="0" verticalCenter="0" size="18" verticalAlign="middle" textAlign="center" fontFamily="Helvetica" height="24" width="200"/>
		</e:Group>
	</e:Group>
</e:Skin>