<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueManageApplicationItemIRSkin" width="630" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0" height="100">
		<e:Image source="ui_mail_LayerMailSeconde_png" width="630" height="100" scale9Grid="6,10,38,62" horizontalCenter="0" verticalCenter="0"/>
		<e:Group x="5" verticalCenter="0">
			<e:Image id="imgUserFrame" width="95" height="93" source="ui_frame_FrameHunterAsh_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgUserIcon" width="88" height="87" source="ui_huntericon_IconKuluoluo_png" scaleX="0.9" scaleY="0.85" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Label id="lbName" x="97.68" y="28.98" size="18" textColor="0x000000" text="玩家的名字啊" fontFamily="Helvetica" verticalAlign="top" textAlign="left" height="24" width="200"/>
		<e:Label id="lbLevel" text="LV99" x="101" y="58.3" size="18" fontFamily="Helvetica" textColor="0x000000" height="24" width="100"/>
		<e:Button id="btnCheck" label="" x="239" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonPlayerViewInfoNor_png" source.down="ui_union_ButtonPlayerViewInfoSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnRefuse" label="" x="386" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonApplicationRefuseNor_png" source.down="ui_union_ButtonApplicationRefuseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnAgree" label="" x="503" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonApplicationAgreeNor_png" source.down="ui_union_ButtonApplicationAgreeSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>

</e:Skin>