<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueRankingListNewItemIRSkin" width="751" height="50" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupItem" width="751" verticalCenter="0" height="50" anchorOffsetX="0" x="0">
		<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillColor="0xA09A9A" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Label id="lbLeagueNo" text="99" size="18" anchorOffsetY="0" verticalCenter="0" textAlign="center" height="23" width="66" anchorOffsetX="0" verticalAlign="middle" horizontalCenter="-342" x="0" y="14" scaleX="1" scaleY="1" textColor="0x000000" fontFamily="Helvetica"/>
		<e:Label id="lbLeagueName" text="公会的名字" size="18" fontFamily="Helvetica" anchorOffsetY="0" verticalCenter="0" verticalAlign="middle" textAlign="center" height="23" width="147" horizontalCenter="-235" x="87" y="14" scaleX="1" scaleY="1" textColor="0xd37317"/>
		<e:Label id="lbLeagueLevel" text="Lv99" size="18" textColor="0x000000" fontFamily="Helvetica" anchorOffsetY="0" verticalCenter="0" height="23" verticalAlign="middle" textAlign="center" width="72" horizontalCenter="-124" x="232" y="14" scaleX="1" scaleY="1"/>
		<e:Label id="lbMemberNum" text="100/100" size="18" textColor="0x000000" fontFamily="Helvetica" anchorOffsetY="0" verticalCenter="0" height="23" verticalAlign="middle" textAlign="center" width="88" horizontalCenter="-32" x="311" y="14" scaleX="1" scaleY="1"/>
		<e:Image id="imgStar" source="ui_union_battle_star43_png" anchorOffsetY="0" verticalCenter="0" horizontalCenter="74" x="400" y="13" scaleX="1" scaleY="1"/>
		<e:Label id="lbLeaderStrength" text="99999万" size="18" verticalCenter="0" textColor="0x000000" width="115" height="23" verticalAlign="middle" textAlign="center" fontFamily="Helvetica" horizontalCenter="193" x="517" y="14" scaleX="1" scaleY="1"/>
		<e:Group horizontalCenter="308" verticalCenter="0">
			<e:Label id="lbLeaderName" text="一二三四五六" size="18" textColor="0x000000" verticalAlign="middle" textAlign="center" fontFamily="Helvetica" anchorOffsetX="0" y="0" scaleX="1" scaleY="1" horizontalCenter="0" height="24" width="132"/>
			<e:Image width="98%" height="0.5" y="22" source="ui_common_mask_black_jpg" horizontalCenter="0"/>
		</e:Group>
		<e:Image width="719" height="2" source="ui_union_battle_rankLine_png" horizontalCenter="0" bottom="0" x="16" y="48" scaleX="1" scaleY="1"/>









	</e:Group>










</e:Skin>