<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeagueUnionStatusSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group verticalCenter="0" left="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="740" height="490" scale9Grid="135,30,153,93" x="0" y="40"/>
		<e:Image source="ui_mail_LayerMailFirst_png" width="712" height="455" scale9Grid="12,13,79,80" x="14" y="62"/>
		<e:Button id="btnClose" label="" x="662.69" y="8.71">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_union_battle_recordBoard_png" y="62" width="712" scale9Grid="87,4,528,28" x="14"/>
		<e:Group id="group0" y="68.66" x="14" visible="false">
			<e:Image source="ui_union_battle_BattleRecordContributionRank_png" x="13.3" y="0"/>
			<e:Image source="ui_union_battle_UnionStatusMember_png" x="204.31" y="0"/>
			<e:Image source="ui_union_battle_UnionStatusLastAtkTimes_png" x="374" y="0"/>
			<e:Image source="ui_union_battle_UnionStatusThisContributionNumber_png" x="569.64" y="0"/>
			<e:Scroller width="712" height="410" horizontalCenter="0" verticalCenter="19" x="-32.95999999999998" y="30.340000000000003" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="on">
			<e:List id="lstView0"/>
			</e:Scroller>
		</e:Group>
		<e:Button id="btnDefensiveStatus" label="" x="162.36" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_UnionStatusDefendStatus1_png" source.down="ui_union_battle_UnionStatusDefendStatus2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnMemberInfo" label="" x="27.67" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_battle_UnionStatusMemberInfo1_png" source.down="ui_union_battle_UnionStatusMemberInfo2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="group1" y="68.99" horizontalCenter="0" x="14" scaleX="1" scaleY="1">
			<e:Image source="ui_union_battle_UnionStatusPosition_png" x="73.34" y="0"/>
			<e:Image source="ui_union_battle_UnionStatusTeamStatus_png" x="250.64" y="0"/>
			<e:Image source="ui_union_battle_UnionStatusTeamFormation_png" x="532.64" y="0"/>
			<e:Scroller id="scrollerItem" width="712" height="410" verticalCenter="19" y="30.01000000000002" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="-6">
			<e:List id="lstView1" anchorOffsetX="0" width="699">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>