<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainCityTouchTitleSkin" width="30" height="121" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Group id="groupTitle" left="0" right="0" top="0" bottom="0">
		<e:Image id="imgBtn" touchEnabled="false" scaleX="1" scaleY="1" source="ui_mainui_title_bg_png" y="0" x="0"/>
		<e:Image id="imgFlagPub" source="ui_currencyicon_IconRed_png" touchEnabled="false" scaleX="1" scaleY="1" right="-12" top="-12"/>
		<e:Label id="lbName" text="酒馆" anchorOffsetX="0" scaleX="1" scaleY="1" size="18" stroke="1.5" strokeColor="0x000000" anchorOffsetY="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" width="30" horizontalCenter="0"/>
		<e:Group id="groupLock" width="30" height="121" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image y="-14" scaleX="1" scaleY="1" x="-9" source="ui_mainui_iconLock_png"/>
			<e:Label id="lbOpenLevel" height="86" x="30" text="16级开启" anchorOffsetX="0" scaleX="1" scaleY="1" size="16" stroke="1.5" strokeColor="0x000000" anchorOffsetY="0" width="24" textAlign="center" y="24"/>
		</e:Group>
	</e:Group>
</e:Skin>