<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_BattlePassGiftSkin" width="800" height="552" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image source="ui_battlePass_BoardBottom_png" scale9Grid="7,8,571,352" verticalCenter="92.5" horizontalCenter="-100"/>
		<e:Image source="ui_battlePass_BoardTop_png" scale9Grid="10,8,568,167" top="1" horizontalCenter="-100"/>
		<e:Image source="ui_battlePass_BoardRight_png" verticalCenter="0.5" horizontalCenter="292"/>
		<e:Group id="groupLeftTop" horizontalCenter="-104" verticalCenter="-194" width="575" height="164">
			<e:Image id="imgTipPass" source="ui_battlePass_SpriteLow_png" left="0" top="0"/>
			<e:Image source="ui_battlePass_BoardLv_png" x="12" y="92"/>
			<e:Image source="ui_battlePass_SpriteExpUnder_png" x="85" y="129"/>
			<e:Image id="imgExpBar" source="ui_battlePass_SpriteExp_png" y="129" left="85" width="490" scale9Grid="6,3,481,22"/>
			<e:Rect id="barMask" width="490" height="28" x="85" y="129" fillAlpha="1" strokeAlpha="1"/>
			<e:Image source="ui_battlePass_BoardExp_png" x="265" y="100"/>
			<e:Image source="ui_battlePass_WordsPassLv_png" x="91" y="101"/>
			<e:BitmapLabel id="labelLvNow" width="67.34" height="62.66" text="100" anchorOffsetX="0" textAlign="center" verticalAlign="middle" anchorOffsetY="0" font="WordsPower_fnt" x="14" y="97.5"/>
			<e:Label id="labelExp" text="经验值：400/400" size="20" anchorOffsetX="0" width="188" anchorOffsetY="0" height="22" textAlign="left" verticalAlign="middle" fontFamily="Helvetica" x="380" y="101"/>
			<e:Button id="btnExpUp" label="" x="410" y="28" width="148" height="49">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_battlePass_ButtonBuyLvNor_png" source.down="ui_battlePass_ButtonBuyLvSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnPassUp" label="" x="410" y="28" width="147" height="50">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_battlePass_ButtonPassUpGNor_png" source.down="ui_battlePass_ButtonPassUpGSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="groupRight" horizontalCenter="293" verticalCenter="0">
			<e:Image source="ui_battlePass_WordsSeason_png" x="56" y="4.33"/>
			<e:BitmapLabel id="labelSeason" width="45.74" height="28.55" font="GiftValueNum_fnt" text="1" anchorOffsetX="0" textAlign="center" verticalAlign="middle" anchorOffsetY="0" x="69" y="0.33" scaleX="0.9" scaleY="0.9"/>
			<e:Label text="结束时间：" size="14" textColor="0xb1f4ef" verticalAlign="middle" textAlign="left" fontFamily="Helvetica" x="13" y="32"/>
			<e:Label id="labelOver" text="2019/10/10 4:00" size="14" textColor="0xB1F4EF" verticalAlign="middle" textAlign="left" fontFamily="Helvetica" anchorOffsetX="0" width="118" x="78" y="32"/>
			<e:Group id="groupShow" width="196" height="500" x="0" y="52" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image source="ui_battlePass_BoardMsg_png" scale9Grid="2,3,78,65" width="170" height="170" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="66"/>
				<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" scaleX="1" scaleY="1" horizontalCenter="0.5" verticalCenter="-147.5"/>
				<e:Image id="imgIcon" source="hero_icon_head_gw_yezhu_png" scaleX="1" scaleY="1" horizontalCenter="0.5" verticalCenter="-147.5"/>
				<e:Label id="labelItemName" text="Sample Text" size="20" width="154" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="4" verticalCenter="-70" anchorOffsetX="0"/>
				<e:Label id="labelItemDes" text="可以用来在酒馆中招募猎人，必定获得一个资质为S的猎人" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="156.5" size="18" lineSpacing="4" fontFamily="Helvetica" scaleX="1" scaleY="1" horizontalCenter="-0.5" verticalCenter="68"/>
				<e:BitmapLabel id="labelNum" width="85.17" height="20.75" font="ItemNumWords_fnt" text="30000" anchorOffsetX="0" anchorOffsetY="0" textAlign="right" verticalAlign="middle" scaleX="1" scaleY="1" horizontalCenter="-3.5" verticalCenter="-124.5"/>
				<e:Button id="btnGetGift" label="" scaleX="1" scaleY="1" horizontalCenter="4" verticalCenter="196">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_battlePass_ButtonCheckGiftNor_png" source.down="ui_battlePass_ButtonCheckGiftSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Group id="groupSoul" horizontalCenter="0.5" verticalCenter="-147.5" x="102" y="102" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="groupNotBuy" width="196" height="500" x="0" y="52">
				<e:Image id="imgHighPass1" source="ui_battlePass_IconHighPass_png" scaleX="0.6" scaleY="0.6" horizontalCenter="0" verticalCenter="-118"/>
				<e:Image source="ui_instance_BoardBossSkill_png" scaleX="2.05" scaleY="2.05" horizontalCenter="0.5" verticalCenter="-130.5"/>
				<e:Image source="ui_battlePass_SpriteUnlock_png" horizontalCenter="0" verticalCenter="-122"/>
				<e:Image source="ui_battlePass_BoardMsg_png" scale9Grid="2,3,78,65" width="170" height="170" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="66"/>
				<e:Label text="升级通行证后可领取大量高级专属奖励" anchorOffsetX="0" width="137" anchorOffsetY="0" height="156" size="18" lineSpacing="4" fontFamily="Helvetica" scaleX="1" scaleY="1" horizontalCenter="-0.5" verticalCenter="68"/>
				<e:Button id="btnCheckGift" label="" horizontalCenter="4" verticalCenter="196">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_battlePass_ButtonItemCheckNor_png" source.down="ui_battlePass_ButtonItemCheckSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
		<e:Group id="groupLeftBottom" x="15.6" y="193" anchorOffsetY="0" height="358">
			<e:Image source="ui_battlePass_BoardHighPass_png" verticalCenter="80" horizontalCenter="-238"/>
			<e:Image source="ui_battlePass_IconHighPass_png" scaleX="0.3" scaleY="0.3" verticalCenter="75" horizontalCenter="-238"/>
			<e:Image source="ui_battlePass_WordsHigh_png" verticalCenter="128" horizontalCenter="-238"/>
			<e:Group id="groupHighPassLock" verticalCenter="79" horizontalCenter="-240">
				<e:Image source="ui_instance_BoardBossSkill_png" scaleY="2" x="0" y="0"/>
				<e:Button id="btnHighUnLock" label="" x="33" y="80">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_card_currencyicon_IconLock_png" source.down="ui_card_currencyicon_IconLock_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Image source="ui_battlePass_BoardLowPass_png" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-76" horizontalCenter="-238"/>
			<e:Image source="ui_battlePass_IconLowPass_png" scaleX="0.3" scaleY="0.3" verticalCenter="-89" horizontalCenter="-238"/>
			<e:Image source="ui_battlePass_WordsLow_png" verticalCenter="-40" horizontalCenter="-238"/>
			<e:Image source="ui_battlePass_BoardItemLow_png" verticalCenter="-100" horizontalCenter="14"/>
			<e:Image source="ui_battlePass_BoardItemHigh_png" verticalCenter="66" horizontalCenter="14"/>
			<e:Scroller id="scrollerItemA" width="380" height="315" anchorOffsetY="0" verticalCenter="-14" horizontalCenter="3">
				<e:List id="listItemA" anchorOffsetY="0" anchorOffsetX="0" left="119" verticalCenter="74" height="315">
					<e:layout>
						<e:HorizontalLayout gap="10.5"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			<e:Image source="ui_battlePass_SpriteGoodLow_png" verticalCenter="-97" horizontalCenter="241.5"/>
			<e:Image source="ui_battlePass_SpriteGoodHigh_png" verticalCenter="66" horizontalCenter="241"/>
			<e:List id="listItemB" width="80" height="320" horizontalCenter="241" verticalCenter="-18"/>
		</e:Group>
	</e:Group>
</e:Skin>