<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_BattlePassLvUpSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupTouch" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_wonderland_BoardUseFruitAward_png" height="350" scale9Grid="66,31,601,224" x="0" y="0"/>
		<e:Image id="imgPass" source="ui_battlePass_IconLowPass_png" scaleX="0.8" scaleY="0.8" x="238" y="29"/>
		<e:Group x="216" y="279">
		<e:Image source="ui_battlePass_LvUp_WordsLvTo_png" x="0" y="9"/>
		<e:BitmapLabel id="labelLevel" width="112" height="38" x="188.33" y="0" font="PlayerUpLevel_fnt" text="120" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle"/>
		</e:Group>
	</e:Group>
	<e:Label id="labelClose" text="点击任意位置关闭" size="20" horizontalCenter="0" verticalCenter="229"/>
</e:Skin>