<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_BattlePassRewardItemSkin" width="76" height="305" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Group id="groupLow" horizontalCenter="0" top="50">
			<e:Image id="imgBoardLow" source="ui_frame_FrameHunterAsh_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgIconLow" source="hero_icon_head_wj_kete_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="labelNumLow" width="83.75" height="21.5" text="123" font="ItemNumWords_fnt" anchorOffsetX="0" scaleX="0.8" scaleY="0.8" verticalAlign="middle" textAlign="right" anchorOffsetY="0" horizontalCenter="-3.5" verticalCenter="18"/>
			<e:Image id="imgGetLow" source="ui_battlePass_WordsTipsGet_png" scaleX="0.6" scaleY="0.6" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgBlackLow" source="ui_instance_BoardBossSkill_png" anchorOffsetX="0" width="67.51" anchorOffsetY="0" height="67.27" horizontalCenter="1" verticalCenter="-3"/>
			<e:Group id="groupAni1" horizontalCenter="0" verticalCenter="-2"/>
		</e:Group>
		<e:Group id="groupHigh" horizontalCenter="0" verticalCenter="82">
			<e:Image id="imgBoardHigh" source="ui_frame_FrameHunterAsh_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgIconHigh" source="hero_icon_head_wj_kete_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="labelNumHigh" width="83.75" height="21.5" text="123" font="ItemNumWords_fnt" anchorOffsetX="0" scaleX="0.8" scaleY="0.8" verticalAlign="middle" textAlign="right" anchorOffsetY="0" horizontalCenter="-3.5" verticalCenter="18"/>
			<e:Image id="imgGetHigh" source="ui_battlePass_WordsTipsGet_png" scaleX="0.6" scaleY="0.6" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgBlackHigh" source="ui_instance_BoardBossSkill_png" width="67.51" height="67.27" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" verticalCenter="-3"/>
			<e:Group id="groupAni2" horizontalCenter="0" verticalCenter="-2"/>
		</e:Group>
		<e:Group id="groupLv" horizontalCenter="0" top="0">
			<e:Label id="labelPassLv" text="Lv.99" size="16" horizontalCenter="0" verticalCenter="0" fontFamily="Helvetica"/>
			<e:Image id="imgBlackLv" source="ui_instance_BoardBossSkill_png" scaleX="0.8" scaleY="0.25" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>