<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_BattlePassGetGoodSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" id="groupTouch" horizontalCenter="0" verticalCenter="0"/>
	<e:Group horizontalCenter="0" verticalCenter="-33">
		<e:Image source="ui_acitivity_boss_BoardUseFruitAward_png" height="480" scale9Grid="65,33,609,310" x="0" y="79"/>
		<e:Image source="ui_battlePass_LvUp_WordsUpGet_png" x="166" y="241"/>
		<e:Image source="ui_wonderland_WordsFruitAward_png" x="190" y="0"/>
		<e:Group id="groupCache" width="115" height="115" x="309" y="115">
		<e:Image id="imgNode" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.92" scaleY="0.92" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="ui_wonderland_IconFruitNode_png" x="0" y="0" width="126" height="126"/>
		<e:Group id="groupItem" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" scaleY="1" width="86" height="84" horizontalCenter="0" verticalCenter="0">
			<e:Image id="imgFrame" touchEnabled="false" source="ui_frame_FrameHunterAsh_png" horizontalCenter="-2" verticalCenter="2" scaleX="1.2" scaleY="1.2"/>
			<e:Image id="imgIcon" scaleX="1.2" scaleY="1.2" touchEnabled="false" verticalCenter="2" horizontalCenter="-2" source=""/>
			<e:BitmapLabel id="labelCount" width="83" height="21.33" textAlign="right" text="1" font="ItemNumWords_fnt" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-1" bottom="0"/>
		</e:Group>
		</e:Group>
		<e:Scroller id="scrollerItem" width="636" height="200" x="48" y="277">
		<e:List id="listItem" y="-1">
			<e:layout>
			<e:TileLayout columnAlign="justifyUsingWidth"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Button id="btnLvUp" label="" x="280" y="487">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_battlePass_ButtonPassUpNor_png" source.down="ui_battlePass_ButtonPassUpSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Label id="labelDetail" text="点击任意位置关闭" size="15" horizontalCenter="0" bottom="42"/>
</e:Skin>