<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WantedSecondBossDropInfoSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_instance_LayerInstance_png" scale9Grid="11,11,73,73" width="705" height="465" bottom="0" horizontalCenter="0"/>
		<e:Image source="ui_instance_BoardTopTip_png" scaleX="2.18" scale9Grid="197,2,73,26" horizontalCenter="0" top="0"/>
		<e:Image y="-30" source="ui_fishing_BoardFishingTopTip_png" scale9Grid="38,7,228,44" x="204"/>
		<e:Image y="-19" source="ui_skyarean_WordsTipPowerAwardList_png" x="299"/>
		<e:Button id="btnClose" label="" x="647" y="-18">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="37" source="ui_instance_BoardSearchTeam_png" scale9Grid="8,7,50,47" width="690" height="415" horizontalCenter="0.5"/>
		<e:Scroller width="690" height="400" y="54" horizontalCenter="0.5">
			<e:List id="lstViewDrop"/>
		</e:Scroller>
	</e:Group>
</e:Skin>