<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WantedSecondMeteorlnstanceBossItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="346">
	<e:Group id="groupBoss">

		<e:Image id="imgHunterIcon" source="ui_meteor_new_boss1-1_png"/>

		<e:Image id="imgHunterName" source="ui_meteor_new_shilian1_png" bottom="23" scaleX="0.8" scaleY="0.8" left="0"/>
		<e:Image id="imgbg" source="ui_meteor_new_jianglidi_png" bottom="0" left="0" width="278" scale9Grid="27,3,238,19" rotation="359.95" anchorOffsetX="0"/>
		<e:Label id="labelBossDropInfo" text="掉落金币" size="18" textColor="0xffff00" anchorOffsetX="0" anchorOffsetY="0" width="100" height="18" textAlign="center" bottom="4" left="108"/>
		<e:Label id="labelBossDropInfoB" text="掉落金币" size="18" textColor="0xffff00" anchorOffsetX="0" anchorOffsetY="0" width="100" height="17" textAlign="center" bottom="4" left="23"/>



		<e:Image id="imageNew" source="ui_meteor_new_new_png" top="-8" right="-20"/>
		<e:Label id="labelOpenLevel" text="通关库哔试炼15关开启" size="18" stroke="1.5" verticalCenter="29.5" left="8"/>
		<e:Image id="imgsuo" source="ui_meteor_new_suo_png" horizontalCenter="-29.5" verticalCenter="-15.5"/>
	</e:Group>
</e:Skin>