{"file":"acitivity_typeface.png","frames":{
"0":{"x":0,"y":50,"w":13,"h":23,"offX":1,"offY":0,"sourceW":16,"sourceH":23},
"1":{"x":51,"y":0,"w":7,"h":23,"offX":4,"offY":0,"sourceW":16,"sourceH":23},
"2":{"x":35,"y":0,"w":14,"h":23,"offX":1,"offY":0,"sourceW":16,"sourceH":23},
"3":{"x":16,"y":25,"w":14,"h":23,"offX":1,"offY":0,"sourceW":16,"sourceH":23},
"4":{"x":0,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"5":{"x":48,"y":25,"w":13,"h":23,"offX":1,"offY":0,"sourceW":16,"sourceH":23},
"6":{"x":0,"y":25,"w":14,"h":23,"offX":1,"offY":0,"sourceW":16,"sourceH":23},
"7":{"x":15,"y":50,"w":13,"h":23,"offX":1,"offY":0,"sourceW":16,"sourceH":23},
"8":{"x":18,"y":0,"w":15,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"9":{"x":32,"y":25,"w":14,"h":23,"offX":1,"offY":0,"sourceW":16,"sourceH":23}}}