{"file":"activityRedWars.png","frames":{
"0":{"x":29,"y":38,"w":28,"h":39,"offX":1,"offY":0,"sourceW":30,"sourceH":39},
"1":{"x":85,"y":0,"w":20,"h":38,"offX":5,"offY":0,"sourceW":30,"sourceH":39},
"2":{"x":57,"y":39,"w":28,"h":38,"offX":1,"offY":0,"sourceW":30,"sourceH":39},
"3":{"x":29,"y":77,"w":28,"h":39,"offX":2,"offY":0,"sourceW":30,"sourceH":39},
"4":{"x":0,"y":0,"w":30,"h":38,"offX":0,"offY":0,"sourceW":30,"sourceH":39},
"5":{"x":57,"y":77,"w":28,"h":39,"offX":1,"offY":0,"sourceW":30,"sourceH":39},
"6":{"x":0,"y":77,"w":29,"h":39,"offX":0,"offY":0,"sourceW":30,"sourceH":39},
"7":{"x":30,"y":0,"w":27,"h":38,"offX":1,"offY":0,"sourceW":30,"sourceH":39},
"8":{"x":0,"y":38,"w":29,"h":39,"offX":1,"offY":0,"sourceW":30,"sourceH":39},
"9":{"x":57,"y":0,"w":28,"h":39,"offX":1,"offY":0,"sourceW":30,"sourceH":39}}}