{"file":"arena2.png","frames":{
"7":{"x":0,"y":87,"w":22,"h":26,"offX":3,"offY":0,"sourceW":25,"sourceH":26},
"8":{"x":27,"y":31,"w":23,"h":26,"offX":1,"offY":0,"sourceW":25,"sourceH":26},
"9":{"x":50,"y":61,"w":23,"h":26,"offX":1,"offY":0,"sourceW":25,"sourceH":26},
"0":{"x":25,"y":59,"w":23,"h":26,"offX":1,"offY":0,"sourceW":25,"sourceH":26},
"1":{"x":24,"y":87,"w":17,"h":26,"offX":5,"offY":0,"sourceW":25,"sourceH":26},
"2":{"x":0,"y":31,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"3":{"x":100,"y":86,"w":23,"h":26,"offX":1,"offY":0,"sourceW":25,"sourceH":26},
"4":{"x":75,"y":86,"w":23,"h":26,"offX":1,"offY":0,"sourceW":25,"sourceH":26},
"5":{"x":96,"y":58,"w":23,"h":26,"offX":1,"offY":0,"sourceW":25,"sourceH":26},
"6":{"x":0,"y":59,"w":23,"h":26,"offX":1,"offY":0,"sourceW":25,"sourceH":26},
"k":{"x":98,"y":0,"w":27,"h":26,"offX":2,"offY":2,"sourceW":31,"sourceH":29},
"第":{"x":0,"y":0,"w":31,"h":29,"offX":0,"offY":0,"sourceW":31,"sourceH":29},
"名":{"x":33,"y":0,"w":30,"h":29,"offX":1,"offY":0,"sourceW":31,"sourceH":29},
"千":{"x":65,"y":30,"w":29,"h":29,"offX":1,"offY":0,"sourceW":31,"sourceH":29},
"万":{"x":65,"y":0,"w":31,"h":28,"offX":0,"offY":1,"sourceW":31,"sourceH":29},
"w":{"x":96,"y":30,"w":30,"h":26,"offX":0,"offY":2,"sourceW":31,"sourceH":29},
".":{"x":75,"y":61,"w":12,"h":10,"offX":1,"offY":16,"sourceW":13,"sourceH":26}}}