{"file":"ArenaRanking.png","frames":{
"-":{"x":88,"y":0,"w":17,"h":30,"offX":-3,"offY":-3,"sourceW":17,"sourceH":30},
"0":{"x":105,"y":0,"w":17,"h":30,"offX":-3,"offY":-3,"sourceW":17,"sourceH":30},
"1":{"x":223,"y":0,"w":14,"h":30,"offX":-2,"offY":-3,"sourceW":14,"sourceH":30},
"2":{"x":122,"y":0,"w":17,"h":30,"offX":-3,"offY":-3,"sourceW":17,"sourceH":30},
"3":{"x":139,"y":0,"w":17,"h":30,"offX":-3,"offY":-3,"sourceW":17,"sourceH":30},
"4":{"x":52,"y":0,"w":18,"h":30,"offX":-3,"offY":-3,"sourceW":18,"sourceH":30},
"5":{"x":156,"y":0,"w":17,"h":30,"offX":-3,"offY":-3,"sourceW":17,"sourceH":30},
"6":{"x":173,"y":0,"w":17,"h":30,"offX":-3,"offY":-3,"sourceW":17,"sourceH":30},
"7":{"x":207,"y":0,"w":16,"h":30,"offX":-3,"offY":-3,"sourceW":16,"sourceH":30},
"8":{"x":70,"y":0,"w":18,"h":30,"offX":-3,"offY":-3,"sourceW":18,"sourceH":30},
"9":{"x":190,"y":0,"w":17,"h":30,"offX":-3,"offY":-3,"sourceW":17,"sourceH":30},
"名":{"x":0,"y":0,"w":26,"h":30,"offX":-2,"offY":-3,"sourceW":26,"sourceH":30},
"第":{"x":26,"y":0,"w":26,"h":30,"offX":-2,"offY":-3,"sourceW":26,"sourceH":30}}}