{"file":"arena1.png","frames":{
"0":{"x":43,"y":0,"w":38,"h":45,"offX":1,"offY":0,"sourceW":41,"sourceH":45},
"1":{"x":41,"y":184,"w":29,"h":44,"offX":5,"offY":0,"sourceW":41,"sourceH":45},
"2":{"x":0,"y":0,"w":41,"h":44,"offX":0,"offY":0,"sourceW":41,"sourceH":45},
"3":{"x":0,"y":186,"w":39,"h":44,"offX":1,"offY":0,"sourceW":41,"sourceH":45},
"4":{"x":41,"y":138,"w":38,"h":44,"offX":1,"offY":0,"sourceW":41,"sourceH":45},
"5":{"x":0,"y":46,"w":40,"h":44,"offX":0,"offY":0,"sourceW":41,"sourceH":45},
"6":{"x":41,"y":92,"w":39,"h":44,"offX":1,"offY":0,"sourceW":41,"sourceH":45},
"7":{"x":42,"y":47,"w":36,"h":43,"offX":2,"offY":1,"sourceW":41,"sourceH":45},
"8":{"x":0,"y":92,"w":39,"h":45,"offX":0,"offY":0,"sourceW":41,"sourceH":45},
"9":{"x":0,"y":139,"w":39,"h":45,"offX":1,"offY":0,"sourceW":41,"sourceH":45}}}