{"file":"CommonNum.png","frames":{
"%":{"x":470,"y":0,"w":27,"h":28,"offX":-4,"offY":0,"sourceW":27,"sourceH":28},
"*":{"x":338,"y":86,"w":18,"h":18,"offX":-4,"offY":1,"sourceW":18,"sourceH":18},
"+":{"x":251,"y":86,"w":24,"h":22,"offX":-4,"offY":6,"sourceW":24,"sourceH":22},
"-":{"x":452,"y":82,"w":24,"h":11,"offX":-4,"offY":12,"sourceW":24,"sourceH":11},
".":{"x":438,"y":86,"w":13,"h":12,"offX":-3,"offY":16,"sourceW":13,"sourceH":12},
"/":{"x":151,"y":33,"w":19,"h":28,"offX":-4,"offY":0,"sourceW":19,"sourceH":28},
"0":{"x":0,"y":64,"w":24,"h":27,"offX":-4,"offY":1,"sourceW":24,"sourceH":27},
"1":{"x":394,"y":58,"w":17,"h":27,"offX":-4,"offY":1,"sourceW":17,"sourceH":27},
"2":{"x":267,"y":58,"w":22,"h":27,"offX":-3,"offY":1,"sourceW":22,"sourceH":27},
"3":{"x":79,"y":34,"w":23,"h":28,"offX":-4,"offY":0,"sourceW":23,"sourceH":28},
"4":{"x":54,"y":34,"w":24,"h":28,"offX":-4,"offY":0,"sourceW":24,"sourceH":28},
"5":{"x":171,"y":62,"w":23,"h":27,"offX":-4,"offY":1,"sourceW":23,"sourceH":27},
"6":{"x":103,"y":33,"w":23,"h":28,"offX":-4,"offY":0,"sourceW":23,"sourceH":28},
"7":{"x":219,"y":58,"w":23,"h":27,"offX":-4,"offY":1,"sourceW":23,"sourceH":27},
"8":{"x":123,"y":62,"w":23,"h":27,"offX":-4,"offY":1,"sourceW":23,"sourceH":27},
"9":{"x":243,"y":58,"w":23,"h":27,"offX":-4,"offY":1,"sourceW":23,"sourceH":27},
"=":{"x":313,"y":86,"w":24,"h":18,"offX":-4,"offY":8,"sourceW":24,"sourceH":18},
"A":{"x":0,"y":35,"w":27,"h":28,"offX":-5,"offY":0,"sourceW":27,"sourceH":28},
"B":{"x":195,"y":59,"w":23,"h":27,"offX":-3,"offY":1,"sourceW":23,"sourceH":27},
"C":{"x":28,"y":34,"w":25,"h":28,"offX":-4,"offY":0,"sourceW":25,"sourceH":28},
"D":{"x":463,"y":29,"w":25,"h":27,"offX":-3,"offY":1,"sourceW":25,"sourceH":27},
"E":{"x":353,"y":58,"w":20,"h":27,"offX":-3,"offY":1,"sourceW":20,"sourceH":27},
"F":{"x":332,"y":58,"w":20,"h":27,"offX":-3,"offY":1,"sourceW":20,"sourceH":27},
"G":{"x":274,"y":30,"w":27,"h":27,"offX":-4,"offY":1,"sourceW":27,"sourceH":27},
"H":{"x":329,"y":30,"w":26,"h":27,"offX":-3,"offY":1,"sourceW":26,"sourceH":27},
"I":{"x":427,"y":58,"w":13,"h":27,"offX":-3,"offY":1,"sourceW":13,"sourceH":27},
"J":{"x":311,"y":58,"w":20,"h":27,"offX":-5,"offY":1,"sourceW":20,"sourceH":27},
"K":{"x":25,"y":64,"w":24,"h":27,"offX":-3,"offY":1,"sourceW":24,"sourceH":27},
"L":{"x":290,"y":58,"w":20,"h":27,"offX":-3,"offY":1,"sourceW":20,"sourceH":27},
"M":{"x":241,"y":30,"w":32,"h":27,"offX":-4,"offY":1,"sourceW":32,"sourceH":27},
"N":{"x":356,"y":30,"w":26,"h":27,"offX":-4,"offY":1,"sourceW":26,"sourceH":27},
"O":{"x":441,"y":0,"w":28,"h":28,"offX":-4,"offY":0,"sourceW":28,"sourceH":28},
"P":{"x":147,"y":62,"w":23,"h":27,"offX":-3,"offY":1,"sourceW":23,"sourceH":27},
"Q":{"x":184,"y":0,"w":28,"h":29,"offX":-4,"offY":0,"sourceW":28,"sourceH":29},
"R":{"x":99,"y":63,"w":23,"h":27,"offX":-3,"offY":1,"sourceW":23,"sourceH":27},
"S":{"x":127,"y":33,"w":23,"h":28,"offX":-4,"offY":0,"sourceW":23,"sourceH":28},
"T":{"x":75,"y":63,"w":23,"h":27,"offX":-5,"offY":1,"sourceW":23,"sourceH":27},
"U":{"x":383,"y":30,"w":26,"h":27,"offX":-4,"offY":1,"sourceW":26,"sourceH":27},
"V":{"x":410,"y":30,"w":26,"h":27,"offX":-5,"offY":1,"sourceW":26,"sourceH":27},
"W":{"x":206,"y":30,"w":34,"h":27,"offX":-5,"offY":1,"sourceW":34,"sourceH":27},
"X":{"x":302,"y":30,"w":26,"h":27,"offX":-5,"offY":1,"sourceW":26,"sourceH":27},
"Y":{"x":437,"y":30,"w":25,"h":27,"offX":-5,"offY":1,"sourceW":25,"sourceH":27},
"Z":{"x":50,"y":63,"w":24,"h":27,"offX":-4,"offY":1,"sourceW":24,"sourceH":27},
"[":{"x":167,"y":0,"w":16,"h":32,"offX":-4,"offY":0,"sourceW":16,"sourceH":32},
"\\":{"x":171,"y":33,"w":19,"h":28,"offX":-4,"offY":0,"sourceW":19,"sourceH":28},
"]":{"x":150,"y":0,"w":16,"h":32,"offX":-5,"offY":0,"sourceW":16,"sourceH":32},
"a":{"x":473,"y":57,"w":23,"h":23,"offX":-4,"offY":5,"sourceW":23,"sourceH":23},
"b":{"x":238,"y":0,"w":24,"h":29,"offX":-4,"offY":-1,"sourceW":24,"sourceH":29},
"c":{"x":174,"y":90,"w":21,"h":23,"offX":-4,"offY":5,"sourceW":21,"sourceH":23},
"d":{"x":335,"y":0,"w":23,"h":29,"offX":-4,"offY":-1,"sourceW":23,"sourceH":29},
"e":{"x":31,"y":92,"w":23,"h":23,"offX":-4,"offY":5,"sourceW":23,"sourceH":23},
"f":{"x":406,"y":0,"w":19,"h":29,"offX":-5,"offY":-1,"sourceW":19,"sourceH":29},
"g":{"x":359,"y":0,"w":23,"h":29,"offX":-4,"offY":5,"sourceW":23,"sourceH":29},
"h":{"x":263,"y":0,"w":23,"h":29,"offX":-4,"offY":-1,"sourceW":23,"sourceH":29},
"i":{"x":191,"y":30,"w":14,"h":28,"offX":-4,"offY":0,"sourceW":14,"sourceH":28},
"j":{"x":0,"y":0,"w":14,"h":34,"offX":-4,"offY":0,"sourceW":14,"sourceH":34},
"k":{"x":383,"y":0,"w":22,"h":29,"offX":-4,"offY":-1,"sourceW":22,"sourceH":29},
"l":{"x":426,"y":0,"w":14,"h":29,"offX":-4,"offY":-1,"sourceW":14,"sourceH":29},
"m":{"x":441,"y":58,"w":31,"h":23,"offX":-4,"offY":5,"sourceW":31,"sourceH":23},
"n":{"x":55,"y":91,"w":23,"h":23,"offX":-4,"offY":5,"sourceW":23,"sourceH":23},
"o":{"x":79,"y":91,"w":23,"h":23,"offX":-4,"offY":5,"sourceW":23,"sourceH":23},
"p":{"x":213,"y":0,"w":24,"h":29,"offX":-4,"offY":5,"sourceW":24,"sourceH":29},
"q":{"x":311,"y":0,"w":23,"h":29,"offX":-4,"offY":5,"sourceW":23,"sourceH":29},
"r":{"x":217,"y":87,"w":18,"h":23,"offX":-4,"offY":5,"sourceW":18,"sourceH":23},
"s":{"x":196,"y":87,"w":20,"h":23,"offX":-4,"offY":5,"sourceW":20,"sourceH":23},
"t":{"x":374,"y":58,"w":19,"h":27,"offX":-5,"offY":1,"sourceW":19,"sourceH":27},
"u":{"x":103,"y":91,"w":23,"h":23,"offX":-4,"offY":5,"sourceW":23,"sourceH":23},
"v":{"x":151,"y":90,"w":22,"h":23,"offX":-5,"offY":5,"sourceW":22,"sourceH":23},
"w":{"x":0,"y":92,"w":30,"h":23,"offX":-4,"offY":5,"sourceW":30,"sourceH":23},
"x":{"x":127,"y":90,"w":23,"h":23,"offX":-5,"offY":5,"sourceW":23,"sourceH":23},
"y":{"x":287,"y":0,"w":23,"h":29,"offX":-5,"offY":5,"sourceW":23,"sourceH":29},
"z":{"x":276,"y":86,"w":21,"h":22,"offX":-4,"offY":6,"sourceW":21,"sourceH":22},
"~":{"x":413,"y":86,"w":24,"h":13,"offX":-4,"offY":11,"sourceW":24,"sourceH":13},
"“":{"x":395,"y":86,"w":17,"h":14,"offX":12,"offY":-1,"sourceW":17,"sourceH":14},
"”":{"x":376,"y":86,"w":18,"h":14,"offX":-2,"offY":-1,"sourceW":18,"sourceH":14},
"。":{"x":357,"y":86,"w":18,"h":17,"offX":-2,"offY":14,"sourceW":18,"sourceH":17},
"万":{"x":91,"y":0,"w":35,"h":32,"offX":-4,"offY":-1,"sourceW":35,"sourceH":32},
"亿":{"x":15,"y":0,"w":35,"h":33,"offX":-4,"offY":-2,"sourceW":35,"sourceH":33},
"！":{"x":412,"y":58,"w":14,"h":27,"offX":0,"offY":1,"sourceW":14,"sourceH":27},
"（":{"x":71,"y":0,"w":19,"h":33,"offX":7,"offY":-2,"sourceW":19,"sourceH":33},
"）":{"x":51,"y":0,"w":19,"h":33,"offX":1,"offY":-2,"sourceW":19,"sourceH":33},
"：":{"x":298,"y":86,"w":14,"h":21,"offX":0,"offY":9,"sourceW":14,"sourceH":21},
"；":{"x":236,"y":86,"w":14,"h":23,"offX":0,"offY":9,"sourceW":14,"sourceH":23},
"？":{"x":127,"y":0,"w":22,"h":32,"offX":-4,"offY":-2,"sourceW":22,"sourceH":32}}}