{"file":"CommonLevel.png","frames":{
"0":{"x":85,"y":0,"w":27,"h":29,"offX":-5,"offY":0,"sourceW":27,"sourceH":29},
"1":{"x":253,"y":0,"w":20,"h":29,"offX":-5,"offY":0,"sourceW":20,"sourceH":29},
"2":{"x":226,"y":0,"w":25,"h":29,"offX":-4,"offY":0,"sourceW":25,"sourceH":29},
"3":{"x":29,"y":0,"w":26,"h":30,"offX":-5,"offY":-1,"sourceW":26,"sourceH":30},
"4":{"x":0,"y":0,"w":27,"h":30,"offX":-5,"offY":-1,"sourceW":27,"sourceH":30},
"5":{"x":114,"y":0,"w":26,"h":29,"offX":-5,"offY":0,"sourceW":26,"sourceH":29},
"6":{"x":57,"y":0,"w":26,"h":30,"offX":-5,"offY":-1,"sourceW":26,"sourceH":30},
"7":{"x":142,"y":0,"w":26,"h":29,"offX":-5,"offY":0,"sourceW":26,"sourceH":29},
"8":{"x":170,"y":0,"w":26,"h":29,"offX":-5,"offY":0,"sourceW":26,"sourceH":29},
"9":{"x":198,"y":0,"w":26,"h":29,"offX":-5,"offY":0,"sourceW":26,"sourceH":29}}}