{"file":"CompetitionRandPaiMing.png","frames":{
"0":{"x":128,"y":0,"w":34,"h":35,"offX":-6,"offY":-1,"sourceW":34,"sourceH":35},
"1":{"x":203,"y":36,"w":25,"h":35,"offX":-1,"offY":-1,"sourceW":25,"sourceH":35},
"2":{"x":198,"y":0,"w":33,"h":35,"offX":-5,"offY":-1,"sourceW":33,"sourceH":35},
"3":{"x":0,"y":44,"w":33,"h":35,"offX":-5,"offY":-1,"sourceW":33,"sourceH":35},
"4":{"x":163,"y":0,"w":34,"h":35,"offX":-6,"offY":-1,"sourceW":34,"sourceH":35},
"5":{"x":34,"y":44,"w":33,"h":35,"offX":-5,"offY":-1,"sourceW":33,"sourceH":35},
"6":{"x":68,"y":42,"w":33,"h":35,"offX":-5,"offY":-1,"sourceW":33,"sourceH":35},
"7":{"x":102,"y":42,"w":33,"h":35,"offX":-5,"offY":-1,"sourceW":33,"sourceH":35},
"8":{"x":136,"y":36,"w":33,"h":35,"offX":-5,"offY":-1,"sourceW":33,"sourceH":35},
"9":{"x":170,"y":36,"w":32,"h":35,"offX":-5,"offY":-1,"sourceW":32,"sourceH":35},
"名":{"x":86,"y":0,"w":41,"h":41,"offX":-5,"offY":-5,"sourceW":41,"sourceH":41},
"第":{"x":0,"y":0,"w":42,"h":43,"offX":-5,"offY":-6,"sourceW":42,"sourceH":43},
"至":{"x":43,"y":0,"w":42,"h":41,"offX":-5,"offY":-5,"sourceW":42,"sourceH":41}}}