{"file":"ConpetitionRanking.png","frames":{
"0":{"x":22,"y":0,"w":20,"h":22,"offX":-3,"offY":3,"sourceW":20,"sourceH":22},
"1":{"x":188,"y":0,"w":15,"h":22,"offX":-3,"offY":3,"sourceW":15,"sourceH":22},
"2":{"x":43,"y":0,"w":20,"h":22,"offX":-3,"offY":3,"sourceW":20,"sourceH":22},
"3":{"x":64,"y":0,"w":20,"h":22,"offX":-3,"offY":3,"sourceW":20,"sourceH":22},
"4":{"x":0,"y":0,"w":21,"h":22,"offX":-3,"offY":3,"sourceW":21,"sourceH":22},
"5":{"x":148,"y":0,"w":19,"h":22,"offX":-2,"offY":3,"sourceW":19,"sourceH":22},
"6":{"x":85,"y":0,"w":20,"h":22,"offX":-3,"offY":3,"sourceW":20,"sourceH":22},
"7":{"x":168,"y":0,"w":19,"h":22,"offX":-3,"offY":3,"sourceW":19,"sourceH":22},
"8":{"x":106,"y":0,"w":20,"h":22,"offX":-3,"offY":3,"sourceW":20,"sourceH":22},
"9":{"x":127,"y":0,"w":20,"h":22,"offX":-3,"offY":3,"sourceW":20,"sourceH":22}}}