{"file":"EliteMatchRound.png","frames":{
" ":{"x":177,"y":83,"w":0,"h":0,"offX":0,"offY":37,"sourceW":0,"sourceH":0},
"0":{"x":114,"y":43,"w":29,"h":33,"offX":-2,"offY":4,"sourceW":29,"sourceH":33},
"1":{"x":122,"y":83,"w":23,"h":33,"offX":-2,"offY":4,"sourceW":23,"sourceH":33},
"2":{"x":62,"y":83,"w":28,"h":33,"offX":-2,"offY":4,"sourceW":28,"sourceH":33},
"3":{"x":2,"y":83,"w":28,"h":33,"offX":-2,"offY":4,"sourceW":28,"sourceH":33},
"4":{"x":82,"y":43,"w":30,"h":33,"offX":-2,"offY":4,"sourceW":30,"sourceH":33},
"5":{"x":32,"y":83,"w":28,"h":33,"offX":-2,"offY":4,"sourceW":28,"sourceH":33},
"6":{"x":145,"y":43,"w":29,"h":33,"offX":-2,"offY":4,"sourceW":29,"sourceH":33},
"7":{"x":92,"y":83,"w":28,"h":33,"offX":-2,"offY":4,"sourceW":28,"sourceH":33},
"8":{"x":207,"y":43,"w":29,"h":33,"offX":-2,"offY":4,"sourceW":29,"sourceH":33},
"9":{"x":176,"y":43,"w":29,"h":33,"offX":-2,"offY":4,"sourceW":29,"sourceH":33},
"~":{"x":147,"y":83,"w":28,"h":19,"offX":-2,"offY":13,"sourceW":28,"sourceH":19},
"决":{"x":212,"y":2,"w":39,"h":38,"offX":-2,"offY":2,"sourceW":39,"sourceH":38},
"半":{"x":171,"y":2,"w":39,"h":38,"offX":-1,"offY":2,"sourceW":39,"sourceH":38},
"名":{"x":2,"y":43,"w":37,"h":38,"offX":-2,"offY":2,"sourceW":37,"sourceH":38},
"组":{"x":41,"y":43,"w":39,"h":37,"offX":-2,"offY":2,"sourceW":39,"sourceH":37},
"者":{"x":130,"y":2,"w":39,"h":38,"offX":-2,"offY":2,"sourceW":39,"sourceH":38},
"败":{"x":89,"y":2,"w":39,"h":38,"offX":-2,"offY":2,"sourceW":39,"sourceH":38},
"赛":{"x":2,"y":2,"w":39,"h":39,"offX":-2,"offY":1,"sourceW":39,"sourceH":39},
"（":{"x":43,"y":2,"w":21,"h":39,"offX":15,"offY":1,"sourceW":21,"sourceH":39},
"）":{"x":66,"y":2,"w":21,"h":39,"offX":-1,"offY":1,"sourceW":21,"sourceH":39}}}