{"file":"exp_number.png","frames":{
"9":{"x":17,"y":1,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"0":{"x":1,"y":41,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"1":{"x":48,"y":20,"w":11,"h":17,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"2":{"x":49,"y":1,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"3":{"x":33,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"4":{"x":17,"y":21,"w":14,"h":16,"offX":0,"offY":1,"sourceW":14,"sourceH":18},
"5":{"x":33,"y":1,"w":14,"h":17,"offX":0,"offY":1,"sourceW":14,"sourceH":18},
"6":{"x":1,"y":1,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"7":{"x":17,"y":39,"w":13,"h":16,"offX":0,"offY":1,"sourceW":14,"sourceH":18},
"8":{"x":1,"y":21,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18}}}