{"file":"FightNum.png","frames":{
"0":{"x":105,"y":0,"w":23,"h":35,"offX":-5,"offY":1,"sourceW":23,"sourceH":35},
"1":{"x":420,"y":0,"w":18,"h":34,"offX":-2,"offY":2,"sourceW":18,"sourceH":34},
"2":{"x":136,"y":0,"w":24,"h":35,"offX":-5,"offY":1,"sourceW":24,"sourceH":35},
"3":{"x":264,"y":0,"w":23,"h":35,"offX":-5,"offY":1,"sourceW":23,"sourceH":35},
"4":{"x":325,"y":0,"w":24,"h":34,"offX":-5,"offY":2,"sourceW":24,"sourceH":34},
"5":{"x":358,"y":0,"w":23,"h":34,"offX":-5,"offY":2,"sourceW":23,"sourceH":34},
"6":{"x":169,"y":0,"w":23,"h":35,"offX":-5,"offY":1,"sourceW":23,"sourceH":35},
"7":{"x":390,"y":0,"w":22,"h":34,"offX":-5,"offY":2,"sourceW":22,"sourceH":34},
"8":{"x":201,"y":0,"w":23,"h":35,"offX":-5,"offY":1,"sourceW":23,"sourceH":35},
"9":{"x":233,"y":0,"w":23,"h":35,"offX":-5,"offY":1,"sourceW":23,"sourceH":35},
":":{"x":508,"y":0,"w":11,"h":28,"offX":-3,"offY":8,"sourceW":11,"sourceH":28},
"?":{"x":37,"y":0,"w":21,"h":36,"offX":-4,"offY":0,"sourceW":21,"sourceH":36},
"S":{"x":3,"y":0,"w":26,"h":36,"offX":-5,"offY":0,"sourceW":26,"sourceH":36},
"X":{"x":67,"y":0,"w":29,"h":35,"offX":-5,"offY":1,"sourceW":29,"sourceH":35},
"s":{"x":479,"y":0,"w":21,"h":28,"offX":-5,"offY":8,"sourceW":21,"sourceH":28},
"x":{"x":445,"y":0,"w":25,"h":28,"offX":-5,"offY":6,"sourceW":25,"sourceH":28},
"？":{"x":296,"y":0,"w":20,"h":35,"offX":-4,"offY":1,"sourceW":20,"sourceH":35}}}