{"file":"FightNumNuqiAdd.png","frames":{
"9":{"x":1,"y":32,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"8":{"x":97,"y":1,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"7":{"x":25,"y":32,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"6":{"x":73,"y":1,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"5":{"x":73,"y":32,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"4":{"x":49,"y":32,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"3":{"x":25,"y":1,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"2":{"x":49,"y":1,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"1":{"x":97,"y":32,"w":16,"h":28,"offX":0,"offY":0,"sourceW":16,"sourceH":28},
"0":{"x":1,"y":1,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29}}}