{"file":"fight_number_baoji.png","frames":{
"1":{"x":53,"y":48,"w":11,"h":24,"offX":4,"offY":0,"sourceW":18,"sourceH":24},
"2":{"x":0,"y":24,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"3":{"x":36,"y":24,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"4":{"x":18,"y":24,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"5":{"x":18,"y":48,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"6":{"x":0,"y":48,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"7":{"x":18,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"8":{"x":0,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"9":{"x":36,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"0":{"x":36,"y":48,"w":17,"h":24,"offX":1,"offY":0,"sourceW":18,"sourceH":24}}}