{"file":"FightNumShanghai1.png","frames":{
"9":{"x":21,"y":1,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"8":{"x":41,"y":27,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"7":{"x":1,"y":53,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"6":{"x":21,"y":53,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"5":{"x":1,"y":27,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"4":{"x":41,"y":1,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"3":{"x":1,"y":1,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"2":{"x":21,"y":27,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"1":{"x":1,"y":79,"w":11,"h":24,"offX":0,"offY":0,"sourceW":11,"sourceH":24},
"0":{"x":41,"y":53,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24}}}