{"file":"fight_number_nuqireduce.png","frames":{
"0":{"x":0,"y":86,"w":22,"h":29,"offX":1,"offY":0,"sourceW":24,"sourceH":29},
"1":{"x":46,"y":0,"w":16,"h":28,"offX":3,"offY":1,"sourceW":24,"sourceH":29},
"2":{"x":0,"y":28,"w":22,"h":29,"offX":1,"offY":0,"sourceW":24,"sourceH":29},
"3":{"x":22,"y":86,"w":21,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"4":{"x":0,"y":0,"w":24,"h":28,"offX":0,"offY":1,"sourceW":24,"sourceH":29},
"5":{"x":43,"y":86,"w":21,"h":28,"offX":1,"offY":1,"sourceW":24,"sourceH":29},
"6":{"x":22,"y":29,"w":22,"h":29,"offX":1,"offY":0,"sourceW":24,"sourceH":29},
"7":{"x":22,"y":58,"w":22,"h":28,"offX":1,"offY":1,"sourceW":24,"sourceH":29},
"8":{"x":24,"y":0,"w":22,"h":29,"offX":1,"offY":0,"sourceW":24,"sourceH":29},
"9":{"x":0,"y":57,"w":22,"h":29,"offX":1,"offY":0,"sourceW":24,"sourceH":29}}}