{"file":"GiftEndTime.png","frames":{
"0":{"x":138,"y":0,"w":10,"h":18,"offX":-1,"offY":-1,"sourceW":10,"sourceH":18},
"1":{"x":227,"y":0,"w":7,"h":18,"offX":0,"offY":-1,"sourceW":7,"sourceH":18},
"2":{"x":148,"y":0,"w":10,"h":18,"offX":-1,"offY":-1,"sourceW":10,"sourceH":18},
"3":{"x":158,"y":0,"w":10,"h":18,"offX":-1,"offY":-1,"sourceW":10,"sourceH":18},
"4":{"x":168,"y":0,"w":10,"h":18,"offX":-1,"offY":-1,"sourceW":10,"sourceH":18},
"5":{"x":178,"y":0,"w":10,"h":18,"offX":-1,"offY":-1,"sourceW":10,"sourceH":18},
"6":{"x":188,"y":0,"w":10,"h":18,"offX":-1,"offY":-1,"sourceW":10,"sourceH":18},
"7":{"x":218,"y":0,"w":9,"h":18,"offX":-1,"offY":-1,"sourceW":9,"sourceH":18},
"8":{"x":198,"y":0,"w":10,"h":18,"offX":-1,"offY":-1,"sourceW":10,"sourceH":18},
"9":{"x":208,"y":0,"w":10,"h":18,"offX":-1,"offY":-1,"sourceW":10,"sourceH":18},
":":{"x":234,"y":0,"w":5,"h":18,"offX":-1,"offY":-1,"sourceW":5,"sourceH":18},
"余":{"x":48,"y":0,"w":15,"h":18,"offX":-1,"offY":-1,"sourceW":15,"sourceH":18},
"分":{"x":0,"y":0,"w":16,"h":18,"offX":-1,"offY":-1,"sourceW":16,"sourceH":18},
"剩":{"x":63,"y":0,"w":15,"h":18,"offX":-1,"offY":-1,"sourceW":15,"sourceH":18},
"天":{"x":78,"y":0,"w":15,"h":18,"offX":-1,"offY":-1,"sourceW":15,"sourceH":18},
"小":{"x":16,"y":0,"w":16,"h":18,"offX":-1,"offY":-1,"sourceW":16,"sourceH":18},
"时":{"x":93,"y":0,"w":15,"h":18,"offX":0,"offY":-1,"sourceW":15,"sourceH":18},
"秒":{"x":32,"y":0,"w":16,"h":18,"offX":-1,"offY":-1,"sourceW":16,"sourceH":18},
"钟":{"x":108,"y":0,"w":15,"h":18,"offX":-1,"offY":-1,"sourceW":15,"sourceH":18},
"间":{"x":123,"y":0,"w":15,"h":18,"offX":-1,"offY":-1,"sourceW":15,"sourceH":18},
"：":{"x":239,"y":0,"w":5,"h":18,"offX":1,"offY":-1,"sourceW":5,"sourceH":18}}}