{"file":"GoldNum.png","frames":{
"0":{"x":46,"y":0,"w":22,"h":42,"offX":-1,"offY":-1,"sourceW":22,"sourceH":42},
"1":{"x":199,"y":0,"w":16,"h":42,"offX":1,"offY":-1,"sourceW":16,"sourceH":42},
"2":{"x":68,"y":0,"w":22,"h":42,"offX":-2,"offY":-1,"sourceW":22,"sourceH":42},
"3":{"x":90,"y":0,"w":22,"h":42,"offX":-2,"offY":-1,"sourceW":22,"sourceH":42},
"4":{"x":0,"y":0,"w":23,"h":42,"offX":-2,"offY":-1,"sourceW":23,"sourceH":42},
"5":{"x":112,"y":0,"w":22,"h":42,"offX":-2,"offY":-1,"sourceW":22,"sourceH":42},
"6":{"x":134,"y":0,"w":22,"h":42,"offX":-1,"offY":-1,"sourceW":22,"sourceH":42},
"7":{"x":178,"y":0,"w":21,"h":42,"offX":-1,"offY":-1,"sourceW":21,"sourceH":42},
"8":{"x":23,"y":0,"w":23,"h":42,"offX":-2,"offY":-1,"sourceW":23,"sourceH":42},
"9":{"x":156,"y":0,"w":22,"h":42,"offX":-2,"offY":-1,"sourceW":22,"sourceH":42}}}