{"file":"HunterStrengthNum.png","frames":{
"￿":{"x":194,"y":0,"w":19,"h":19,"offX":-2,"offY":9,"sourceW":19,"sourceH":19},
"0":{"x":21,"y":0,"w":19,"h":25,"offX":-3,"offY":3,"sourceW":19,"sourceH":25},
"1":{"x":158,"y":0,"w":17,"h":25,"offX":-1,"offY":3,"sourceW":17,"sourceH":25},
"2":{"x":101,"y":0,"w":18,"h":25,"offX":-3,"offY":3,"sourceW":18,"sourceH":25},
"3":{"x":120,"y":0,"w":18,"h":25,"offX":-2,"offY":3,"sourceW":18,"sourceH":25},
"4":{"x":0,"y":0,"w":20,"h":25,"offX":-3,"offY":3,"sourceW":20,"sourceH":25},
"5":{"x":176,"y":0,"w":17,"h":25,"offX":-2,"offY":3,"sourceW":17,"sourceH":25},
"6":{"x":139,"y":0,"w":18,"h":25,"offX":-2,"offY":3,"sourceW":18,"sourceH":25},
"7":{"x":41,"y":0,"w":19,"h":25,"offX":-3,"offY":3,"sourceW":19,"sourceH":25},
"8":{"x":61,"y":0,"w":19,"h":25,"offX":-3,"offY":3,"sourceW":19,"sourceH":25},
"9":{"x":81,"y":0,"w":19,"h":25,"offX":-3,"offY":3,"sourceW":19,"sourceH":25}}}