{"file":"instance1.png","frames":{
"8":{"x":26,"y":31,"w":24,"h":30,"offX":0,"offY":1,"sourceW":25,"sourceH":31},
"9":{"x":0,"y":31,"w":24,"h":30,"offX":0,"offY":1,"sourceW":25,"sourceH":31},
"0":{"x":80,"y":0,"w":24,"h":30,"offX":0,"offY":1,"sourceW":25,"sourceH":31},
"1":{"x":106,"y":0,"w":18,"h":30,"offX":3,"offY":0,"sourceW":25,"sourceH":31},
"2":{"x":0,"y":0,"w":25,"h":29,"offX":0,"offY":1,"sourceW":25,"sourceH":31},
"3":{"x":78,"y":32,"w":23,"h":30,"offX":1,"offY":1,"sourceW":25,"sourceH":31},
"4":{"x":27,"y":0,"w":25,"h":29,"offX":0,"offY":1,"sourceW":25,"sourceH":31},
"5":{"x":54,"y":0,"w":24,"h":30,"offX":0,"offY":1,"sourceW":25,"sourceH":31},
"6":{"x":103,"y":32,"w":23,"h":30,"offX":1,"offY":1,"sourceW":25,"sourceH":31},
"7":{"x":52,"y":32,"w":24,"h":29,"offX":1,"offY":1,"sourceW":25,"sourceH":31}}}