{"file":"InstanceSweepNum.png","frames":{
"0":{"x":15,"y":0,"w":13,"h":22,"offX":-2,"offY":-2,"sourceW":13,"sourceH":22},
"1":{"x":127,"y":0,"w":9,"h":22,"offX":-2,"offY":-2,"sourceW":9,"sourceH":22},
"2":{"x":29,"y":0,"w":13,"h":22,"offX":-2,"offY":-2,"sourceW":13,"sourceH":22},
"3":{"x":43,"y":0,"w":13,"h":22,"offX":-2,"offY":-2,"sourceW":13,"sourceH":22},
"4":{"x":0,"y":0,"w":14,"h":22,"offX":-2,"offY":-2,"sourceW":14,"sourceH":22},
"5":{"x":57,"y":0,"w":13,"h":22,"offX":-2,"offY":-2,"sourceW":13,"sourceH":22},
"6":{"x":71,"y":0,"w":13,"h":22,"offX":-2,"offY":-2,"sourceW":13,"sourceH":22},
"7":{"x":85,"y":0,"w":13,"h":22,"offX":-2,"offY":-2,"sourceW":13,"sourceH":22},
"8":{"x":99,"y":0,"w":13,"h":22,"offX":-2,"offY":-2,"sourceW":13,"sourceH":22},
"9":{"x":113,"y":0,"w":13,"h":22,"offX":-2,"offY":-2,"sourceW":13,"sourceH":22}}}