{"file":"ItemNumWords.png","frames":{
"%":{"x":59,"y":0,"w":17,"h":20,"offX":0,"offY":2,"sourceW":17,"sourceH":20},
".":{"x":22,"y":73,"w":7,"h":8,"offX":0,"offY":13,"sourceW":7,"sourceH":8},
"/":{"x":81,"y":23,"w":13,"h":20,"offX":0,"offY":2,"sourceW":13,"sourceH":20},
"0":{"x":82,"y":0,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":20},
"1":{"x":113,"y":23,"w":10,"h":20,"offX":0,"offY":2,"sourceW":10,"sourceH":20},
"2":{"x":68,"y":46,"w":13,"h":20,"offX":0,"offY":2,"sourceW":13,"sourceH":20},
"3":{"x":103,"y":0,"w":13,"h":20,"offX":0,"offY":2,"sourceW":13,"sourceH":20},
"4":{"x":25,"y":50,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":21},
"5":{"x":3,"y":27,"w":12,"h":20,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"6":{"x":22,"y":27,"w":14,"h":20,"offX":0,"offY":2,"sourceW":14,"sourceH":20},
"7":{"x":47,"y":48,"w":14,"h":20,"offX":0,"offY":2,"sourceW":14,"sourceH":20},
"8":{"x":42,"y":25,"w":14,"h":20,"offX":0,"offY":2,"sourceW":14,"sourceH":20},
"9":{"x":62,"y":23,"w":14,"h":20,"offX":0,"offY":2,"sourceW":14,"sourceH":20},
"L":{"x":88,"y":46,"w":12,"h":20,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"X":{"x":2,"y":50,"w":16,"h":20,"offX":0,"offY":2,"sourceW":16,"sourceH":20},
"l":{"x":99,"y":23,"w":9,"h":21,"offX":0,"offY":1,"sourceW":9,"sourceH":21},
"v":{"x":106,"y":47,"w":14,"h":16,"offX":0,"offY":6,"sourceW":14,"sourceH":16},
"x":{"x":2,"y":72,"w":13,"h":16,"offX":0,"offY":6,"sourceW":13,"sourceH":16},
"万":{"x":29,"y":0,"w":25,"h":23,"offX":0,"offY":0,"sourceW":25,"sourceH":23},
"亿":{"x":0,"y":0,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24}}}