{"file":"ItemNum.png","frames":{
"%":{"x":1,"y":0,"w":14,"h":22,"offX":0,"offY":-2,"sourceW":14,"sourceH":22},
".":{"x":190,"y":0,"w":5,"h":22,"offX":0,"offY":-2,"sourceW":5,"sourceH":22},
"/":{"x":158,"y":0,"w":10,"h":22,"offX":0,"offY":-2,"sourceW":10,"sourceH":22},
"0":{"x":32,"y":0,"w":12,"h":22,"offX":0,"offY":-2,"sourceW":12,"sourceH":22},
"1":{"x":171,"y":0,"w":7,"h":22,"offX":0,"offY":-2,"sourceW":7,"sourceH":22},
"2":{"x":46,"y":0,"w":11,"h":22,"offX":0,"offY":-2,"sourceW":11,"sourceH":22},
"3":{"x":61,"y":0,"w":10,"h":22,"offX":0,"offY":-2,"sourceW":10,"sourceH":22},
"4":{"x":18,"y":0,"w":11,"h":22,"offX":0,"offY":-2,"sourceW":11,"sourceH":22},
"5":{"x":75,"y":0,"w":10,"h":22,"offX":0,"offY":-2,"sourceW":10,"sourceH":22},
"6":{"x":89,"y":0,"w":10,"h":22,"offX":0,"offY":-2,"sourceW":10,"sourceH":22},
"7":{"x":103,"y":0,"w":10,"h":22,"offX":0,"offY":-2,"sourceW":10,"sourceH":22},
"8":{"x":116,"y":0,"w":11,"h":22,"offX":0,"offY":-2,"sourceW":11,"sourceH":22},
"9":{"x":131,"y":0,"w":10,"h":22,"offX":0,"offY":-2,"sourceW":10,"sourceH":22},
"l":{"x":180,"y":0,"w":6,"h":22,"offX":0,"offY":-2,"sourceW":6,"sourceH":22},
"v":{"x":145,"y":0,"w":10,"h":22,"offX":0,"offY":-2,"sourceW":10,"sourceH":22}}}