{"file":"JadeItemLevel.png","frames":{
"0":{"x":0,"y":0,"w":22,"h":23,"offX":-4,"offY":-2,"sourceW":22,"sourceH":23},
"1":{"x":192,"y":0,"w":14,"h":23,"offX":0,"offY":-2,"sourceW":14,"sourceH":23},
"2":{"x":23,"y":0,"w":21,"h":23,"offX":-4,"offY":-2,"sourceW":21,"sourceH":23},
"3":{"x":172,"y":0,"w":19,"h":23,"offX":-3,"offY":-2,"sourceW":19,"sourceH":23},
"4":{"x":45,"y":0,"w":21,"h":23,"offX":-4,"offY":-2,"sourceW":21,"sourceH":23},
"5":{"x":67,"y":0,"w":20,"h":23,"offX":-3,"offY":-2,"sourceW":20,"sourceH":23},
"6":{"x":88,"y":0,"w":20,"h":23,"offX":-3,"offY":-2,"sourceW":20,"sourceH":23},
"7":{"x":109,"y":0,"w":20,"h":23,"offX":-3,"offY":-2,"sourceW":20,"sourceH":23},
"8":{"x":130,"y":0,"w":20,"h":23,"offX":-3,"offY":-2,"sourceW":20,"sourceH":23},
"9":{"x":151,"y":0,"w":20,"h":23,"offX":-3,"offY":-2,"sourceW":20,"sourceH":23},
"l":{"x":207,"y":0,"w":12,"h":23,"offX":-2,"offY":-2,"sourceW":12,"sourceH":23},
"v":{"x":220,"y":0,"w":20,"h":19,"offX":-4,"offY":2,"sourceW":20,"sourceH":19}}}