{"file":"LeagueRank.png","frames":{
"0":{"x":0,"y":0,"w":32,"h":57,"offX":0,"offY":0,"sourceW":32,"sourceH":57},
"1":{"x":32,"y":0,"w":32,"h":57,"offX":0,"offY":0,"sourceW":32,"sourceH":57},
"2":{"x":64,"y":0,"w":32,"h":57,"offX":0,"offY":0,"sourceW":32,"sourceH":57},
"3":{"x":96,"y":0,"w":32,"h":57,"offX":0,"offY":0,"sourceW":32,"sourceH":57},
"4":{"x":128,"y":0,"w":32,"h":57,"offX":0,"offY":0,"sourceW":32,"sourceH":57},
"5":{"x":160,"y":0,"w":32,"h":57,"offX":0,"offY":0,"sourceW":32,"sourceH":57},
"6":{"x":192,"y":0,"w":32,"h":57,"offX":0,"offY":0,"sourceW":32,"sourceH":57},
"7":{"x":224,"y":0,"w":32,"h":57,"offX":0,"offY":0,"sourceW":32,"sourceH":57},
"8":{"x":256,"y":0,"w":32,"h":57,"offX":0,"offY":0,"sourceW":32,"sourceH":57},
"9":{"x":288,"y":0,"w":32,"h":57,"offX":0,"offY":0,"sourceW":32,"sourceH":57}}}