{"file":"LeagueBattleEnd.png","frames":{
"%":{"x":44,"y":0,"w":34,"h":36,"offX":0,"offY":-1,"sourceW":34,"sourceH":36},
".":{"x":483,"y":0,"w":12,"h":16,"offX":0,"offY":18,"sourceW":12,"sourceH":16},
"0":{"x":123,"y":0,"w":31,"h":34,"offX":0,"offY":0,"sourceW":31,"sourceH":34},
"1":{"x":392,"y":0,"w":15,"h":34,"offX":0,"offY":0,"sourceW":15,"sourceH":34},
"2":{"x":414,"y":0,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"3":{"x":329,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"4":{"x":159,"y":0,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"5":{"x":360,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"6":{"x":262,"y":0,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"7":{"x":195,"y":0,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"8":{"x":229,"y":0,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"9":{"x":295,"y":0,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"X":{"x":86,"y":0,"w":29,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"x":{"x":449,"y":0,"w":25,"h":29,"offX":0,"offY":5,"sourceW":25,"sourceH":29},
"万":{"x":2,"y":0,"w":35,"h":41,"offX":0,"offY":-4,"sourceW":35,"sourceH":41}}}