{"file":"LevelOpenNum.png","frames":{
"0":{"x":104,"y":0,"w":17,"h":20,"offX":-3,"offY":1,"sourceW":17,"sourceH":20},
"1":{"x":55,"y":69,"w":13,"h":19,"offX":-2,"offY":1,"sourceW":13,"sourceH":19},
"2":{"x":19,"y":71,"w":17,"h":19,"offX":-3,"offY":1,"sourceW":17,"sourceH":19},
"3":{"x":25,"y":48,"w":17,"h":20,"offX":-3,"offY":1,"sourceW":17,"sourceH":20},
"4":{"x":0,"y":71,"w":18,"h":19,"offX":-4,"offY":1,"sourceW":18,"sourceH":19},
"5":{"x":43,"y":48,"w":17,"h":20,"offX":-3,"offY":1,"sourceW":17,"sourceH":20},
"6":{"x":61,"y":47,"w":17,"h":20,"offX":-3,"offY":1,"sourceW":17,"sourceH":20},
"7":{"x":37,"y":69,"w":17,"h":19,"offX":-3,"offY":1,"sourceW":17,"sourceH":19},
"8":{"x":79,"y":47,"w":17,"h":20,"offX":-3,"offY":1,"sourceW":17,"sourceH":20},
"9":{"x":97,"y":47,"w":17,"h":20,"offX":-3,"offY":1,"sourceW":17,"sourceH":20},
"_":{"x":69,"y":68,"w":17,"h":8,"offX":-4,"offY":16,"sourceW":17,"sourceH":8},
"关":{"x":0,"y":0,"w":25,"h":23,"offX":-4,"offY":0,"sourceW":25,"sourceH":23},
"副":{"x":0,"y":24,"w":24,"h":23,"offX":-4,"offY":0,"sourceW":24,"sourceH":23},
"启":{"x":25,"y":24,"w":24,"h":23,"offX":-4,"offY":0,"sourceW":24,"sourceH":23},
"开":{"x":50,"y":24,"w":25,"h":22,"offX":-4,"offY":1,"sourceW":25,"sourceH":22},
"战":{"x":0,"y":48,"w":24,"h":22,"offX":-3,"offY":0,"sourceW":24,"sourceH":22},
"挑":{"x":26,"y":0,"w":25,"h":23,"offX":-4,"offY":0,"sourceW":25,"sourceH":23},
"本":{"x":52,"y":0,"w":25,"h":23,"offX":-4,"offY":0,"sourceW":25,"sourceH":23},
"等":{"x":76,"y":24,"w":25,"h":22,"offX":-4,"offY":0,"sourceW":25,"sourceH":22},
"级":{"x":78,"y":0,"w":25,"h":23,"offX":-4,"offY":0,"sourceW":25,"sourceH":23},
"通":{"x":102,"y":24,"w":25,"h":22,"offX":-4,"offY":0,"sourceW":25,"sourceH":22}}}