{"file":"levelOpenFun.png","frames":{
"启":{"x":1,"y":1,"w":23,"h":21,"offX":1,"offY":2,"sourceW":24,"sourceH":25},
"0":{"x":1,"y":47,"w":15,"h":16,"offX":1,"offY":5,"sourceW":16,"sourceH":25},
"1":{"x":77,"y":18,"w":10,"h":15,"offX":1,"offY":5,"sourceW":12,"sourceH":25},
"2":{"x":60,"y":18,"w":15,"h":15,"offX":1,"offY":5,"sourceW":16,"sourceH":25},
"3":{"x":43,"y":42,"w":15,"h":15,"offX":1,"offY":5,"sourceW":16,"sourceH":25},
"4":{"x":26,"y":43,"w":15,"h":17,"offX":1,"offY":5,"sourceW":16,"sourceH":25},
"5":{"x":43,"y":24,"w":15,"h":16,"offX":1,"offY":5,"sourceW":16,"sourceH":25},
"6":{"x":26,"y":24,"w":15,"h":17,"offX":1,"offY":5,"sourceW":16,"sourceH":25},
"7":{"x":60,"y":35,"w":15,"h":15,"offX":0,"offY":5,"sourceW":16,"sourceH":25},
"8":{"x":68,"y":1,"w":15,"h":15,"offX":1,"offY":5,"sourceW":16,"sourceH":25},
"9":{"x":51,"y":1,"w":15,"h":15,"offX":0,"offY":5,"sourceW":16,"sourceH":25},
"级":{"x":26,"y":1,"w":23,"h":21,"offX":1,"offY":2,"sourceW":24,"sourceH":25},
"开":{"x":1,"y":24,"w":23,"h":21,"offX":1,"offY":2,"sourceW":24,"sourceH":25}}}