{"file":"LevelInstanceOpenNum.png","frames":{
" ":{"x":176,"y":86,"w":0,"h":0,"offX":0,"offY":20,"sourceW":0,"sourceH":0},
"+":{"x":87,"y":86,"w":19,"h":19,"offX":1,"offY":-1,"sourceW":19,"sourceH":19},
"-":{"x":108,"y":86,"w":15,"h":12,"offX":0,"offY":5,"sourceW":15,"sourceH":12},
"0":{"x":24,"y":86,"w":20,"h":23,"offX":1,"offY":-3,"sourceW":20,"sourceH":23},
"1":{"x":46,"y":86,"w":17,"h":23,"offX":1,"offY":-3,"sourceW":17,"sourceH":23},
"2":{"x":135,"y":58,"w":20,"h":23,"offX":0,"offY":-3,"sourceW":20,"sourceH":23},
"3":{"x":157,"y":58,"w":20,"h":23,"offX":1,"offY":-3,"sourceW":20,"sourceH":23},
"4":{"x":112,"y":58,"w":21,"h":23,"offX":0,"offY":-3,"sourceW":21,"sourceH":23},
"5":{"x":179,"y":58,"w":20,"h":23,"offX":1,"offY":-3,"sourceW":20,"sourceH":23},
"6":{"x":201,"y":58,"w":20,"h":23,"offX":1,"offY":-3,"sourceW":20,"sourceH":23},
"7":{"x":65,"y":86,"w":20,"h":22,"offX":1,"offY":-2,"sourceW":20,"sourceH":22},
"8":{"x":223,"y":58,"w":20,"h":23,"offX":1,"offY":-3,"sourceW":20,"sourceH":23},
"9":{"x":2,"y":86,"w":20,"h":23,"offX":1,"offY":-3,"sourceW":20,"sourceH":23},
"_":{"x":155,"y":86,"w":19,"h":10,"offX":-0,"offY":12,"sourceW":19,"sourceH":10},
"—":{"x":125,"y":86,"w":28,"h":11,"offX":-0,"offY":5,"sourceW":28,"sourceH":11},
"の":{"x":85,"y":58,"w":25,"h":23,"offX":1,"offY":-2,"sourceW":25,"sourceH":23},
"关":{"x":30,"y":2,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"启":{"x":226,"y":30,"w":25,"h":26,"offX":1,"offY":-4,"sourceW":25,"sourceH":26},
"哔":{"x":114,"y":2,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"库":{"x":86,"y":2,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"开":{"x":29,"y":58,"w":26,"h":25,"offX":1,"offY":-3,"sourceW":26,"sourceH":25},
"待":{"x":58,"y":30,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"放":{"x":142,"y":30,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"敬":{"x":226,"y":2,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"暂":{"x":86,"y":30,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"期":{"x":30,"y":30,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"未":{"x":114,"y":30,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"炼":{"x":170,"y":2,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"玛":{"x":57,"y":58,"w":26,"h":25,"offX":1,"offY":-3,"sourceW":26,"sourceH":25},
"琪":{"x":170,"y":30,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"窝":{"x":2,"y":58,"w":25,"h":26,"offX":1,"offY":-4,"sourceW":25,"sourceH":26},
"级":{"x":58,"y":2,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"练":{"x":198,"y":2,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"试":{"x":142,"y":2,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"请":{"x":2,"y":30,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"通":{"x":2,"y":2,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26},
"金":{"x":198,"y":30,"w":26,"h":26,"offX":1,"offY":-4,"sourceW":26,"sourceH":26}}}