{"file":"libaoprice.png","frames":{
" ":{"x":172,"y":124,"w":0,"h":0,"offX":0,"offY":52,"sourceW":0,"sourceH":0},
"0":{"x":137,"y":69,"w":38,"h":50,"offX":0,"offY":3,"sourceW":38,"sourceH":50},
"1":{"x":5,"y":124,"w":31,"h":50,"offX":1,"offY":3,"sourceW":31,"sourceH":50},
"2":{"x":85,"y":124,"w":39,"h":49,"offX":1,"offY":3,"sourceW":39,"sourceH":49},
"3":{"x":180,"y":69,"w":38,"h":50,"offX":0,"offY":3,"sourceW":38,"sourceH":50},
"4":{"x":195,"y":5,"w":42,"h":50,"offX":-1,"offY":3,"sourceW":42,"sourceH":50},
"5":{"x":41,"y":124,"w":39,"h":49,"offX":1,"offY":4,"sourceW":39,"sourceH":49},
"6":{"x":5,"y":69,"w":39,"h":50,"offX":0,"offY":3,"sourceW":39,"sourceH":50},
"7":{"x":129,"y":124,"w":38,"h":49,"offX":2,"offY":4,"sourceW":38,"sourceH":49},
"8":{"x":93,"y":69,"w":39,"h":50,"offX":0,"offY":3,"sourceW":39,"sourceH":50},
"9":{"x":49,"y":69,"w":39,"h":50,"offX":-0,"offY":3,"sourceW":39,"sourceH":50},
"元":{"x":69,"y":5,"w":58,"h":56,"offX":0,"offY":1,"sourceW":58,"sourceH":56},
"石":{"x":132,"y":5,"w":58,"h":55,"offX":-0,"offY":1,"sourceW":58,"sourceH":55},
"钻":{"x":5,"y":5,"w":59,"h":59,"offX":-0,"offY":-2,"sourceW":59,"sourceH":59}}}