{"file":"MallGemstone.png","frames":{
" ":{"x":75,"y":261,"w":0,"h":0,"offX":0,"offY":27,"sourceW":0,"sourceH":0},
"(":{"x":604,"y":225,"w":15,"h":31,"offX":2,"offY":-2,"sourceW":15,"sourceH":31},
")":{"x":623,"y":225,"w":15,"h":31,"offX":2,"offY":-2,"sourceW":15,"sourceH":31},
"-":{"x":41,"y":261,"w":22,"h":13,"offX":1,"offY":9,"sourceW":22,"sourceH":13},
"/":{"x":581,"y":225,"w":19,"h":31,"offX":1,"offY":-2,"sourceW":19,"sourceH":31},
"0":{"x":838,"y":225,"w":22,"h":28,"offX":1,"offY":-1,"sourceW":22,"sourceH":28},
"1":{"x":994,"y":225,"w":18,"h":27,"offX":2,"offY":-0,"sourceW":18,"sourceH":27},
"2":{"x":890,"y":225,"w":22,"h":28,"offX":1,"offY":-1,"sourceW":22,"sourceH":28},
"3":{"x":864,"y":225,"w":22,"h":28,"offX":1,"offY":-1,"sourceW":22,"sourceH":28},
"4":{"x":942,"y":225,"w":23,"h":27,"offX":0,"offY":-0,"sourceW":23,"sourceH":27},
"5":{"x":916,"y":225,"w":22,"h":28,"offX":1,"offY":-1,"sourceW":22,"sourceH":28},
"6":{"x":760,"y":225,"w":22,"h":28,"offX":1,"offY":-1,"sourceW":22,"sourceH":28},
"7":{"x":969,"y":225,"w":21,"h":27,"offX":1,"offY":-0,"sourceW":21,"sourceH":27},
"8":{"x":786,"y":225,"w":22,"h":28,"offX":1,"offY":-1,"sourceW":22,"sourceH":28},
"9":{"x":812,"y":225,"w":22,"h":28,"offX":1,"offY":-1,"sourceW":22,"sourceH":28},
"A":{"x":700,"y":225,"w":28,"h":28,"offX":0,"offY":-1,"sourceW":28,"sourceH":28},
"B":{"x":732,"y":225,"w":24,"h":28,"offX":2,"offY":-1,"sourceW":24,"sourceH":28},
"C":{"x":642,"y":225,"w":25,"h":29,"offX":1,"offY":-2,"sourceW":25,"sourceH":29},
"S":{"x":671,"y":225,"w":25,"h":29,"offX":1,"offY":-2,"sourceW":25,"sourceH":29},
"一":{"x":4,"y":261,"w":33,"h":13,"offX":2,"offY":6,"sourceW":33,"sourceH":13},
"七":{"x":616,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"三":{"x":328,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"东":{"x":855,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"丝":{"x":80,"y":4,"w":34,"h":33,"offX":1,"offY":-3,"sourceW":34,"sourceH":33},
"中":{"x":76,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"九":{"x":189,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"二":{"x":508,"y":225,"w":33,"h":31,"offX":2,"offY":-3,"sourceW":33,"sourceH":31},
"云":{"x":472,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"五":{"x":189,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"亚":{"x":226,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"人":{"x":580,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"伊":{"x":436,"y":152,"w":33,"h":32,"offX":2,"offY":-2,"sourceW":33,"sourceH":32},
"传":{"x":112,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"伢":{"x":924,"y":189,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"侠":{"x":415,"y":4,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"信":{"x":859,"y":4,"w":33,"h":33,"offX":1,"offY":-3,"sourceW":33,"sourceH":33},
"克":{"x":816,"y":189,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"八":{"x":78,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"六":{"x":633,"y":41,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"兰":{"x":220,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"凯":{"x":152,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"击":{"x":888,"y":189,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"刀":{"x":256,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"初":{"x":448,"y":78,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"利":{"x":954,"y":152,"w":33,"h":32,"offX":1,"offY":-3,"sourceW":33,"sourceH":32},
"刺":{"x":436,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"剥":{"x":670,"y":78,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"力":{"x":880,"y":152,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"募":{"x":744,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"包":{"x":522,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"匹":{"x":707,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"十":{"x":115,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"半":{"x":785,"y":4,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"华":{"x":966,"y":41,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"单":{"x":230,"y":4,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"卜":{"x":292,"y":152,"w":30,"h":33,"offX":4,"offY":-3,"sourceW":30,"sourceH":33},
"卡":{"x":263,"y":41,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"双":{"x":522,"y":78,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"古":{"x":896,"y":4,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"哈":{"x":337,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"哔":{"x":364,"y":225,"w":32,"h":32,"offX":2,"offY":-2,"sourceW":32,"sourceH":32},
"啤":{"x":40,"y":152,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"喜":{"x":929,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"四":{"x":400,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"回":{"x":545,"y":225,"w":32,"h":31,"offX":3,"offY":-3,"sourceW":32,"sourceH":31},
"坦":{"x":724,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"多":{"x":843,"y":152,"w":33,"h":32,"offX":1,"offY":-3,"sourceW":33,"sourceH":32},
"大":{"x":600,"y":4,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"天":{"x":184,"y":152,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"夫":{"x":341,"y":4,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"奇":{"x":411,"y":78,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"妮":{"x":818,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"妲":{"x":411,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"姆":{"x":658,"y":152,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"姐":{"x":563,"y":4,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"姬":{"x":933,"y":4,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"娜":{"x":78,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"孟":{"x":707,"y":78,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"客":{"x":452,"y":4,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"富":{"x":76,"y":152,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"小":{"x":362,"y":152,"w":33,"h":32,"offX":1,"offY":-3,"sourceW":33,"sourceH":32},
"尔":{"x":328,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"尖":{"x":510,"y":152,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"尤":{"x":337,"y":78,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"尼":{"x":156,"y":4,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"巴":{"x":292,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"币":{"x":220,"y":152,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"师":{"x":4,"y":152,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"席":{"x":744,"y":78,"w":32,"h":33,"offX":1,"offY":-4,"sourceW":32,"sourceH":33},
"幸":{"x":970,"y":4,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"库":{"x":707,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"庞":{"x":4,"y":4,"w":34,"h":33,"offX":1,"offY":-4,"sourceW":34,"sourceH":33},
"弩":{"x":374,"y":78,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"归":{"x":472,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"彼":{"x":852,"y":189,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"征":{"x":112,"y":152,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"律":{"x":337,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"徒":{"x":904,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"心":{"x":596,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"成":{"x":399,"y":152,"w":33,"h":32,"offX":1,"offY":-3,"sourceW":33,"sourceH":32},
"战":{"x":732,"y":152,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"手":{"x":115,"y":189,"w":33,"h":32,"offX":1,"offY":-3,"sourceW":33,"sourceH":32},
"打":{"x":448,"y":41,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"拉":{"x":300,"y":78,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"招":{"x":4,"y":78,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"斗":{"x":559,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"斯":{"x":263,"y":78,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"新":{"x":267,"y":4,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"旋":{"x":189,"y":78,"w":33,"h":33,"offX":1,"offY":-3,"sourceW":33,"sourceH":33},
"日":{"x":436,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"星":{"x":184,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"普":{"x":621,"y":152,"w":33,"h":32,"offX":1,"offY":-3,"sourceW":33,"sourceH":32},
"智":{"x":40,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"月":{"x":41,"y":189,"w":33,"h":32,"offX":1,"offY":-3,"sourceW":33,"sourceH":32},
"札":{"x":473,"y":152,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"杀":{"x":652,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"杰":{"x":637,"y":4,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"林":{"x":193,"y":4,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"枭":{"x":364,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"柯":{"x":769,"y":152,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"桀":{"x":584,"y":152,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"桐":{"x":485,"y":78,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"梧":{"x":940,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"棍":{"x":4,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"次":{"x":300,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"欧":{"x":374,"y":41,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"比":{"x":112,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"水":{"x":485,"y":41,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"洛":{"x":822,"y":4,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"派":{"x":220,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"滴":{"x":711,"y":4,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"火":{"x":76,"y":115,"w":32,"h":33,"offX":1,"offY":-4,"sourceW":32,"sourceH":33},
"焰":{"x":411,"y":41,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"爱":{"x":522,"y":41,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"片":{"x":400,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"特":{"x":304,"y":4,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"犽":{"x":917,"y":152,"w":33,"h":32,"offX":1,"offY":-3,"sourceW":33,"sourceH":32},
"狈":{"x":544,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"狸":{"x":559,"y":41,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"猎":{"x":256,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"猪":{"x":41,"y":41,"w":33,"h":33,"offX":1,"offY":-3,"sourceW":33,"sourceH":33},
"王":{"x":670,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"玛":{"x":760,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"琪":{"x":781,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"甘":{"x":226,"y":41,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"疾":{"x":263,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"皮":{"x":4,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"石":{"x":152,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"磊":{"x":148,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"礼":{"x":924,"y":78,"w":32,"h":33,"offX":1,"offY":-3,"sourceW":32,"sourceH":33},
"福":{"x":485,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"稽":{"x":378,"y":4,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"窝":{"x":184,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"第":{"x":674,"y":4,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"箭":{"x":42,"y":4,"w":34,"h":33,"offX":1,"offY":-3,"sourceW":34,"sourceH":33},
"糜":{"x":960,"y":78,"w":32,"h":33,"offX":1,"offY":-4,"sourceW":32,"sourceH":33},
"索":{"x":976,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"级":{"x":152,"y":78,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"绊":{"x":118,"y":4,"w":34,"h":33,"offX":1,"offY":-4,"sourceW":34,"sourceH":33},
"经":{"x":78,"y":78,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"罗":{"x":596,"y":189,"w":33,"h":32,"offX":1,"offY":-3,"sourceW":33,"sourceH":32},
"羁":{"x":633,"y":78,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"翁":{"x":374,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"者":{"x":448,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"肥":{"x":670,"y":41,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"自":{"x":832,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"舒":{"x":489,"y":4,"w":33,"h":33,"offX":1,"offY":-3,"sourceW":33,"sourceH":33},
"船":{"x":526,"y":4,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"芬":{"x":226,"y":78,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"莉":{"x":806,"y":152,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"菇":{"x":695,"y":152,"w":33,"h":32,"offX":1,"offY":-3,"sourceW":33,"sourceH":32},
"萨":{"x":748,"y":4,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"落":{"x":744,"y":189,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"藏":{"x":868,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"蘑":{"x":256,"y":152,"w":32,"h":33,"offX":1,"offY":-4,"sourceW":32,"sourceH":33},
"裂":{"x":596,"y":78,"w":33,"h":33,"offX":1,"offY":-4,"sourceW":33,"sourceH":33},
"西":{"x":633,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"觉":{"x":780,"y":78,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"诺":{"x":4,"y":225,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"谜":{"x":148,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"豪":{"x":300,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"超":{"x":780,"y":189,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"运":{"x":148,"y":152,"w":32,"h":33,"offX":3,"offY":-4,"sourceW":32,"sourceH":33},
"选":{"x":40,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"郎":{"x":888,"y":78,"w":32,"h":33,"offX":1,"offY":-4,"sourceW":32,"sourceH":33},
"酒":{"x":292,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"酷":{"x":960,"y":189,"w":32,"h":32,"offX":2,"offY":-3,"sourceW":32,"sourceH":32},
"醒":{"x":688,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"金":{"x":508,"y":115,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"钻":{"x":892,"y":41,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"长":{"x":559,"y":78,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"门":{"x":796,"y":115,"w":32,"h":33,"offX":2,"offY":-3,"sourceW":32,"sourceH":33},
"雷":{"x":4,"y":189,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"飞":{"x":115,"y":78,"w":33,"h":33,"offX":2,"offY":-4,"sourceW":33,"sourceH":33},
"验":{"x":41,"y":78,"w":33,"h":33,"offX":2,"offY":-3,"sourceW":33,"sourceH":33},
"高":{"x":547,"y":152,"w":33,"h":32,"offX":2,"offY":-3,"sourceW":33,"sourceH":32},
"麦":{"x":816,"y":78,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"黄":{"x":852,"y":78,"w":32,"h":33,"offX":2,"offY":-4,"sourceW":32,"sourceH":33},
"（":{"x":326,"y":152,"w":14,"h":33,"offX":12,"offY":-4,"sourceW":14,"sourceH":33},
"）":{"x":344,"y":152,"w":14,"h":33,"offX":9,"offY":-4,"sourceW":14,"sourceH":33}}}