{"file":"Meteorstance.png","frames":{
"1":{"x":99,"y":0,"w":26,"h":35,"offX":3,"offY":0,"sourceW":31,"sourceH":36},
"2":{"x":33,"y":38,"w":31,"h":35,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"3":{"x":66,"y":0,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"4":{"x":66,"y":38,"w":31,"h":35,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"5":{"x":33,"y":75,"w":31,"h":35,"offX":0,"offY":1,"sourceW":31,"sourceH":36},
"6":{"x":33,"y":0,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"7":{"x":0,"y":76,"w":30,"h":34,"offX":1,"offY":1,"sourceW":31,"sourceH":36},
"8":{"x":0,"y":0,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"9":{"x":0,"y":38,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"0":{"x":66,"y":75,"w":30,"h":36,"offX":1,"offY":0,"sourceW":31,"sourceH":36}}}