{"file":"MoneyTree.png","frames":{
"-":{"x":561,"y":0,"w":27,"h":15,"offX":-4,"offY":7,"sourceW":27,"sourceH":15},
"0":{"x":219,"y":0,"w":29,"h":27,"offX":-6,"offY":-1,"sourceW":29,"sourceH":27},
"1":{"x":435,"y":0,"w":22,"h":27,"offX":-2,"offY":-1,"sourceW":22,"sourceH":27},
"2":{"x":250,"y":0,"w":29,"h":27,"offX":-5,"offY":-1,"sourceW":29,"sourceH":27},
"3":{"x":281,"y":0,"w":29,"h":27,"offX":-5,"offY":-1,"sourceW":29,"sourceH":27},
"4":{"x":36,"y":0,"w":29,"h":28,"offX":-6,"offY":-2,"sourceW":29,"sourceH":28},
"5":{"x":312,"y":0,"w":29,"h":27,"offX":-6,"offY":-1,"sourceW":29,"sourceH":27},
"6":{"x":98,"y":0,"w":28,"h":28,"offX":-5,"offY":-2,"sourceW":28,"sourceH":28},
"7":{"x":158,"y":0,"w":27,"h":28,"offX":-4,"offY":-1,"sourceW":27,"sourceH":28},
"8":{"x":187,"y":0,"w":30,"h":27,"offX":-7,"offY":0,"sourceW":30,"sourceH":27},
"9":{"x":128,"y":0,"w":28,"h":28,"offX":-5,"offY":-1,"sourceW":28,"sourceH":28},
"I":{"x":459,"y":0,"w":19,"h":27,"offX":-5,"offY":-1,"sourceW":19,"sourceH":27},
"P":{"x":67,"y":0,"w":29,"h":28,"offX":-5,"offY":-2,"sourceW":29,"sourceH":28},
"V":{"x":343,"y":0,"w":29,"h":27,"offX":-5,"offY":-1,"sourceW":29,"sourceH":27},
"X":{"x":374,"y":0,"w":29,"h":27,"offX":-5,"offY":-1,"sourceW":29,"sourceH":27},
"i":{"x":480,"y":0,"w":18,"h":27,"offX":-5,"offY":-1,"sourceW":18,"sourceH":27},
"p":{"x":405,"y":0,"w":28,"h":27,"offX":-5,"offY":3,"sourceW":28,"sourceH":27},
"v":{"x":531,"y":0,"w":28,"h":22,"offX":-5,"offY":4,"sourceW":28,"sourceH":22},
"x":{"x":500,"y":0,"w":29,"h":23,"offX":-5,"offY":3,"sourceW":29,"sourceH":23},
"倍":{"x":0,"y":0,"w":34,"h":32,"offX":-5,"offY":-3,"sourceW":34,"sourceH":32}}}