{"file":"PowerNumWords.png","frames":{
"%":{"x":109,"y":0,"w":35,"h":35,"offX":-11,"offY":-8,"sourceW":35,"sourceH":35},
".":{"x":128,"y":73,"w":26,"h":25,"offX":-11,"offY":2,"sourceW":26,"sourceH":25},
"/":{"x":198,"y":36,"w":31,"h":35,"offX":-12,"offY":-8,"sourceW":31,"sourceH":35},
"0":{"x":145,"y":0,"w":33,"h":35,"offX":-11,"offY":-8,"sourceW":33,"sourceH":35},
"1":{"x":32,"y":76,"w":28,"h":35,"offX":-11,"offY":-8,"sourceW":28,"sourceH":35},
"2":{"x":213,"y":0,"w":32,"h":35,"offX":-11,"offY":-8,"sourceW":32,"sourceH":35},
"3":{"x":0,"y":40,"w":32,"h":35,"offX":-11,"offY":-8,"sourceW":32,"sourceH":35},
"4":{"x":179,"y":0,"w":33,"h":35,"offX":-11,"offY":-8,"sourceW":33,"sourceH":35},
"5":{"x":33,"y":40,"w":32,"h":35,"offX":-11,"offY":-8,"sourceW":32,"sourceH":35},
"6":{"x":66,"y":39,"w":32,"h":35,"offX":-11,"offY":-8,"sourceW":32,"sourceH":35},
"7":{"x":99,"y":37,"w":32,"h":35,"offX":-11,"offY":-8,"sourceW":32,"sourceH":35},
"8":{"x":132,"y":36,"w":32,"h":35,"offX":-11,"offY":-8,"sourceW":32,"sourceH":35},
"9":{"x":165,"y":36,"w":32,"h":35,"offX":-11,"offY":-8,"sourceW":32,"sourceH":35},
"L":{"x":0,"y":76,"w":31,"h":35,"offX":-11,"offY":-8,"sourceW":31,"sourceH":35},
"l":{"x":82,"y":0,"w":26,"h":36,"offX":-11,"offY":-9,"sourceW":26,"sourceH":36},
"v":{"x":95,"y":75,"w":32,"h":32,"offX":-12,"offY":-5,"sourceW":32,"sourceH":32},
"x":{"x":61,"y":76,"w":33,"h":32,"offX":-12,"offY":-5,"sourceW":33,"sourceH":32},
"万":{"x":41,"y":0,"w":40,"h":38,"offX":-11,"offY":-9,"sourceW":40,"sourceH":38},
"亿":{"x":0,"y":0,"w":40,"h":39,"offX":-11,"offY":-10,"sourceW":40,"sourceH":39}}}