{"file":"rankinglist.png","frames":{
"0":{"x":0,"y":0,"w":21,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"1":{"x":0,"y":34,"w":12,"h":32,"offX":6,"offY":1,"sourceW":22,"sourceH":34},
"2":{"x":83,"y":0,"w":20,"h":33,"offX":1,"offY":1,"sourceW":22,"sourceH":34},
"3":{"x":103,"y":0,"w":19,"h":34,"offX":1,"offY":0,"sourceW":22,"sourceH":34},
"4":{"x":21,"y":33,"w":20,"h":32,"offX":1,"offY":1,"sourceW":22,"sourceH":34},
"5":{"x":83,"y":33,"w":19,"h":33,"offX":2,"offY":1,"sourceW":22,"sourceH":34},
"6":{"x":21,"y":0,"w":21,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"7":{"x":41,"y":33,"w":20,"h":32,"offX":1,"offY":1,"sourceW":22,"sourceH":34},
"8":{"x":63,"y":0,"w":20,"h":34,"offX":2,"offY":0,"sourceW":22,"sourceH":34},
"9":{"x":42,"y":0,"w":21,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34}}}