{"file":"shuzi1.png","frames":{
"0":{"x":28,"y":26,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"1":{"x":95,"y":21,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"2":{"x":29,"y":0,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"3":{"x":79,"y":21,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"4":{"x":47,"y":0,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"5":{"x":62,"y":21,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"6":{"x":83,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"7":{"x":100,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"8":{"x":65,"y":0,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"9":{"x":45,"y":21,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"层":{"x":0,"y":26,"w":26,"h":23,"offX":0,"offY":0,"sourceW":26,"sourceH":23},
"第":{"x":0,"y":0,"w":27,"h":24,"offX":0,"offY":0,"sourceW":27,"sourceH":24}}}