{"file":"shuzi2.png","frames":{
"0":{"x":0,"y":0,"w":21,"h":34,"offX":0,"offY":0,"sourceW":21,"sourceH":34},
"1":{"x":113,"y":0,"w":12,"h":32,"offX":0,"offY":0,"sourceW":12,"sourceH":32},
"2":{"x":91,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"3":{"x":23,"y":35,"w":19,"h":34,"offX":0,"offY":0,"sourceW":19,"sourceH":34},
"4":{"x":44,"y":35,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"5":{"x":0,"y":36,"w":19,"h":33,"offX":0,"offY":0,"sourceW":19,"sourceH":33},
"6":{"x":23,"y":0,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"7":{"x":91,"y":35,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"8":{"x":69,"y":0,"w":20,"h":34,"offX":0,"offY":0,"sourceW":20,"sourceH":34},
"9":{"x":46,"y":0,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33}}}