{"file":"SkillLv.png","frames":{
"2":{"x":0,"y":0,"w":56,"h":59,"offX":0,"offY":1,"sourceW":56,"sourceH":60},
"3":{"x":114,"y":0,"w":53,"h":60,"offX":2,"offY":0,"sourceW":56,"sourceH":60},
"4":{"x":54,"y":123,"w":52,"h":60,"offX":2,"offY":0,"sourceW":56,"sourceH":60},
"5":{"x":58,"y":0,"w":54,"h":59,"offX":1,"offY":1,"sourceW":56,"sourceH":60},
"6":{"x":0,"y":123,"w":52,"h":60,"offX":2,"offY":0,"sourceW":56,"sourceH":60},
"7":{"x":108,"y":124,"w":50,"h":59,"offX":3,"offY":1,"sourceW":56,"sourceH":60},
"8":{"x":0,"y":61,"w":53,"h":60,"offX":2,"offY":0,"sourceW":56,"sourceH":60},
"9":{"x":55,"y":61,"w":53,"h":60,"offX":2,"offY":0,"sourceW":56,"sourceH":60},
"0":{"x":110,"y":62,"w":52,"h":60,"offX":2,"offY":0,"sourceW":56,"sourceH":60},
"1":{"x":160,"y":124,"w":40,"h":59,"offX":8,"offY":1,"sourceW":56,"sourceH":60}}}