{"file":"TavernVisitNum.png","frames":{
"0":{"x":0,"y":0,"w":22,"h":33,"offX":-3,"offY":-2,"sourceW":22,"sourceH":33},
"1":{"x":207,"y":0,"w":16,"h":33,"offX":0,"offY":-2,"sourceW":16,"sourceH":33},
"2":{"x":23,"y":0,"w":22,"h":33,"offX":-3,"offY":-2,"sourceW":22,"sourceH":33},
"3":{"x":46,"y":0,"w":22,"h":33,"offX":-3,"offY":-2,"sourceW":22,"sourceH":33},
"4":{"x":69,"y":0,"w":22,"h":33,"offX":-3,"offY":-2,"sourceW":22,"sourceH":33},
"5":{"x":92,"y":0,"w":22,"h":33,"offX":-3,"offY":-2,"sourceW":22,"sourceH":33},
"6":{"x":115,"y":0,"w":22,"h":33,"offX":-3,"offY":-2,"sourceW":22,"sourceH":33},
"7":{"x":138,"y":0,"w":22,"h":33,"offX":-3,"offY":-2,"sourceW":22,"sourceH":33},
"8":{"x":161,"y":0,"w":22,"h":33,"offX":-3,"offY":-2,"sourceW":22,"sourceH":33},
"9":{"x":184,"y":0,"w":22,"h":33,"offX":-3,"offY":-2,"sourceW":22,"sourceH":33}}}