{"file":"TimeNumAward.png","frames":{
"0":{"x":0,"y":35,"w":27,"h":34,"offX":-3,"offY":3,"sourceW":27,"sourceH":34},
"1":{"x":175,"y":0,"w":21,"h":34,"offX":-1,"offY":3,"sourceW":21,"sourceH":34},
"2":{"x":30,"y":0,"w":28,"h":34,"offX":-4,"offY":3,"sourceW":28,"sourceH":34},
"3":{"x":28,"y":35,"w":27,"h":34,"offX":-4,"offY":3,"sourceW":27,"sourceH":34},
"4":{"x":0,"y":0,"w":29,"h":34,"offX":-4,"offY":3,"sourceW":29,"sourceH":34},
"5":{"x":59,"y":0,"w":28,"h":34,"offX":-4,"offY":3,"sourceW":28,"sourceH":34},
"6":{"x":88,"y":0,"w":28,"h":34,"offX":-3,"offY":3,"sourceW":28,"sourceH":34},
"7":{"x":56,"y":35,"w":26,"h":34,"offX":-3,"offY":3,"sourceW":26,"sourceH":34},
"8":{"x":117,"y":0,"w":28,"h":34,"offX":-4,"offY":3,"sourceW":28,"sourceH":34},
"9":{"x":146,"y":0,"w":28,"h":34,"offX":-4,"offY":3,"sourceW":28,"sourceH":34}}}