{"file":"WantedLayerNum.png","frames":{
"0":{"x":57,"y":0,"w":17,"h":21,"offX":-4,"offY":-1,"sourceW":17,"sourceH":21},
"1":{"x":164,"y":0,"w":14,"h":21,"offX":-3,"offY":-1,"sourceW":14,"sourceH":21},
"2":{"x":75,"y":0,"w":17,"h":21,"offX":-4,"offY":-1,"sourceW":17,"sourceH":21},
"3":{"x":93,"y":0,"w":17,"h":21,"offX":-4,"offY":-1,"sourceW":17,"sourceH":21},
"4":{"x":0,"y":0,"w":18,"h":21,"offX":-4,"offY":-1,"sourceW":18,"sourceH":21},
"5":{"x":111,"y":0,"w":17,"h":21,"offX":-4,"offY":-1,"sourceW":17,"sourceH":21},
"6":{"x":129,"y":0,"w":17,"h":21,"offX":-4,"offY":-1,"sourceW":17,"sourceH":21},
"7":{"x":147,"y":0,"w":16,"h":21,"offX":-4,"offY":-1,"sourceW":16,"sourceH":21},
"8":{"x":19,"y":0,"w":18,"h":21,"offX":-4,"offY":-1,"sourceW":18,"sourceH":21},
"9":{"x":38,"y":0,"w":18,"h":21,"offX":-4,"offY":-1,"sourceW":18,"sourceH":21}}}