{"file":"WoddsGoldAwardLogD.png","frames":{
"0":{"x":104,"y":0,"w":18,"h":32,"offX":-2,"offY":-1,"sourceW":18,"sourceH":32},
"1":{"x":246,"y":0,"w":13,"h":32,"offX":0,"offY":-1,"sourceW":13,"sourceH":32},
"2":{"x":122,"y":0,"w":18,"h":32,"offX":-2,"offY":-1,"sourceW":18,"sourceH":32},
"3":{"x":212,"y":0,"w":17,"h":32,"offX":-2,"offY":-1,"sourceW":17,"sourceH":32},
"4":{"x":85,"y":0,"w":19,"h":32,"offX":-2,"offY":-1,"sourceW":19,"sourceH":32},
"5":{"x":140,"y":0,"w":18,"h":32,"offX":-2,"offY":-1,"sourceW":18,"sourceH":32},
"6":{"x":158,"y":0,"w":18,"h":32,"offX":-2,"offY":-1,"sourceW":18,"sourceH":32},
"7":{"x":229,"y":0,"w":17,"h":32,"offX":-2,"offY":-1,"sourceW":17,"sourceH":32},
"8":{"x":176,"y":0,"w":18,"h":32,"offX":-2,"offY":-1,"sourceW":18,"sourceH":32},
"9":{"x":194,"y":0,"w":18,"h":32,"offX":-2,"offY":-1,"sourceW":18,"sourceH":32},
"倍":{"x":29,"y":0,"w":28,"h":32,"offX":0,"offY":-1,"sourceW":28,"sourceH":32},
"击":{"x":57,"y":0,"w":28,"h":32,"offX":-1,"offY":-1,"sourceW":28,"sourceH":32},
"暴":{"x":0,"y":0,"w":29,"h":32,"offX":-1,"offY":-1,"sourceW":29,"sourceH":32}}}