{"file":"WoddsGoldTime.png","frames":{
"0":{"x":34,"y":0,"w":15,"h":28,"offX":-2,"offY":-2,"sourceW":15,"sourceH":28},
"1":{"x":145,"y":0,"w":12,"h":28,"offX":-1,"offY":-2,"sourceW":12,"sourceH":28},
"2":{"x":50,"y":0,"w":15,"h":28,"offX":-2,"offY":-2,"sourceW":15,"sourceH":28},
"3":{"x":66,"y":0,"w":15,"h":28,"offX":-2,"offY":-2,"sourceW":15,"sourceH":28},
"4":{"x":0,"y":0,"w":16,"h":28,"offX":-2,"offY":-2,"sourceW":16,"sourceH":28},
"5":{"x":82,"y":0,"w":15,"h":28,"offX":-2,"offY":-2,"sourceW":15,"sourceH":28},
"6":{"x":98,"y":0,"w":15,"h":28,"offX":-2,"offY":-2,"sourceW":15,"sourceH":28},
"7":{"x":130,"y":0,"w":14,"h":28,"offX":-2,"offY":-2,"sourceW":14,"sourceH":28},
"8":{"x":17,"y":0,"w":16,"h":28,"offX":-2,"offY":-2,"sourceW":16,"sourceH":28},
"9":{"x":114,"y":0,"w":15,"h":28,"offX":-2,"offY":-2,"sourceW":15,"sourceH":28}}}