{"file":"WordsLisenceLevel.png","frames":{
"0":{"x":0,"y":0,"w":17,"h":19,"offX":-4,"offY":-1,"sourceW":17,"sourceH":19},
"1":{"x":155,"y":0,"w":12,"h":19,"offX":-4,"offY":-1,"sourceW":12,"sourceH":19},
"2":{"x":36,"y":0,"w":16,"h":19,"offX":-4,"offY":-1,"sourceW":16,"sourceH":19},
"3":{"x":53,"y":0,"w":16,"h":19,"offX":-4,"offY":-1,"sourceW":16,"sourceH":19},
"4":{"x":18,"y":0,"w":17,"h":19,"offX":-4,"offY":-1,"sourceW":17,"sourceH":19},
"5":{"x":70,"y":0,"w":16,"h":19,"offX":-4,"offY":-1,"sourceW":16,"sourceH":19},
"6":{"x":87,"y":0,"w":16,"h":19,"offX":-4,"offY":-1,"sourceW":16,"sourceH":19},
"7":{"x":104,"y":0,"w":16,"h":19,"offX":-4,"offY":-1,"sourceW":16,"sourceH":19},
"8":{"x":121,"y":0,"w":16,"h":19,"offX":-4,"offY":-1,"sourceW":16,"sourceH":19},
"9":{"x":138,"y":0,"w":16,"h":19,"offX":-4,"offY":-1,"sourceW":16,"sourceH":19}}}