{"file":"WordsGiftRmbGes.png","frames":{
"0":{"x":60,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"1":{"x":71,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"2":{"x":82,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"3":{"x":93,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"4":{"x":104,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"5":{"x":115,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"6":{"x":126,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"7":{"x":137,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"8":{"x":148,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"9":{"x":159,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"下":{"x":0,"y":0,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"以":{"x":20,"y":0,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"级":{"x":40,"y":0,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23}}}