{"file":"WordsGiftName.png","frames":{
" ":{"x":105,"y":264,"w":0,"h":0,"offX":0,"offY":23,"sourceW":0,"sourceH":0},
"(":{"x":717,"y":235,"w":13,"h":26,"offX":2,"offY":-1,"sourceW":13,"sourceH":26},
")":{"x":732,"y":235,"w":13,"h":26,"offX":1,"offY":-1,"sourceW":13,"sourceH":26},
"-":{"x":84,"y":264,"w":19,"h":12,"offX":1,"offY":7,"sourceW":19,"sourceH":12},
"/":{"x":698,"y":235,"w":17,"h":26,"offX":1,"offY":-1,"sourceW":17,"sourceH":26},
"0":{"x":905,"y":235,"w":19,"h":24,"offX":1,"offY":-1,"sourceW":19,"sourceH":24},
"1":{"x":22,"y":264,"w":16,"h":23,"offX":2,"offY":0,"sourceW":16,"sourceH":23},
"2":{"x":926,"y":235,"w":19,"h":24,"offX":0,"offY":-1,"sourceW":19,"sourceH":24},
"3":{"x":947,"y":235,"w":19,"h":24,"offX":0,"offY":-1,"sourceW":19,"sourceH":24},
"4":{"x":968,"y":235,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"5":{"x":990,"y":235,"w":19,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"6":{"x":842,"y":235,"w":19,"h":24,"offX":1,"offY":-1,"sourceW":19,"sourceH":24},
"7":{"x":2,"y":264,"w":18,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"8":{"x":863,"y":235,"w":19,"h":24,"offX":1,"offY":-1,"sourceW":19,"sourceH":24},
"9":{"x":884,"y":235,"w":19,"h":24,"offX":0,"offY":-1,"sourceW":19,"sourceH":24},
"A":{"x":747,"y":235,"w":23,"h":24,"offX":0,"offY":-1,"sourceW":23,"sourceH":24},
"B":{"x":819,"y":235,"w":21,"h":24,"offX":1,"offY":-1,"sourceW":21,"sourceH":24},
"C":{"x":772,"y":235,"w":22,"h":24,"offX":1,"offY":-1,"sourceW":22,"sourceH":24},
"S":{"x":796,"y":235,"w":21,"h":24,"offX":1,"offY":-1,"sourceW":21,"sourceH":24},
"·":{"x":40,"y":264,"w":13,"h":13,"offX":8,"offY":5,"sourceW":13,"sourceH":13},
"一":{"x":55,"y":264,"w":27,"h":12,"offX":1,"offY":5,"sourceW":27,"sourceH":12},
"七":{"x":930,"y":119,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"三":{"x":640,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"专":{"x":669,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"东":{"x":118,"y":90,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"丝":{"x":62,"y":32,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"中":{"x":89,"y":119,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"丸":{"x":379,"y":235,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"丹":{"x":988,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"九":{"x":31,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"二":{"x":641,"y":235,"w":27,"h":26,"offX":1,"offY":-2,"sourceW":27,"sourceH":26},
"云":{"x":408,"y":148,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"五":{"x":92,"y":32,"w":28,"h":27,"offX":1,"offY":-3,"sourceW":28,"sourceH":27},
"亚":{"x":553,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"享":{"x":698,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"人":{"x":353,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"仙":{"x":643,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"价":{"x":292,"y":177,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"伊":{"x":712,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"传":{"x":567,"y":32,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"伢":{"x":89,"y":90,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"体":{"x":727,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"侠":{"x":179,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"信":{"x":292,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"修":{"x":408,"y":235,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"值":{"x":205,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"偶":{"x":321,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"傀":{"x":524,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"儡":{"x":242,"y":32,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"克":{"x":915,"y":32,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"八":{"x":785,"y":119,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"六":{"x":382,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"兰":{"x":379,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"养":{"x":930,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"凯":{"x":930,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"击":{"x":640,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"刀":{"x":466,"y":148,"w":27,"h":27,"offX":2,"offY":-3,"sourceW":27,"sourceH":27},
"初":{"x":611,"y":90,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"利":{"x":901,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"制":{"x":553,"y":235,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"券":{"x":2,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"刺":{"x":2,"y":119,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"剥":{"x":988,"y":119,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"剧":{"x":272,"y":32,"w":28,"h":27,"offX":0,"offY":-2,"sourceW":28,"sourceH":27},
"力":{"x":60,"y":119,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"加":{"x":234,"y":177,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"助":{"x":843,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"募":{"x":596,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"包":{"x":466,"y":119,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"化":{"x":727,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"匹":{"x":582,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"十":{"x":872,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"升":{"x":466,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"半":{"x":857,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"华":{"x":959,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"单":{"x":582,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"卜":{"x":701,"y":2,"w":26,"h":28,"offX":3,"offY":-3,"sourceW":26,"sourceH":28},
"卡":{"x":437,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"原":{"x":362,"y":32,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"双":{"x":263,"y":148,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"变":{"x":60,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"古":{"x":150,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"后":{"x":756,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"吕":{"x":118,"y":235,"w":27,"h":27,"offX":2,"offY":-3,"sourceW":27,"sourceH":27},
"周":{"x":872,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"和":{"x":930,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"哈":{"x":756,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"哉":{"x":321,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"哔":{"x":814,"y":90,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"啤":{"x":582,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"喜":{"x":901,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"嘉":{"x":437,"y":177,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"四":{"x":495,"y":148,"w":27,"h":27,"offX":2,"offY":-3,"sourceW":27,"sourceH":27},
"回":{"x":670,"y":235,"w":26,"h":26,"offX":2,"offY":-2,"sourceW":26,"sourceH":26},
"坦":{"x":814,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"培":{"x":959,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"基":{"x":469,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"士":{"x":698,"y":206,"w":27,"h":27,"offX":2,"offY":-3,"sourceW":27,"sourceH":27},
"夏":{"x":669,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"多":{"x":843,"y":90,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"大":{"x":2,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"天":{"x":234,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"太":{"x":60,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"夫":{"x":31,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"奇":{"x":901,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"妮":{"x":379,"y":61,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"妲":{"x":263,"y":61,"w":27,"h":27,"offX":2,"offY":-3,"sourceW":27,"sourceH":27},
"姆":{"x":379,"y":90,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"姐":{"x":727,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"姬":{"x":466,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"娃":{"x":988,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"娜":{"x":785,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"孟":{"x":437,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"客":{"x":321,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"宰":{"x":263,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"富":{"x":31,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"小":{"x":2,"y":32,"w":28,"h":27,"offX":1,"offY":-3,"sourceW":28,"sourceH":27},
"尔":{"x":176,"y":119,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"尖":{"x":379,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"尤":{"x":321,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"尼":{"x":411,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"山":{"x":495,"y":235,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"川":{"x":611,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"巴":{"x":611,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"币":{"x":176,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"师":{"x":553,"y":90,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"希":{"x":302,"y":32,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"帕":{"x":640,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"席":{"x":118,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"幸":{"x":553,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"幻":{"x":2,"y":235,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"幽":{"x":814,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"库":{"x":60,"y":61,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"庞":{"x":909,"y":2,"w":28,"h":27,"offX":0,"offY":-2,"sourceW":28,"sourceH":27},
"康":{"x":234,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"弩":{"x":350,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"归":{"x":118,"y":119,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"形":{"x":182,"y":32,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"影":{"x":872,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"彼":{"x":524,"y":61,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"征":{"x":350,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"律":{"x":437,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"徒":{"x":495,"y":61,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"心":{"x":727,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"忍":{"x":205,"y":235,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"念":{"x":122,"y":32,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"恩":{"x":408,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"惠":{"x":379,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"愚":{"x":89,"y":235,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"成":{"x":729,"y":2,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"战":{"x":930,"y":90,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"戮":{"x":440,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"户":{"x":60,"y":235,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"手":{"x":756,"y":119,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"打":{"x":295,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"拉":{"x":234,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"招":{"x":640,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"拿":{"x":901,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"换":{"x":32,"y":2,"w":28,"h":28,"offX":1,"offY":-3,"sourceW":28,"sourceH":28},
"提":{"x":498,"y":2,"w":27,"h":28,"offX":2,"offY":-3,"sourceW":27,"sourceH":28},
"支":{"x":930,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"效":{"x":872,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"斗":{"x":872,"y":119,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"斯":{"x":147,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"新":{"x":480,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"旋":{"x":408,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"日":{"x":524,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"早":{"x":582,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"星":{"x":321,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"普":{"x":988,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"智":{"x":727,"y":90,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"暴":{"x":785,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"月":{"x":205,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"朗":{"x":524,"y":235,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"札":{"x":263,"y":90,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"杀":{"x":2,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"杰":{"x":292,"y":119,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"林":{"x":939,"y":2,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"枭":{"x":466,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"柯":{"x":234,"y":119,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"树":{"x":62,"y":2,"w":28,"h":28,"offX":1,"offY":-3,"sourceW":28,"sourceH":28},
"桀":{"x":147,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"桐":{"x":988,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"桑":{"x":901,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"梅":{"x":89,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"梧":{"x":756,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"棍":{"x":879,"y":2,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"橙":{"x":901,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"次":{"x":799,"y":32,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"欧":{"x":969,"y":2,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"死":{"x":321,"y":235,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"每":{"x":212,"y":32,"w":28,"h":27,"offX":1,"offY":-3,"sourceW":28,"sourceH":27},
"毒":{"x":147,"y":206,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"比":{"x":89,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"水":{"x":324,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"油":{"x":263,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"泉":{"x":263,"y":235,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"波":{"x":437,"y":206,"w":27,"h":27,"offX":2,"offY":-3,"sourceW":27,"sourceH":27},
"洛":{"x":89,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"派":{"x":121,"y":2,"w":27,"h":28,"offX":2,"offY":-3,"sourceW":27,"sourceH":28},
"浦":{"x":785,"y":206,"w":27,"h":27,"offX":2,"offY":-3,"sourceW":27,"sourceH":27},
"海":{"x":31,"y":235,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"游":{"x":640,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"滴":{"x":2,"y":2,"w":28,"h":28,"offX":1,"offY":-3,"sourceW":28,"sourceH":28},
"火":{"x":437,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"烟":{"x":466,"y":235,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"焰":{"x":872,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"爱":{"x":408,"y":119,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"片":{"x":669,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"牡":{"x":959,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"特":{"x":741,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"犽":{"x":32,"y":32,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"狈":{"x":640,"y":119,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"狸":{"x":611,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"猎":{"x":60,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"猪":{"x":698,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"王":{"x":612,"y":235,"w":27,"h":26,"offX":1,"offY":-2,"sourceW":27,"sourceH":26},
"玛":{"x":147,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"琪":{"x":176,"y":61,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"璐":{"x":524,"y":206,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"甘":{"x":321,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"疾":{"x":944,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"白":{"x":466,"y":206,"w":27,"h":27,"offX":2,"offY":-3,"sourceW":27,"sourceH":27},
"的":{"x":988,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"皮":{"x":350,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"盖":{"x":495,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"盘":{"x":527,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"真":{"x":614,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"眼":{"x":843,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"石":{"x":350,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"破":{"x":147,"y":177,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"碎":{"x":495,"y":177,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"磊":{"x":843,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"礼":{"x":451,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"祝":{"x":2,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"神":{"x":176,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"票":{"x":31,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"禅":{"x":147,"y":235,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"福":{"x":698,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"秋":{"x":553,"y":206,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"稽":{"x":234,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"突":{"x":118,"y":177,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"窝":{"x":828,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"第":{"x":625,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"箭":{"x":849,"y":2,"w":28,"h":27,"offX":0,"offY":-2,"sourceW":28,"sourceH":27},
"米":{"x":292,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"糜":{"x":205,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"索":{"x":176,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"紫":{"x":350,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"红":{"x":814,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"约":{"x":379,"y":206,"w":27,"h":27,"offX":2,"offY":-3,"sourceW":27,"sourceH":27},
"级":{"x":759,"y":2,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"纳":{"x":556,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"绊":{"x":789,"y":2,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"经":{"x":524,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"罗":{"x":60,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"羁":{"x":959,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"翁":{"x":292,"y":90,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"耀":{"x":553,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"老":{"x":785,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"者":{"x":669,"y":61,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"肥":{"x":698,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"自":{"x":266,"y":2,"w":27,"h":28,"offX":2,"offY":-3,"sourceW":27,"sourceH":28},
"舒":{"x":208,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"船":{"x":611,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"芬":{"x":819,"y":2,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"若":{"x":350,"y":235,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"莉":{"x":959,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"莫":{"x":756,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"莱":{"x":437,"y":235,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"菇":{"x":524,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"萌":{"x":843,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"萨":{"x":770,"y":32,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"落":{"x":973,"y":32,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"藏":{"x":886,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"蘑":{"x":843,"y":61,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"蚁":{"x":727,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"蜍":{"x":205,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"蟾":{"x":176,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"裂":{"x":2,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"西":{"x":118,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"觉":{"x":654,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"诺":{"x":205,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"谜":{"x":92,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"象":{"x":31,"y":177,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"豪":{"x":495,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"走":{"x":814,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"超":{"x":538,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"路":{"x":408,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"躯":{"x":292,"y":235,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"轮":{"x":118,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"达":{"x":611,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"运":{"x":669,"y":119,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"选":{"x":263,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"通":{"x":698,"y":177,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"郎":{"x":785,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"配":{"x":959,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"酒":{"x":147,"y":119,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"酷":{"x":205,"y":90,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"醒":{"x":582,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"里":{"x":669,"y":177,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"金":{"x":495,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"钻":{"x":683,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"银":{"x":582,"y":177,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"长":{"x":422,"y":32,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"门":{"x":237,"y":2,"w":27,"h":28,"offX":2,"offY":-3,"sourceW":27,"sourceH":28},
"阎":{"x":176,"y":235,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"阳":{"x":89,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"阵":{"x":234,"y":235,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"雪":{"x":672,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"雷":{"x":31,"y":148,"w":27,"h":27,"offX":1,"offY":-3,"sourceW":27,"sourceH":27},
"顿":{"x":350,"y":206,"w":27,"h":27,"offX":2,"offY":-2,"sourceW":27,"sourceH":27},
"飞":{"x":292,"y":148,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"饭":{"x":585,"y":2,"w":27,"h":28,"offX":1,"offY":-3,"sourceW":27,"sourceH":28},
"马":{"x":756,"y":206,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"验":{"x":553,"y":119,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"高":{"x":509,"y":32,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"鬼":{"x":392,"y":32,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"鲁":{"x":332,"y":32,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"麦":{"x":814,"y":61,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"黄":{"x":408,"y":90,"w":27,"h":27,"offX":1,"offY":-2,"sourceW":27,"sourceH":27},
"黑":{"x":152,"y":32,"w":28,"h":27,"offX":1,"offY":-2,"sourceW":28,"sourceH":27},
"（":{"x":582,"y":235,"w":13,"h":27,"offX":9,"offY":-2,"sourceW":13,"sourceH":27},
"）":{"x":597,"y":235,"w":13,"h":27,"offX":7,"offY":-2,"sourceW":13,"sourceH":27}}}