{"file":"WordsActivityMonthCard.png","frames":{
"0":{"x":157,"y":0,"w":17,"h":21,"offX":-3,"offY":0,"sourceW":17,"sourceH":21},
"1":{"x":72,"y":26,"w":12,"h":21,"offX":-3,"offY":0,"sourceW":12,"sourceH":21},
"2":{"x":175,"y":0,"w":17,"h":21,"offX":-3,"offY":0,"sourceW":17,"sourceH":21},
"3":{"x":193,"y":0,"w":17,"h":21,"offX":-3,"offY":0,"sourceW":17,"sourceH":21},
"4":{"x":211,"y":0,"w":17,"h":21,"offX":-3,"offY":0,"sourceW":17,"sourceH":21},
"5":{"x":229,"y":0,"w":17,"h":21,"offX":-3,"offY":0,"sourceW":17,"sourceH":21},
"6":{"x":0,"y":28,"w":17,"h":21,"offX":-3,"offY":0,"sourceW":17,"sourceH":21},
"7":{"x":18,"y":28,"w":17,"h":21,"offX":-3,"offY":0,"sourceW":17,"sourceH":21},
"8":{"x":36,"y":26,"w":17,"h":21,"offX":-3,"offY":0,"sourceW":17,"sourceH":21},
"9":{"x":54,"y":26,"w":17,"h":21,"offX":-3,"offY":0,"sourceW":17,"sourceH":21},
":":{"x":85,"y":26,"w":10,"h":16,"offX":-3,"offY":5,"sourceW":10,"sourceH":16},
"元":{"x":106,"y":0,"w":25,"h":24,"offX":-2,"offY":-1,"sourceW":25,"sourceH":24},
"初":{"x":54,"y":0,"w":25,"h":25,"offX":-3,"offY":-2,"sourceW":25,"sourceH":25},
"卡":{"x":0,"y":0,"w":26,"h":27,"offX":-3,"offY":-3,"sourceW":26,"sourceH":27},
"月":{"x":132,"y":0,"w":24,"h":24,"offX":-2,"offY":-1,"sourceW":24,"sourceH":24},
"级":{"x":27,"y":0,"w":26,"h":25,"offX":-3,"offY":-2,"sourceW":26,"sourceH":25},
"高":{"x":80,"y":0,"w":25,"h":25,"offX":-2,"offY":-2,"sourceW":25,"sourceH":25}}}