{"file":"WordsAnimation.png","frames":{
"-":{"x":476,"y":201,"w":15,"h":15,"offX":-3,"offY":7,"sourceW":15,"sourceH":15},
".":{"x":488,"y":184,"w":11,"h":16,"offX":-3,"offY":11,"sourceW":11,"sourceH":16},
"·":{"x":476,"y":184,"w":11,"h":16,"offX":-3,"offY":6,"sourceW":11,"sourceH":16},
"、":{"x":476,"y":165,"w":13,"h":18,"offX":-3,"offY":11,"sourceW":13,"sourceH":18},
"。":{"x":484,"y":67,"w":14,"h":18,"offX":-3,"offY":10,"sourceW":14,"sourceH":18},
"一":{"x":53,"y":395,"w":28,"h":15,"offX":-4,"offY":5,"sourceW":28,"sourceH":15},
"万":{"x":0,"y":299,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"三":{"x":389,"y":361,"w":27,"h":30,"offX":-4,"offY":-2,"sourceW":27,"sourceH":30},
"上":{"x":28,"y":299,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"不":{"x":116,"y":265,"w":28,"h":31,"offX":-4,"offY":-2,"sourceW":28,"sourceH":31},
"与":{"x":84,"y":299,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"世":{"x":112,"y":298,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"个":{"x":0,"y":69,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"为":{"x":222,"y":232,"w":26,"h":32,"offX":-4,"offY":-3,"sourceW":26,"sourceH":32},
"乘":{"x":28,"y":234,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"也":{"x":140,"y":297,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"了":{"x":471,"y":361,"w":26,"h":30,"offX":-4,"offY":-2,"sourceW":26,"sourceH":30},
"事":{"x":87,"y":67,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"亲":{"x":434,"y":232,"w":29,"h":31,"offX":-5,"offY":-3,"sourceW":29,"sourceH":31},
"人":{"x":288,"y":67,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"他":{"x":316,"y":67,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"令":{"x":344,"y":67,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"们":{"x":195,"y":232,"w":26,"h":32,"offX":-4,"offY":-3,"sourceW":26,"sourceH":32},
"伙":{"x":372,"y":67,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"会":{"x":202,"y":34,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"伴":{"x":400,"y":67,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"但":{"x":428,"y":67,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"保":{"x":260,"y":67,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"倔":{"x":456,"y":67,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"候":{"x":58,"y":267,"w":28,"h":31,"offX":-4,"offY":-3,"sourceW":28,"sourceH":31},
"充":{"x":0,"y":102,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"关":{"x":28,"y":102,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"兴":{"x":56,"y":102,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"兽":{"x":84,"y":101,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"冒":{"x":27,"y":395,"w":25,"h":30,"offX":-3,"offY":-2,"sourceW":25,"sourceH":30},
"决":{"x":140,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"凯":{"x":145,"y":67,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"出":{"x":408,"y":232,"w":25,"h":32,"offX":-3,"offY":-3,"sourceW":25,"sourceH":32},
"刚":{"x":196,"y":297,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"利":{"x":249,"y":232,"w":26,"h":32,"offX":-4,"offY":-3,"sourceW":26,"sourceH":32},
"到":{"x":168,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"前":{"x":224,"y":297,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"力":{"x":303,"y":232,"w":26,"h":32,"offX":-4,"offY":-3,"sourceW":26,"sourceH":32},
"动":{"x":224,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"助":{"x":166,"y":361,"w":26,"h":31,"offX":-4,"offY":-3,"sourceW":26,"sourceH":31},
"千":{"x":252,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"卡":{"x":280,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"印":{"x":139,"y":362,"w":26,"h":31,"offX":-4,"offY":-3,"sourceW":26,"sourceH":31},
"即":{"x":112,"y":362,"w":26,"h":31,"offX":-4,"offY":-2,"sourceW":26,"sourceH":31},
"历":{"x":252,"y":297,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"去":{"x":308,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"又":{"x":308,"y":297,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"叛":{"x":336,"y":297,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"口":{"x":193,"y":361,"w":25,"h":31,"offX":-3,"offY":-2,"sourceW":25,"sourceH":31},
"同":{"x":219,"y":361,"w":25,"h":31,"offX":-3,"offY":-2,"sourceW":25,"sourceH":31},
"名":{"x":168,"y":232,"w":26,"h":32,"offX":-4,"offY":-3,"sourceW":26,"sourceH":32},
"后":{"x":364,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"向":{"x":356,"y":232,"w":25,"h":32,"offX":-3,"offY":-3,"sourceW":25,"sourceH":32},
"否":{"x":364,"y":297,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"吸":{"x":392,"y":297,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"和":{"x":420,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"在":{"x":448,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"地":{"x":303,"y":361,"w":28,"h":30,"offX":-4,"offY":-2,"sourceW":28,"sourceH":30},
"坐":{"x":448,"y":297,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"坚":{"x":0,"y":331,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"境":{"x":56,"y":331,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"处":{"x":338,"y":0,"w":27,"h":33,"offX":-4,"offY":-3,"sourceW":27,"sourceH":33},
"复":{"x":56,"y":135,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"多":{"x":170,"y":0,"w":27,"h":33,"offX":-4,"offY":-3,"sourceW":27,"sourceH":33},
"够":{"x":84,"y":134,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"奇":{"x":112,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"奋":{"x":140,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"始":{"x":260,"y":34,"w":28,"h":32,"offX":-5,"offY":-3,"sourceW":28,"sourceH":32},
"官":{"x":198,"y":0,"w":27,"h":33,"offX":-4,"offY":-4,"sourceW":27,"sourceH":33},
"定":{"x":168,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"宝":{"x":392,"y":100,"w":27,"h":32,"offX":-4,"offY":-4,"sourceW":27,"sourceH":32},
"家":{"x":142,"y":0,"w":27,"h":33,"offX":-4,"offY":-4,"sourceW":27,"sourceH":33},
"寻":{"x":274,"y":361,"w":28,"h":30,"offX":-4,"offY":-2,"sourceW":28,"sourceH":30},
"封":{"x":84,"y":331,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"将":{"x":376,"y":34,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"尊":{"x":112,"y":330,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"小":{"x":168,"y":297,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"就":{"x":280,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"山":{"x":330,"y":232,"w":25,"h":32,"offX":-3,"offY":-3,"sourceW":25,"sourceH":32},
"己":{"x":417,"y":361,"w":26,"h":30,"offX":-3,"offY":-2,"sourceW":26,"sourceH":30},
"已":{"x":0,"y":395,"w":26,"h":30,"offX":-3,"offY":-2,"sourceW":26,"sourceH":30},
"巴":{"x":444,"y":361,"w":26,"h":30,"offX":-3,"offY":-2,"sourceW":26,"sourceH":30},
"师":{"x":84,"y":200,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"席":{"x":448,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"帮":{"x":0,"y":234,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"帷":{"x":140,"y":232,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"幕":{"x":289,"y":34,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"并":{"x":434,"y":34,"w":28,"h":32,"offX":-5,"offY":-3,"sourceW":28,"sourceH":32},
"库":{"x":196,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"开":{"x":29,"y":267,"w":28,"h":31,"offX":-5,"offY":-2,"sourceW":28,"sourceH":31},
"引":{"x":276,"y":232,"w":26,"h":32,"offX":-4,"offY":-3,"sourceW":26,"sourceH":32},
"强":{"x":140,"y":329,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"往":{"x":29,"y":69,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"很":{"x":366,"y":0,"w":27,"h":33,"offX":-4,"offY":-3,"sourceW":27,"sourceH":33},
"得":{"x":173,"y":34,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"心":{"x":168,"y":329,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"念":{"x":28,"y":135,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"怪":{"x":224,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"恢":{"x":252,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"情":{"x":0,"y":267,"w":28,"h":31,"offX":-4,"offY":-2,"sourceW":28,"sourceH":31},
"想":{"x":0,"y":135,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"意":{"x":196,"y":329,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"感":{"x":224,"y":329,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"慨":{"x":84,"y":34,"w":29,"h":32,"offX":-5,"offY":-3,"sourceW":29,"sourceH":32},
"成":{"x":232,"y":265,"w":28,"h":31,"offX":-4,"offY":-3,"sourceW":28,"sourceH":31},
"战":{"x":261,"y":265,"w":28,"h":31,"offX":-4,"offY":-3,"sourceW":28,"sourceH":31},
"戮":{"x":231,"y":34,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"所":{"x":58,"y":68,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"才":{"x":364,"y":329,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"找":{"x":392,"y":329,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"拉":{"x":318,"y":34,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"挑":{"x":336,"y":100,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"数":{"x":450,"y":0,"w":27,"h":33,"offX":-4,"offY":-3,"sourceW":27,"sourceH":33},
"新":{"x":464,"y":232,"w":29,"h":31,"offX":-5,"offY":-3,"sourceW":29,"sourceH":31},
"方":{"x":28,"y":0,"w":27,"h":34,"offX":-4,"offY":-4,"sourceW":27,"sourceH":34},
"旅":{"x":290,"y":265,"w":28,"h":31,"offX":-4,"offY":-3,"sourceW":28,"sourceH":31},
"无":{"x":112,"y":100,"w":27,"h":32,"offX":-4,"offY":-2,"sourceW":27,"sourceH":32},
"时":{"x":28,"y":363,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"是":{"x":84,"y":363,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"最":{"x":348,"y":265,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"有":{"x":232,"y":67,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"服":{"x":376,"y":265,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"望":{"x":404,"y":265,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"未":{"x":254,"y":0,"w":27,"h":33,"offX":-4,"offY":-4,"sourceW":27,"sourceH":33},
"束":{"x":0,"y":0,"w":27,"h":34,"offX":-4,"offY":-4,"sourceW":27,"sourceH":34},
"杰":{"x":448,"y":166,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"枯":{"x":420,"y":166,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"样":{"x":392,"y":166,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"梦":{"x":364,"y":166,"w":27,"h":32,"offX":-4,"offY":-2,"sourceW":27,"sourceH":32},
"欧":{"x":460,"y":264,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"正":{"x":245,"y":361,"w":28,"h":30,"offX":-4,"offY":-2,"sourceW":28,"sourceH":30},
"永":{"x":282,"y":0,"w":27,"h":33,"offX":-4,"offY":-4,"sourceW":27,"sourceH":33},
"求":{"x":308,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"没":{"x":56,"y":299,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"洛":{"x":310,"y":0,"w":27,"h":33,"offX":-4,"offY":-4,"sourceW":27,"sourceH":33},
"港":{"x":336,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"满":{"x":364,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"漫":{"x":392,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"激":{"x":420,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"点":{"x":196,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"热":{"x":87,"y":266,"w":28,"h":31,"offX":-4,"offY":-2,"sourceW":28,"sourceH":31},
"父":{"x":280,"y":297,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"特":{"x":463,"y":34,"w":28,"h":32,"offX":-5,"offY":-3,"sourceW":28,"sourceH":32},
"犽":{"x":174,"y":265,"w":28,"h":31,"offX":-4,"offY":-2,"sourceW":28,"sourceH":31},
"独":{"x":448,"y":133,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"猎":{"x":0,"y":168,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"现":{"x":28,"y":168,"w":27,"h":32,"offX":-4,"offY":-2,"sourceW":27,"sourceH":32},
"界":{"x":56,"y":168,"w":27,"h":32,"offX":-4,"offY":-2,"sourceW":27,"sourceH":32},
"的":{"x":84,"y":167,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"皮":{"x":56,"y":0,"w":28,"h":33,"offX":-4,"offY":-3,"sourceW":28,"sourceH":33},
"目":{"x":476,"y":133,"w":23,"h":31,"offX":-2,"offY":-2,"sourceW":23,"sourceH":31},
"真":{"x":112,"y":166,"w":27,"h":32,"offX":-4,"offY":-2,"sourceW":27,"sourceH":32},
"着":{"x":140,"y":166,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"知":{"x":347,"y":34,"w":28,"h":32,"offX":-5,"offY":-3,"sourceW":28,"sourceH":32},
"离":{"x":394,"y":0,"w":27,"h":33,"offX":-4,"offY":-4,"sourceW":27,"sourceH":33},
"秘":{"x":168,"y":166,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"经":{"x":252,"y":329,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"结":{"x":144,"y":34,"w":28,"h":32,"offX":-5,"offY":-4,"sourceW":28,"sourceH":32},
"继":{"x":336,"y":329,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"续":{"x":114,"y":0,"w":27,"h":33,"offX":-4,"offY":-3,"sourceW":27,"sourceH":33},
"缓":{"x":196,"y":166,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"考":{"x":420,"y":329,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"而":{"x":0,"y":363,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"背":{"x":224,"y":166,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"能":{"x":252,"y":166,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"自":{"x":476,"y":100,"w":23,"h":32,"offX":-2,"offY":-3,"sourceW":23,"sourceH":32},
"船":{"x":280,"y":166,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"艰":{"x":308,"y":166,"w":27,"h":32,"offX":-4,"offY":-2,"sourceW":27,"sourceH":32},
"色":{"x":432,"y":265,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"行":{"x":203,"y":265,"w":28,"h":31,"offX":-4,"offY":-2,"sourceW":28,"sourceH":31},
"表":{"x":226,"y":0,"w":27,"h":33,"offX":-4,"offY":-3,"sourceW":27,"sourceH":33},
"被":{"x":336,"y":166,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"讲":{"x":0,"y":35,"w":27,"h":33,"offX":-4,"offY":-3,"sourceW":27,"sourceH":33},
"许":{"x":85,"y":0,"w":28,"h":33,"offX":-5,"offY":-4,"sourceW":28,"sourceH":33},
"证":{"x":319,"y":265,"w":28,"h":31,"offX":-4,"offY":-3,"sourceW":28,"sourceH":31},
"识":{"x":114,"y":34,"w":29,"h":32,"offX":-5,"offY":-3,"sourceW":29,"sourceH":32},
"试":{"x":203,"y":67,"w":28,"h":32,"offX":-5,"offY":-3,"sourceW":28,"sourceH":32},
"询":{"x":0,"y":201,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"说":{"x":28,"y":201,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"财":{"x":56,"y":201,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"赏":{"x":28,"y":35,"w":27,"h":33,"offX":-4,"offY":-3,"sourceW":27,"sourceH":33},
"起":{"x":112,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"距":{"x":332,"y":361,"w":28,"h":30,"offX":-4,"offY":-2,"sourceW":28,"sourceH":30},
"踏":{"x":140,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"达":{"x":308,"y":329,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"过":{"x":168,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"近":{"x":196,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"还":{"x":420,"y":297,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"进":{"x":224,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"远":{"x":252,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"述":{"x":28,"y":331,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"追":{"x":280,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"送":{"x":308,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"途":{"x":145,"y":265,"w":28,"h":31,"offX":-4,"offY":-2,"sourceW":28,"sourceH":31},
"通":{"x":336,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"逢":{"x":364,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"道":{"x":392,"y":199,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"那":{"x":420,"y":199,"w":27,"h":32,"offX":-4,"offY":-2,"sourceW":27,"sourceH":32},
"酷":{"x":116,"y":67,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"重":{"x":361,"y":361,"w":27,"h":30,"offX":-4,"offY":-2,"sourceW":27,"sourceH":30},
"金":{"x":280,"y":329,"w":27,"h":31,"offX":-4,"offY":-3,"sourceW":27,"sourceH":31},
"长":{"x":56,"y":34,"w":27,"h":33,"offX":-4,"offY":-3,"sourceW":27,"sourceH":33},
"问":{"x":382,"y":232,"w":25,"h":32,"offX":-3,"offY":-3,"sourceW":25,"sourceH":32},
"除":{"x":174,"y":67,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"险":{"x":56,"y":234,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"难":{"x":84,"y":233,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"雷":{"x":448,"y":329,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"靠":{"x":112,"y":232,"w":27,"h":32,"offX":-4,"offY":-3,"sourceW":27,"sourceH":32},
"顺":{"x":422,"y":0,"w":27,"h":33,"offX":-4,"offY":-3,"sourceW":27,"sourceH":33},
"飞":{"x":56,"y":363,"w":27,"h":31,"offX":-4,"offY":-2,"sourceW":27,"sourceH":31},
"验":{"x":405,"y":34,"w":28,"h":32,"offX":-4,"offY":-3,"sourceW":28,"sourceH":32},
"，":{"x":478,"y":0,"w":12,"h":19,"offX":3,"offY":11,"sourceW":12,"sourceH":19}}}