{"file":"WordsGiftNameBig.png","frames":{
" ":{"x":227,"y":516,"w":0,"h":0,"offX":0,"offY":33,"sourceW":0,"sourceH":0},
"(":{"x":629,"y":470,"w":17,"h":39,"offX":3,"offY":-3,"sourceW":17,"sourceH":39},
")":{"x":651,"y":470,"w":17,"h":39,"offX":2,"offY":-3,"sourceW":17,"sourceH":39},
"-":{"x":195,"y":516,"w":27,"h":14,"offX":2,"offY":12,"sourceW":27,"sourceH":14},
"/":{"x":602,"y":470,"w":22,"h":39,"offX":2,"offY":-3,"sourceW":22,"sourceH":39},
"0":{"x":916,"y":470,"w":27,"h":35,"offX":1,"offY":-2,"sourceW":27,"sourceH":35},
"1":{"x":101,"y":516,"w":21,"h":34,"offX":3,"offY":-1,"sourceW":21,"sourceH":34},
"2":{"x":948,"y":470,"w":27,"h":35,"offX":1,"offY":-2,"sourceW":27,"sourceH":35},
"3":{"x":980,"y":470,"w":27,"h":35,"offX":1,"offY":-2,"sourceW":27,"sourceH":35},
"4":{"x":37,"y":516,"w":28,"h":34,"offX":1,"offY":-1,"sourceW":28,"sourceH":34},
"5":{"x":5,"y":516,"w":27,"h":35,"offX":1,"offY":-2,"sourceW":27,"sourceH":35},
"6":{"x":820,"y":470,"w":27,"h":35,"offX":1,"offY":-2,"sourceW":27,"sourceH":35},
"7":{"x":70,"y":516,"w":26,"h":34,"offX":1,"offY":-1,"sourceW":26,"sourceH":34},
"8":{"x":852,"y":470,"w":27,"h":35,"offX":1,"offY":-2,"sourceW":27,"sourceH":35},
"9":{"x":884,"y":470,"w":27,"h":35,"offX":1,"offY":-2,"sourceW":27,"sourceH":35},
"A":{"x":673,"y":470,"w":35,"h":36,"offX":0,"offY":-3,"sourceW":35,"sourceH":36},
"B":{"x":785,"y":470,"w":30,"h":36,"offX":2,"offY":-3,"sourceW":30,"sourceH":36},
"C":{"x":713,"y":470,"w":31,"h":36,"offX":1,"offY":-3,"sourceW":31,"sourceH":36},
"S":{"x":749,"y":470,"w":31,"h":36,"offX":1,"offY":-3,"sourceW":31,"sourceH":36},
"·":{"x":127,"y":516,"w":16,"h":16,"offX":15,"offY":8,"sourceW":16,"sourceH":16},
"一":{"x":148,"y":516,"w":42,"h":14,"offX":2,"offY":8,"sourceW":42,"sourceH":14},
"七":{"x":557,"y":146,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"三":{"x":419,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"专":{"x":465,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"东":{"x":975,"y":99,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"丝":{"x":101,"y":5,"w":43,"h":42,"offX":2,"offY":-6,"sourceW":43,"sourceH":42},
"中":{"x":419,"y":378,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"九":{"x":52,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"二":{"x":555,"y":470,"w":42,"h":39,"offX":2,"offY":-4,"sourceW":42,"sourceH":39},
"云":{"x":327,"y":470,"w":41,"h":40,"offX":3,"offY":-4,"sourceW":41,"sourceH":40},
"五":{"x":233,"y":470,"w":42,"h":40,"offX":2,"offY":-4,"sourceW":42,"sourceH":40},
"亚":{"x":287,"y":286,"w":42,"h":41,"offX":3,"offY":-5,"sourceW":42,"sourceH":41},
"享":{"x":663,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"人":{"x":419,"y":146,"w":41,"h":42,"offX":2,"offY":-5,"sourceW":41,"sourceH":42},
"价":{"x":741,"y":424,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"伊":{"x":512,"y":193,"w":42,"h":41,"offX":2,"offY":-4,"sourceW":42,"sourceH":41},
"传":{"x":239,"y":99,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"伢":{"x":929,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"侠":{"x":572,"y":5,"w":42,"h":42,"offX":2,"offY":-5,"sourceW":42,"sourceH":42},
"信":{"x":478,"y":5,"w":42,"h":42,"offX":2,"offY":-5,"sourceW":42,"sourceH":42},
"值":{"x":695,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"偶":{"x":787,"y":424,"w":41,"h":41,"offX":2,"offY":-4,"sourceW":41,"sourceH":41},
"克":{"x":377,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"八":{"x":5,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"六":{"x":616,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"兰":{"x":281,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"凯":{"x":5,"y":52,"w":42,"h":42,"offX":3,"offY":-6,"sourceW":42,"sourceH":42},
"击":{"x":745,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"刀":{"x":373,"y":470,"w":41,"h":40,"offX":3,"offY":-4,"sourceW":41,"sourceH":40},
"初":{"x":381,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"利":{"x":52,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"刺":{"x":143,"y":146,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"剥":{"x":603,"y":146,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"力":{"x":757,"y":240,"w":42,"h":41,"offX":2,"offY":-6,"sourceW":42,"sourceH":41},
"加":{"x":757,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"募":{"x":285,"y":99,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"包":{"x":695,"y":378,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"化":{"x":381,"y":286,"w":42,"h":41,"offX":3,"offY":-5,"sourceW":42,"sourceH":41},
"匹":{"x":419,"y":470,"w":41,"h":40,"offX":2,"offY":-5,"sourceW":41,"sourceH":40},
"十":{"x":948,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"升":{"x":971,"y":146,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"半":{"x":559,"y":193,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"华":{"x":883,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"单":{"x":713,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"卜":{"x":141,"y":193,"w":38,"h":42,"offX":6,"offY":-5,"sourceW":38,"sourceH":42},
"卡":{"x":99,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"双":{"x":193,"y":286,"w":42,"h":41,"offX":3,"offY":-5,"sourceW":42,"sourceH":41},
"变":{"x":603,"y":424,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"古":{"x":525,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"后":{"x":52,"y":332,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"周":{"x":5,"y":470,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"哈":{"x":428,"y":240,"w":42,"h":41,"offX":3,"offY":-5,"sourceW":42,"sourceH":41},
"哔":{"x":96,"y":470,"w":40,"h":41,"offX":3,"offY":-4,"sourceW":40,"sourceH":41},
"啤":{"x":189,"y":378,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"喜":{"x":883,"y":99,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"嘉":{"x":879,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"四":{"x":510,"y":470,"w":40,"h":40,"offX":3,"offY":-4,"sourceW":40,"sourceH":40},
"回":{"x":465,"y":470,"w":40,"h":40,"offX":4,"offY":-5,"sourceW":40,"sourceH":40},
"坦":{"x":833,"y":378,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"基":{"x":99,"y":99,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"多":{"x":475,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"大":{"x":5,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"天":{"x":143,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"夫":{"x":384,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"奇":{"x":569,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"妮":{"x":791,"y":99,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"妲":{"x":561,"y":332,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"姆":{"x":287,"y":240,"w":42,"h":41,"offX":3,"offY":-5,"sourceW":42,"sourceH":41},
"姐":{"x":854,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"姬":{"x":841,"y":193,"w":42,"h":41,"offX":3,"offY":-5,"sourceW":42,"sourceH":41},
"娜":{"x":901,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"孟":{"x":327,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"客":{"x":747,"y":193,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"富":{"x":373,"y":378,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"小":{"x":370,"y":193,"w":43,"h":41,"offX":2,"offY":-5,"sourceW":43,"sourceH":41},
"尔":{"x":511,"y":378,"w":41,"h":41,"offX":3,"offY":-4,"sourceW":41,"sourceH":41},
"尖":{"x":851,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"尤":{"x":193,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"尼":{"x":511,"y":146,"w":41,"h":42,"offX":2,"offY":-5,"sourceW":41,"sourceH":42},
"巴":{"x":373,"y":424,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"币":{"x":97,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"师":{"x":143,"y":378,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"帕":{"x":945,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"席":{"x":561,"y":99,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"幸":{"x":666,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"库":{"x":515,"y":99,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"庞":{"x":322,"y":193,"w":43,"h":41,"offX":1,"offY":-5,"sourceW":43,"sourceH":41},
"弩":{"x":240,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"归":{"x":465,"y":378,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"形":{"x":851,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"彼":{"x":699,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"征":{"x":649,"y":378,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"律":{"x":607,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"徒":{"x":653,"y":332,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"心":{"x":898,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"念":{"x":710,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"惠":{"x":804,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"成":{"x":418,"y":193,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"战":{"x":616,"y":240,"w":42,"h":41,"offX":3,"offY":-5,"sourceW":42,"sourceH":41},
"戮":{"x":741,"y":146,"w":41,"h":42,"offX":2,"offY":-5,"sourceW":41,"sourceH":42},
"手":{"x":945,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"打":{"x":334,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"拉":{"x":52,"y":52,"w":42,"h":42,"offX":3,"offY":-6,"sourceW":42,"sourceH":42},
"招":{"x":51,"y":146,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"拿":{"x":757,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"换":{"x":898,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"提":{"x":925,"y":146,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"支":{"x":787,"y":146,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"效":{"x":569,"y":286,"w":42,"h":41,"offX":3,"offY":-6,"sourceW":42,"sourceH":41},
"斗":{"x":925,"y":378,"w":41,"h":41,"offX":2,"offY":-6,"sourceW":41,"sourceH":41},
"斯":{"x":99,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"新":{"x":149,"y":5,"w":42,"h":42,"offX":2,"offY":-5,"sourceW":42,"sourceH":42},
"旋":{"x":794,"y":193,"w":42,"h":41,"offX":2,"offY":-4,"sourceW":42,"sourceH":41},
"日":{"x":141,"y":470,"w":40,"h":41,"offX":3,"offY":-5,"sourceW":40,"sourceH":41},
"星":{"x":235,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"普":{"x":935,"y":193,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"智":{"x":281,"y":378,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"暴":{"x":99,"y":332,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"月":{"x":146,"y":286,"w":42,"h":41,"offX":1,"offY":-5,"sourceW":42,"sourceH":41},
"札":{"x":146,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"杀":{"x":649,"y":146,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"杰":{"x":240,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"林":{"x":53,"y":5,"w":43,"h":42,"offX":2,"offY":-6,"sourceW":43,"sourceH":42},
"枭":{"x":97,"y":378,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"柯":{"x":804,"y":240,"w":42,"h":41,"offX":2,"offY":-6,"sourceW":42,"sourceH":41},
"桀":{"x":700,"y":193,"w":42,"h":41,"offX":3,"offY":-5,"sourceW":42,"sourceH":41},
"桐":{"x":710,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"梅":{"x":833,"y":146,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"梧":{"x":837,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"棍":{"x":888,"y":193,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"橙":{"x":146,"y":332,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"次":{"x":285,"y":332,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"欧":{"x":193,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"每":{"x":710,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"比":{"x":51,"y":424,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"水":{"x":381,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"油":{"x":879,"y":146,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"洛":{"x":653,"y":193,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"派":{"x":699,"y":99,"w":41,"h":42,"offX":3,"offY":-5,"sourceW":41,"sourceH":42},
"滴":{"x":243,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"火":{"x":235,"y":146,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"焰":{"x":522,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"爱":{"x":428,"y":52,"w":42,"h":42,"offX":3,"offY":-6,"sourceW":42,"sourceH":42},
"片":{"x":97,"y":146,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"特":{"x":290,"y":5,"w":42,"h":42,"offX":3,"offY":-6,"sourceW":42,"sourceH":42},
"犽":{"x":522,"y":52,"w":42,"h":42,"offX":1,"offY":-6,"sourceW":42,"sourceH":42},
"狈":{"x":465,"y":146,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"狸":{"x":475,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"猎":{"x":929,"y":99,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"猪":{"x":807,"y":5,"w":42,"h":42,"offX":2,"offY":-5,"sourceW":42,"sourceH":42},
"王":{"x":280,"y":470,"w":42,"h":40,"offX":2,"offY":-5,"sourceW":42,"sourceH":40},
"玛":{"x":695,"y":146,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"琪":{"x":607,"y":99,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"甘":{"x":287,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"疾":{"x":423,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"的":{"x":663,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"皮":{"x":745,"y":99,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"眼":{"x":522,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"石":{"x":240,"y":286,"w":42,"h":41,"offX":3,"offY":-5,"sourceW":42,"sourceH":41},
"破":{"x":5,"y":99,"w":42,"h":42,"offX":3,"offY":-6,"sourceW":42,"sourceH":42},
"磊":{"x":879,"y":378,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"礼":{"x":193,"y":99,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"祝":{"x":804,"y":52,"w":42,"h":42,"offX":2,"offY":-5,"sourceW":42,"sourceH":42},
"神":{"x":649,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"福":{"x":235,"y":378,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"稽":{"x":431,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"突":{"x":945,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"窝":{"x":469,"y":99,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"第":{"x":196,"y":5,"w":42,"h":42,"offX":2,"offY":-5,"sourceW":42,"sourceH":42},
"箭":{"x":5,"y":5,"w":43,"h":42,"offX":1,"offY":-5,"sourceW":43,"sourceH":42},
"糜":{"x":653,"y":99,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"索":{"x":975,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"紫":{"x":52,"y":99,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"红":{"x":475,"y":286,"w":42,"h":41,"offX":3,"offY":-5,"sourceW":42,"sourceH":41},
"级":{"x":226,"y":193,"w":43,"h":41,"offX":2,"offY":-5,"sourceW":43,"sourceH":41},
"绊":{"x":274,"y":193,"w":43,"h":41,"offX":1,"offY":-5,"sourceW":43,"sourceH":41},
"经":{"x":741,"y":378,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"罗":{"x":5,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"羁":{"x":971,"y":378,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"翁":{"x":51,"y":378,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"老":{"x":428,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"者":{"x":791,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"肥":{"x":569,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"自":{"x":96,"y":193,"w":40,"h":42,"offX":3,"offY":-6,"sourceW":40,"sourceH":42},
"舒":{"x":619,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"船":{"x":760,"y":5,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"芬":{"x":606,"y":193,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"莉":{"x":663,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"莫":{"x":511,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"菇":{"x":334,"y":240,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"萌":{"x":971,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"萨":{"x":337,"y":5,"w":42,"h":42,"offX":3,"offY":-6,"sourceW":42,"sourceH":42},
"落":{"x":469,"y":332,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"藏":{"x":331,"y":332,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"蘑":{"x":51,"y":470,"w":40,"h":41,"offX":2,"offY":-5,"sourceW":40,"sourceH":41},
"蚁":{"x":5,"y":193,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"裂":{"x":515,"y":332,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"西":{"x":186,"y":470,"w":42,"h":40,"offX":3,"offY":-5,"sourceW":42,"sourceH":40},
"觉":{"x":331,"y":99,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"诺":{"x":557,"y":378,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"谜":{"x":423,"y":99,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"象":{"x":557,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"豪":{"x":146,"y":52,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"走":{"x":146,"y":99,"w":42,"h":42,"offX":2,"offY":-6,"sourceW":42,"sourceH":42},
"超":{"x":239,"y":332,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"路":{"x":833,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"达":{"x":898,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"运":{"x":787,"y":378,"w":41,"h":41,"offX":4,"offY":-5,"sourceW":41,"sourceH":41},
"选":{"x":603,"y":378,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"通":{"x":925,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"郎":{"x":327,"y":378,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"配":{"x":616,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"酒":{"x":189,"y":146,"w":41,"h":42,"offX":3,"offY":-5,"sourceW":41,"sourceH":42},
"酷":{"x":5,"y":378,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"醒":{"x":373,"y":146,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"里":{"x":5,"y":332,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"金":{"x":281,"y":146,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"钻":{"x":377,"y":99,"w":41,"h":42,"offX":2,"offY":-6,"sourceW":41,"sourceH":42},
"银":{"x":851,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"长":{"x":193,"y":332,"w":41,"h":41,"offX":3,"offY":-5,"sourceW":41,"sourceH":41},
"门":{"x":51,"y":193,"w":40,"h":42,"offX":3,"offY":-5,"sourceW":40,"sourceH":42},
"雷":{"x":99,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"飞":{"x":189,"y":424,"w":41,"h":41,"offX":2,"offY":-5,"sourceW":41,"sourceH":41},
"验":{"x":327,"y":146,"w":41,"h":42,"offX":2,"offY":-5,"sourceW":41,"sourceH":42},
"高":{"x":465,"y":193,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"麦":{"x":837,"y":99,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"黄":{"x":5,"y":146,"w":41,"h":42,"offX":3,"offY":-6,"sourceW":41,"sourceH":42},
"黑":{"x":334,"y":286,"w":42,"h":41,"offX":2,"offY":-5,"sourceW":42,"sourceH":41},
"（":{"x":184,"y":193,"w":16,"h":42,"offX":17,"offY":-6,"sourceW":16,"sourceH":42},
"）":{"x":205,"y":193,"w":16,"h":42,"offX":13,"offY":-6,"sourceW":16,"sourceH":42}}}