{"file":"WordsGiftTeamLevel.png","frames":{
"0":{"x":197,"y":0,"w":12,"h":26,"offX":0,"offY":0,"sourceW":12,"sourceH":26},
"1":{"x":209,"y":0,"w":12,"h":26,"offX":0,"offY":0,"sourceW":12,"sourceH":26},
"2":{"x":221,"y":0,"w":12,"h":26,"offX":0,"offY":0,"sourceW":12,"sourceH":26},
"3":{"x":233,"y":0,"w":12,"h":26,"offX":0,"offY":0,"sourceW":12,"sourceH":26},
"4":{"x":184,"y":0,"w":13,"h":26,"offX":0,"offY":0,"sourceW":13,"sourceH":26},
"5":{"x":0,"y":26,"w":12,"h":26,"offX":0,"offY":0,"sourceW":12,"sourceH":26},
"6":{"x":12,"y":26,"w":12,"h":26,"offX":0,"offY":0,"sourceW":12,"sourceH":26},
"7":{"x":24,"y":26,"w":12,"h":26,"offX":0,"offY":0,"sourceW":12,"sourceH":26},
"8":{"x":36,"y":26,"w":12,"h":26,"offX":0,"offY":0,"sourceW":12,"sourceH":26},
"9":{"x":48,"y":26,"w":12,"h":26,"offX":0,"offY":0,"sourceW":12,"sourceH":26},
":":{"x":245,"y":0,"w":6,"h":26,"offX":0,"offY":0,"sourceW":6,"sourceH":26},
"伍":{"x":0,"y":0,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"前":{"x":23,"y":0,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"当":{"x":46,"y":0,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"成":{"x":69,"y":0,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"改":{"x":92,"y":0,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"等":{"x":115,"y":0,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"级":{"x":138,"y":0,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"队":{"x":161,"y":0,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26}}}