{"file":"WordsPower.png","frames":{
"0":{"x":96,"y":0,"w":22,"h":46,"offX":0,"offY":-1,"sourceW":22,"sourceH":46},
"1":{"x":20,"y":46,"w":17,"h":46,"offX":0,"offY":-1,"sourceW":17,"sourceH":46},
"2":{"x":118,"y":0,"w":22,"h":46,"offX":0,"offY":-1,"sourceW":22,"sourceH":46},
"3":{"x":140,"y":0,"w":22,"h":46,"offX":-1,"offY":-1,"sourceW":22,"sourceH":46},
"4":{"x":73,"y":0,"w":23,"h":46,"offX":-1,"offY":-1,"sourceW":23,"sourceH":46},
"5":{"x":228,"y":0,"w":21,"h":46,"offX":0,"offY":-1,"sourceW":21,"sourceH":46},
"6":{"x":162,"y":0,"w":22,"h":46,"offX":0,"offY":-1,"sourceW":22,"sourceH":46},
"7":{"x":0,"y":46,"w":20,"h":46,"offX":0,"offY":-1,"sourceW":20,"sourceH":46},
"8":{"x":184,"y":0,"w":22,"h":46,"offX":-1,"offY":-1,"sourceW":22,"sourceH":46},
"9":{"x":206,"y":0,"w":22,"h":46,"offX":-1,"offY":-1,"sourceW":22,"sourceH":46},
"万":{"x":37,"y":0,"w":36,"h":46,"offX":2,"offY":-1,"sourceW":36,"sourceH":46},
"亿":{"x":0,"y":0,"w":37,"h":46,"offX":1,"offY":-1,"sourceW":37,"sourceH":46}}}