{"file":"WordsGiftAstrict.png","frames":{
"!":{"x":58,"y":175,"w":10,"h":24,"offX":-2,"offY":-3,"sourceW":10,"sourceH":24},
"/":{"x":32,"y":175,"w":13,"h":24,"offX":-3,"offY":-3,"sourceW":13,"sourceH":24},
"0":{"x":313,"y":150,"w":15,"h":24,"offX":-3,"offY":-3,"sourceW":15,"sourceH":24},
"1":{"x":46,"y":175,"w":11,"h":24,"offX":-3,"offY":-3,"sourceW":11,"sourceH":24},
"2":{"x":297,"y":150,"w":15,"h":24,"offX":-3,"offY":-3,"sourceW":15,"sourceH":24},
"3":{"x":265,"y":150,"w":15,"h":24,"offX":-3,"offY":-3,"sourceW":15,"sourceH":24},
"4":{"x":216,"y":150,"w":16,"h":24,"offX":-3,"offY":-3,"sourceW":16,"sourceH":24},
"5":{"x":233,"y":150,"w":15,"h":24,"offX":-3,"offY":-3,"sourceW":15,"sourceH":24},
"6":{"x":16,"y":175,"w":15,"h":24,"offX":-3,"offY":-3,"sourceW":15,"sourceH":24},
"7":{"x":0,"y":175,"w":15,"h":24,"offX":-3,"offY":-3,"sourceW":15,"sourceH":24},
"8":{"x":281,"y":150,"w":15,"h":24,"offX":-3,"offY":-3,"sourceW":15,"sourceH":24},
"9":{"x":249,"y":150,"w":15,"h":24,"offX":-3,"offY":-3,"sourceW":15,"sourceH":24},
":":{"x":69,"y":175,"w":9,"h":24,"offX":-3,"offY":-3,"sourceW":9,"sourceH":24},
"一":{"x":308,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"七":{"x":0,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"上":{"x":66,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"下":{"x":110,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"不":{"x":154,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"个":{"x":220,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"为":{"x":174,"y":150,"w":20,"h":24,"offX":-2,"offY":-3,"sourceW":20,"sourceH":24},
"久":{"x":138,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"之":{"x":242,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"买":{"x":264,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"五":{"x":308,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"人":{"x":0,"y":150,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"今":{"x":44,"y":150,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"以":{"x":44,"y":125,"w":21,"h":24,"offX":-2,"offY":-3,"sourceW":21,"sourceH":24},
"价":{"x":299,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"份":{"x":0,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"余":{"x":23,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"免":{"x":46,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"六":{"x":0,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"再":{"x":66,"y":150,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"分":{"x":23,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"到":{"x":88,"y":150,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"前":{"x":69,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"剩":{"x":46,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"励":{"x":68,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"包":{"x":90,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"原":{"x":207,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"双":{"x":112,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"取":{"x":253,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"可":{"x":299,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"后":{"x":46,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"呗":{"x":134,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"周":{"x":156,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"品":{"x":132,"y":150,"w":20,"h":24,"offX":-2,"offY":-3,"sourceW":20,"sourceH":24},
"喜":{"x":178,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"回":{"x":200,"y":75,"w":21,"h":24,"offX":-2,"offY":-3,"sourceW":21,"sourceH":24},
"在":{"x":222,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"均":{"x":244,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"大":{"x":92,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"天":{"x":161,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"奖":{"x":230,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"如":{"x":266,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"完":{"x":288,"y":75,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"小":{"x":184,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"已":{"x":0,"y":100,"w":21,"h":24,"offX":-2,"offY":-3,"sourceW":21,"sourceH":24},
"度":{"x":22,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"当":{"x":195,"y":150,"w":20,"h":24,"offX":-2,"offY":-3,"sourceW":20,"sourceH":24},
"录":{"x":44,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"得":{"x":276,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"性":{"x":115,"y":25,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"恭":{"x":66,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"您":{"x":276,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"数":{"x":253,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"新":{"x":230,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"无":{"x":88,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"日":{"x":310,"y":75,"w":19,"h":24,"offX":-2,"offY":-3,"sourceW":19,"sourceH":24},
"时":{"x":110,"y":100,"w":21,"h":24,"offX":-2,"offY":-3,"sourceW":21,"sourceH":24},
"星":{"x":132,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"期":{"x":154,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"本":{"x":207,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"架":{"x":176,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"次":{"x":184,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"欢":{"x":161,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"此":{"x":198,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"每":{"x":138,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"永":{"x":115,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"点":{"x":220,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"物":{"x":242,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"特":{"x":92,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"猎":{"x":69,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"登":{"x":46,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"看":{"x":23,"y":0,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"眼":{"x":264,"y":100,"w":21,"h":24,"offX":-2,"offY":-3,"sourceW":21,"sourceH":24},
"石":{"x":286,"y":100,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"礼":{"x":69,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"种":{"x":0,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"等":{"x":22,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"级":{"x":92,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"获":{"x":115,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"要":{"x":88,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"计":{"x":138,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"购":{"x":132,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"费":{"x":161,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"赠":{"x":176,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"迎":{"x":198,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"还":{"x":184,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"进":{"x":207,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"送":{"x":230,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"重":{"x":286,"y":125,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"量":{"x":253,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"钻":{"x":276,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"间":{"x":153,"y":150,"w":20,"h":24,"offX":-2,"offY":-3,"sourceW":20,"sourceH":24},
"陆":{"x":22,"y":150,"w":21,"h":24,"offX":-2,"offY":-3,"sourceW":21,"sourceH":24},
"限":{"x":299,"y":50,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"需":{"x":0,"y":75,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"领":{"x":23,"y":75,"w":22,"h":24,"offX":-3,"offY":-3,"sourceW":22,"sourceH":24},
"首":{"x":110,"y":150,"w":21,"h":24,"offX":-3,"offY":-3,"sourceW":21,"sourceH":24},
"：":{"x":79,"y":175,"w":9,"h":24,"offX":-1,"offY":-3,"sourceW":9,"sourceH":24}}}