{"file":"Zhanli.png","frames":{
"0":{"x":0,"y":0,"w":37,"h":57,"offX":0,"offY":0,"sourceW":37,"sourceH":57},
"1":{"x":38,"y":0,"w":37,"h":57,"offX":0,"offY":0,"sourceW":37,"sourceH":57},
"2":{"x":76,"y":0,"w":37,"h":57,"offX":0,"offY":0,"sourceW":37,"sourceH":57},
"3":{"x":114,"y":0,"w":37,"h":57,"offX":0,"offY":0,"sourceW":37,"sourceH":57},
"4":{"x":152,"y":0,"w":37,"h":57,"offX":0,"offY":0,"sourceW":37,"sourceH":57},
"5":{"x":190,"y":0,"w":37,"h":57,"offX":0,"offY":0,"sourceW":37,"sourceH":57},
"6":{"x":228,"y":0,"w":37,"h":57,"offX":0,"offY":0,"sourceW":37,"sourceH":57},
"7":{"x":266,"y":0,"w":37,"h":57,"offX":0,"offY":0,"sourceW":37,"sourceH":57},
"8":{"x":304,"y":0,"w":37,"h":57,"offX":0,"offY":0,"sourceW":37,"sourceH":57},
"9":{"x":342,"y":0,"w":37,"h":57,"offX":0,"offY":0,"sourceW":37,"sourceH":57}}}