<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  >
	<w:Config id="167c13112b6"/>
	<w:Declarations>
		<tween:TweenGroup id="ani">
			<tween:TweenItem target="{btnDrinkOneSoda}">
				<tween:To duration="50" ease="quadIn">
					<tween:props>
						<e:Object scaleX="{1.15}" scaleY="{1.15}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50" ease="quadOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="groupAnimation" width="100%" height="100%" x="0" y="0">


	</e:Group>

	<e:Group x="0" bottom="0" top="0" width="238">
		<e:Rect width="238" alpha="0.5" anchorOffsetX="0" x="0" top="0" bottom="0"/>
		<e:Group horizontalCenter="0" top="100" width="214" height="126">
			<e:Button id="btnRum" label="" horizontalCenter="0" x="6" scaleX="1" scaleY="1" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_tavern_banner_small_1_png" source.down="ui_tavern_banner_small_2_png" source.disabled="ui_tavern_banner_small_3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>




		<e:Group id="groupBtn" horizontalCenter="0" y="265">
			<e:Group height="62" width="214" horizontalCenter="0" top="0">
				<e:Button id="btn1" label="" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_tavern_banner_button_png" source.down="ui_tavern_banner_button_1_png" source.disabled="ui_tavern_banner_button_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="ui_tavern_IconTipTypeSel6_png" x="6.67" scaleX="0.4" scaleY="0.4" verticalCenter="0"/>
				<e:Image source="ui_tavern_name_hongjiuxiangbin_png" x="54.34" touchEnabled="false" verticalCenter="-3.5"/>
			</e:Group>
			<e:Group width="214" height="62" horizontalCenter="0" top="72">
				<e:Button id="btn2" label="" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_tavern_banner_button_png" source.down="ui_tavern_banner_button_1_png" source.disabled="ui_tavern_banner_button_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="ui_tavern_IconTipTypeSel1_png" x="0" scaleX="0.6" scaleY="0.6" touchEnabled="false" verticalCenter="0"/>
				<e:Image x="63.34" y="13.99" touchEnabled="false" source="ui_tavern_name_bingshuangpijiu_png"/>
			</e:Group>


			<e:Group width="214" height="62" horizontalCenter="0" top="145">
				<e:Button id="btn3" label="" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_tavern_banner_button_png" source.down="ui_tavern_banner_button_1_png" source.disabled="ui_tavern_banner_button_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="ui_tavern_IconTypeNor4_png" x="1.36" scaleX="0.5" scaleY="0.5" verticalCenter="0"/>
				<e:Image source="ui_tavern_name_sudashui_png" x="74.67" y="13.63" touchEnabled="false"/>
			</e:Group>




		</e:Group>















	</e:Group>
	<e:Image scaleX="1" scaleY="1" source="ui_tavern_title_gonghuijineng_png" left="0" top="0"/>
	<e:Group id="groupRecruit" y="60" horizontalCenter="15">
		<e:Image source="ui_tavern_banner_big_1_png" x="0" y="0"/>
		<e:Label id="labelTime1" text="活动时间:15天6小时30分" x="350" y="4" size="15" textColor="0x00eeff" italic="true"/>
		<e:Group id="GroupUpchi" anchorOffsetX="0" width="238" y="249" scaleX="1" scaleY="1" left="0">
			<e:Image source="ui_tavern_zhaomujiangli_png" y="0" x="10"/>
			<e:Group x="87" y="69" scaleX="0.7" scaleY="0.7">
			<e:Image horizontalCenter="0" verticalCenter="0" source="ui_instance_battle_xuetiao1_png"/>
			<e:Image id="imgSchedule" verticalCenter="0" x="0" source="ui_instance_battle_xuetiao2_png"/>
			<e:Image id="imgScheduleMask" scaleX="1" width="122" height="14" verticalCenter="0" source="ui_hunter_collection_board1_png" scale9Grid="0,0,70,46" x="1"/>
			</e:Group>
			<e:Label id="labelcont" text="当前进度：20/20" x="87" y="39" size="18" stroke="1.5"/>
			<e:Group x="12" y="30" width="67" height="66">
			<e:Image id="imgRunFrame" source="ui_frame_FrameHunterOrange1_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgRunIcon" source="ui_frame_FrameHunterOrange1_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imglingqu" touchEnabled="false" source="ui_acitivity_serverseven_canget_png" x="4" y="0" scaleX="0.7" scaleY="0.7"/>
				<e:Label id="labelRunNumber" text="Label" stroke="1" size="16" bottom="9" right="9"/>
			</e:Group>
		</e:Group>
	</e:Group>

	<e:Group width="305" height="40" y="0" anchorOffsetX="0" right="180">
		<e:Image source="ui_union_instance_BoardBurInstanceBossBlood_png" x="10" y="7" scaleY="0.9" scaleX="0.7"/>
		<e:Image source="ui_union_instance_BoardBurInstanceBossBlood_png" x="179" y="5" scaleX="0.75"/>
		<e:Image id="jewel" source="ui_currencyicon_IconGemstone_png" x="3" verticalCenter="0"/>
		<e:Label id="labelToken" text="99999" y="10" size="20" width="93" x="27" verticalAlign="middle" textAlign="center" anchorOffsetY="0" height="21" anchorOffsetX="0"/>
		<e:Image source="ui_iconresources_jiuguanbi3_png" y="-7.5" left="150"/>
		<e:Label id="labelIntegrate" text="90402" x="220" y="10" size="20"/>
		<e:Button id="btnAdddiamond" label="" x="109" y="-1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="130" height="514" right="0" top="100" anchorOffsetY="0">
		<e:Group id="groupRum1" x="15" y="104" width="100" height="100">
			<e:Button id="btnRum1" label="" y="0" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_tavern_button_langmujiulibao_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="groupButtonArchive" x="15" y="100" visible="false">
			<e:Button id="buttonArchive" label="" y="0" width="100" height="100" scaleX="1" scaleY="1" x="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mainui_ButtonMainHunterPokedexNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imageNew2" source="ui_mall_IconNew_png" x="5" y="12" scaleX="0.5" scaleY="0.5" touchEnabled="false"/>
		</e:Group>
		<e:Button id="buttonShop" label="" y="0" width="100" height="100" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_tavern_ButtonMallNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imageNew" source="ui_mall_IconNew_png" x="20" y="113" scaleX="0.5" scaleY="0.5" touchEnabled="false" visible="false"/>
		<e:Group id="groupBeerGift" width="130" height="104" y="106" horizontalCenter="0">
			<e:Button id="buttonBeerGift" label="" y="0" horizontalCenter="0" x="18" scaleX="1" scaleY="1" width="94" height="78">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_tavern_ButtonbeerNor_png" source.down="ui_tavern_ButtonbeerSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="groupTime" width="130" height="26" x="0" bottom="5">
				<e:Image source="ui_tavern_BoardTimeFloorSmall_png" y="0" x="0" scaleX="0.7" scaleY="1"/>
				<e:Label id="labelTime" text="33小时50分钟" x="0" size="18" width="130" textAlign="center" verticalAlign="middle" height="26" bottom="0" textColor="0x3de5ff"/>
			</e:Group>
			<e:Image id="imageGiftNewLog" source="ui_mall_IconNew_png" x="20" y="2" scaleX="0.5" scaleY="0.5" touchEnabled="true"/>
			<e:Group id="groupTimeLimit" width="78" height="78" x="30" y="10" anchorOffsetX="39" anchorOffsetY="39" touchEnabled="false"/>
		</e:Group>
		<e:Group id="groupActivity" width="130" height="100" y="213" scaleX="1" scaleY="1" x="0"/>
		<e:Group id="groupGiftTime" width="130" height="26" y="322" scaleX="1" scaleY="1" x="0">
			<e:Image source="ui_tavern_BoardTimeFloorSmall_png" x="-1" y="-1" scaleX="0.7"/>
			<e:Label id="labelGiftTime" text="42小时32分钟" x="0" y="0" width="130" height="26" size="16" verticalAlign="middle" textAlign="center" textColor="0x3de5ff"/>
		</e:Group>


	</e:Group>


	<e:Button id="btnReturn" label="" anchorOffsetY="0" left="0" top="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_skyarean_fanhui_png" source.down="ui_skyarean_fanhui_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>



	<e:Group id="group" anchorOffsetX="0" anchorOffsetY="0" bottom="15" scaleX="0.9" scaleY="0.9" height="140" width="480" horizontalCenter="70">	

		<e:Group id="groupBeer" width="480" height="140" verticalCenter="0" horizontalCenter="0">
			<e:Group id="group2" width="200" height="140" anchorOffsetX="100" anchorOffsetY="140" x="100" y="140">
				<e:Image source="ui_tavern_WordsFree_png" y="-35" horizontalCenter="0"/>
				<e:Image source="ui_tavern_BoardTipType_png" scaleX="1" scaleY="1" top="0" horizontalCenter="0"/>
				<e:Image source="ui_tavern_BoardTipHave_png" width="178" top="47" horizontalCenter="0"/>
				<e:Image scaleX="1" scaleY="1" top="-74" x="-45" source="ui_tavern_IconTipTypeNor1_png"/>
				<e:Image x="40" scaleX="1" scaleY="1" y="5" source="ui_tavern_WordsTipType1_png"/>
				<e:Image source="ui_tavern_BoardTipNeed_png" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" top="80" width="194" horizontalCenter="0"/>
				<e:Label id="labelTips1" text="可获得C~B" size="20" top="52" horizontalCenter="0" textAlign="center"/>
				<e:Image top="75" left="30" source="ui_currencyicon_IconTavernType1_png"/>
				<e:Label id="labelBeer" text="0" x="65.88" y="80" size="22" width="91.12" height="36" verticalAlign="middle" textAlign="center" anchorOffsetX="0"/>
				<e:Label id="LabelCost1_2" text="本次免费" size="22" width="108.9" height="31.56" verticalAlign="middle" textAlign="center" anchorOffsetX="0" anchorOffsetY="0" top="82" horizontalCenter="7.5"/>
				<e:Group id="groupOpenActivities" width="50" height="50" x="-12" y="-28"/>

			</e:Group>
			<e:Group id="group3" height="140" anchorOffsetX="100" anchorOffsetY="140" width="200" x="380" y="140">
				<e:Image source="ui_tavern_BoardTipType_png" scaleX="1" scaleY="1" top="0" horizontalCenter="0"/>
				<e:Image source="ui_tavern_BoardTipHave_png" top="47" width="178" horizontalCenter="0"/>
				<e:Image scaleX="1" scaleY="1" x="-50" source="ui_tavern_IconTipTypeNor5_png" y="-67.78"/>
				<e:Image x="45" scaleX="1" scaleY="1" y="5" source="ui_tavern_WordsTipType5_png"/>
				<e:Image source="ui_tavern_BoardTipNeed_png" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" top="80" width="194" horizontalCenter="0"/>
				<e:Label id="labelTips5" text="可获得C~B" size="20" textAlign="center" top="52" horizontalCenter="0"/>
				<e:Image top="75" left="30" source="ui_currencyicon_IconTavernType1_png"/>
				<e:Label id="labelBeer10" text="999" size="22" width="91.12" height="36" verticalAlign="middle" textColor="0xf9f9f9" textAlign="center" horizontalCenter="0" top="80"/>
			</e:Group>
		</e:Group>
		<e:Group id="groupSoda" width="480" height="140" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Group id="btnDrinkOneSoda" width="200" height="140" anchorOffsetX="100" anchorOffsetY="140" x="100" y="140">
			<e:Image source="ui_tavern_BoardTipType_png" scaleX="1" scaleY="1" top="0" horizontalCenter="0"/>
			<e:Image source="ui_tavern_BoardTipHave_png" top="47" width="178" horizontalCenter="0"/>
			<e:Image source="ui_tavern_IconTypeNor4_png" scaleX="1" scaleY="1" top="-78" x="-50"/>
			<e:Image source="ui_tavern_WordsTipType4_png" scaleX="1" scaleY="1" horizontalCenter="0" top="5"/>
			<e:Image source="ui_tavern_BoardTipNeed_png" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" top="80" horizontalCenter="0" width="194"/>
			<e:Label id="labelTips4" text="可获得C~B" anchorOffsetX="0" size="20" scaleX="1" scaleY="1" textAlign="center" top="52" width="194" horizontalCenter="0"/>
			<e:Image source="ui_currencyicon_IconTavernType4_png" top="75" left="30"/>
			<e:Label id="labelSoda" text="1" size="22" height="36" verticalAlign="middle" anchorOffsetX="0" width="91.12" textAlign="center" horizontalCenter="0" top="80"/>
				<e:Group id="groupTeachSoda" width="244.45" height="152.59" x="-40.93" y="-28.81" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"/>
			</e:Group>
			<e:Group id="btnDrinkFiveSoda" width="200" height="140" anchorOffsetX="100" anchorOffsetY="140" x="380" y="140">
				<e:Image source="ui_tavern_BoardTipType_png" scaleX="1" scaleY="1" top="0" horizontalCenter="0"/>
				<e:Image source="ui_tavern_BoardTipHave_png" top="47" width="178" horizontalCenter="0"/>
				<e:Image source="ui_tavern_IconTypeNor4_png" scaleX="1" scaleY="1" top="-78" x="-50"/>
				<e:Image scaleX="1" scaleY="1" source="ui_tavern_WordsTipType7_png" horizontalCenter="0" top="5"/>
				<e:Image source="ui_tavern_BoardTipNeed_png" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" top="80" horizontalCenter="0" width="194"/>

				<e:Label id="labelTips" text="可获得C~B" anchorOffsetX="0" size="20" scaleX="1" scaleY="1" textAlign="center" top="52" width="194" horizontalCenter="0"/>
				<e:Image source="ui_currencyicon_IconTavernType4_png" top="75" left="30"/>
				<e:Label id="labelSoda1" text="1" size="22" height="36" verticalAlign="middle" anchorOffsetX="0" width="91.12" textAlign="center" top="80" horizontalCenter="-0.5"/>
				<e:Group id="groupTeachSoda0" width="244.45" height="152.59" x="-40.93" y="-28.81" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"/>
			</e:Group>

		</e:Group>
		<e:Group id="groupSeniorWine" width="480" height="140" anchorOffsetX="220.89" anchorOffsetY="86.5" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" visible="false">

			<e:Group id="groupRedWine" width="200" anchorOffsetX="100" anchorOffsetY="140" height="140" x="100" y="140">
				<e:Image source="ui_tavern_BoardTipType_png" scaleX="1" scaleY="1" top="0" horizontalCenter="0"/>
				<e:Image source="ui_tavern_BoardTipHave_png" top="47" width="200" horizontalCenter="0"/>
				<e:Image scaleX="1" scaleY="1" source="ui_tavern_WordsTipType2_png" horizontalCenter="0" top="6"/>
				<e:Image source="ui_tavern_BoardTipNeed_png" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" top="80" width="200" horizontalCenter="0"/>
				<e:Label id="labelTips2" text="可获得C~B" size="20" textAlign="center" top="52" horizontalCenter="0"/>
				<e:Image top="75" left="30" source="ui_currencyicon_IconTavernType2_png"/>
				<e:Label id="labelWine" text="9999" size="22" width="80" verticalAlign="middle" textAlign="center" horizontalCenter="0" height="36" top="80"/>
				<e:Image scaleX="1" scaleY="1" x="-53" source="ui_tavern_IconTipTypeNor2_png" y="-50"/>
			</e:Group>
			<e:Group id="groupChampagne" width="200" height="140" anchorOffsetX="100" anchorOffsetY="140" x="380" y="140">
				<e:Image source="ui_tavern_BoardTipType_png" top="0" horizontalCenter="0"/>
				<e:Image source="ui_tavern_BoardTipHave_png" top="47" horizontalCenter="0"/>
				<e:Image scaleX="1" scaleY="1" y="5" source="ui_tavern_WordsTipType3_png" horizontalCenter="0"/>
				<e:Image source="ui_tavern_BoardTipNeed_png" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" top="80" width="200" horizontalCenter="0"/>
				<e:Label id="labelTips3" text="可获得C~B" size="20" scaleX="1" scaleY="1" textAlign="center" top="52" horizontalCenter="0"/>
				<e:Image top="75" left="30" source="ui_currencyicon_IconTavernType3_png"/>
				<e:Label id="labelBubbly" text="9999" size="22" width="80" verticalAlign="middle" textAlign="center" horizontalCenter="0" top="80" height="36"/>
				<e:Image scaleX="1" scaleY="1" x="-55" source="ui_tavern_IconTypeNor3_png" y="-45"/>
			</e:Group>
		</e:Group>
		<e:Group id="groupRum" horizontalCenter="0" verticalCenter="0" width="480" visible="false">
			<e:Group id="btnDrinkOneRum" width="200" height="140" anchorOffsetX="100" anchorOffsetY="140" scaleX="1" scaleY="1" x="100" y="140">
			<e:Image source="ui_tavern_BoardTipType_png" scaleX="1" scaleY="1" top="0" horizontalCenter="0"/>
			<e:Image source="ui_tavern_BoardTipHave_png" top="47" width="178" horizontalCenter="0"/>
			<e:Image scaleX="1" scaleY="1" top="-8" x="-13.33" source="ui_tavern_icon_langmujiu_1_png"/>
			<e:Image scaleX="1" scaleY="1" y="12.77" source="ui_tavern_langmujiu_png" horizontalCenter="0"/>
			<e:Image source="ui_tavern_BoardTipNeed_png" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" top="80" width="194" horizontalCenter="0"/>
			<e:Label id="labelTips7" text="可获得C~B" anchorOffsetX="0" size="20" scaleX="1" scaleY="1" textAlign="center" top="52" width="194" horizontalCenter="0"/>

			<e:Label id="labelRum" text="1" size="22" height="36" verticalAlign="middle" anchorOffsetX="0" width="136.68" textAlign="center" top="80" horizontalCenter="0"/>
				<e:Image source="ui_tavern_gailv_up_png" right="10" top="-25"/>

			</e:Group>
			<e:Group id="btnDrinkFiveRum" width="200" height="140" anchorOffsetX="100" anchorOffsetY="140" scaleX="1" scaleY="1" x="380" y="140">
			<e:Image source="ui_tavern_BoardTipType_png" scaleX="1" scaleY="1" top="0" horizontalCenter="0"/>
			<e:Image source="ui_tavern_BoardTipHave_png" top="47" width="178" horizontalCenter="0"/>
			<e:Image scaleX="1" scaleY="1" top="-4" x="-24.44" source="ui_tavern_icon_langmujiu_2_png"/>
			<e:Image x="40" scaleX="1" scaleY="1" y="12.77" source="ui_tavern_langmujiu-x10_png"/>
			<e:Image source="ui_tavern_BoardTipNeed_png" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" top="80" horizontalCenter="0" width="194"/>
			<e:Label id="labelTips8" text="可获得C~B" anchorOffsetX="0" size="20" scaleX="1" scaleY="1" textAlign="center" top="52" width="194" horizontalCenter="0"/>

			<e:Label id="labelRum1" text="1" size="22" height="36" verticalAlign="middle" anchorOffsetX="0" width="90" textAlign="center" horizontalCenter="0" top="80"/>
				<e:Image source="ui_tavern_gailv_up_png" top="-25" right="10"/>

			</e:Group>
		</e:Group>    

	  
		



		<e:layout>
			<e:BasicLayout/>
		</e:layout>
				
	</e:Group>
	<e:Label id="labelCloseTheTip" text="点击任意区域跳过动画" size="18" horizontalCenter="0" bottom="195"/>
	<e:Image id="imageRect" source="ui_tavern_BoardTimeFloorSmall_png" horizontalCenter="1" verticalCenter="-1" width="100%" height="100%" alpha="0.001" visible="false"/>
</e:Skin>