<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XHX_TavernPop" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="ghhgh">
			<tween:TweenItem target="{groupSum}"/>
		</tween:TweenGroup>
		<tween:TweenGroup id="hjjh">
			<tween:TweenItem target="{btnOne}"/>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.7" fillColor="0x070707" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
	<e:Group id="groupSum" width="100%" height="297" anchorOffsetX="0" horizontalCenter="0" bottom="215">
		<e:Group id="group1" width="205" height="297" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0" horizontalCenter="-80%">
			<e:Group id="groupImage1" width="205" height="297" x="0" y="0">
				<e:Image id="imagebackground1" source="ui_tavern_BoardPopHero_png" width="205" scaleX="1" scaleY="1" left="0" bottom="0" x="0" y="0"/>
				<e:Image id="imageHuntername1" source="ui_huntername_HunterName28_png" y="-8" scaleX="0.8" scaleY="0.8" horizontalCenter="0" rotation="14.86"/>
			</e:Group>
			<e:Image id="imageHunter1" source="hero_half_gw_chuanzhang_png" x="-23" width="502" height="487" scaleX="0.5" scaleY="0.5" bottom="0"/>
			<e:Image id="rectMask1" width="143" height="226" horizontalCenter="0" bottom="13" source="ui_common_mask_black_jpg"/>
			<e:Label id="labelHuntername1" text="战场统帅" x="45" y="19" size="16" width="80" height="19" verticalAlign="justify" textAlign="center" visible="false"/>
			<e:Image source="ui_tavern_BoardPopHeroType_png" x="0" bottom="0"/>
			<e:Image id="imageRank1" source="ui_tavern_IconGrade1_png" x="5.63" width="57" height="74" scaleX="0.75" scaleY="0.75" bottom="0"/>
			<e:Group id="groupStar1" width="205" height="20" x="0" y="34">
				<e:Image source="ui_hunter_UpStar1_2_png" x="83" y="0" scaleX="0.33" scaleY="0.33"/>
				<e:Image source="ui_hunter_UpStar1_2_png" y="0" scaleX="0.35" scaleY="0.35" x="99.5"/>
			</e:Group>
		</e:Group>
		<e:Group id="group2" width="205" height="297" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-40%" verticalCenter="0">
			<e:Group id="groupImage2" width="205" height="297" x="0" y="0">
				<e:Image id="imagebackground2" source="ui_tavern_BoardPopHero_png" scaleX="1" anchorOffsetY="0" height="297" width="205" left="0" bottom="0" x="0" y="0" scaleY="1"/>
				<e:Image id="imageHuntername2" source="ui_huntername_HunterName28_png" y="-8" scaleX="0.8" scaleY="0.8" horizontalCenter="0" rotation="14.86"/>
			</e:Group>
			<e:Image id="imageHunter2" source="hero_half_gw_guanjia_png" width="502" height="487" scaleX="0.5" scaleY="0.5" bottom="0" x="-23"/>
			<e:Image id="rectMask2" width="143" height="226" horizontalCenter="0" bottom="13" source="ui_common_mask_black_jpg"/>
			<e:Label id="labelHuntername2" text="梧桐" y="19" size="16" verticalAlign="justify" textAlign="center" width="80" horizontalCenter="0" visible="false"/>
			<e:Image source="ui_tavern_BoardPopHeroType_png" x="0" bottom="0"/>
			<e:Image id="imageRank2" source="ui_tavern_IconGrade1_png" x="5.63" anchorOffsetY="0" height="74" anchorOffsetX="0" width="57" bottom="0" scaleX="0.75" scaleY="0.75"/>
			<e:Group id="groupStar2" width="205" height="20" x="0" y="34" anchorOffsetY="0">
				<e:Image source="ui_hunter_UpStar1_2_png" width="60" scaleX="0.33" scaleY="0.33" verticalCenter="0" x="83"/>
				<e:Image source="ui_hunter_UpStar1_2_png" scaleX="0.33" scaleY="0.33" verticalCenter="0" x="99.5"/>
			</e:Group>
		</e:Group>
		<e:Group id="group3" width="205" height="297" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="groupImage3" width="205" height="297" x="0" y="0">
				<e:Image id="imagebackground3" source="ui_tavern_BoardPopHero_png" width="205" height="297" bottom="0" left="0" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Image id="imageHuntername3" source="ui_huntername_HunterName28_png" y="-8" scaleX="0.8" scaleY="0.8" horizontalCenter="0" rotation="14.86"/>
			</e:Group>
			<e:Image id="imageHunter3" source="hero_half_gw_anshazhe_png" width="502" height="487" scaleX="0.5" scaleY="0.5" x="-23" bottom="0"/>
			<e:Image id="rectMask3" width="143" height="226" horizontalCenter="0" bottom="13" source="ui_common_mask_black_jpg"/>
			<e:Label id="labelHuntername3" text="幸运弩箭手" x="45" y="19" size="16" verticalAlign="justify" textAlign="center" height="19" visible="false"/>
			<e:Image source="ui_tavern_BoardPopHeroType_png" x="0" bottom="0"/>
			<e:Image id="imageRank3" source="ui_tavern_IconGrade1_png" x="5.63" anchorOffsetY="0" height="74" anchorOffsetX="0" width="57" bottom="0" scaleX="0.75" scaleY="0.75"/>
			<e:Group id="groupStar3" width="205" height="20" y="34" x="0">
				<e:Image source="ui_hunter_UpStar1_2_png" x="83" y="0" scaleX="0.33" scaleY="0.33"/>
				<e:Image source="ui_hunter_UpStar1_2_png" y="0" scaleX="0.33" scaleY="0.33" x="99.5"/>
			</e:Group>
		</e:Group>
		<e:Group id="group4" width="205" height="297" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="40%">
			<e:Group id="groupImage4" width="205" height="297" x="0" y="0">
				<e:Image id="imagebackground4" source="ui_tavern_BoardPopHero_png" width="205" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Image id="imageHuntername4" source="ui_huntername_HunterName28_png" y="-8" horizontalCenter="0" scaleX="0.8" scaleY="0.8" rotation="14.86"/>
			</e:Group>
			<e:Image id="imageHunter4" source="hero_half_gw_fuchouzhe_png" width="502" height="487" anchorOffsetY="0" scaleX="0.5" scaleY="0.5" bottom="0" x="-23"/>
			<e:Image id="rectMask4" width="143" height="226" bottom="13" horizontalCenter="0" source="ui_common_mask_black_jpg"/>
			<e:Label id="labelHuntername4" text="双刀征战者" y="19" verticalAlign="justify" textAlign="center" size="16" height="19" horizontalCenter="0" visible="false"/>
			<e:Image source="ui_tavern_BoardPopHeroType_png" x="0" bottom="0"/>
			<e:Image id="imageRank4" source="ui_tavern_IconGrade1_png" x="5.63" anchorOffsetY="0" height="74" anchorOffsetX="0" width="57" bottom="0" scaleX="0.75" scaleY="0.75"/>
			<e:Group id="groupStar4" width="205" height="20" x="0" y="34">
				<e:Image source="ui_hunter_UpStar1_2_png" x="83" y="0" scaleX="0.33" scaleY="0.33"/>
				<e:Image source="ui_hunter_UpStar1_2_png" y="0" scaleX="0.33" scaleY="0.33" x="99.5"/>
			</e:Group>
		</e:Group>
		<e:Group id="group5" width="205" height="297" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="80%">
			<e:Group id="groupImage5" width="205" height="297" x="0" y="0">
				<e:Image id="imagebackground5" source="ui_tavern_BoardPopHero_png" width="205" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Image id="imageHuntername5" source="ui_huntername_HunterName28_png" y="-8" scaleX="0.8" scaleY="0.8" horizontalCenter="0" rotation="14.86"/>
			</e:Group>
			<e:Image id="imageHunter5" source="hero_half_gw_haozhu_png" width="502" height="487" anchorOffsetY="0" x="-23" bottom="0" scaleX="0.5" scaleY="0.5"/>
			<e:Image id="rectMask5" width="143" height="226" bottom="13" horizontalCenter="0" source="ui_common_mask_black_jpg"/>
			<e:Label id="labelHuntername5" text="尖刺豪猪" y="19" size="16" verticalAlign="justify" textAlign="center" width="80" height="19" horizontalCenter="0" visible="false"/>
			<e:Image source="ui_tavern_BoardPopHeroType_png" x="0" bottom="0"/>
			<e:Image id="imageRank5" source="ui_tavern_IconGrade1_png" x="5.63" anchorOffsetY="0" height="74" anchorOffsetX="0" width="57" bottom="0" scaleX="0.75" scaleY="0.75"/>
			<e:Group id="groupStar5" width="205" height="20" x="0" y="34">
				<e:Image source="ui_hunter_UpStar1_2_png" x="83" y="0" scaleX="0.33" scaleY="0.33"/>
				<e:Image source="ui_hunter_UpStar1_2_png" y="0" scaleX="0.33" scaleY="0.33" x="99.5"/>
			</e:Group>
		</e:Group>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group width="360" height="55" bottom="61" anchorOffsetX="0" horizontalCenter="0">
		<e:Button id="btnOne" label="" left="0" y="0" scaleX="1" scaleY="1" width="152" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_tavern_ButtonPopReturnNor_png" source.down="ui_tavern_ButtonPopReturnSel_png" source.disabled="ui_tavern_ButtonPopReturnNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnMore" label="" width="152" scaleX="1" scaleY="1" y="0" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_tavern_ButtonPopMoreNor_png" source.down="ui_tavern_ButtonPopMoreSel_png" source.disabled="ui_tavern_ButtonPopMoreNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="labelPossessSodaNum" text="5" anchorOffsetX="0" width="31" textAlign="center" size="22" verticalAlign="bottom" textColor="0xc96a16" x="278" y="18" scaleX="1" scaleY="1" bold="true" touchEnabled="false"/>
	</e:Group>
</e:Skin>