<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Friend_ApplicationItemSkin" width="675" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="3">
		<e:Image source="ui_mail_LayerMailSeconde_png" width="670" height="100" scale9Grid="6,10,38,62" y="2" x="0"/>
		<e:Group left="1" verticalCenter="-1.5">
			<e:Image source="ui_frame_FrameImageB_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageFrame" source="ui_frame_FrameImage_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageHead" source="ui_huntericon_IconKuluoluo_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Label id="labelTextName" text="玩家的名字啊" x="102" y="31" textColor="0x000000" size="18" bold="true"/>
		<e:Label id="labelTextVIP" text="Lv99" x="232" y="32" size="18" textColor="0x000000" bold="true"/>
		<e:Label id="labelTextLeague" text="帮会： 帮会名六个字" x="102" y="59" textColor="0xc82600" size="18" bold="true"/>
		<e:Button id="buttonCheck" label="" x="289" y="30">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_friend_ButtonFriendViewInfoNor_png" source.down="ui_friend_ButtonFriendViewInfoSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonAgree" label="" x="554" y="30">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonApplicationAgreeNor_png" source.down="ui_union_ButtonApplicationAgreeSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonRefuse" label="" x="440" y="30">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonApplicationRefuseNor_png" source.down="ui_union_ButtonApplicationRefuseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>