<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Friend_AddFriendItemSkin" width="640" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="4">
		<e:Image source="ui_mail_LayerMailSeconde_png" width="640" height="100" scale9Grid="6,10,38,62" left="0" bottom="0"/>
		<e:Group left="2" bottom="0" width="99" height="99">
			<e:Image source="ui_frame_FrameImageB_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageFrame" source="ui_frame_FrameImage_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageHead" source="ui_huntericon_IconKuluoluo_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Label id="labelTextName" text="玩家的名字" x="104" y="32" textColor="0x000000" size="18" bold="true"/>
		<e:Label id="labelTextVIP" text="Lv99" x="238" y="32" textColor="0x000000" size="18" bold="true"/>
		<e:Label id="labelTextLeague" text="帮会： 名字六个字" x="104" y="59" textColor="0xc82600" size="18" bold="true"/>
		<e:Button id="buttonCheck" label="" x="359" y="36">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonApplicaationViewPlayerNor_png" source.down="ui_union_ButtonApplicaationViewPlayerSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonAdd" label="" x="517" y="37">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_friend_ButtonFriendAddNor_png" source.down="ui_friend_ButtonFriendAddSel_png" source.disabled="ui_friend_ButtonFriendAddDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>