<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Friend_ApplicationSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="7.5" verticalCenter="9">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" x="0" y="37.39" width="720" height="480" scale9Grid="158,30,137,186"/>
		<e:Image source="ui_hunter_OrnDontGetHunterTop_png" x="27.12" y="24.44"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" x="208" y="0"/>
		<e:Image source="ui_friend_WordsFriendTipAddList_png" x="304.5" y="12.05"/>
		<e:Button id="buttonClose" label="" x="644.03" y="6.61">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_mail_LayerMailFirst_png" x="15" y="101" width="690" height="325" scale9Grid="12,13,79,80"/>
		<e:Label id="labelTextApplyCnt" text="申请数量：10/10" y="69.22" textColor="0x000000" size="20" x="23"/>
		<e:Label id="labelTextFriendCnt" text="好友数量 ：100/100" y="71.22" textColor="0x000000" size="20" x="478"/>
		<e:Group width="674.67" height="309.33" x="23" y="106.24" anchorOffsetX="0" anchorOffsetY="0">
			<e:Scroller width="100%" height="100%" x="0" y="0">
			<e:List id="listTabelView"/>
			</e:Scroller>
		</e:Group>
		<e:Button id="buttonAgree" label="" x="438.81" y="443.24">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_friend_ButtonFriendListAllOkNor_png" source.down="ui_friend_ButtonFriendListAllOkSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonRefuse" label="" x="129.33" y="443.64">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_friend_ButtonFriendListAllNoNor_png" source.down="ui_friend_ButtonFriendListAllNoSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imageTipNoApplicate" source="ui_friend_WordsFriendNodeList_png" x="251" y="251.24"/>
	</e:Group>
</e:Skin>