<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Friend_MainFriendItemSkin" width="640" height="101" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group verticalCenter="0" left="0">
		<e:Image id="imageBg" source="ui_mail_LayerMailSeconde_png" width="640" scale9Grid="10,10,30,62" height="100" y="0" x="0"/>
		<e:Image id="imageSelect" source="ui_friend_BoardFriendClick_png" width="640" height="100" scale9Grid="13,23,28,68" y="0" x="0"/>
		<e:Group x="7" y="1">
			<e:Image source="ui_frame_FrameImageB_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageFrame" source="ui_frame_FrameImage_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageHead" source="ui_huntericon_IconKuluoluo_png" scaleX="0.9" scaleY="0.9" horizontalCenter="1" verticalCenter="-0.5"/>
		</e:Group>
		<e:Label id="labelTextName" text="玩家的名字" x="118" y="25" textColor="0x000000" size="18" bold="true"/>
		<e:Label id="labelTextVip" text="LV99" x="326" y="25" size="18" textColor="0x000000" bold="true"/>
		<e:Label id="labelTextLeague" text="帮会：帮会名字六个字" x="116" y="49" textColor="0xc82600" size="18" bold="true"/>
		<e:Label id="labelTextTime" text="一个小时之前" x="323" y="53" textColor="0xc82600" size="18" bold="true"/>
		<e:Button id="buttonGet" label="" x="468" y="16">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_friend_IconFriendGetStrength_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonSend" label="" x="551" y="16">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_friend_IconFriendSendStrength_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imageSendTip" source="ui_friend_IconFriendSend_png" x="538" y="35"/>
		<e:Label id="labelServer" text="本服" x="118" y="72" anchorOffsetX="0" width="139" anchorOffsetY="0" height="22" size="18" textColor="0x2a5425" fontFamily="Arial" bold="true"/>
		<e:Group id="groupmain" width="453" height="98" anchorOffsetX="0" anchorOffsetY="0" left="0" verticalCenter="-1">
		</e:Group>
	</e:Group>
</e:Skin>