<?xml version="1.0" encoding="utf-8"?>
<e:Skin  width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">


	<e:Group id="groupUse" width="360" height="440" horizontalCenter="0" scaleX="1.1" scaleY="1.1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="360" height="440" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="96,30,216,105"/>
		<e:Group y="40" horizontalCenter="0">
			<e:Group id="groupItem" x="37" width="95" height="93" verticalCenter="0">
			<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" width="95" height="93" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgIcon" width="95" height="93" scaleX="1" scaleY="1" source="hero_icon_wj_huizhang_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group x="149" width="179" height="68" verticalCenter="0">
			<e:Label id="lbName" text="物品名称" width="186" height="24" size="18" x="0" scaleX="1" scaleY="1" bold="true" textColor="0x000000" fontFamily="Helvetica" verticalAlign="middle" textAlign="left" y="-2"/>
			<e:Label id="lbType" text="羁绊卡碎片" size="18" width="186" height="24" x="0" scaleX="1" scaleY="1" bold="true" verticalCenter="0" textColor="0x000000" fontFamily="Helvetica" verticalAlign="middle" textAlign="left"/>
			<e:Label id="lbNum" text="拥有 999 件" width="186" height="24" size="18" x="0" scaleX="1" scaleY="1" bold="true" bottom="-2" textColor="0x000000" fontFamily="Helvetica" verticalAlign="middle" textAlign="left"/>
			</e:Group>
		</e:Group>
		<e:Group y="172" width="330" height="160" horizontalCenter="0">
			<e:Image source="ui_card_ButtonCardSelectedStarNor_png" width="330" height="160" horizontalCenter="0" verticalCenter="0" scale9Grid="17,23,105,145"/>
			<e:Label text="选择出售数量：" size="18" width="153" height="23" y="19" scaleX="1" scaleY="1" bold="true" anchorOffsetX="0" anchorOffsetY="0" x="37" textColor="0x000000" verticalAlign="middle" textAlign="left"/>
			<e:Group x="36" y="52" height="39" width="245">
			<e:Image source="ui_card_BoardCurrency_png" height="39" width="205" y="1" x="3"/>
				<e:Label id="lbCount" text="999" width="123" height="31" size="18" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" textColor="0x000000" verticalAlign="middle" x="18.83" verticalCenter="0" fontFamily="Helvetica" bold="true"/>
			<e:Button id="btnSub" label="" width="38" scaleX="1" scaleY="1" verticalCenter="0" left="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedReduceNor_png" source.down="ui_bag_ButtonBagSelectedReduceSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnAdd" label="" width="38" x="120" scaleX="1" scaleY="1" verticalCenter="0.5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedAddNor_png" source.down="ui_bag_ButtonBagSelectedAddSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnMax" label="" scaleX="1" scaleY="1" width="81" verticalCenter="0" right="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedMaxNor_png" source.down="ui_bag_ButtonBagSelectedMaxSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>

			</e:Group>
			<e:Group x="33" y="113" height="31" width="276">
			<e:Label text="预计收益：" size="18" width="114" height="24" x="0" scaleX="1" scaleY="1" bold="true" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" fontFamily="Helvetica" textColor="0x000000" verticalAlign="middle" textAlign="left"/>
			<e:Image id="imgCost" width="55" height="55" x="72.83" source="ui_iconresources_jinbi3_png" scaleX="0.9" scaleY="0.9" verticalCenter="0.5"/>
			<e:Label id="lbIncome" text="123456" width="152.6" height="24" size="18" x="120" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="left" textColor="0x000000" verticalCenter="0" fontFamily="Helvetica" bold="true"/>
			</e:Group>
		</e:Group>
		<e:Image width="70%" height="25%" anchorOffsetX="0" anchorOffsetY="0" right="17" bottom="11" source="ui_card_OrnCardPopDown_png"/>
		<e:Button id="btnUse" label="" y="357.5" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedOkUseNor_png" source.down="ui_bag_ButtonBagSelectedOkUseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Button id="btnClose" label="" x="284" y="-31" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>