<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PackagePopChangeSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupChange" width="350" height="475" anchorOffsetY="0" horizontalCenter="0" scaleX="1.1" scaleY="1.1" verticalCenter="0">
		<e:Group width="350" height="455" scaleX="1" scaleY="1" bottom="0" horizontalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="350" height="455" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="98,30,213,104"/>
			<e:Group y="36" width="95%" height="40%" horizontalCenter="0">
				<e:Image source="ui_mall_BoardSellMax_png" width="333" height="195" horizontalCenter="0" verticalCenter="0" scale9Grid="34,14,210,85"/>
				<e:Group y="22" left="14">
					<e:Image id="imgFrameL" source="ui_frame_FrameHunterAsh_png" width="95" height="93" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
					<e:Image id="imgIconL" width="88" height="87" y="0" scaleX="1" scaleY="1" source="hero_icon_wj_huizhang_png" horizontalCenter="0"/>
					<e:Label id="lbNameL" text="物品名称" width="124" height="24" size="18" y="100" scaleX="1" scaleY="1" bold="true" horizontalCenter="0" verticalAlign="middle" textAlign="center" textColor="0x000000" fontFamily="Helvetica"/>
					<e:Label id="lbNumL" text="拥有 999 件" width="124" height="24" size="18" y="127" scaleX="1" scaleY="1" bold="true" horizontalCenter="0" verticalAlign="middle" textAlign="center" fontFamily="Helvetica" textColor="0x00a200"/>
				</e:Group>
				<e:Image width="76" height="38" y="51" horizontalCenter="0" source="ui_common_WordsCommonExchange_png"/>
				<e:Group y="21" right="14">
					<e:Image id="imgFrameR" source="ui_frame_FrameHunterAsh_png" width="95" height="93" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
					<e:Image id="imgIconR" width="95" height="93" y="0" scaleX="1" scaleY="1" source="hero_icon_wj_huizhang_png" horizontalCenter="0"/>
					<e:Label id="lbNameR" text="物品名称" width="124" height="24" size="18" y="100" scaleX="1" scaleY="1" bold="true" horizontalCenter="0" verticalAlign="middle" textAlign="center" textColor="0x000000" fontFamily="Helvetica"/>
					<e:Label id="lbNumR" text="拥有 999 件" width="124" height="24" size="18" y="127" scaleX="1" scaleY="1" bold="true" horizontalCenter="0" verticalAlign="middle" textAlign="center" fontFamily="Helvetica" textColor="0x00a200"/>
				</e:Group>
			</e:Group>
			<e:Group y="229" width="95%" height="33%" horizontalCenter="0">
				<e:Image width="333" height="145" source="ui_mall_BoardSellMax_png" horizontalCenter="0" verticalCenter="0" scale9Grid="34,14,210,85"/>
				<e:Label text="选择转化数量：" size="20" width="262" height="30" y="31.86" scaleX="1" scaleY="1" bold="true" anchorOffsetX="0" anchorOffsetY="0" x="50" fontFamily="Helvetica" textColor="0x000000" verticalAlign="middle" textAlign="left"/>
				<e:Group width="265" height="21%" anchorOffsetX="0" x="47" y="75">
					<e:Image source="ui_card_BoardCurrency_png" height="100%" width="100%" horizontalCenter="0" verticalCenter="0"/>
					<e:Label id="lbCount" text="999" width="155" height="33" size="22" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="6.82" verticalCenter="0.5" verticalAlign="middle" textAlign="center" fontFamily="Helvetica" bold="true" textColor="0x582200"/>
					<e:Button id="btnSub" label="" width="38" scaleX="1" scaleY="1" left="0" verticalCenter="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedReduceNor_png" source.down="ui_bag_ButtonBagSelectedReduceSel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="btnAdd" label="" width="38" x="131" scaleX="1" scaleY="1" verticalCenter="0">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedAddNor_png" source.down="ui_bag_ButtonBagSelectedAddSel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="btnMax" label="" scaleX="1" scaleY="1" right="0" verticalCenter="0">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedMaxNor_png" source.down="ui_bag_ButtonBagSelectedMaxSel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>

				</e:Group>
			</e:Group>
		<e:Image width="70%" height="25%" anchorOffsetX="0" anchorOffsetY="0" right="0" bottom="0" source="ui_card_OrnCardPopDown_png" visible="false"/>
		<e:Button id="btnChange" label="" y="388" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_common_ButtonChangeNor_png" source.down="ui_common_ButtonChangeSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Image width="327" height="28" y="5" left="0" source="ui_instance_BoardTopTip_png" scale9Grid="79,5,124,23"/>
		<e:Image width="99" height="28" y="4" source="ui_common_WordsTipPropExchange_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Button id="btnClose" label="" scaleX="1" scaleY="1" x="274" y="-10">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>