<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PackageMainSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16702b10d07"/>
	<e:Image id="imgBackground" width="100%" height="100%" source="ui_mainui_BgMaoboli_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="0" x="0"/>
	<e:Group id="groupMain" width="960" height="640" anchorOffsetX="480" anchorOffsetY="320" scaleX="1" scaleY="1" y="320" x="480">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="ui_hunter_LayerCurrencyFirst_png" x="40" y="80" scaleX="1" scaleY="1" width="880" height="500" scale9Grid="97,30,211,99"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="ui_hunter_OrnDontGetHunterTop_png" width="14%" height="5%" x="659" y="65" scaleX="1" scaleY="1"/>
		<e:Group width="32%" height="9%" anchorOffsetX="0" anchorOffsetY="0" y="43" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="ui_fishing_BoardFishingTopTip_png" x="17" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Image width="20%" height="50%" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="ui_bag_WordsTipBag_png" x="136" scaleX="1" scaleY="1" verticalCenter="0"/>
		</e:Group>
		<e:Scroller id="scrollerType" width="155" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="on" scrollPolicyH="off" height="470" x="50" y="106" scaleX="1" scaleY="1">
			<e:List id="lstType" anchorOffsetY="0" height="100%" width="100%" selectedIndex="0" y="-1">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" paddingTop="9"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group width="710" height="325" top="103" x="204" y="110" scaleX="1" scaleY="1">
			<e:Image width="710" height="325" anchorOffsetX="0" anchorOffsetY="0" source="ui_hunter_LayerSeconde_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" scale9Grid="15,10,92,65"/>
			<e:Scroller id="scrollerItem" width="680" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="auto" scrollPolicyH="auto" height="300" horizontalCenter="0" verticalCenter="0">
			<e:List id="lstItem" anchorOffsetY="0" height="100%" width="100%" selectedIndex="0" x="1" y="1">
				<e:layout>
					<e:TileLayout horizontalAlign="center" paddingLeft="12" paddingTop="16" paddingBottom="16" paddingRight="9" horizontalGap="8" verticalGap="8" verticalAlign="middle"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group width="710" height="135" y="435" scaleX="1" scaleY="1" x="204">
			<e:Image width="710" height="135" anchorOffsetX="0" anchorOffsetY="0" source="ui_hunter_LayerSeconde_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" scale9Grid="15,10,92,65"/>
			<e:Image width="300" height="101" anchorOffsetX="0" anchorOffsetY="0" source="ui_wonderland_IconFruitNode_png" scaleX="1" scaleY="1" x="13" y="6" scale9Grid="13,13,80,81"/>
			<e:Group id="groupInfo" width="300" height="129" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="13" y="3">
			<e:Group id="groupItem" width="94" height="92" x="9" anchorOffsetX="0" anchorOffsetY="0" y="9">
				<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgIcon" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source=""/>
				<e:Label id="lbPropID" text="1" size="16" fontFamily="Helvetica" textColor="0x353535" scaleX="1" scaleY="1" top="26" left="12" x="30" y="39" width="40" height="20" verticalAlign="middle" textAlign="center" bold="true"/>
			</e:Group>
				<e:Group x="112" height="80" y="13">
					<e:Label id="lbName" text="物品名称" size="18" scaleX="1" scaleY="1" width="180" height="24" textColor="0x000000" left="0" top="3" fontFamily="Helvetica" verticalAlign="middle" textAlign="left"/>
					<e:Label id="lbType" text="类型" size="18" scaleX="1" scaleY="1" width="180" height="24" textColor="0x000000" left="0" verticalCenter="0" fontFamily="Helvetica" verticalAlign="middle" textAlign="left"/>
					<e:Label id="lbCount" text="数量：200" size="18" scaleX="1" scaleY="1" width="180" height="24" textColor="0x000000" left="0" fontFamily="Helvetica" verticalAlign="middle" textAlign="left" bottom="3"/>
				</e:Group>
				<e:Group height="31" anchorOffsetX="0" width="300" left="0" y="100">
					<e:Label text="出售单价:" anchorOffsetY="0" height="24" anchorOffsetX="0" width="100" size="18" scaleX="1" scaleY="1" textColor="0x000000" x="6" verticalCenter="0" fontFamily="Helvetica" verticalAlign="middle" textAlign="left"/>
					<e:Image width="55" height="55" x="75.83" source="ui_iconresources_jinbi3_png" scaleX="0.9" scaleY="0.9" verticalCenter="0"/>
					<e:Label id="lbPrice" text="123456" x="119.76" size="18" scaleX="1" scaleY="1" width="180" height="24" textColor="0x000000" verticalCenter="0" fontFamily="Helvetica" verticalAlign="middle" textAlign="left"/>
				</e:Group>
			</e:Group>
			<e:Image id="imgTips" width="181" height="28" anchorOffsetX="0" anchorOffsetY="0" source="ui_wonderland_WordsNodeBag_png" scaleX="1" scaleY="1" x="92" y="46"/>
			<e:Group id="groupInfo2" width="340" height="129" anchorOffsetX="0" anchorOffsetY="0" x="349" y="3">
			<e:Image width="340" height="60" anchorOffsetX="0" anchorOffsetY="0" source="ui_instance_BoardStrengthNum_png" scaleX="1" scaleY="1" horizontalCenter="0" y="8" scale9Grid="16,5,99,30"/>
			<e:Label id="lbDescription" text="描述描述" anchorOffsetX="0" width="310" anchorOffsetY="0" height="118" size="15" scaleX="1" scaleY="1" y="11" horizontalCenter="0" lineSpacing="2" fontFamily="Helvetica" textColor="0x411a03" verticalAlign="top" textAlign="left"/>
				<e:Group id="groupDescription" width="310" height="40" y="16" horizontalCenter="0"/>
			<e:Button id="btnSell" label="" anchorOffsetX="0" anchorOffsetY="0" height="49" y="77" scaleX="1" scaleY="1" width="148" x="14">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_wonderland_ButtonFruitSellNor_png" source.down="ui_wonderland_ButtonFruitSellSel_png" source.disabled="ui_wonderland_ButtonFruitSellDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnUse" label="" anchorOffsetX="0" anchorOffsetY="0" width="148" height="49" x="174.53" y="75.57" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_wonderland_ButtonFruitUseNor_png" source.down="ui_wonderland_ButtonFruitUseSel_png" source.disabled="ui_wonderland_ButtonFruitUseDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
				<e:Button id="btnChange" label="" anchorOffsetX="0" anchorOffsetY="0" width="148" height="49" x="174.53" y="75.57" scaleX="1" scaleY="1" visible="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_hunter_ButtonSkillPointChangeNor_png" source.down="ui_hunter_ButtonSkillPointChangeSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
		<e:Button id="btnClose" label="" scaleX="-1" scaleY="1" width="10%" height="9%" top="47" left="25">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>