<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PackageMainPopSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupPop" width="650" height="349" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="27" scaleX="1.12" scaleY="1.1">
		<e:Image width="675" height="325" source="ui_hunter_LayerCurrencyFirst_png" horizontalCenter="0" bottom="0" scale9Grid="98,30,212,151"/>
		<e:Image width="291" height="132" anchorOffsetX="0" anchorOffsetY="0" right="19" bottom="8" source="ui_card_OrnCardPopDown_png" alpha="1"/>
		<e:Group horizontalCenter="0" top="0">
			<e:Image width="637" height="40" source="ui_wonderland_BoardTopTipBag_png" verticalCenter="0" horizontalCenter="-17" scale9Grid="79,5,69,30"/>
			<e:Label id="lbOwn" text="正在使用【A信物4选1礼盒】（当前拥有10个）" anchorOffsetX="0" width="580" anchorOffsetY="0" height="30" size="22" verticalAlign="middle" verticalCenter="0" left="20" fontFamily="Helvetica"/>
		</e:Group>
		<e:Scroller width="620" height="200" anchorOffsetX="0" anchorOffsetY="0" y="49" scrollPolicyH="on" scrollPolicyV="off" horizontalCenter="0">
			<e:List id="lstPop" width="100%" height="100%" selectedIndex="0">
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" paddingLeft="0" horizontalAlign="center" gap="-13"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Label id="lbSelect" text="您当前选中的是｛40米大刀｝关羽x1" anchorOffsetX="0" width="500" anchorOffsetY="0" height="24" size="18" horizontalCenter="0" y="268" verticalAlign="middle" textColor="0x2d463b" textAlign="center" fontFamily="Helvetica" bold="true"/>
		<e:Group id="group1" x="10" y="298" width="349" height="36">
			<e:Image width="100%" height="100%" source="ui_card_BoardCurrency_png" horizontalCenter="0" verticalCenter="0" scale9Grid="25,4,155,31"/>
			<e:Button id="btnMax" label="" x="261" scaleX="1" scaleY="1" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedMaxNor_png" source.down="ui_bag_ButtonBagSelectedMaxSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnMinus" label="" width="38" x="95" scaleX="1" scaleY="1" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedReduceSel_png" source.down="ui_button_SellMinusSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnAdd" label="" width="38" x="215" scaleX="1" scaleY="1" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedAddNor_png" source.down="ui_bag_ButtonBagSelectedAddSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnMin" label="" x="6" scaleX="1" scaleY="1" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedMinNor_png" source.down="ui_bag_ButtonBagSelectedMinSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="lbCount" text="999" width="85" height="31" size="18" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0" textColor="0x2d463b"/>
		</e:Group>
		<e:Button id="btnUse" label="" scaleX="1" scaleY="1" x="494" y="287">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedOkUseNor_png" source.down="ui_bag_ButtonBagSelectedOkUseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnClose" label="" scaleX="1" scaleY="1" width="90" height="55" anchorOffsetY="0" anchorOffsetX="0" y="-8" x="586">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>