<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkeArenaDropInfoItemSkin" width="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" width="680" height="74" horizontalCenter="0" verticalCenter="0">
		<e:Group width="140" height="69" x="2" bottom="1">
			<e:Image source="ui_common_BoardCommonDropItem_png" x="0" scale9Grid="32,22,15,13" width="140" y="0" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="labelCurrentLayerNum" font="SkyArenaLayerNum_fnt" text="第100层" horizontalCenter="0" verticalCenter="6"/>
		</e:Group>
		<e:Group width="530" height="69" bottom="1" left="147">
			<e:Image source="ui_common_BoardCommonDropItem_png" x="0" scale9Grid="30,24,9,11" y="0" scaleX="1" scaleY="1" width="100%" height="100%"/>
			<e:Image source="ui_skyarean_WordsSkyTipDropPop_png" bottom="22" left="39"/>
			<e:Group width="280" height="70" verticalCenter="0" left="93">
				<e:List id="listDorpItem" width="100%" height="100%" y="0" x="0">
					<e:layout>
						<e:HorizontalLayout gap="6" paddingLeft="2"/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:Image source="ui_skyarean_WordsSkyTipDropFirstPop_png" left="390" bottom="22"/>
			<e:Group id="groupFirstKill" width="95" height="93" scaleX="0.7" scaleY="0.7" verticalCenter="0" right="20">
				<e:Image id="imageFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imageIcon" source="hero_icon_head_wj_bisiji_png" horizontalCenter="0" verticalCenter="0"/>
				<e:BitmapLabel id="labelItemNum" y="54.14" font="ItemNumWords_fnt" text="1" right="11" scaleX="1.2" scaleY="1.2"/>
				<e:Rect id="rectMask" width="85" height="80" scaleY="1" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-1.5"/>
				<e:Group id="groupFirst" width="95" height="93" x="0" y="0" touchThrough="true" touchEnabled="false" touchChildren="false"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>