<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkeArenaRankSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="650" height="490" horizontalCenter="0" verticalCenter="0">
		<e:Image id="imageRect" source="ui_hunter_LayerCurrencyFirst_png" x="0" y="0" scale9Grid="160,79,105,55" width="650" height="490"/>
		<e:Image source="ui_mail_LayerMailFirst_png" scale9Grid="35,36,18,18" width="620" height="455" horizontalCenter="0" bottom="10"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" horizontalCenter="0" bottom="465"/>
		<e:Image id="imageRankTip" source="ui_skyarean_WordsSkyRankTipLow_png" horizontalCenter="0" bottom="482"/>
		<e:Button id="buttonClose" label="" top="-30" right="-15">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="600" height="330" horizontalCenter="0" bottom="130">
			<e:Scroller width="100%" height="100%" x="0" y="0">
				<e:List id="listViewRank">
					<e:layout>
						<e:TileLayout orientation="rows" verticalGap="10" requestedColumnCount="1"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group width="600" height="110" horizontalCenter="0" bottom="15">
			<e:Image source="ui_arena_BoardDayRanking_png" scale9Grid="33,11,6,6" width="600" height="110" horizontalCenter="0" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Image source="ui_arena_WordsMyRankingB_png" left="18" verticalCenter="0"/>
			<e:Label id="labelLevel" text="99999999" size="18" width="98" left="18" textAlign="center" bottom="20"/>
			<e:Group width="95" height="93" scaleX="0.9" scaleY="0.9" verticalCenter="0" left="120">
				<e:Image id="imageFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imageIcon" source="hero_icon_head_wj_xinchang_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Label id="labelName" text="玩家名六个字" size="20" verticalCenter="-15" x="233"/>
			<e:Label id="labelValue" text="当前层数 ：99" size="20" verticalCenter="15" left="233"/>
		</e:Group>
	</e:Group>
</e:Skin>