<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkeArenaDropInfoSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="705" height="465" horizontalCenter="0.5" verticalCenter="32.5">
		<e:Image source="ui_instance_LayerInstance_png" x="0" y="0" scale9Grid="33,32,23,21" width="705" height="465" scaleX="1" scaleY="1"/>
		<e:Image source="ui_instance_BoardTopTip_png" scaleX="2.16" horizontalCenter="0" top="0"/>
		<e:Image source="ui_instance_BoardSearchTeam_png" scale9Grid="23,20,12,11" width="690" height="415" horizontalCenter="0" bottom="11"/>
		<e:Button id="buttonLow" label="" top="-31" left="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_special_ButtonTipLowNor_png" source.down="ui_acitivity_special_ButtonTipLowSel_png" source.disabled="ui_acitivity_special_ButtonTipLowSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonHigh" label="" top="-31" left="161" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_special_ButtonTipHighNor_png" source.down="ui_acitivity_special_ButtonTipHighSel_png" source.disabled="ui_acitivity_special_ButtonTipHighSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonClose" label="" top="-16" height="55" right="-15">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupAward" width="690" height="400" horizontalCenter="0" bottom="18.5">
			<e:Scroller id="scrollerRewards" width="100%" height="100%" x="0" y="0" scrollPolicyH="off">
				<e:List id="listViewDrop">
					<e:layout>
						<e:VerticalLayout gap="6" paddingLeft="0" paddingTop="8"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>