<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkyAreanMainItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="410" height="229">
	<e:Image source="ui_skyarean_xianlu_png" y="0" x="66"/>






	<e:Group id="group1" x="188" bottom="0">
		<e:Image id="imgFrame1" source="ui_skyarean_touxiangkuang2_png" x="1" y="7"/>
		<e:Image id="imgIcon1" source="hero_icon_gw_anshazhe_png" x="0" y="17.5"/>
		<e:Image id="imgBg1" source="ui_skyarean_touxiang_png" x="9.8" y="23.3"/>
		<e:Image id="imgpass1" source="ui_skyarean_biaoqian3_png" x="11" y="25.5"/>
		<e:Image id="imgLock1" source="ui_skyarean_biaoqian1_png" x="181" y="-5"/>
		<e:Group id="group11" x="127" y="32.5">
			<e:Image source="ui_frame_FrameHunterOrange1_png" scaleY="0.6" scaleX="0.6" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgAward1" source="hero_icon_gw_anshazhe_png" scaleX="0.6" scaleY="0.6" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="labelQuantity1" anchorOffsetX="0" font="ItemNumWords_fnt" text="x200" scaleX="0.6" scaleY="0.6" right="7" bottom="8" textAlign="right"/>
		</e:Group>
		<e:Label id="labelTier1" text="第300层" x="10.8" y="95.7" size="16" anchorOffsetX="0" width="68" verticalAlign="middle" textAlign="center"/>
		<e:Image id="imgsuo1" x="34" y="40" alpha="0.8" source="ui_currencyicon_IconLock_png"/>
	</e:Group>






	<e:Group id="group2" x="0" y="34.5">
		<e:Image id="imgFrame2" source="ui_skyarean_touxiangkuang2_png" x="0" y="0"/>
		<e:Image id="imgIcon2" source="hero_icon_gw_anshazhe_png" x="0" y="10"/>
		<e:Image id="imgBg2" source="ui_skyarean_touxiang_png" x="8.4" y="16.5"/>
		<e:Image id="imgpass2" source="ui_skyarean_biaoqian3_png" x="8.8" y="19.4"/>
		<e:Image id="imgLock2" source="ui_skyarean_biaoqian2_png" x="176" y="-10.5"/>
		<e:Group id="group22" x="115" y="25.6">
			<e:Image source="ui_frame_FrameHunterOrange1_png" x="0" y="1" scaleY="0.6" scaleX="0.6"/>
			<e:Image id="imgAward2" source="hero_icon_gw_anshazhe_png" x="1" y="0" scaleX="0.6" scaleY="0.6"/>
			<e:BitmapLabel id="labelQuantity2" anchorOffsetX="0" font="ItemNumWords_fnt" text="x200" scaleX="0.6" scaleY="0.6" textAlign="right" right="7" bottom="8"/>
		</e:Group>
		<e:Label id="labelTier2" text="第300层" x="7.8" y="88.1" size="16" anchorOffsetX="0" width="68" verticalAlign="middle" textAlign="center"/>
		<e:Image id="imgsuo2" x="30" y="34" alpha="0.8" source="ui_currencyicon_IconLock_png" scaleX="1" scaleY="1"/>
	</e:Group>


</e:Skin>