<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_GrowUpSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="640" height="455" horizontalCenter="0" verticalCenter="0" scale9Grid="10,30,285,186"/>
		<e:Image source="ui_daily_WordsDetailFloor_png" horizontalCenter="0" scaleX="0.9" top="132"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" horizontalCenter="0" top="55"/>
		<e:Image source="ui_daily_WordsTipDetail_png" horizontalCenter="0" top="66"/>
		<e:Button id="btnClose" label="" right="147" top="62">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_daily_WordsTarget_png" left="197" top="146"/>
		<e:Image source="ui_daily_WordsTargetFloor_png" scaleX="0.9" top="181" horizontalCenter="0"/>
		<e:Label id="labelMission" text="任务目标（不翻译）任务目标（不翻译）任务目标（不翻译）任务目标（不翻译）" size="20" textColor="0x000000" horizontalCenter="-72" top="181" anchorOffsetY="0" height="65.09" anchorOffsetX="0" width="392.42" textAlign="left" verticalAlign="middle" lineSpacing="3" bold="true"/>
		<e:Label id="labelState" text="（5 / 5）" textColor="0x000000" top="203" right="213" size="20" bold="true"/>
		<e:Image left="197" top="262" source="ui_daily_WordsDes_png"/>
		<e:Image source="ui_daily_WordsTargetFloor_png" scaleX="0.9" top="297" horizontalCenter="-0.5" height="99"/>
		<e:Label id="labelDes" text="任务描述（不翻译）任务描述（不翻译）任务描述（不翻译）任务描述（不翻译）任务描述（不翻译）任务描述（不翻译）任务描述（不翻译）任务描述（不翻译）任务描述（不翻译）任务描述（不翻译）" size="20" textColor="0x000000" horizontalCenter="1.5" top="297" anchorOffsetY="0" height="96.9" anchorOffsetX="0" width="539.39" textAlign="left" verticalAlign="middle" lineSpacing="3" bold="true"/>
		<e:Image source="ui_daily_WordsAward_png" left="197" bottom="151"/>
		<e:Image source="ui_mail_BoardMailInfo_png" scale9Grid="6,5,41,33" width="350" height="100" bottom="112" left="264"/>
		<e:Scroller id="scrollerViewAttach" width="316.66" height="80" left="282" bottom="117" anchorOffsetX="0">
			<e:List id="listViewAttach" anchorOffsetX="0" width="309.99" x="2.67" y="0">
				<e:layout>
					<e:HorizontalLayout gap="10"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image id="imgGet" source="ui_daily_WordsComplete_png" x="554" y="176"/>
		<e:Button id="btnGet" label="" right="178" bottom="133">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_daily_ButtonGetAwardNor_png" source.down="ui_daily_ButtonGetAwardSel_png" source.disabled="ui_daily_ButtonGetAwardDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnGo" label="" x="613" y="451" width="169" height="56">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_daily_ButtonGoNor_png" source.down="ui_daily_ButtonGoSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>