<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AdventureDialogItemEliteSkin" width="417" height="125" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupBottom" height="79" width="417" x="0" scaleY="1" y="46">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" scale9Grid="51,13,309,80" source="ui_instancenew_dialog_bottom_bg_png" fillMode="clip" bottom="0"/>
		<e:Group height="74" left="0" right="0" y="5">
			<e:Group id="groupFirst" height="74" y="0" width="140" x="8">
				<e:Image source="ui_instancenew_dialog_drop_bg_png" verticalCenter="0" y="0" scaleX="1" scaleY="1" x="0"/>
				<e:Label text="首杀" size="18" bold="true" verticalCenter="2" x="4" y="28" scaleX="1" scaleY="1"/>
				<e:Group x="54" anchorOffsetX="0" anchorOffsetY="0" width="95" height="93" touchChildren="false" touchEnabled="true" scaleX="0.74" verticalCenter="2" y="8" scaleY="0.74">
					<e:Image id="imgFrameFirst" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Image id="imgIconFirst" source="hero_icon_head_wj_dongba_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Group id="groupFirstBlood" horizontalCenter="0" verticalCenter="0"/>
					<e:BitmapLabel id="labelFirstBlood" font="ItemNumWords_fnt" text="0" anchorOffsetX="0" textAlign="right" touchEnabled="false" right="5" bottom="6"/>
					<e:Image id="imgGiftGet" touchEnabled="false" horizontalCenter="2" verticalCenter="0" source="ui_instancenew_dialog_item_complete_png"/>
				</e:Group>
			</e:Group>
			<e:Button id="btnDekaron" label="战斗" icon="ui_instancenew_dialog_btn_icon_power_png" name="btnDekaron" skinName="ButtonSkinSweep1" x="265" scaleX="1" scaleY="1" verticalCenter="2"/>
		</e:Group>
	</e:Group>
	<e:Group id="groupTop" height="46" top="0" left="0" right="0" touchChildren="false" touchEnabled="true">
		<e:Image source="ui_instancenew_dialog_item_top_bg_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="imgCurrTitilBG" source="ui_instancenew_dialog_item_title_bg0_png" verticalCenter="0" horizontalCenter="-170"/>
		<e:Image id="imgCurrIcon" verticalCenter="0" source="ui_instancenew_dialog_curr_icon_png"/>
		<e:Label id="lbTitle" text="2-1" size="18" scaleX="1" scaleY="1" verticalCenter="2" x="26"/>
		<e:Label id="lbName" text="xxx" x="74" size="18" scaleX="1" scaleY="1" verticalCenter="2" bold="true" textColor="0xffffff"/>
		<e:Image id="imgPassStar0" x="340" scaleX="1" scaleY="1" source="ui_instancenew_dialog_star_gary_png" verticalCenter="0"/>
		<e:Image id="imgPassStar1" x="364" source="ui_instancenew_dialog_star_gary_png" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Image id="imgPassStar2" x="388" source="ui_instancenew_dialog_star_gary_png" scaleX="1" scaleY="1" verticalCenter="0"/>
	</e:Group>
	<e:Group id="groupFirst1" anchorOffsetX="0" anchorOffsetY="0" width="95" height="93" touchChildren="false" touchEnabled="true" scaleX="0.4" scaleY="0.4" right="127" y="4">
		<e:Image id="imgFrameFirst1" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgIconFirst1" source="hero_icon_head_wj_dongba_png" horizontalCenter="0" verticalCenter="0"/>
		<e:BitmapLabel id="labelFirstBlood1" font="ItemNumWords_fnt" text="0" anchorOffsetX="0" textAlign="right" touchEnabled="false" right="5" bottom="6"/>
	</e:Group>
	<e:Image id="imgMask" y="0" touchEnabled="true" height="46" left="0" right="0" source="ui_common_mask_black_jpg" alpha="0.5" visible="false"/>
</e:Skin>