<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AdventureDialogSkin" width="960" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgDialogBG" source="ui_common_mask_black_jpg" left="-100" right="-100" top="-100" bottom="-100" alpha="0.3" touchEnabled="true"/>
	<e:Group id="groupAll" horizontalCenter="0" verticalCenter="0" width="826" height="455" touchEnabled="true">
		<e:Image source="ui_instancenew_dialog_bg_png" horizontalCenter="-1" verticalCenter="0"/>
		<e:Group x="68" width="256" height="359" y="46">
			<e:Image id="imgTitleBg" source="ui_instancenew_dialog_cover_1_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Group width="246" y="247" x="8" rotation="-3">
				<e:Image source="ui_instancenew_dialog_desc_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
				<e:Label id="lbDesc" text="小杰的父亲金和他的几位朋友研发的游戏的游戏区域，是真实存在的小岛。许多闯关者聚集在这里进行挑战，却始终没人能通关。" size="15" width="233" verticalAlign="middle" scaleX="1" scaleY="1" x="7" y="6"/>
			</e:Group>
			<e:Image source="ui_instancenew_dialog_box_bg_png" scaleX="1" scaleY="1" y="296" x="186"/>
			<e:Button id="btnBox" icon="ui_instancenew_dialog_box_1_0_png" skinName="ButtonSkin" horizontalCenter="90" verticalCenter="143" scaleX="0.8" scaleY="0.8" width="66" height="69"/>
			<e:Label id="lbGift" text="可领取" size="15" verticalAlign="middle" scaleX="1" scaleY="1" y="338" horizontalCenter="90" bold="true" textColor="0xedc912" stroke="1" strokeColor="0x1c1b1b" touchEnabled="false"/>
		</e:Group>
		<e:Image source="ui_instancenew_dialog_title_bg_png" x="18.89" y="-2.66"/>
		<e:Image id="imgName" source="ui_instancenew_area_name_1_png" x="25.24" y="4.21"/>
		<e:Button id="btnCloseAdventure" icon="ui_instancenew_dialog_close_png" skinName="ButtonSkin" horizontalCenter="348" verticalCenter="-218" width="49" height="56">
		</e:Button>
		<e:Scroller id="scrollerAdventure" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" width="417" x="333" top="46" bottom="50" height="359">
			<e:Group id="listAdventure">
				<e:layout>
					<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:RadioButton id="tagBtn0" icon="ui_instancenew_dialog_tag0_nor_png" x="330" y="-8" skinName="RadioButtonAdv0" groupName="rq"/>
		<e:RadioButton id="tagBtn1" icon="ui_instancenew_dialog_tag1_nor_png" x="432" y="-8" groupName="rq" skinName="RadioButtonAdv1" width="124" height="54"/>
		<e:Image id="imgEliteLock" source="ui_currencyicon_IconLock_png" x="523.33" y="-11.33" touchEnabled="false"/>
		<e:Group id="gorupDrop" x="604" y="18">
			<e:Image source="ui_instancenew_dialog_txt_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="掉落奖励" size="16" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="1" touchEnabled="false"/>
		</e:Group>
	</e:Group>
</e:Skin>