<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Activity_RandomLiveItemSkin" width="165" height="245" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="178" height="250" horizontalCenter="-0.5" verticalCenter="-1.5">
		<e:Image source="ui_acitivity_random_BoardExchangeAward_png" x="0" y="0"/>
		<e:Label id="labelItemName" text="不吃辣" x="62" y="13" size="18"/>
		<e:Group id="groupMain" y="41" width="95" horizontalCenter="0">
			<e:Image id="imageFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageClip" horizontalCenter="0" verticalCenter="0" source=""/>
			<e:BitmapLabel id="labelNum" width="66" height="23" anchorOffsetX="0" anchorOffsetY="0" text="123" font="ItemNumWords_fnt" textAlign="right" right="15" bottom="11"/>
			<e:Image id="imageGet" source="ui_acitivity_WordsTipGet_png" y="17" horizontalCenter="0"/>
		</e:Group>
		<e:Label id="labelChangeNum" text="剩余次数1/3" y="136" size="18" anchorOffsetX="0" width="152" anchorOffsetY="0" height="21" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
		<e:Label id="labelChangeCore" text="200积分" y="164" anchorOffsetX="0" width="118" anchorOffsetY="0" height="24" size="18" textAlign="center" verticalAlign="middle" x="31"/>
		<e:Button id="buttonChange" label="" horizontalCenter="-1" bottom="4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_exchange_ButtonExchangePropNor_png" source.down="ui_exchange_ButtonExchangePropSel_png" source.disabled="ui_exchange_ButtonExchangePropDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>