<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityWeekMissionTagSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="162" height="84">
	<e:Group x="0" y="0">
		<e:Button id="ButtonTag" label="" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_weekmission_ButtonType1Nor_png" source.down="ui_acitivity_weekmission_ButtonType1Sel_png" source.disabled="ui_acitivity_weekmission_ButtonType1Sel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="SpriteUnopen" source="ui_acitivity_weekmission_WordsZhuaWaWa_png" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
		<e:Image id="SpriteRedIcon" source="ui_currencyicon_IconRed_png" top="0" left="0" touchEnabled="false"/>
	</e:Group>
</e:Skin>