<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Activity_BossMainPopSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0.5">
		<e:Image source="ui_acitivity_boss_LayerBgFirst_png" horizontalCenter="0" verticalCenter="-0.5" width="100%" height="100%"/>
		<e:Image source="ui_acitivity_boss_LayerBgSeconde_png" horizontalCenter="0" verticalCenter="25"/>
		<e:Image source="ui_hunter_OrnTop_png" horizontalCenter="0" top="0" width="100%" height="40"/>

		<e:Image source="ui_activity_boss_WordsBossTipnianshou_png" horizontalCenter="233" verticalCenter="-233.5"/>
		<e:Label id="lbTime" text="活动将在22：22：22后开启" size="22" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" horizontalCenter="-208" verticalCenter="-195.5"/>
		<e:Image source="ui_acitivity_boss_Boss_png" scaleX="-1.2" scaleY="1.2" horizontalCenter="289.5" verticalCenter="37.5"/>
		<e:Image source="ui_acitivity_boss_BoardBossInfo_png" horizontalCenter="238.5" bottom="37"/>
		<e:Image source="ui_activity_boss_BossName_png" horizontalCenter="168" verticalCenter="220"/>
		<e:Label id="lbLevel" text="lbLevel" textColor="0xfefb32" fontFamily="Helvetica" size="18" horizontalCenter="289" verticalCenter="220.5"/>
		<e:Image source="ui_wonderland_boss_BurBossBlood_png" horizontalCenter="243" verticalCenter="255.5"/>
		<e:Label id="lbBloodPar" text="剩余血量：？？？" size="15" fontFamily="Helvetica" horizontalCenter="242" verticalCenter="256"/>
		<e:Image id="imgSkill" source="ui_activity_boss_WordsBossEnding_png" horizontalCenter="245" verticalCenter="98.5"/>
		<e:Image source="ui_instance_BoardButtonShadow_png" horizontalCenter="-297" verticalCenter="-228"/>
		<e:Button id="btnRule" label="" horizontalCenter="-295.5" verticalCenter="-246">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_wonderland_boss_ButtonBossInfoNor_png" source.down="ui_wonderland_boss_ButtonBossInfoSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupAward" x="240" y="144">
			<e:Image source="ui_activity_boss_WordsHitRankAward_png" x="146" y="0"/>
			<e:Scroller id="scrollerReward" width="440" height="330" x="0" y="38" scrollPolicyH="off" scrollPolicyV="on">
				<e:List id="lstViewReward"/>
			</e:Scroller>
		</e:Group>
		<e:Group id="groupHit" horizontalCenter="-212" verticalCenter="34.5">
			<e:Image source="ui_acitivity_boss_BoardHitRank_png" width="440" height="390" scale9Grid="20,23,124,138" horizontalCenter="1" verticalCenter="15"/>
			<e:Image source="ui_activity_boss_WordsHitRankB_png" horizontalCenter="0" verticalCenter="-198.5"/>
			<e:Scroller width="440" height="280" horizontalCenter="-1" verticalCenter="-31" scrollPolicyH="off" scrollPolicyV="on">
				<e:List id="lstHit"/>
			</e:Scroller>
			<e:Group horizontalCenter="-2" verticalCenter="145">
				<e:Image source="ui_acitivity_boss_BoardHitAwardPlayer_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="lbRank" text="第2001名" size="18" fontFamily="Helvetica" verticalCenter="0" horizontalCenter="-152.5"/>
				<e:Label id="lbName" text="六个字的名字" size="18" fontFamily="Helvetica" horizontalCenter="-9" verticalCenter="0"/>
				<e:Label id="lbHit" text="9000000(20%)" size="18" fontFamily="Helvetica" verticalCenter="0" horizontalCenter="145.5"/>
			</e:Group>
		</e:Group>
		<e:Button id="btnEnter" label="" horizontalCenter="-237" verticalCenter="240.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_activity_boss_ButtonEnterBossNor_png" source.down="ui_activity_boss_ButtonEnterBossSel_png" source.disabled="ui_activity_boss_ButtonEnterBossDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="btnClose" label="" scaleX="1" scaleY="1" left="-23" top="-9">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>