<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Activity_RandomLiveExchangeSkin" width="350" height="440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0" height="440">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" x="4" y="29" width="340" height="410" scale9Grid="55,30,242,186"/>
		<e:Image source="ui_card_OrnCardPopDown_png" x="48" y="301"/>
		<e:Image source="ui_mall_BoardSellMax_png" x="19" y="50" width="310" height="120" scale9Grid="34,14,210,85"/>
		<e:Group id="groupMain" x="29" y="66" width="95" height="95">
			<e:Image id="imageFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageIcon" source="hero_icon_head_wj_huizhang_png" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="labelTextNum" width="66" height="26" x="20" y="60" text="123" font="ItemNumWords_fnt" anchorOffsetX="0" anchorOffsetY="0" textAlign="right"/>
		</e:Group>
		<e:Group x="138" y="73" width="155" height="80">
			<e:Label id="labelTextName" text="提示说的自动笔记" x="1" y="0" textColor="0x582800" size="18" fontFamily="SimHei"/>
			<e:Label id="labelTextType" text="拥有" x="1" y="28" size="18" textColor="0x582800" anchorOffsetX="0" width="149" anchorOffsetY="0" height="21" fontFamily="SimHei"/>
			<e:Label id="labelTextOwn" text="拥有" x="1" y="57" size="18" textColor="0x582800" fontFamily="SimHei"/>
		</e:Group>
		<e:Button id="buttonBuy" label="" y="368" horizontalCenter="2.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_random_ButtonOkChangeNor_png" source.down="ui_acitivity_random_ButtonOkChangeSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_mall_BoardSellMax_png" y="182" width="310" height="140" horizontalCenter="-3.5" scale9Grid="34,14,210,85"/>
		<e:Image source="ui_card_BoardCurrency_png" y="233" width="257" height="36" horizontalCenter="2"/>
		<e:Button id="buttonSub" label="" x="49" y="233">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedReduceNor_png" source.down="ui_bag_ButtonBagSelectedReduceSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonAdd" label="" x="164" y="233">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedAddNor_png" source.down="ui_bag_ButtonBagSelectedAddSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonMax" label="" x="227" y="233">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedMaxNor_png" source.down="ui_bag_ButtonBagSelectedMaxSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="labelCount" text="999" x="88" y="236" size="22" anchorOffsetX="0" width="77" anchorOffsetY="0" height="31" textAlign="center" verticalAlign="middle" textColor="0x582800" fontFamily="Helvetica"/>
		<e:Label text="共计花费：" x="47" y="286" textColor="0x582800" size="18" fontFamily="SimHei"/>
		<e:Label id="labelTextCost2" text="123积分" x="133" y="286" textColor="0x582800" size="18" anchorOffsetX="0" width="122" anchorOffsetY="0" height="21"/>
		<e:Label text="请选择兑换数量：" x="45" y="203" textColor="0x582800" size="18" fontFamily="SimHei"/>
		<e:Button id="buttonClose" label="" x="267" y="-2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>