<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Activity_RanklistMainItemSkin" width="530" height="97" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_acitivity_rankinglist_list_png" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="ui_acitivity_rankinglist_biaoqian_png" right="0" top="0"/>
		<e:Image id="imgRank" source="ui_acitivity_rankinglist_paiming1_png" left="4" verticalCenter="0"/>
		<e:Image id="imgFrame" scaleX="0.8" scaleY="0.8" left="56" verticalCenter="0" source="ui_frame_FrameImage_png"/>
		<e:Image id="imgIcon" left="61" verticalCenter="2" scaleX="0.8" scaleY="0.8" source="hero_icon_head_wj_xiaojie_png"/>
		<e:Image id="imgHead" source="ui_acitivity_rankinglist_wenhao_png" left="60" verticalCenter="0" visible="false"/>
		<e:Label id="labelName" text="最强猎人尼特罗" left="140" verticalCenter="0" textColor="0x20314c" size="20" bold="true" anchorOffsetX="0" width="162" height="20" verticalAlign="middle"/>
		<e:Label id="labelTime" text="抽奖次数：88888" size="18" anchorOffsetY="0" height="26.5" anchorOffsetX="0" textAlign="left" verticalAlign="middle" left="381" verticalCenter="-34"/>
		<e:BitmapLabel id="labelRank" width="51" height="39" font="rankinglist_fnt" text="4" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" left="6" verticalCenter="0" visible="false"/>
		<e:Scroller id="scrollerAward" height="56" right="6" verticalCenter="15">
			<e:List id="listAward">
				<e:layout>
					<e:HorizontalLayout gap="0" horizontalAlign="justify" verticalAlign="contentJustify"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>