<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityTimeGiftFirstPopCEggSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" width="100%" height="100%" x="0" y="0">
		<e:Label text="点击任意区域关闭" anchorOffsetX="0" width="448.24" anchorOffsetY="0" height="43.64" size="18" textAlign="center" verticalAlign="middle" horizontalCenter="0" bottom="24" x="256" y="572.36" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group horizontalCenter="0" verticalCenter="0" width="295" height="451">
		<e:Image source="ui_mall_gift_BoardGiftTime_png" y="0" width="291" height="451" scale9Grid="27,38,168,233" horizontalCenter="0"/>
		<e:Image source="ui_mall_gift_OrnGiftTime_png" y="330" horizontalCenter="0"/>
		<e:Image source="ui_mall_gift_BoardSelectedBg_png" y="16.88" horizontalCenter="0"/>
		<e:Image id="imageInfoIcon" source="ui_mall_icon_sanxuanyi_png" y="27.6" horizontalCenter="0.5"/>
		<e:Image source="ui_mall_gift_BoardSelectedNum_png" y="205.56" scaleX="1.05" horizontalCenter="0"/>
		<e:Image source="ui_mall_gift_BoardGiftTimeTip_png" horizontalCenter="0" top="-22"/>
		<e:Image id="imageLimit" source="ui_mall_gift_WordsSelectedTip_png" x="4.83" y="57.55"/>
		<e:Label id="labelCanBuy" text="每天限购一次" y="209.56" anchorOffsetX="0" width="255.82" size="16" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="26.61" horizontalCenter="0.5"/>
		<e:Label id="labelEndTime" text="每天可以一次性购买物品" x="19" y="245" anchorOffsetX="0" width="258.85" anchorOffsetY="0" height="28.48" textAlign="center" verticalAlign="middle" size="16" textColor="0x000000"/>
		<e:Image source="ui_hunter_LayerSeconde_png" y="276.12" width="279" height="83" scale9Grid="15,10,92,65" horizontalCenter="0"/>
		<e:BitmapLabel id="labelTipName" width="179.09" height="29.09" anchorOffsetX="0" anchorOffsetY="0" text="娃娃币礼包" font="WordsGiftName_fnt" horizontalCenter="0" textAlign="center" y="3.04"/>
		<e:Group width="275.76" height="80.3" x="9.52" y="278.56" anchorOffsetX="0" anchorOffsetY="0">
			<e:Scroller width="100%" height="100%" x="0" y="0">
				<e:List id="listTableView">
					<e:layout>
						<e:TileLayout orientation="rows" requestedRowCount="1" paddingTop="3"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			<e:Group id="groupGift" width="270" height="80" x="0" y="0" scaleX="1" scaleY="1" touchThrough="true" touchEnabled="false" touchChildren="false"/>
		</e:Group>
		<e:Group horizontalCenter="0" bottom="14">
			<e:Button id="buttonGet_2" label="" y="8.79" x="8.4">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftCommonNor_png" source.down="ui_mall_gift_ButtonGiftCommonSel_png" source.disabled="ui_mall_gift_ButtonGiftCommonDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:BitmapLabel id="labelValue_2" width="92.73" height="32.11" x="75.97" y="22.2" anchorOffsetX="0" anchorOffsetY="0" text="1000" font="GiftValueNum_fnt" touchEnabled="false"/>
			<e:Image id="imageIcon" source="ui_iconresources_zuanshi3_png" x="24.28" y="7.08" touchEnabled="false"/>
			<e:Image id="imageEight" source="ui_tavern_WoridsTipSale_png" x="0" y="0" touchEnabled="false"/>
		</e:Group>
	</e:Group>
</e:Skin>