<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityExchangeActivityItemBSkin" width="620" height="101" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_acitivity_ButtonAwardListNor_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="btnGet" label="" right="19" verticalCenter="14">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_acitivity_ButtonChangeNor_png" source.down="ui_acitivity_ButtonChangeSel_png" source.disabled="ui_acitivity_ButtonChangeDis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="imgGot" source="ui_acitivity_publicgift_IconSoldOut_png" right="21" verticalCenter="-0.5" visible="false"/>

	<e:Label id="lbLimit" text="活动期间可兑换10次" size="18" fontFamily="Helvetica" left="27" top="5" anchorOffsetX="0" width="212.67"/>
	<e:Image id="imgEqual" source="ui_acitivity_IconChangeEqual_png" x="116" y="50.5"/>
	<e:Label id="lbBeforNum" text="10/10" x="1" fontFamily="Helvetica" textColor="0x23d700" size="18" bottom="1" anchorOffsetX="0" width="94" textAlign="center" visible="false"/>
	<e:Scroller width="67" height="66" left="165" bottom="4">
		<e:List id="lstItem0"/>
	</e:Scroller>
	<e:Scroller width="67" height="66" left="29" bottom="4">
		<e:List id="lstItem1" x="-19.5" y="5"/>
	</e:Scroller>
	<e:Group id="groupAdd0" width="67" height="66" x="31" y="29" visible="false">
	</e:Group>
	<e:Group id="groupAdd1" width="67" height="66" x="164" y="29" visible="false"/>
	<e:Label id="labelHasChange" text="已兑10次" size="18" textColor="0xffffff" top="13" stroke="1.5" right="55"/>
</e:Skin>