<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Activity_BossSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0" touchThrough="true">
		<e:Image x="826" y="-7" source="ui_wonderland_ButtonReturnSel_png" visible="false"/>
		<e:Group id="groupResource" width="200" height="200" x="272" y="-1" visible="false"/>
		<e:Group id="groupAB2" width="178" height="134.33" right="117" bottom="5" anchorOffsetY="0">
			<e:Button id="btnAttack" label="" x="-1.32" y="2.62">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_activity_boss_ButtonFightNor_png" source.down="ui_activity_boss_ButtonFightSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="ui_acitivity_boss_BoardAttackTime_png" scaleX="1" scaleY="1" horizontalCenter="0.5" verticalCenter="46.834999999999994" scale9Grid="22,3,135,22"/>
			<e:Label id="lbAttackTime" text="剩余挑战次数   X12" size="20" fontFamily="Helvetica" horizontalCenter="0.5" verticalCenter="46.834999999999994" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Group id="groupAB" width="600" height="120" right="-2" top="55" visible="false">
		<e:Group id="groupBlood" width="600" height="120" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:Image source="ui_wonderland_boss_BoardBurSkillBossBlood_png" right="3" top="0"/>
			<e:Image id="imgBossIcon" source="hero_icon_head_wj_dongba_png" right="-1" top="-2"/>
			<e:Image id="imgBossBlood" source="ui_wonderland_boss_BurSkillBossBlood_png" scale9Grid="15,2,320,18" width="339" x="172" height="22" y="9.5"/>
			<e:Label id="labelBlood" text="22.22%" x="183.67" y="11" size="18" anchorOffsetX="0" width="326" anchorOffsetY="0" height="20" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		</e:Group>
		<e:Group id="groupScaleB" left="0" top="0">
		<e:Group id="groupList" width="310" height="220" y="60" x="0">
			<e:Image source="ui_instance_BoardBossSkill_png" width="310" height="220" scale9Grid="4,4,85,94" horizontalCenter="0" top="0"/>
			<e:Image source="ui_wonderland_boss_BoardSKillBossHitEnemy_png" scale9Grid="2,1,52,30" width="295" horizontalCenter="0" top="0"/>
			<e:Label text="排名" size="16" top="9" horizontalCenter="-119" textColor="0xFFE593"/>
			<e:Label text="玩家名称" size="16" top="9" horizontalCenter="-13" textColor="0xFFE593"/>
			<e:Label text="积分" size="16" top="9" horizontalCenter="95" textColor="0xFFE593"/>
			<e:Scroller id="scrollerTableViewRank0" width="310" height="155" horizontalCenter="0" top="32" anchorOffsetY="0">
			<e:List id="listTableViewRank"/>
			</e:Scroller>
			<e:Image source="ui_wonderland_boss_BoardSKillBossHitMy_png" width="295" horizontalCenter="0" bottom="0" height="32"/>
			<e:Label id="labelMyRank" text="999" size="16" textColor="0xFFE593" bottom="7" horizontalCenter="-121.5"/>
			<e:Label id="labelMyName" text="你想我叫什么" size="16" textColor="0xFFE593" horizontalCenter="-13" bottom="7"/>
			<e:Label id="labelMyValue" text="9999万（22.44%）" size="16" textColor="0xFFE593" bottom="7" horizontalCenter="95"/>
			<e:Group id="groupWord" scaleX="1" scaleY="1" left="0" bottom="-33">
				<e:Image source="ui_acitivity_boss_BoardWordsFight_png" scaleX="1.6" y="0" x="0"/>
				<e:Image source="ui_activity_boss_WordsFight_png" x="51.01" y="2.01"/>
				<e:BitmapLabel id="lbFightWord" width="55" height="23" x="153.67" y="2.68" font="ItemNumWords_fnt" text="225%"/>
			</e:Group>
		</e:Group>
		<e:Image source="ui_wonderland_boss_BoardButtonTopSelected_png" y="3" x="0" visible="false"/>
			<e:Image source="ui_acitivity_boss_BoardTopHitRank_png" x="0" y="0"/>
			<e:Button id="btnRank" label="" left="13" top="3" width="125" height="43">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_activity_boss_ButtonTopHitRankNor1_png" source.down="ui_activity_boss_ButtonTopHitRankSel1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		<e:Group id="groupPlayer" x="145" y="0">
			<e:Image source="ui_wonderland_boss_BoardButtonTopSelectedB_png" x="0" y="0" visible="false"/>
			<e:Button id="btnPlayer" label="" x="17" y="6">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_wonderland_boss_ButtonTopClosePlayerNor_png" source.down="ui_wonderland_boss_ButtonTopClosePlayerSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		</e:Group>
		</e:Group>
		<e:Group id="groupMiniChat" width="370" height="138" left="0" verticalCenter="50" touchEnabled="false" visible="false">
		<e:Image id="imgChatBack" source="ui_wonderland_BoardChatTip_png" x="0" y="0" width="370" height="138" scale9Grid="4,4,125,91" touchEnabled="false"/>
		<e:Scroller width="370" height="138" anchorOffsetX="0">
			<e:Group>
			<e:List id="labelInfoList" width="370" height="138" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false">
				<e:layout>
				<e:VerticalLayout gap="5" paddingTop="2"/>
				</e:layout>
			</e:List>
			</e:Group>
		</e:Scroller>
		</e:Group>
		<e:Group id="groupChat" left="-36" bottom="2" height="170" touchEnabled="false">
		<e:Rect width="100" height="100" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="100" left="0" bottom="-17"/>
		<e:Button id="btnChat" label="" left="20" bottom="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_mainui_ButtonChatNor_png" source.down="ui_mainui_ButtonChatSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="messageHistoryChat" width="370" height="170" left="37" bottom="0">
			<e:Rect width="370" height="170" fillAlpha="0.5" strokeColor="0x98A5AA" ellipseWidth="10" ellipseHeight="10" strokeWeight="2"/>
			<e:List id="simpleChat" width="370" height="170" x="0" y="0" scaleX="1" scaleY="1">
			<e:layout>
				<e:VerticalLayout gap="5" paddingTop="2"/>
			</e:layout>
			</e:List>
		</e:Group>
		</e:Group>
		<e:Group id="groupDie" width="455" height="280" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image source="ui_hunter_BoardCardPopSeconde_png" width="455" height="280" horizontalCenter="0" verticalCenter="0" scale9Grid="21,33,332,475"/>
		<e:Image source="ui_hunter_BoardSkillClick_png" width="420" height="130" horizontalCenter="3.5" verticalCenter="-41" scale9Grid="5,5,100,103"/>
		<e:Image source="ui_hunter_OrnFlower_png" x="25" y="-4"/>
		<e:Label id="labelDieTips" text="你已经阵亡！倒计时结束后将在场景入口复活" size="18" textColor="0x000000" horizontalCenter="3" top="48" width="378" height="22" verticalAlign="middle" textAlign="center"/>
		<e:Group id="groupDieCost" x="198" y="235">
			<e:Image source="ui_currencyicon_IconGemstone_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="labelConsume" text="100" x="35" y="5" textColor="0x000000" size="18" fontFamily="SimHei" bold="true"/>
		</e:Group>
		<e:Image source="ui_wonderland_IconTime_png" x="169" y="120"/>
		<e:Label id="labelLeftTime" text="6秒" x="216" y="128" size="20" textColor="0x003F00"/>
		<e:Group id="groupAddDie" width="200" height="200" x="99" y="26"/>
		<e:Button id="btnRevive" label="" bottom="48" horizontalCenter="3" x="157.00000000000003" y="362" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_wonderland_ButtonImmediatelyResurrectionNor_png" source.down="ui_wonderland_ButtonImmediatelyResurrectionSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnCancel" label="" scaleX="1" scaleY="1" bottom="48" horizontalCenter="-97">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_wonderland_ButtonCancelResurrectionNor_png" source.down="ui_wonderland_ButtonCancelResurrectionSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgDieTipsBack0" source="ui_common_BoardUpStarSmall_png" y="231.99999999999997" horizontalCenter="0" x="-139" scaleX="1" scaleY="1" visible="false"/>
		</e:Group>
		<e:Group id="groupLeftTime" horizontalCenter="0.5" top="45">
		<e:Image source="ui_wonderland_boss_BoardSkillBossTime_png" x="0" y="0"/>
		<e:BitmapLabel id="labelStartTime" width="467" height="47" horizontalCenter="0" top="0" text="" anchorOffsetX="0" anchorOffsetY="0" font="WonderlandSkillBossTime_fnt" textAlign="center" verticalAlign="middle"/>
		</e:Group>
		<e:Group id="groupMid" width="960" height="640" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
		</e:Group>
		<e:Group id="groupGo" width="199" height="200" x="174" y="358" visible="false"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" right="300" top="0" width="130">

		<e:Group x="147" verticalCenter="0">
			<e:Image width="100" height="24" x="8.02" source="ui_common_mask_black_jpg" alpha="0.5" verticalCenter="0"/>
			<e:Label id="lbGemstone" text="30" x="22.52" size="16" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="63.33" textAlign="center" verticalAlign="middle" verticalCenter="0"/>
			<e:Image source="ui_currencyicon_IconGemstone_png" x="0" verticalCenter="0"/>
			<e:Button id="btnAddGemstone" label="" x="74.02" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
			<e:Group verticalCenter="0">
				<e:Image width="100" height="24" x="16" source="ui_common_mask_black_jpg" alpha="0.5" verticalCenter="0"/>
				<e:Label id="lbGold" text="52570" x="21" size="18" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="80.5" textAlign="center" verticalAlign="middle" verticalCenter="0"/>
				<e:Image id="gold" source="ui_currencyicon_IconGold_png" x="0" verticalCenter="0"/>
				<e:Button id="btnAddGold" label="" right="0" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
		<e:Group width="118" height="130" bottom="-1" y="511" scaleX="1" scaleY="1" right="442">
			<e:Button id="btnFightA" label="" horizontalCenter="0" top="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_activity_boss_IconFightANor_png" source.down="ui_activity_boss_IconFightASel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image source="ui_acitivity_boss_BoardIconFight_png" horizontalCenter="0" bottom="13"/>
			<e:Label id="lbGold0" text="55" size="15" fontFamily="Helvetica" scaleX="1" scaleY="1" right="27" bottom="18"/>
			<e:Image source="ui_iconresources_jinbi3_png" x="0.27" y="76.38" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group bottom="-1" y="511" scaleX="1" scaleY="1" right="311">
			<e:Button id="btnFightB" label="" horizontalCenter="0" top="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_activity_boss_IconFightBNor_png" source.down="ui_activity_boss_IconFightBSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image source="ui_acitivity_boss_BoardIconFight_png" bottom="13" horizontalCenter="0"/>
			<e:Label id="lbZuanshi" text="55" x="69.03" y="95.14" size="15" fontFamily="Helvetica" scaleX="1" scaleY="1"/>
			<e:Image source="ui_iconresources_zuanshi3_png" x="16.350000000000136" y="74.85" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Button id="btnClose" label="" scaleX="1" scaleY="1" bottom="1" right="-16">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ui_instance_ButtonInstanceReturnNor_png" source.down="ui_instance_ButtonInstanceReturnSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>