<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Activity_FunOpenItemSkin" width="813" height="102" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image scale9Grid="38,12,285,73" horizontalCenter="0" verticalCenter="0" source="ui_acitivity_funopen_bar_back_1_png"/>
		<e:Image id="imgFunOpenIcon" left="4" verticalCenter="0" source="ui_iconevent_yijitansuo_png"/>
		<e:Group id="groupGoods1" horizontalCenter="120" verticalCenter="3">
			<e:Image id="imgAwardFrame1" source="ui_frame_FrameHunterOrange1_png" scaleX="0.8" scaleY="0.8" horizontalCenter="1" verticalCenter="-2"/>
			<e:Image id="imgAwardIcon1" scaleX="0.8" scaleY="0.8" source="item_ExpPillD_png" verticalCenter="-4" horizontalCenter="0"/>
			<e:BitmapLabel id="labelAwardNum1" width="63.33" height="16.67" anchorOffsetX="0" anchorOffsetY="0" text="123" font="ItemNum_fnt" textAlign="right" verticalAlign="middle" horizontalCenter="-0.5" verticalCenter="17.5"/>
		</e:Group>
		<e:Group id="groupGoods2" horizontalCenter="203" verticalCenter="3">
			<e:Image id="imgAwardFrame2" source="ui_frame_FrameHunterOrange1_png" scaleX="0.8" scaleY="0.8" horizontalCenter="1" verticalCenter="-2"/>
			<e:Image id="imgAwardIcon2" scaleX="0.8" scaleY="0.8" source="item_ExpPillD_png" horizontalCenter="0" verticalCenter="-4"/>
			<e:BitmapLabel id="labelAwardNum2" width="63.33" height="16.67" anchorOffsetX="0" anchorOffsetY="0" text="123" font="ItemNum_fnt" textAlign="right" verticalAlign="middle" horizontalCenter="-0.5" verticalCenter="18.5"/>
		</e:Group>
		<e:Label id="labelFunName" text="关都联盟大赛" size="20" anchorOffsetX="0" width="167" fontFamily="Helvetica" horizontalCenter="-202" verticalCenter="-18.5" textColor="0xffffff" anchorOffsetY="0" height="34.5" textAlign="left" verticalAlign="middle"/>
		<e:Label id="labelFunTip" text="玩家达到20级解锁" size="20" anchorOffsetX="0" anchorOffsetY="0" lineSpacing="4" fontFamily="FangSong_GB2312" horizontalCenter="-212" verticalCenter="20" textColor="0x1e324d" bold="true"/>
		<e:Label id="labelLevelState" text="(15/20)" size="20" horizontalCenter="-78" verticalCenter="19.5" fontFamily="FangSong" bold="true" textColor="0x1b7f01"/>
		<e:Label text="解锁奖励" size="20" fontFamily="FangSong" horizontalCenter="33" verticalCenter="0" textColor="0x1e324d" bold="true"/>
		<e:Button id="btnGet" label="领取" right="16" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_funopen_btn1_1_png" source.down="ui_acitivity_funopen_btn1_1_png" source.disabled="ui_acitivity_funopen_btn1_3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" size="22"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgGet" source="ui_instance_WordsBoxGetAward_png" right="43" verticalCenter="0" visible="false"/>
	</e:Group>
</e:Skin>