<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityStarSeverItemSkin" width="619" height="102" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Image source="ui_acitivity_serverseven_ButtonServerSevenNor_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="btnGet" label="" right="27" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_ButtonConmonGetNor_png" source.down="ui_acitivity_ButtonConmonGetSel_png" source.disabled="ui_acitivity_ButtonConmonGetDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgGet" source="ui_acitivity_WordsTipGet_png" right="42" verticalCenter="0.5"/>
		<e:Image source="ui_acitivity_serverseven_BoardDayFloor_png" left="0" top="0"/>
		<e:Image id="imgDay" source="ui_acitivity_serverseven_WordsListLeft2_png" rotation="-30" left="5" top="0"/>
		<e:Scroller width="300" height="75" horizontalCenter="-71.5" verticalCenter="3" scrollPolicyH="off" scrollPolicyV="off">
			<e:List id="lstAward">
				<e:layout>
					<e:TileLayout requestedRowCount="1"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>