<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityDropSkin" width="794.67" height="501" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="791.33" anchorOffsetX="0" anchorOffsetY="0" height="556.33" horizontalCenter="26.16500000000002" verticalCenter="-0.5">
		<e:Image source="ui_acitivity_drop_WordsTitle_png" y="30.64" horizontalCenter="-87.66500000000002"/>
		<e:Image source="ui_acitivity_drop_IconNpc_png" bottom="55.33000000000004" left="0"/>
		<e:Group horizontalCenter="33.33499999999998" verticalCenter="-68.16500000000002">
			<e:Image source="ui_acitivity_drop_BoardInfoFloor_png" x="0" y="0"/>
			<e:Image source="ui_acitivity_drop_WordsTime_png" left="8" top="5"/>
			<e:Label id="lbTime" text="2015.12.13 至 2015.12.13" size="18" fontFamily="Helvetica" textAlign="left" verticalAlign="middle" left="28" top="33"/>
			<e:Image source="ui_acitivity_WordsTipActivityInfomation_png" verticalCenter="-20.5" left="6"/>
			<e:Label id="lbInfo" text="活动内容：活动期间内，钻石商城内的每件商品首次购买均可获得双倍活动内容：活动期间内，钻石商城内的每件商品首次购买据可获得双倍钻石" size="18" fontFamily="Helvetica" width="325" lineSpacing="5" horizontalCenter="3.5" verticalCenter="40.5" verticalAlign="top" textAlign="left"/>
		</e:Group>
		<e:Group bottom="55.33000000000004" horizontalCenter="33.33499999999998">
			<e:Image source="ui_acitivity_drop_BoardInfoFloor_png" x="0" y="7.98"/>
			<e:Image source="ui_acitivity_drop_WordsHave_png" left="8" top="15"/>
			<e:Button id="btnFight" label="" horizontalCenter="0" bottom="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_acitivity_drop_ButtonFightNor_png" source.down="ui_acitivity_drop_ButtonFightSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Scroller width="400" height="130" scaleX="0.75" scaleY="0.75" horizontalCenter="0" verticalCenter="-5" scrollPolicyH="on">
				<e:List id="lstItem" y="3.56" maxWidth="400">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>