<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityNoviceItemBSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Image id="imgFloor" source="ui_acitivity_novicenew_list_png" x="0" y="0" width="565"/>
		<e:Label id="labelTitle" text="礼包名" size="18" fontFamily="SimHei" textColor="0xffffff" x="10" y="7"/>
		<e:Group width="116" height="27" anchorOffsetX="0" anchorOffsetY="0" right="15" top="3">
			<e:Group id="groupRed" horizontalCenter="0" verticalCenter="0" height="20">
				<e:Label text="原价" textAlign="center" size="18" textColor="0xFFFFFF" verticalCenter="0" x="0"/>
				<e:Image source="ui_iconresources_zuanshi3_png" verticalCenter="0.5" x="22"/>
				<e:Label id="labelOriginalPrice" text="1000" textAlign="center" size="18" textColor="0xffffff" verticalCenter="0" x="71"/>
				<e:Image id="imgRed" source="ui_acitivity_novicenew_xiexian_png" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Label id="labelTitle1" text="asdasd" size="18" fontFamily="SimHei" textColor="0xffffff" y="7" right="26"/>
		<e:Scroller width="417.92" height="85" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" anchorOffsetX="0" y="36" x="5">
			<e:List id="listViewAward" anchorOffsetX="0" x="-31.67" y="0" width="319.17" anchorOffsetY="0" height="83.75">
			<e:layout>
				<e:TileLayout requestedRowCount="1" verticalAlign="contentJustify"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image id="imgGet" source="ui_acitivity_novicenew_WordsTipKelingqu2_png" x="436" y="40" visible="false"/>
		<e:Button id="btnGet" label="领取" x="424" y="40">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_novicenew_btn1-1_png" source.down="ui_acitivity_novicenew_btn1-2_png" source.disabled="ui_acitivity_novicenew_btn3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" size="24"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnGo" label="前往" x="425" y="39">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_novicenew_btn2-1_png" source.down="ui_acitivity_novicenew_btn2-2_png" source.disabled="ui_acitivity_novicenew_btn3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" size="24"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupPurchase" x="424" y="37">
			<e:Button label="" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_acitivity_novicenew_btn2-1_png" source.down="ui_acitivity_novicenew_btn2-2_png" source.disabled="ui_acitivity_novicenew_btn3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group y="0" horizontalCenter="0" touchEnabled="false">
				<e:Image x="-10" touchEnabled="false" source="ui_iconresources_zuanshi3_png" y="0"/>
				<e:Label id="labelMoney" text="20" size="20" stroke="1" left="40" verticalCenter="0" touchEnabled="false"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>