<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityTopUpActivityItemSkin" width="620" height="102" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="1" y="1">
		<e:Image source="ui_acitivity_ButtonAwardListNor_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="btnGet" label="" x="431" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ui_acitivity_ButtonVisitHunterGetNor_png" source.down="ui_acitivity_ButtonVisitHunterGetSel_png" source.disabled="ui_acitivity_ButtonVisitHunterGetDis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="imgGet" source="ui_acitivity_WordsTipGift_png" x="464" verticalCenter="0"/>
		<e:Scroller width="300" height="60" x="36" y="32" scrollPolicyH="off" scrollPolicyV="off">
		<e:List id="lstViewAward" y="2">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>

		</e:List>
		</e:Scroller>
		<e:Label id="lbTitle" text="累计充值               钻石可领" size="18" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" x="54" y="6" textColor="0xfefb00"/>
		<e:Label id="lbNum" text="100000" textColor="0xfefb00" size="18" fontFamily="Helvetica" textAlign="center" horizontalCenter="-146" verticalCenter="-35.5"/>
	</e:Group>
</e:Skin>