<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Activity_OnlineGetAwardsSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Image scale9Grid="108,30,153,74" source="ui_acitivity_onlineReward_board_png" horizontalCenter="-60" verticalCenter="25" x="11" y="56" scaleX="1" scaleY="1"/>
		<e:Image source="ui_acitivity_onlineReward_nextGet_png" scaleX="1" scaleY="1" horizontalCenter="4.5" top="137"/>
		<e:Image source="ui_acitivity_onlineReward_title_png" horizontalCenter="0" top="28"/>
		<e:Image source="ui_acitivity_onlineReward_frameTimeback_png" horizontalCenter="5" top="203"/>
		<e:Label id="labelCountTime" text="1:59:59" anchorOffsetX="0" width="152" anchorOffsetY="0" height="29.34" textAlign="center" size="22" horizontalCenter="6" top="204" x="385" y="146" textColor="0xffffff" fontFamily="Helvetica" verticalAlign="middle"/>
		<e:Group right="183" top="143" x="625" y="94" scaleX="0.9" scaleY="0.9">
			<e:Image source="ui_acitivity_onlineReward_frameBack_png" horizontalCenter="0" verticalCenter="0" width="100" height="100"/>
			<e:Image id="imgFrame" scaleX="1" scaleY="1" horizontalCenter="-2" verticalCenter="2" source="ui_acitivity_onlineReward_frame_png"/>
			<e:Image id="imgIcon" source="item_ExpPillD_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelNum" text="x123" size="18" anchorOffsetX="0" width="74" textAlign="right" verticalAlign="bottom" horizontalCenter="-1" verticalCenter="28" stroke="2.5" strokeColor="0x000000"/>
		</e:Group>
		<e:Scroller width="420" height="312" x="368" y="243" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="listAward" anchorOffsetX="0" x="2.67" y="0">
			<e:layout>
				<e:TileLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" verticalGap="6" horizontalGap="6"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Button id="btnClose" label="" right="113" top="52" x="677" y="30" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_onlineReward_buttonCloseNor_png" source.down="ui_acitivity_onlineReward_buttonCloseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>