<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityXuyuanAwardSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="6.5" verticalCenter="-22">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="740" height="490" scale9Grid="108,30,153,74" horizontalCenter="-6.5" verticalCenter="22"/>
		<e:Image source="ui_mail_LayerMailFirst_png" width="710" height="450" scale9Grid="12,13,79,80" horizontalCenter="-6.5" verticalCenter="26"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" horizontalCenter="-6.5" top="0"/>
		<e:Image source="ui_acitivity_wish_WordsTitleAwardView_png" horizontalCenter="-6.5" top="11"/>
		<e:Button id="btnClose" label="" right="0" top="12">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png" source.disabled="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="710" height="440" horizontalCenter="-6.5" verticalCenter="26">
			<e:List id="lstView" width="100%" height="100%">
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>