<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Activity_redWarsDialogMainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupTouch" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image id="imgTip" source="ui_instance_search_tipClsoe_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="29"/>
	</e:Group>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_acitivity_redWars_bg_png" y="0" horizontalCenter="0"/>
		<e:Image id="imgNum" source="ui_acitivity_redWars_TotalSum_png" scaleX="1" scaleY="1" horizontalCenter="17" verticalCenter="-86"/>
		<e:Group horizontalCenter="17" verticalCenter="-22">
			<e:BitmapLabel id="labelNum" x="77.34" y="194" font="activityRedWars_fnt" anchorOffsetX="0" anchorOffsetY="0" text="100000" textAlign="center" verticalAlign="middle"/>
			<e:Image source="ui_currencyicon_IconGemstone_png" x="181" y="0" anchorOffsetY="0" height="38.5" anchorOffsetX="0" width="35"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="groupOpen" x="153.5" y="267.69">
			<e:Image source="ui_acitivity_redWars_RoundBg_png" x="0" y="0"/>
			<e:Image id="imgOpen" source="ui_acitivity_redWars_snatch_png" anchorOffsetX="37.5" anchorOffsetY="37.5" x="78.17" y="74.17"/>
		</e:Group>
		<e:Group id="groupTip" height="40" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="10" verticalCenter="183">
			<e:Label text="手气不错！恭喜您击败全服 " size="20" horizontalCenter="12" strokeColor="0x000000" verticalAlign="middle" anchorOffsetY="0" textColor="0xFFFFFF" x="16" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label id="labelTips" text="99%" size="30" horizontalCenter="12" strokeColor="0x000000" verticalAlign="middle" anchorOffsetY="0" x="26" scaleX="1" scaleY="1" verticalCenter="0" y="10" textColor="0xfff711"/>
			<e:Label text="的玩家" size="20" horizontalCenter="12" strokeColor="0x000000" verticalAlign="middle" anchorOffsetY="0" textColor="0xFFFFFF" x="36" scaleX="1" scaleY="1" verticalCenter="0" y="20"/>
			<e:layout>
				<e:HorizontalLayout gap="0" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>