<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityTopUpActivitySkin" width="660" height="475" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group right="1" verticalCenter="-0.5">
		<e:Image id="imgBG" source="ui_acitivity_LayerdTopUp_png" x="0" y="2"/>
		<e:Image id="imgTop" source="ui_acitivity_WordsTipAddUp_png" x="19" y="0"/>
		<e:Scroller id="scrollerInfo" width="625" height="280" scrollPolicyH="off" scrollPolicyV="on" x="0" y="187">
			<e:List id="lstView"/>
		</e:Scroller>
		<e:Image source="ui_acitivity_LayerSecondeSmall_png" height="100" scale9Grid="74,5,445,30" x="16" y="83"/>
		<e:Image source="ui_acitivity_WordsTipActivityTime_png" x="20" y="90"/>
		<e:Image source="ui_acitivity_WordsTipActivityInfomation_png" x="20" y="118"/>
		<e:Label id="lbTime" text=" " size="16" fontFamily="Helvetica" textAlign="left" x="111" y="95"/>
		<e:Label id="lbInfo" text=" " anchorOffsetX="0" width="342" anchorOffsetY="0" height="98" size="16" lineSpacing="4" textColor="0xffffff" x="111" y="122"/>
		<e:Label text="已累计充值钻石：" textColor="0x00f900" size="18" fontFamily="Helvetica" x="20" y="163"/>
		<e:Label id="lbMoney" text=" " textColor="0x00f900" size="22" verticalAlign="middle" textAlign="left" x="159" y="162"/>
		<e:Image id="imgPop" source="ui_acitivity_OrnUpTop_png" x="451" y="0"/>
		<e:Button id="btnGoCharge" label="" x="450" y="118">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_ButtonAddUpGoChargeNor_png" source.down="ui_acitivity_ButtonAddUpGoChargeSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>