<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityConsumptionActivityItemSkin" width="620" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Image source="ui_acitivity_ButtonAwardListNor_png" x="0" y="0"/>
		<e:Label id="lbInfo" text="累计消耗                      可领" x="64" size="18" textColor="0xfefb00" fontFamily="Helvetica" y="5"/>
		<e:Label id="lbMoney" text="10000" x="138" y="5" size="18" textColor="0xfefb00" fontFamily="Helvetica" width="90" height="18" textAlign="center" verticalAlign="middle" visible="false"/>
		<e:Scroller width="330" height="62" anchorOffsetY="0" horizontalCenter="-91.5" verticalCenter="12.5" scrollPolicyH="off" scrollPolicyV="off">
			<e:List id="lstView">
				<e:layout>
					<e:TileLayout requestedRowCount="1" rowAlign="justifyUsingGap"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Button id="btnGet" label="" x="419" y="35">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_ButtonVisitHunterGetNor_png" source.down="ui_acitivity_ButtonVisitHunterGetSel_png" source.disabled="ui_acitivity_ButtonVisitHunterGetDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgGet" source="ui_acitivity_special_WordsGetItem_png" x="468" y="41"/>
	</e:Group>
</e:Skin>