<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityXuyuanPopItemSkin" width="140" height="140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" width="95" height="93" horizontalCenter="0" verticalCenter="1">
		<e:Group id="groupAni" width="140" height="140" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0">
		</e:Group>
		<e:Image id="imageFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imageIcon" horizontalCenter="0" verticalCenter="0" source=""/>
		<e:BitmapLabel id="labelTextNum" width="59" height="29" anchorOffsetX="0" anchorOffsetY="0" text="1" font="ItemNumWords_fnt" textAlign="right" verticalCenter="27" horizontalCenter="8"/>
		<e:Group id="groupShow" width="95" height="93" horizontalCenter="0" verticalCenter="0" x="1" y="1" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>