<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityUplevelActivityItemSkin" width="300" height="66" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Button id="btnGift" label="" width="300" height="66" verticalCenter="0" horizontalCenter="0"/>
		<e:Image source="ui_acitivity_BoardSeverUpLevelAward_png" verticalCenter="0" horizontalCenter="0"/>
		<e:Image id="imgLevel" source="ui_acitivity_WordsSeverUpLevelRank1_png" left="37" verticalCenter="0"/>
		<e:Image id="imgBoard" source="ui_frame_FrameHunterAsh_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgIcon" scaleX="0.7" scaleY="0.7" horizontalCenter="0.5" verticalCenter="1.5" source=""/>
		<e:Label id="lbNum" text="10/10" size="22" textColor="0xf12200" fontFamily="Helvetica" horizontalCenter="74" verticalCenter="0"/>
		<e:Group id="groupDown" width="60" height="60" x="121" y="3" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>