<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityHappySevenAwardItemSkin" width="66" height="67" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupAll" scaleX="0.7" scaleY="0.7" horizontalCenter="0" verticalCenter="0">
		<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="-1" verticalCenter="2"/>
		<e:Image id="imgIcon" source="hero_icon_head_wj_kete_png" horizontalCenter="0" verticalCenter="2"/>
		<e:BitmapLabel id="labelNum" width="90.29" height="21.33" anchorOffsetX="0" anchorOffsetY="0" font="ItemNumWords_fnt" text="x1000" scaleX="0.9" scaleY="0.9" textAlign="right" verticalAlign="middle" horizontalCenter="-2" verticalCenter="27"/>
		<e:Image id="imgSign" source="ui_acitivity_serverseven_sign_png" verticalCenter="-23" horizontalCenter="28" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="imgCanget" source="ui_acitivity_serverseven_canget_png" left="7" top="5" visible="false"/>
		<e:Image id="imgHaveGot" source="ui_acitivity_serverseven_get_png" left="7" top="5" visible="false"/>
	</e:Group>
</e:Skin>