<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ACtivityUplevelActivityPopSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="590" height="580" scale9Grid="125,0,172,240" x="0" y="11"/>
		<e:Image source="ui_acitivity_WordsTipSeverPop_png" x="246" y="18"/>
		<e:Button id="btnClose" label="" x="514" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_hunter_LayerSeconde_png" width="570" height="510" scale9Grid="15,10,92,65" x="10" y="58"/>
		<e:Group x="38.65" y="72.97">
			<e:Image source="ui_acitivity_WordsSeverUpRank_png" verticalCenter="0.5" left="23"/>
			<e:Image source="ui_acitivity_WordsSeverUpPlayerName_png" verticalCenter="0.5" left="109"/>
			<e:Image source="ui_acitivity_WordsSeverUpTime_png" verticalCenter="0" horizontalCenter="75"/>
			<e:Image source="ui_acitivity_WordsSeverUpAwardRank_png" verticalCenter="0.5" horizontalCenter="224"/>
		</e:Group>
		<e:Image source="ui_acitivity_OrnLineSeverUp_png" y="105.03" x="29"/>
		<e:Scroller width="540" height="440" scrollPolicyH="off" scrollPolicyV="on" x="25" y="116">
			<e:List id="lstView"/>
		</e:Scroller>
	</e:Group>
</e:Skin>