<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityXuyuanBoomSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_arena_LayerBg_png" scaleX="1" scaleY="1" width="100%" height="100%" horizontalCenter="0" x="0" y="7.98"/>


	<e:Group id="groupAll" height="100%" anchorOffsetX="0" width="100%" horizontalCenter="0" y="-3.99">
		<e:Image source="ui_acitivity_wish_LayerBg_jpg" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="groupAni" width="0" touchEnabled="false" touchChildren="false" touchThrough="false" height="0" horizontalCenter="-930" scaleX="1.1" scaleY="1.1" verticalCenter="360"/>
		<e:Group id="groupAni0" width="0" touchEnabled="false" touchChildren="false" touchThrough="false" height="0" verticalCenter="-120" left="0"/>
		<e:Image source="ui_hunter_OrnTop_png" width="100%" scale9Grid="142,5,856,30" height="40" top="3" horizontalCenter="0"/>
		<e:Group top="6" horizontalCenter="102" height="33">
			<e:Image width="100" height="24" x="8.02" source="ui_common_mask_black_jpg" alpha="0.5" verticalCenter="0"/>
			<e:Label id="lbGemstone" text="30" x="22.52" size="16" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="63.33" textAlign="center" verticalAlign="middle" verticalCenter="0"/>
			<e:Image source="ui_currencyicon_IconGemstone_png" x="0" verticalCenter="0"/>
			<e:Button id="btnAddGemstone" label="" x="88.69" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group top="6" horizontalCenter="250" height="33">
			<e:Image width="100" height="24" source="ui_common_mask_black_jpg" alpha="0.5" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="lbGemstone0" text="30" size="16" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="63.33" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
			<e:Image verticalCenter="0" left="-19" source="ui_iconresources_xuyuanpai3_png"/>
			<e:Button id="btnAddGemstone0" label="" right="-37" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image id="imgFlagGemstone" source="ui_currencyicon_IconRed_png" x="1108.83" touchEnabled="false" top="2" y="10" visible="false"/>
		<e:Group id="groupCurrency" width="0" height="0" left="376" bottom="0"/>
		<e:Button id="btnClose" label="" top="-6" left="-20">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_acitivity_wish_WordsTitle_png" top="10" left="126"/>
		<e:Group left="0" verticalCenter="-192.5">
			<e:Image source="ui_acitivity_wish_BoardNowTimesFloor_png" y="0" horizontalCenter="0"/>
			<e:BitmapLabel id="lbThisTime" width="160" height="23" font="ItemNumWords_fnt" text="9999" textAlign="center" y="48" horizontalCenter="0"/>
		</e:Group>

		<e:Group bottom="1" left="0">
			<e:Image id="imgTitle" source="ui_acitivity_wish_BoardTimeFloor_png" horizontalCenter="0" verticalCenter="0" scaleX="0.77"/>
			<e:Label id="lbTime" text="2018-8-12  12:15 ~ 2018.8.123  12:31" textColor="0xffb800" fontFamily="Helvetica" size="18" verticalCenter="0.5" verticalAlign="middle" textAlign="center" left="15"/>
		</e:Group>
		<e:Group right="0" bottom="7">
			<e:Button id="btnShwoAward" label="" x="474" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_wish_ButtonAwardViewNor_png" source.down="ui_acitivity_wish_ButtonAwardViewSel_png" source.disabled="ui_acitivity_wish_ButtonAwardViewSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image source="ui_acitivity_wish_BoardStarFloor_png" x="411.65" y="205.02"/>
			<e:Image source="ui_acitivity_wish_IconStar_png" x="428" y="210.67"/>
			<e:BitmapLabel id="lbCore" width="80" height="23" font="ItemNumWords_fnt" text="9" textAlign="center" x="471" y="212.67"/>
			<e:Button id="btnOne" label="" x="0" y="380">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_wish_ButtonWish1Nor_png" source.down="ui_acitivity_wish_ButtonWish1Sel_png" source.disabled="ui_acitivity_wish_ButtonWish1Sel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnMore" label="" x="290" y="380">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_wish_ButtonWish10Nor_png" source.down="ui_acitivity_wish_ButtonWish10Sel_png" source.disabled="ui_acitivity_wish_ButtonWish10Sel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image source="ui_acitivity_wish_BoardCostFloor_png" x="30" y="515"/>
			<e:Image source="ui_acitivity_wish_BoardCostFloor_png" x="322.64" y="515"/>
			<e:Image id="imgOne" source="ui_iconresources_xuyuanpai3_png" x="80.98" y="505.02"/>
			<e:Label id="lbOne" text="X1" x="133" y="522.99" textColor="0xfef600" size="24" fontFamily="Helvetica"/>
			<e:Label id="lbOneFree" text="本次免费" x="83" y="522.35" textColor="0xFEF600" size="24" fontFamily="Helvetica"/>
			<e:Image x="368.5" y="506.85" source="ui_iconresources_xuyuanpai3_png"/>
			<e:Label id="lbMore" text="X10" x="422.99" y="522.35" textColor="0xFEF600" size="24" fontFamily="Helvetica"/>
			<e:Image source="ui_acitivity_wish_WordsSale9_png" x="304.66" y="394.32" touchEnabled="false"/>
			<e:Image id="imgTips1" source="ui_acitivity_wish_WordsTips1_png" x="287.32" y="349"/>
			<e:Button id="btnChangeItem" label="" y="263.69" x="410">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_wish_ButtonExchangeGiftNor_png" source.down="ui_acitivity_wish_ButtonExchangeGiftSel_png" source.disabled="ui_acitivity_wish_ButtonExchangeGiftSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="imgTip" source="ui_currencyicon_IconRed_png" x="559" y="258"/>
			<e:Group id="groupMask" width="554.55" height="140.91" x="1" y="366.3" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"/>
		</e:Group>
	</e:Group>
</e:Skin>