<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivitySpecislShareItemSkin" width="608" height="126" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_acitivity_special_BoardAwardList2_png" x="0" y="0"/>
		<e:Label id="lbTaskDesciotion" text="拥有首个六星猎人的好友数：99" x="8" y="6" size="18" fontFamily="Helvetica"/>
		<e:Group id="groupBar" x="14" y="88">
			<e:Image source="ui_acitivity_special_BoardBurSpecealShare_png" x="0" y="0"/>
			<e:Image id="imgBar" source="ui_acitivity_special_BurSpecialShare_png" horizontalCenter="0.5" verticalCenter="0" width="520" height="14"/>
		</e:Group>
		<e:Image id="imgSign0" source="ui_acitivity_special_SpecialShareSigh_png" x="128" y="88"/>
		<e:Image source="ui_acitivity_special_SpecialShareSigh_png" x="258" y="88" id="imgSign1"/>
		<e:Image source="ui_acitivity_special_SpecialShareSigh_png" x="388" y="88" id="imgSign2"/>
		<e:Group x="102" y="29">
			<e:Image id="imgBox0" source="ui_acitivity_special_IconSpecialShareBox1_png" x="0" y="0" scaleX="0.8" scaleY="0.8"/>
			<e:Image id="imgGet0" source="ui_acitivity_special_ShareSignAward_png" x="7" y="22" scaleX="0.9" scaleY="0.9" touchEnabled="false"/>
			<e:Label id="lbNum0" text="25" x="22" y="75" size="18" textColor="0x000000" fontFamily="Helvetica" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Group x="230" y="29">
			<e:Image x="0" y="0" scaleX="0.8" scaleY="0.8" id="imgBox1" source="ui_acitivity_special_IconSpecialShareBox2_png"/>
			<e:Image source="ui_acitivity_special_ShareSignAward_png" x="7" y="22" scaleX="0.9" scaleY="0.9" id="imgGet1" touchEnabled="false"/>
			<e:Label id="lbNum1" text="25" x="24" y="75" size="18" textColor="0x000000" fontFamily="Helvetica" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Group x="360" y="29">
			<e:Image x="0" y="0" scaleX="0.8" scaleY="0.8" id="imgBox2" source="ui_acitivity_special_IconSpecialShareBox3_png"/>
			<e:Image source="ui_acitivity_special_ShareSignAward_png" x="7" y="22" scaleX="0.9" scaleY="0.9" id="imgGet2" touchEnabled="false"/>
			<e:Label id="lbNum2" text="25" x="24" y="75" size="18" textColor="0x000000" fontFamily="Helvetica" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Group x="496" y="29">
			<e:Image x="0" y="0" scaleX="0.8" scaleY="0.8" id="imgBox3" source="ui_acitivity_special_IconSpecialShareBox4_png"/>
			<e:Image source="ui_acitivity_special_ShareSignAward_png" x="7" y="22" scaleX="0.9" scaleY="0.9" id="imgGet3" touchEnabled="false"/>
			<e:Label id="lbNum3" text="25" x="24" y="75" size="18" textColor="0x000000" fontFamily="Helvetica" verticalAlign="middle" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>