<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityHappySevenSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:zj="zj.*">
	<w:Declarations>
		<tween:TweenGroup id="tweenTitle">
			<tween:TweenItem target="{imgName}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{-5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_acitivity_serverseven_bg_png" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0" width="100%" height="100%"/>
		<e:Image left="0" top="1" source="ui_acitivity_serverseven_title_png"/>
		<e:Image source="ui_acitivity_serverseven_lihui_png" verticalCenter="31" horizontalCenter="-228"/>
		<e:Button id="btnClose" label="" left="0" top="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_biography_button_fanhuiNor_png" source.down="ui_acitivity_biography_button_fanhuiSel_png" source.disabled="ui_acitivity_biography_button_fanhuiDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Group horizontalCenter="190.5" verticalCenter="19.5">
			<e:Image source="ui_acitivity_serverseven_diban_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="ui_acitivity_serverseven_banner_png" horizontalCenter="0" top="8"/>
			<e:Label text="开服7天内准时登陆，就有机会领大礼" size="18" anchorOffsetX="0" width="492" anchorOffsetY="0" height="25" textAlign="left" verticalAlign="middle" horizontalCenter="7.5" top="137"/>
			<zj:ActivityHappySevenBtn id="day1" skinName="ActivityHappySevenBtnSkin" horizontalCenter="-194" verticalCenter="-46"/>
			<zj:ActivityHappySevenBtn id="day2" skinName="ActivityHappySevenBtnSkin" scaleX="1" scaleY="1" horizontalCenter="-65" verticalCenter="-46"/>
			<zj:ActivityHappySevenBtn id="day3" skinName="ActivityHappySevenBtnSkin" scaleX="1" scaleY="1" horizontalCenter="65" verticalCenter="-46"/>
			<zj:ActivityHappySevenBtn id="day4" skinName="ActivityHappySevenBtnSkin" scaleX="1" scaleY="1" horizontalCenter="195" verticalCenter="-46" x="-130" y="0"/>
			<zj:ActivityHappySevenBtn id="day5" skinName="ActivityHappySevenBtnSkin" scaleX="1" scaleY="1" horizontalCenter="-130" verticalCenter="85" x="325" y="-131"/>
			<zj:ActivityHappySevenBtn id="day6" skinName="ActivityHappySevenBtnSkin" scaleX="1" scaleY="1" horizontalCenter="1" verticalCenter="85" x="-131" y="0"/>
			<zj:ActivityHappySevenBtn id="day7" skinName="ActivityHappySevenBtnSkin" scaleX="1" scaleY="1" horizontalCenter="131" verticalCenter="85" x="-130" y="0"/>
			<e:Group id="groupAward" horizontalCenter="0" bottom="13">
				<e:Image source="ui_acitivity_serverseven_list_png" left="0" top="0"/>
				<e:Image source="ui_acitivity_serverseven_biaoqian_png" left="0" top="0"/>
				<e:Label text="第    天" anchorOffsetX="0" width="130" anchorOffsetY="0" height="28" textAlign="center" verticalAlign="middle" size="24" left="5" top="1"/>
				<e:BitmapLabel id="labelDay" width="28.67" height="24.67" font="serverSeven_fnt" text="7" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" left="57" top="1"/>
				<e:Scroller width="330" height="71" anchorOffsetX="0" left="8" verticalCenter="15">
					<e:List id="listAward">
						<e:layout>
							<e:HorizontalLayout verticalAlign="middle"/>
						</e:layout>
					</e:List>
				</e:Scroller>
				<e:Button id="btnGet" label="领取" verticalCenter="13" right="12">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_acitivity_serverseven_btn1_png" source.down="ui_acitivity_serverseven_btn2_png" source.disabled="ui_acitivity_serverseven_btn3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" size="24" bold="true"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="imgGet" verticalCenter="11" right="38" source="ui_acitivity_serverseven_imgGet_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="groupTR" width="458" height="44" anchorOffsetY="0" anchorOffsetX="0" top="5" right="111">
			<e:Group id="groupbtnAddGold" x="0" y="0" width="144" height="43">
			<e:Image width="100" height="24" x="16" verticalCenter="0" source="ui_common_mask_black_jpg" alpha="0.5"/>
			<e:Label id="lbGold" text="19.9万" x="21" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="90.5" textAlign="center" verticalAlign="middle" verticalCenter="0.5" height="18"/>
			<e:Image source="ui_currencyicon_IconGold_png" x="-3" verticalCenter="0"/>
			<e:Button id="btnAddGold" label="" x="104.5" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgFlagGold" source="ui_currencyicon_IconRed_png" x="130.5" touchEnabled="true" y="0" visible="false"/>
			</e:Group>
			<e:Group id="groupbtnAddGemstone" x="161" y="0" width="130" height="42">
			<e:Image width="100" height="24" x="8" source="ui_common_mask_black_jpg" alpha="0.5" verticalCenter="0"/>
			<e:Label id="lbGemstone" text="30" x="22.52" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="81.33" textAlign="center" verticalAlign="middle" verticalCenter="0" height="18"/>
			<e:Image id="jewel" source="ui_currencyicon_IconGemstone_png" x="-9" verticalCenter="0"/>
			<e:Button id="btnAddGemstone" label="" x="97" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgFlagGemstone" source="ui_currencyicon_IconRed_png" x="125" touchEnabled="false" y="0" visible="false"/>
			</e:Group>
			<e:Group id="groupbtnAddStrength" x="308" y="0" width="135" height="43">
			<e:Image width="100" height="24" x="8.5" source="ui_common_mask_black_jpg" alpha="0.5" verticalCenter="0"/>
			<e:Label id="lbStrength" text="110/102" x="13.5" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="91" verticalAlign="middle" textAlign="center" verticalCenter="0" height="19" anchorOffsetY="0"/>
			<e:Image id="energy" source="ui_currencyicon_IconStrength_png" x="0" verticalCenter="0"/>
			<e:Button id="btnAddStrength" label="" x="97.5" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgFlagStrength" source="ui_currencyicon_IconRed_png" x="126.5" touchEnabled="false" y="0" visible="false"/>
			</e:Group>
		</e:Group>
	</e:Group>


</e:Skin>