<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityNoviceTagSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btnTag" label="七日狂欢" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_novicenew_btn4-2_png"
				         source.down="ui_acitivity_novicenew_btn4-1_png" source.disabled="ui_acitivity_novicenew_btn4-1_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" textColor="0x755d2a" size="18" y="7" bold="true"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="imgRedIcon" source="ui_currencyicon_IconRed_png" right="0" top="0" touchEnabled="false" />

</e:Skin>