<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityNoviceBtnItmSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn" label="" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_acitivity_novicenew_qieye1-2_png" source.down="ui_acitivity_novicenew_qieye1-1_png" source.disabled="ui_acitivity_novicenew_qieye1-1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="imgRed" source="ui_currencyicon_IconRed_png" x="150" y="4"/>
</e:Skin>