<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityWeekMissionGiftItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="560" height="100" x="0" y="0">
		<e:Image id="imgSelect" source="ui_acitivity_weekmission_BoardGiftFloor_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Scroller width="434.25" height="85" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="2" left="42" scaleX="0.8" scaleY="0.8" scrollPolicyH="on">
			<e:List id="TableViewAward" anchorOffsetY="0" height="122" anchorOffsetX="0" width="361.75">
				<e:layout>
					<e:TileLayout requestedRowCount="1"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Scroller width="348" height="85" left="42" verticalCenter="1.5" visible="false">
			<e:Group>
				<e:List>
					<e:layout>
						<e:TileLayout requestedRowCount="1"/>
					</e:layout>
				</e:List>
				<e:Label id="TableViewAward2" text="" width="348"/>
			</e:Group>
		</e:Scroller>
		<e:Group scaleX="0.8" scaleY="0.8" right="24" verticalCenter="7">
			<e:Button id="ButtonBuy" label="" x="0" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftCommonNor_png" source.down="ui_mall_gift_ButtonGiftCommonSel_png" source.disabled="ui_mall_gift_ButtonGiftCommonDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="SpriteIcon" source="ui_iconresources_zuanshi3_png" x="4" y="0" touchEnabled="false"/>
			<e:BitmapLabel id="LabelToken" width="101" height="28" x="51" y="14" anchorOffsetX="0" anchorOffsetY="0" font="GiftValueNum_fnt" text="1000" touchEnabled="false"/>
			<e:Image id="SpriteTips5" source="ui_currencyicon_IconRed_png" x="144" y="-2" touchEnabled="false"/>
			<e:Label id="LabelTimes" text="剩余次数：1" textColor="0x000000" size="18" bold="true" fontFamily="SimHei" y="-30" scaleX="1.25" scaleY="1.25" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="SpriteBuy" source="ui_vip_gift_WordsBought_png" x="416" verticalCenter="4.5"/>
	</e:Group>
</e:Skin>