<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityMainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_arena_LayerBg_png" x="0" y="0" scaleX="1" scaleY="1" width="100%" height="100%"/>
	<e:Group id="groupMain" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_acitivity_special_LayerBg_png" scale9Grid="113,242,150,220" x="0" y="69.35"/>
		<e:Image source="ui_acitivity_OrnLineMain_png" scaleX="-1" x="25" y="82.35"/>

		<e:Image source="ui_acitivity_OrnLineTop_png" scaleX="1" width="900" x="6" y="54.35"/>
		<e:Image source="ui_acitivity_OrnTipMain_png" y="0" x="222"/>
		<e:Group id="groupBgAni" width="0" height="0" y="70" horizontalCenter="0"/>
		<e:Image id="imgActivity" source="ui_acitivity_WordsTipMainName_png" scaleX="1" scaleY="1" y="38" horizontalCenter="5.5"/>
		<e:Group id="groupJoin" width="675" height="475" left="228" top="94" anchorOffsetX="0">
			<e:Image source="ui_acitivity_LayerSign_png" width="674" height="475" scaleX="1" scaleY="1" verticalCenter="0" left="0" anchorOffsetX="0" scale9Grid="9,11,58,67"/>
		</e:Group>
		<e:Image source="ui_acitivity_OrnLineMain_png" y="84.99" x="887"/>
		<e:Scroller id="scrollerInfo" width="250" height="470" verticalCenter="37" horizontalCenter="-308.5">
			<e:List id="lstViewType"/>
		</e:Scroller>
		<e:Button id="btnClose" label="" x="77" y="31.35" scaleX="-1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>