<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivitySpecialMainItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group>
		<e:Button id="btnTag" label="" left="0" top="0" width="180" height="62">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_special_qieye5_1_png" source.down="ui_acitivity_special_qieye5_2_png" source.disabled="ui_acitivity_special_qieye5_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>



		</e:Button>




		<e:Image id="imgTip" source="ui_currencyicon_IconRed_png" touchEnabled="false" x="148" y="0"/>
	</e:Group>
</e:Skin>