<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin4_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_4_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_4_3_2_png" left="0" bottom="0"/>
		<e:Image id="img_back_2" source="plot_4_3_3_png" x="225" top="0"/>
		<e:Image id="img_back_3" source="plot_4_3_4_png" x="257" bottom="0"/>
		<e:Image id="img_back_4" source="plot_4_3_5_png" right="0" top="0"/>
		<e:Image id="img_back_5" source="plot_4_3_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_4_3_1_png" x="73" y="137" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_1" source="plot_chat_4_3_2_png" x="-41" y="321" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_2" source="plot_chat_4_3_3_png" x="276" y="120" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_3" source="plot_chat_4_3_4_png" x="253" y="332" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_4" source="plot_chat_4_3_5_png" x="463" y="-19" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_5" source="plot_chat_4_3_6_png" x="525" y="325" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
</e:Skin>