<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin0_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_0_3_1_png" scaleX="1" scaleY="1" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_0_3_2_png" y="109.35" left="0"/>
		<e:Image id="img_back_2" source="plot_0_3_3_png" bottom="0" left="0"/>
		<e:Image id="img_back_3" source="plot_0_3_4_png" right="0" top="0"/>
		<e:Image id="img_back_4" source="plot_0_3_5_png" y="110.04" right="0"/>
		<e:Image id="img_back_5" source="plot_0_3_6_png" right="0" bottom="0"/>
		<e:Group id="img_talk_0" x="-23.66" y="-4">
			<e:Image source="plot_chat_0_3_1_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_0_3_2_png" x="249.96" y="46.65" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
		<e:Image id="img_talk_1" source="plot_chat_0_3_3_png" x="-8.32" y="145.67" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_2" source="plot_chat_0_3_4_png" x="193" y="297.65" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_3" source="plot_chat_0_3_5_png" x="340.33" y="-25.31" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_4" source="plot_chat_0_3_6_png" x="366" y="132.34" scaleX="1.2" scaleY="1.2"/>
		<e:Group id="img_talk_5" x="385.34" y="263.02">
			<e:Image source="plot_chat_0_3_7_png" x="0" y="24.81" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_0_3_8_png" x="196.66" y="0" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
	</e:Group>
</e:Skin>