<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin5_1" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_5_1_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_5_1_2_png" left="0" bottom="0"/>
		<e:Image id="img_back_2" source="plot_5_1_3_png" x="183" top="0"/>
		<e:Image id="img_back_3" source="plot_5_1_4_png" x="227" bottom="0"/>
		<e:Image id="img_back_4" source="plot_5_1_5_png" top="0" right="0"/>
		<e:Image id="img_back_5" source="plot_5_1_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_5_1_1_png" x="-53.4" y="135" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_1" source="plot_chat_5_1_2_png" x="-13" y="219.5" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_2" source="plot_chat_5_1_3_png" x="179.4" y="153" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_3" source="plot_chat_5_1_4_png" x="217.8" y="216.2" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_4" source="plot_chat_5_1_5_png" x="398.5" y="42" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_5" source="plot_chat_5_1_6_png" x="627" y="212" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
</e:Skin>