<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin13_2" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_13_2_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_13_2_2_png" y="118.32" left="0"/>
		<e:Image id="img_back_2" source="plot_13_2_3_png" left="0" bottom="0"/>
		<e:Image id="img_back_3" source="plot_13_2_4_png" right="0" top="0"/>
		<e:Image id="img_talk_0" source="plot_chat_13_2_1_png" x="-43.93" y="58.56" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_2" source="plot_chat_13_2_2_png" x="208" y="200.62" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_3" source="plot_chat_13_2_3_png" x="352.02" y="248.32" scaleX="1.3" scaleY="1.3"/>
	</e:Group>
</e:Skin>