<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin12_2" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_12_2_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_12_2_2_png" y="126" left="0"/>
		<e:Image id="img_back_2" source="plot_12_2_3_png" bottom="0" left="0"/>
		<e:Image id="img_back_3" source="plot_12_2_4_png" right="0" top="0"/>
		<e:Image id="img_back_4" source="plot_12_2_5_png" y="102.7" right="0"/>
		<e:Image id="img_back_5" source="plot_12_2_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_12_2_1_png" x="-57.93" y="16.8" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_1" source="plot_chat_12_2_2_png" x="13.73" y="193.3" scaleX="1.2" scaleY="1.2"/>
		<e:Group id="img_talk_2" x="-75.78" y="258.48">
			<e:Image source="plot_chat_12_2_3_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_12_2_10_png" x="267.78" y="45.8" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
		<e:Image id="img_talk_3" source="plot_chat_12_2_4_png" x="305.34" y="0"/>
		<e:Image id="img_talk_4" source="plot_chat_12_2_5_png" x="300.41" y="181.5" scaleX="1.2" scaleY="1.2"/>
		<e:Group id="img_talk_5" x="410.89" y="252.3">
			<e:Image source="plot_chat_12_2_6_png" x="181.65" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_12_2_7_png" x="0" y="73.18" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
	</e:Group>
</e:Skin>