<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin7_2" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_7_2_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_7_2_2_png" x="210" top="0"/>
		<e:Image id="img_back_2" source="plot_7_2_3_png" right="0" top="0"/>
		<e:Image id="img_back_3" source="plot_7_2_4_png" left="0" bottom="0"/>
		<e:Image id="img_back_4" source="plot_7_2_5_png" x="214" bottom="0"/>
		<e:Image id="img_back_5" source="plot_7_2_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_7_2_1_png" x="-46" y="95"/>
		<e:Image id="img_talk_1" source="plot_chat_7_2_2_png" x="309" y="110"/>
		<e:Image id="img_talk_2" source="plot_chat_7_2_3_png" x="508" y="-15"/>
		<e:Group id="img_talk_3" x="-50.5" y="168">
			<e:Image source="plot_chat_7_2_4_png" x="0" y="0"/>
			<e:Image source="plot_chat_7_2_5_png" x="14.5" y="144"/>
		</e:Group>
		<e:Image id="img_talk_4" source="plot_chat_7_2_6_png" x="249" y="293"/>
		<e:Image id="img_talk_5" source="plot_chat_7_2_7_png" x="579" y="299"/>
	</e:Group>
</e:Skin>