<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin2_2" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0" scaleX="1" scaleY="1">
		<e:Image id="img_back_0" source="plot_2_2_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_2_2_2_png" y="105.37" left="1"/>
		<e:Image id="img_back_2" source="plot_2_2_3_png" bottom="0" left="0"/>
		<e:Image id="img_back_3" source="plot_2_2_4_png" right="0" top="0"/>
		<e:Image id="img_talk_0" source="plot_chat_2_2_1_png" x="-76" y="-3"/>
		<e:Group id="img_talk_1" x="-121.33" y="139.99">
			<e:Image source="plot_chat_2_2_2_png" x="0" y="0"/>
			<e:Image source="plot_chat_2_2_3_png" x="317.02" y="32.88"/>
		</e:Group>
		<e:Group id="img_talk_2" x="-105" y="325.67">
			<e:Image source="plot_chat_2_2_4_png" x="0" y="0"/>
			<e:Image source="plot_chat_2_2_5_png" x="345.67" y="9.65"/>
		</e:Group>
		<e:Image id="img_talk_3" source="plot_chat_2_2_6_png" x="525.99" y="237.33"/>
	</e:Group>
</e:Skin>