<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin11_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_11_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_11_3_2_png" left="0" bottom="0"/>
		<e:Image id="img_back_2" source="plot_11_3_3_png" right="0" top="0"/>
		<e:Image id="img_back_3" source="plot_11_3_4_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_11_3_1_png" x="31" y="123"/>
		<e:Image id="img_talk_1" source="plot_chat_11_3_2_png" x="221.66" y="279.67"/>
		<e:Image id="img_talk_3" source="plot_chat_11_3_3_png" x="542.33" y="311.17"/>
	</e:Group>
</e:Skin>