<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin5_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_5_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_5_3_2_png" left="0" bottom="0"/>
		<e:Image id="img_back_2" source="plot_5_3_3_png" right="0" top="0"/>
		<e:Image id="img_back_3" source="plot_5_3_4_png" bottom="0" right="0"/>
		<e:Image id="img_talk_0" source="plot_chat_5_3_1_png" x="177" y="148"/>
		<e:Image id="img_talk_1" source="plot_chat_5_3_2_png" x="14" y="323"/>
		<e:Image id="img_talk_2" source="plot_chat_5_3_3_png" x="350" y="120.5"/>
		<e:Group id="img_talk_3" x="334.5" y="294.5">
			<e:Image source="plot_chat_5_3_4_png" x="198.5" y="8.5"/>
			<e:Image source="plot_chat_5_3_5_png" x="0" y="0"/>
		</e:Group>
	</e:Group>
</e:Skin>