<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin13_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_13_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_13_3_2_png" x="169.76" top="0"/>
		<e:Image id="img_back_2" source="plot_13_3_3_png" right="0" top="0"/>
		<e:Image id="img_back_3" source="plot_13_3_4_png" right="0" bottom="0"/>
		<e:Group id="img_talk_0" x="-0.52" y="58.48">
			<e:Image source="plot_chat_13_3_1_png" x="0" y="0" scaleX="1.3" scaleY="1.3"/>
			<e:Image source="plot_chat_13_3_2_png" x="4.02" y="225.02" scaleX="1.3" scaleY="1.3"/>
		</e:Group>
		<e:Image id="img_talk_1" source="plot_chat_13_3_3_png" x="192.76" y="259.5" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_2" source="plot_chat_13_3_4_png" x="364.44" y="136" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_3" source="plot_chat_13_3_5_png" x="581.82" y="325" scaleX="1.3" scaleY="1.3"/>
	</e:Group>
</e:Skin>