<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin15_2" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_15_2_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_15_2_2_png" left="0" bottom="0"/>
		<e:Image id="img_back_2" source="plot_15_2_3_png" x="188.34" top="0"/>
		<e:Image id="img_back_3" source="plot_15_2_4_png" x="192.66" bottom="0"/>
		<e:Image id="img_back_4" source="plot_15_2_5_png" right="0" top="0"/>
		<e:Image id="img_back_5" source="plot_15_2_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_1" source="plot_chat_15_2_1_png" x="-3.99" y="156.03" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_2" source="plot_chat_15_2_2_png" x="173.37" y="-29.96" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_3" source="plot_chat_15_2_3_png" x="309.01" y="307.33" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_4" source="plot_chat_15_2_4_png" x="580.5" y="-1.66" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
</e:Skin>