<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin9_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_9_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_9_3_2_png" y="123.56" left="0"/>
		<e:Image id="img_back_2" source="plot_9_3_3_png" left="0" bottom="0"/>
		<e:Image id="img_back_3" source="plot_9_3_4_png" right="0" top="0"/>
		<e:Image id="img_back_4" source="plot_9_3_5_png" y="104.64" right="0"/>
		<e:Image id="img_back_5" source="plot_9_3_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_9_3_1_png" x="-91.79" y="14.41" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_2" source="plot_chat_9_3_2_png" x="-23.33" y="298" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_3" source="plot_chat_9_3_3_png" x="406.1" y="-16.15" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_4" source="plot_chat_9_3_4_png" x="508.96" y="162.12"/>
		<e:Image id="img_talk_5" source="plot_chat_9_3_5_png" x="335.27" y="312.85" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
</e:Skin>