<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin13_1" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_13_1_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_13_1_2_png" left="0" bottom="0"/>
		<e:Image id="img_back_2" source="plot_13_1_3_png" x="191.32" top="0"/>
		<e:Image id="img_back_3" source="plot_13_1_4_png" x="183.62" bottom="0"/>
		<e:Image id="img_back_4" source="plot_13_1_5_png" right="0" top="0"/>
		<e:Image id="img_back_5" source="plot_13_1_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_13_1_1_png" x="-48.2" y="134.96" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_1" source="plot_chat_13_1_2_png" x="-39.75" y="315.44" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_4" source="plot_chat_13_1_3_png" x="536.56" y="-19.74" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_5" source="plot_chat_13_1_4_png" x="554.72" y="298.94" scaleX="1.3" scaleY="1.3"/>
	</e:Group>
</e:Skin>