<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin15_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_15_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_15_3_2_png" left="0" bottom="0"/>
		<e:Image id="img_back_2" source="plot_15_3_3_png" x="324.37" top="0"/>
		<e:Image id="img_back_3" source="plot_15_3_4_png" right="0" top="0"/>
		<e:Image id="img_talk_0" source="plot_chat_15_3_1_png" x="133.02" y="97" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_1" source="plot_chat_15_3_2_png" x="-19.48" y="316.01" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_2" source="plot_chat_15_3_3_png" x="285.67" y="-28.16" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_3" source="plot_chat_15_3_4_png" x="604.5" y="292"/>
	</e:Group>
</e:Skin>