<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin14_2" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_14_2_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_14_2_2_png" y="102.44" left="0"/>
		<e:Image id="img_back_2" source="plot_14_2_3_png" left="0" bottom="0"/>
		<e:Image id="img_back_3" source="plot_14_2_4_png" right="0" top="0"/>
		<e:Image id="img_back_4" source="plot_14_2_5_png" y="125.84" right="0"/>
		<e:Image id="img_back_5" source="plot_14_2_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_14_2_1_png" x="-25.78" y="23" scaleX="1.3" scaleY="1.3"/>
		<e:Group id="img_talk_1" x="18" y="125.84">
			<e:Image source="plot_chat_14_2_2_png" x="0" y="0" scaleX="1.3" scaleY="1.3"/>
			<e:Image source="plot_chat_14_2_3_png" x="251.88" y="27.44" scaleX="1.3" scaleY="1.3"/>
		</e:Group>
		<e:Group id="img_talk_2" x="4.56" y="236.56">
			<e:Image source="plot_chat_14_2_4_png" x="0" y="0" scaleX="1.3" scaleY="1.3"/>
			<e:Image source="plot_chat_14_2_5_png" x="45.31" y="106.16" scaleX="1.3" scaleY="1.3"/>
		</e:Group>
		<e:Group id="img_talk_3" x="429.45" y="-19.71">
			<e:Image source="plot_chat_14_2_6_png" x="183.36" y="0" scaleX="1.3" scaleY="1.3"/>
			<e:Image source="plot_chat_14_2_7_png" x="0" y="81.52" scaleX="1.3" scaleY="1.3"/>
		</e:Group>
		<e:Image id="img_talk_4" source="plot_chat_14_2_8_png" x="583.01" y="168.34" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_5" source="plot_chat_14_2_9_png" x="600.36" y="273" scaleX="1.3" scaleY="1.3"/>
	</e:Group>
</e:Skin>