<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin0_2" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_0_2_1_png" scaleX="1" scaleY="1" top="0" left="0"/>
		<e:Image id="img_back_1" source="plot_0_2_2_png" y="125.31" left="0"/>
		<e:Image id="img_back_2" source="plot_0_2_3_png" bottom="0" left="0"/>
		<e:Image id="img_back_3" source="plot_0_2_4_png" right="0" top="0"/>
		<e:Image id="img_back_4" source="plot_0_2_5_png" y="101.52" right="0"/>
		<e:Image id="img_back_5" source="plot_0_2_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_0_2_1_png" x="-75.78" y="6.36" scaleX="1.2" scaleY="1.2"/>
		<e:Group id="img_talk_2" x="-50.11" y="263.83">
			<e:Image source="plot_chat_0_2_2_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_0_2_3_png" x="296.11" y="77.17" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
		<e:Image id="img_talk_3" source="plot_chat_0_2_4_png" x="259.2" y="14.36" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_4" source="plot_chat_0_2_5_png" x="453.79" y="165.41" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_5" source="plot_chat_0_2_6_png" x="326.71" y="336.56" scaleX="1.3" scaleY="1.3"/>
	</e:Group>
</e:Skin>