<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin14_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_14_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_14_3_2_png" right="0" top="0"/>
		<e:Image id="img_back_2" source="plot_14_3_3_png" y="146" right="0"/>
		<e:Image id="img_back_3" source="plot_14_3_4_png" right="0" bottom="0"/>
		<e:Image id="img_talk_1" source="plot_chat_14_3_1_png" x="255" y="-4" scaleX="1.2" scaleY="1.2"/>
		<e:Group id="img_talk_2" x="453.5" y="122.5">
			<e:Image source="plot_chat_14_3_2_png" x="0" y="79.5" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_14_3_3_png" x="180.5" y="0" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
		<e:Image id="img_talk_3" source="plot_chat_14_3_4_png" x="566.5" y="319" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
</e:Skin>