<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin10_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_10_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_10_3_2_png" y="123.34" left="0"/>
		<e:Image id="img_back_2" source="plot_10_3_3_png" left="0" bottom="0"/>
		<e:Image id="img_back_3" source="plot_10_3_4_png" right="0" top="0"/>
		<e:Image id="img_back_4" source="plot_10_3_5_png" y="104.03" right="0"/>
		<e:Image id="img_back_5" source="plot_10_3_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_10_3_1_png" x="128.67" y="33.5"/>
		<e:Group id="img_talk_1" x="-35.86" y="169.84">
			<e:Image source="plot_chat_10_3_2_png" x="0" y="17.66" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_10_3_3_png" x="282.03" y="0"/>
		</e:Group>
		<e:Image id="img_talk_2" source="plot_chat_10_3_4_png" x="207.67" y="317"/>
		<e:Image id="img_talk_3" source="plot_chat_10_3_5_png" x="576.67" y="-21.5"/>
		<e:Image id="img_talk_4" source="plot_chat_10_3_6_png" x="546.67" y="118"/>
		<e:Group id="img_talk_5" x="512" y="233">
			<e:Image source="plot_chat_10_3_7_png" x="0" y="0"/>
			<e:Image source="plot_chat_10_3_8_png" x="72.67" y="84"/>
		</e:Group>
	</e:Group>
</e:Skin>