<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin2_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0" scaleX="1" scaleY="1">
		<e:Image id="img_back_0" source="plot_2_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_2_3_2_png" top="0" right="0"/>
		<e:Image id="img_back_2" source="plot_2_3_3_png" y="113.65" left="0"/>
		<e:Image id="img_back_3" source="plot_2_3_4_png" y="127.56" right="0"/>
		<e:Image id="img_back_4" source="plot_2_3_5_png" bottom="0" left="0"/>
		<e:Image id="img_back_5" source="plot_2_3_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_2_3_1_png" x="-60.86" y="-9.25" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_1" source="plot_chat_2_3_2_png" x="443.24" y="-58.29" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_2" source="plot_chat_2_3_3_png" x="-72.2" y="85.05" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_3" source="plot_chat_2_3_4_png" x="545.6" y="70.54" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_4" source="plot_chat_2_3_5_png" x="-51" y="283" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_5" source="plot_chat_2_3_6_png" x="508.32" y="307.66" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
</e:Skin>