<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin6_2" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_6_2_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_6_2_2_png" x="197" top="0"/>
		<e:Image id="img_back_2" source="plot_6_2_3_png" top="0" right="0"/>
		<e:Image id="img_back_3" source="plot_6_2_4_png" left="0" bottom="0"/>
		<e:Image id="img_back_4" source="plot_6_2_5_png" x="203" bottom="0"/>
		<e:Image id="img_back_5" source="plot_6_2_6_png" right="0" bottom="0"/>
		<e:Image id="img_talk_0" source="plot_chat_6_2_1_png" x="-29" y="100"/>
		<e:Image id="img_talk_2" source="plot_chat_6_2_2_png" x="530" y="-17.5"/>
		<e:Image id="img_talk_3" source="plot_chat_6_2_3_png" x="-49.5" y="293.5"/>
		<e:Image id="img_talk_4" source="plot_chat_6_2_4_png" x="251" y="310"/>
		<e:Image id="img_talk_5" source="plot_chat_6_2_5_png" x="581" y="305"/>
	</e:Group>
</e:Skin>