<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin15_1" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_15_1_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_15_1_2_png" y="125" left="0"/>
		<e:Image id="img_back_2" source="plot_15_1_3_png" left="0" bottom="0"/>
		<e:Image id="img_back_3" source="plot_15_1_4_png" right="0" top="0"/>
		<e:Image id="img_back_4" source="plot_15_1_5_png" y="102" right="0"/>
		<e:Image id="img_back_5" source="plot_15_1_6_png" right="0" bottom="0"/>
		<e:Group id="img_talk_0" x="30.5" y="0">
			<e:Image source="plot_chat_15_1_1_png" x="0" y="0"/>
			<e:Image source="plot_chat_15_1_2_png" x="123.5" y="48.5"/>
		</e:Group>
		<e:Image id="img_talk_1" source="plot_chat_15_1_3_png" x="14" y="199"/>
		<e:Group id="img_talk_3" x="326" y="10">
			<e:Image source="plot_chat_15_1_4_png" x="0" y="0"/>
			<e:Image source="plot_chat_15_1_5_png" x="256" y="31"/>
		</e:Group>
		<e:Image id="img_talk_4" source="plot_chat_15_1_6_png" x="512" y="158.5"/>
		<e:Image id="img_talk_5" source="plot_chat_15_1_7_png" x="392" y="271"/>
	</e:Group>
</e:Skin>