<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin3_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_3_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_3_3_2_png" right="0" top="0"/>
		<e:Image id="img_back_2" source="plot_3_3_3_png" y="86.69" left="0"/>
		<e:Image id="img_back_3" source="plot_3_3_4_png" y="89.71" right="0"/>
		<e:Image id="img_back_4" source="plot_3_3_5_png" left="0" bottom="0"/>
		<e:Image id="img_back_5" source="plot_3_3_6_png" bottom="0" right="0"/>
		<e:Image id="img_talk_0" source="plot_chat_3_3_1_png" x="-56.98" y="16.5" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_1" source="plot_chat_3_3_2_png" x="338" y="31"/>
		<e:Image id="img_talk_2" source="plot_chat_3_3_3_png" x="-81.94" y="129.35" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_3" source="plot_chat_3_3_4_png" x="500.96" y="100.36" scaleX="1.2" scaleY="1.2"/>
		<e:Group id="img_talk_4" x="-48.1" y="264.69">
			<e:Image source="plot_chat_3_3_5_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_3_3_6_png" x="192.46" y="51.31" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
		<e:Image id="img_talk_5" source="plot_chat_3_3_7_png" x="496.62" y="286.66" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
</e:Skin>