<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin7_3" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_7_3_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_7_3_2_png" bottom="0" left="0"/>
		<e:Image id="img_back_2" source="plot_7_3_3_png" x="234" top="0"/>
		<e:Image id="img_back_3" source="plot_7_3_4_png" x="194" bottom="0"/>
		<e:Image id="img_back_4" source="plot_7_3_5_png" right="0" top="0"/>
		<e:Image id="img_back_5" source="plot_7_3_6_png" bottom="0" right="0"/>
		<e:Image id="img_talk_0" source="plot_chat_7_3_1_png" x="-30" y="-8"/>
		<e:Image id="img_talk_1" source="plot_chat_7_3_2_png" x="65" y="170"/>
		<e:Image id="img_talk_2" source="plot_chat_7_3_3_png" x="307" y="95"/>
		<e:Image id="img_talk_3" source="plot_chat_7_3_4_png" x="205" y="310"/>
		<e:Image id="img_talk_4" source="plot_chat_7_3_5_png" x="586" y="-3"/>
		<e:Image id="img_talk_5" source="plot_chat_7_3_6_png" x="543" y="303.5"/>
	</e:Group>
</e:Skin>