<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin8_2" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_8_2_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_8_2_2_png" left="0" bottom="0"/>
		<e:Image id="img_back_2" source="plot_8_2_3_png" right="0" top="0"/>
		<e:Image id="img_back_3" source="plot_8_2_4_png" bottom="0" right="0"/>
		<e:Group id="img_talk_0" x="0" y="16">
			<e:Image source="plot_chat_8_2_1_png" x="0" y="0"/>
			<e:Image source="plot_chat_8_2_3_png" x="169" y="98"/>
		</e:Group>
		<e:Group id="img_talk_1" x="-9" y="223">
			<e:Image source="plot_chat_8_2_2_png" x="0" y="0"/>
			<e:Image source="plot_chat_8_2_4_png" x="186" y="102"/>
		</e:Group>
		<e:Image id="img_talk_2" source="plot_chat_8_2_5_png" x="560" y="121"/>
		<e:Image id="img_talk_3" source="plot_chat_8_2_6_png" x="539" y="196"/>
	</e:Group>
</e:Skin>