<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin4_1" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_4_1_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_4_1_2_png" left="0" bottom="0"/>
		<e:Image id="img_back_2" source="plot_4_1_3_png" right="0" top="0"/>
		<e:Image id="img_back_3" source="plot_4_1_4_png" bottom="0" right="0"/>
		<e:Image id="img_talk_0" source="plot_chat_4_1_1_png" x="-23.97" y="33" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_1" source="plot_chat_4_1_2_png" x="119.73" y="224.67" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_2" source="plot_chat_4_1_3_png" x="511" y="-13.3"/>
		<e:Image id="img_talk_3" source="plot_chat_4_1_4_png" x="335.73" y="224.67" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
</e:Skin>