<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin9_1" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_9_1_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_9_1_2_png" y="123" left="0"/>
		<e:Image id="img_back_2" source="plot_9_1_3_png" left="0" bottom="0"/>
		<e:Image id="img_back_3" source="plot_9_1_4_png" right="0" top="0"/>
		<e:Image id="img_back_4" source="plot_9_1_5_png" y="104" right="0"/>
		<e:Image id="img_back_5" source="plot_9_1_6_png" right="0" bottom="0"/>
		<e:Group id="img_talk_0" x="74.5" y="26.5">
			<e:Image source="plot_chat_9_1_1_png" x="0" y="0"/>
			<e:Image source="plot_chat_9_1_2_png" x="75.5" y="61.5"/>
		</e:Group>
		<e:Image id="img_talk_1" source="plot_chat_9_1_3_png" x="-16" y="197.5"/>
		<e:Group id="img_talk_2" x="113" y="303">
			<e:Image source="plot_chat_9_1_4_png" x="0" y="37"/>
			<e:Image source="plot_chat_9_1_5_png" x="114" y="0"/>
		</e:Group>
		<e:Image id="img_talk_3" source="plot_chat_9_1_6_png" x="317" y="4"/>
		<e:Image id="img_talk_4" source="plot_chat_9_1_7_png" x="559" y="159"/>
		<e:Image id="img_talk_5" source="plot_chat_9_1_8_png" x="550" y="328"/>
	</e:Group>
</e:Skin>