<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin0_1" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_0_1_1_png" top="0" left="0"/>
		<e:Image id="img_back_1" source="plot_0_1_2_png" left="0" bottom="0"/>
		<e:Image id="img_back_2" source="plot_0_1_3_png" x="299.12" top="0"/>
		<e:Image id="img_back_3" source="plot_0_1_4_png" x="216.68" bottom="0"/>
		<e:Image id="img_back_4" source="plot_0_1_5_png" top="0" right="0"/>
		<e:Image id="img_back_5" source="plot_0_1_6_png" right="0" bottom="0"/>
		<e:Group id="img_talk_0" x="84.61" y="-19.76">
			<e:Image source="plot_chat_0_1_1_png" x="50.8" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_0_1_2_png" x="0" y="145.12" scaleX="1.3" scaleY="1.3"/>
		</e:Group>
		<e:Image id="img_talk_2" source="plot_chat_0_1_3_png" x="309.42" y="-18.23"/>
		<e:Image id="img_talk_3" source="plot_chat_0_1_4_png" x="239.55" y="294.96" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_5" source="plot_chat_0_1_5_png" x="438.82" y="221" scaleX="1.3" scaleY="1.3"/>
	</e:Group>
</e:Skin>