<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin14_1" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_14_1_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_14_1_2_png" y="125.68" left="0"/>
		<e:Image id="img_back_2" source="plot_14_1_3_png" bottom="0" left="0"/>
		<e:Image id="img_back_3" source="plot_14_1_4_png" right="0" top="0"/>
		<e:Image id="img_back_4" source="plot_14_1_5_png" y="102.68" right="0"/>
		<e:Image id="img_back_5" source="plot_14_1_6_png" right="0" bottom="0"/>
		<e:Group id="img_talk_0" x="2.01" y="20">
			<e:Image source="plot_chat_14_1_1_png" x="0" y="0" scaleX="1.3" scaleY="1.3"/>
			<e:Image source="plot_chat_14_1_2_png" x="145.32" y="55.18" scaleX="1.3" scaleY="1.3"/>
		</e:Group>
		<e:Image id="img_talk_1" source="plot_chat_14_1_3_png" x="196.3" y="164.66" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_2" source="plot_chat_14_1_4_png" x="-19.32" y="302.68" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_3" source="plot_chat_14_1_5_png" x="271.04" y="4.67" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_4" source="plot_chat_14_1_6_png" x="504.33" y="119.36" scaleX="1.3" scaleY="1.3"/>
		<e:Image id="img_talk_5" source="plot_chat_14_1_7_png" x="424.67" y="342.65" scaleX="1.3" scaleY="1.3"/>
	</e:Group>
</e:Skin>