<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSkin11_1" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="700" height="375" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_back_0" source="plot_11_1_1_png" left="0" top="0"/>
		<e:Image id="img_back_1" source="plot_11_1_2_png" y="124.58" left="0"/>
		<e:Image id="img_back_2" source="plot_11_1_3_png" left="0" bottom="0"/>
		<e:Image id="img_back_3" source="plot_11_1_4_png" right="0" top="0"/>
		<e:Image id="img_back_4" source="plot_11_1_5_png" y="106.6" right="0"/>
		<e:Image id="img_back_5" source="plot_11_1_6_png" right="0" bottom="0"/>
		<e:Group id="img_talk_0" x="1.52" y="-15.2">
			<e:Image source="plot_chat_11_1_1_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_11_1_2_png" x="172.96" y="82.68" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
		<e:Group id="img_talk_1" x="-50.72" y="139">
			<e:Image source="plot_chat_11_1_3_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_11_1_4_png" x="182.72" y="33.5" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
		<e:Image id="img_talk_2" source="plot_chat_11_1_5_png" x="20.76" y="298.2" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_talk_3" source="plot_chat_11_1_6_png" x="370.32" y="-11.8" scaleX="1.2" scaleY="1.2"/>
		<e:Group id="img_talk_4" x="355.96" y="98.12">
			<e:Image source="plot_chat_11_1_7_png" x="205.75" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_11_1_8_png" x="0" y="86.34" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
		<e:Group id="img_talk_5" x="446.81" y="243.34">
			<e:Image source="plot_chat_11_1_9_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image source="plot_chat_11_1_10_png" x="96.59" y="80.62" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
	</e:Group>
</e:Skin>