<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="630" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="Chat_ItemMiniSkin" states="left,right,system" >
	<e:Group id="LayerCC" anchorOffsetX="0" width="630" x="0">
		<e:Group id="groupHead" width="110" height="110" x="0" y="0" right.right="0" includeIn="left,right">
			<e:Image id="imgIconBg" scaleX="1" scaleY="1" source="ui_frame_FrameImageB_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgIcon" source="hero_icon_head_wj_xiaojie_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgFrame" source="ui_frame_FrameImage_png" verticalCenter="0" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="imgType" x="110" y.right="14" y.left="14" source="ui_chat_IconChatInfoType4_png" right.right="110" x.system="30" y.system="8"/>
		<e:Label id="LabelName" text="系统提示" size="20" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="top" y="14" fontFamily="SimHei" textAlign="left" x="168" scaleX="1" scaleY="1" textColor="0x4a4a4a" includeIn="left,right" right.right="168"/>
		<e:Group x="110" y="42" right.right="110" y.system="0" x.system="100">
			<e:Image source="ui_chat_BoardChatMainFrame_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" includeIn="left,right" source.right="ui_chat_BoardChatMainFrame_bg1_png" scale9Grid="19,25,12,2" scale9Grid.right="19,25,12,2"/>
			<e:Label id="LabelChat" text="流程布流布布发布流程发布流程发布流程" size="20" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" fontFamily="SimHei" scaleX="1" scaleY="1" borderColor="0x000000" backgroundColor="0x000000" verticalAlign="top" lineSpacing="2" textColor="0x617983" bottom="6" top="8" maxWidth="400" right="10" left="14" left.right="10" right.right="14" maxWidth.system="520" left.system="0" right.system="0"/>
			<e:Label id="LabelTitle" text="" size="20" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" fontFamily="SimHei" verticalAlign="top" textColor="0x4a4a4a" top="8" left="14" left.right="10" left.system="0"/>
		</e:Group>









	</e:Group>

</e:Skin>