<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1200" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="Chat_MainSkin">
	<e:Group left="0" right="0" top="0" bottom="0" touchEnabled="true"/>
	<e:Image id="backdropChat" width="100%" height="100%" x="0" source="ui_common_mask_black_jpg" alpha="0.5"/>

	<e:Group id="ChatGroup" height="640" verticalCenter="0" width="768" x="0">
		<e:Button id="ButtonShrink" label="" x="704.35" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_chat_ButtonReturn_png" source.down="ui_chat_ButtonReturn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_chat_BoardChat_png" touchEnabled="false"/>

		<e:Scroller id="scrollBar" width="630" scrollPolicyV="on" scrollPolicyH="off" x="36" bottom="112" top="94">
			<e:Group id="TableViewChat">
				<e:layout>
					<e:VerticalLayout gap="1"/>
				</e:layout>
			</e:Group>

		</e:Scroller>
		<e:Group x="10" y="6">
			<e:Group id="WorldGroup" y="20" x="25" scaleX="1" scaleY="1">
				<e:Image id="ButtonWorld" source="ui_chat_ButtonChatTypeNor_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="titleWorld" source="ui_chat_WordsChatType1_png" touchEnabled="false" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="SpriteTipWorld" source="ui_currencyicon_IconRed_png" scaleX="1" scaleY="1" scale9Grid="3,3,18,18" right="0" top="0" visible="false"/>
			</e:Group>
			<e:Group id="ServerGroup" y="20" x="152.00000000000003" scaleX="1" scaleY="1">
				<e:Image id="ButtonServer" source="ui_chat_ButtonChatTypeNor_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Image id="titleServer" source="ui_chat_WordsChatType2_png" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
				<e:Image id="SpriteTipAlly" source="ui_currencyicon_IconRed_png" scaleX="1" scaleY="1" scale9Grid="3,3,18,18" right="0" top="0" visible="false"/>
			</e:Group>
			<e:Group id="WhisperGroup" y="20" x="276" scaleX="1" scaleY="1">
				<e:Image id="ButtonWhisper" source="ui_chat_ButtonChatTypeNor_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="titleWhisper" source="ui_chat_WordsChatType4_png" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
				<e:Image id="SpriteTipWonderland" source="ui_currencyicon_IconRed_png" scaleX="1" scaleY="1" scale9Grid="3,3,18,18" right="0" top="0" visible="false"/>
			</e:Group>
			<e:Group id="WorderlandGroup" y="20" x="401" scaleX="1" scaleY="1">
				<e:Image id="ButtonWorderland" source="ui_chat_ButtonChatTypeNor_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="titleWorderland" source="ui_chat_WordsChatType3_png" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
				<e:Image id="SpriteTipWhisper" source="ui_currencyicon_IconRed_png" scaleX="1" scaleY="1" scale9Grid="3,3,18,18" right="0" top="0" visible="false"/>
			</e:Group>
			<e:Group id="groupCheckBox" width="120" height="56" x="448.99999999999994" y="26" scaleX="1" scaleY="1">
				<e:Image scaleX="0.6" scaleY="0.6" source="ui_chat_Off_png" verticalCenter="-2" right="4"/>
				<e:Image id="imgvisible" scaleY="0.6" scaleX="0.6" source="ui_chat_On_png" right="4" verticalCenter="-2"/>
				<e:Label text="是否显示" anchorOffsetX="0" width="91" anchorOffsetY="0" size="22" scaleX="1" scaleY="1" verticalCenter="0" x="4"/>
			</e:Group>
			<e:Group id="NodeChannel" x="690" anchorOffsetX="0" anchorOffsetY="0" y="19" scaleX="1" scaleY="1" height="56">
				<e:Button id="EditBoxChannel" label="" x="0" y="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_chat_ButtonSelectedChannelNor_png" source.down="ui_chat_ButtonSelectedChannelSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:EditableText id="LbelSelectedChannel" width="36" height="20" text="1" x="64" y="18" size="20" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" touchEnabled="false"/>
				<e:Group id="groupPindao" anchorOffsetX="0" width="80" right="0" top="55">
				<e:Image source="ui_groupfight_BoardMainFloor_png" x="0" y="0" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="100%" scaleX="1" scaleY="1" scale9Grid="7,6,44,39"/>
				<e:Scroller width="80" height="307" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
					<e:List id="listPinDao"/>
				</e:Scroller>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="4"/>
			</e:layout>
		</e:Group>






		<e:Button id="ButtonNear" label="" x="565" y="11" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_chat_ButtonChatTypeNor_png" source.down="ui_chat_ButtonChatTypeSel_png" source.disabled="ui_chat_ButtonChatTypeDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_wonderland_kuafu_WordsNear_png" x="595" y="21" visible="false"/>


		<e:Group id="NodeChatItem" width="670" height="62" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="569" x="26">


		</e:Group>



		<e:Group id="NodeLeagueNotice" width="630" height="60" y="95" x="37" visible="false">
			<e:Label id="LabelLeagueNotice" text="公告：" x="0" y="0" size="22" bold="true" anchorOffsetX="0" width="620" anchorOffsetY="0" height="60" verticalAlign="middle" scaleX="1" scaleY="1" textColor="0xa500ff" textAlign="left"/>
		</e:Group>







	</e:Group>
	<e:Label id="labelString" text="" x="738" y="444" size="20" visible="false"/>

</e:Skin>