<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="670" height="62" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="Chat_ItemInputAllySkin">



	<e:Group width="670" height="62" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_chat_BoardInput_png" verticalCenter="0" left="0"/>
		<e:EditableText id="EditBoxChat" width="532" height="40" text="" size="20" verticalAlign="middle" textAlign="left" x="8" textColor="0xffffff" verticalCenter="0"/>
		<e:Button id="ButtonSend" label="" verticalCenter="0" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_chat_ButtonSendNor_png" source.down="ui_chat_ButtonSendSel_png" source.disabled="ui_chat_ButtonSendSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>

	</e:Group>
</e:Skin>