<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DarkLandPortRankSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group verticalCenter="0" horizontalCenter="0" width="650" height="574">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="650" height="490" scale9Grid="116,30,191,186" x="0" y="43"/>
		<e:Image source="ui_mail_LayerMailFirst_png" width="620" height="455" scale9Grid="12,13,79,80" y="66" horizontalCenter="0"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" y="6" x="173"/>
		<e:Image source="ui_wonderland_kuafu_WordsTitleRank_png" y="17" x="256"/>
		<e:Button id="btnClose" label="" x="573" y="11">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group y="64" width="620" horizontalCenter="0" height="40">
			<e:Image source="ui_wonderland_kuafu_BoardRankFloor_png" width="620" height="40" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="ui_wonderland_kuafu_WordsRank_png" x="43" verticalCenter="0.5"/>
			<e:Image source="ui_wonderland_kuafu_WordsUserName_png" x="158" verticalCenter="0.5"/>
			<e:Image source="ui_wonderland_kuafu_WordsService_png" x="348" verticalCenter="0.5"/>
			<e:Image source="ui_wonderland_kuafu_WordsScore_png" x="524" verticalCenter="0"/>
		</e:Group>
		<e:Scroller width="620" height="360" x="16" y="107" scrollPolicyV="on">
			<e:List id="listViewRank">
				<e:layout>
					<e:TileLayout requestedColumnCount="1" horizontalGap="0"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group x="16" y="470">
			<e:Image source="ui_wonderland_kuafu_BoardRankFloor_png" width="620" height="50" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelLevel" text="9999999999" size="20" textColor="0x424242" verticalCenter="0" width="130" left="0" textAlign="center" fontFamily="SimHei"/>
			<e:Label id="labelName" text="9999999999" size="20" textColor="0x424242" verticalCenter="0" width="130" left="130" textAlign="center" fontFamily="SimHei"/>
			<e:Label id="labelServer" text="9999999999" size="20" textColor="0x424242" verticalCenter="0" right="155" width="190" textAlign="center" fontFamily="SimHei"/>
			<e:Label id="labelValue" text="9999999999" size="20" textColor="0x424242" verticalCenter="0" right="0" width="155" textAlign="center" fontFamily="SimHei"/>
			<e:Image id="imgRankIcon" source="ui_wonderland_kuafu_IconRank1_png" x="122" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:Group x="-3" y="536">
			<e:Image source="ui_chat_BoardGuangbo_png" x="0" y="0" scaleX="0.6" scaleY="0.8"/>
			<e:Label id="labelLast" text="本场剩余时间：22:33" size="20" textColor="0xff9300" verticalCenter="0" horizontalCenter="0" fontFamily="SimHei" bold="true"/>
		</e:Group>
	</e:Group>
</e:Skin>