<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DarkLandChooseChannelItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Button id="btnSelect" label="" x="0" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_wonderland_kuafu_ButtonLineNor_png" source.down="ui_wonderland_kuafu_ButtonLineSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="label1" text="第一线" size="20" textColor="0x683d00" fontFamily="SimHei" x="36" y="8" touchEnabled="false"/>
		<e:Label id="label2" text="第一线" size="20" textColor="0x683D00" fontFamily="SimHei" x="119" y="8" touchEnabled="false"/>
	</e:Group>
</e:Skin>