<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WonderLand_FormateItemSkin" width="105" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="105" height="105" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_mail_LayerMailSeconde_png" x="0" y="0" width="105" height="105" scale9Grid="5,4,41,72"/>
		<e:Image id="imgBoard" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgHead" source="hero_icon_head_wj_kuluoluo_png" horizontalCenter="0" verticalCenter="0"/>
		<e:BitmapLabel id="labelLevel" width="72.5" height="16.5" x="17.5" y="12.5" font="ItemNum_fnt" anchorOffsetX="0" anchorOffsetY="0" text="123" textAlign="right" touchEnabled="false"/>
		<e:Image id="imgType" source="ui_instance_WordsTipZhen_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
		<e:Image id="imgStar1" source="ui_hunter_evaluate_IconStar4_png" horizontalCenter="-16.5" verticalCenter="28.5"/>
		<e:Group id="groupStar" width="74" height="13.6" x="16.8" y="74.2" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Image id="imgHunterNew" source="ui_wonderland_WordsNewHunter_png" horizontalCenter="-25" verticalCenter="-18.5"/>
	</e:Group>
</e:Skin>