<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WonderlandFastBattleSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" horizontalCenter="0" verticalCenter="0" x="258" y="197" scaleX="1" scaleY="1" width="920" height="515" scale9Grid="181,30,35,28"/>
		<e:Image source="ui_mail_LayerMailFirst_png" y="95" width="900" height="425" horizontalCenter="0" scale9Grid="12,13,79,80"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" y="29" horizontalCenter="0"/>
		<e:Image source="ui_wonderland_WordsTipBattle_png" y="39" horizontalCenter="0"/>
		<e:Button id="btnClose" label="" x="98" y="31.5" width="90" height="55" scaleX="-1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="900" height="405" y="104" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" scrollPolicyV="on">
			<e:List id="listTable" width="899"/>
		</e:Scroller>
		<e:Label text="结算界面展示" x="334" y="536" textColor="0x000000" size="18" bold="true" fontFamily="SimHei"/>
		<e:ToggleSwitch id="btnTurn" label="" x="458" y="523" width="115" height="49">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonOpenOrCloseNor_png" source.down="ui_hunter_ButtonOpenOrCloseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
	</e:Group>
</e:Skin>