<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Wonderland_SelectedImageItemSkin" width="220" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="220" height="300" x="0" y="0">
		<e:Image source="ui_wonderland_BoardChangeImage_png" y="0" anchorOffsetX="0" width="220" anchorOffsetY="0" height="300" horizontalCenter="0"/>
		<e:Group id="groupImage" width="220" height="300" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgSelect" source="ui_wonderland_FrameSelectedImage_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="ui_wonderland_OrnHunterImage_png" horizontalCenter="0" verticalCenter="116.5"/>
		<e:Group id="groupHaloBack" width="220" height="265" anchorOffsetY="0" anchorOffsetX="0" x="0" y="0"/>
		<e:Group id="groupAddHero" width="220" height="265" anchorOffsetY="0" anchorOffsetX="0" x="0" y="0"/>
		<e:Group id="groupHaloFront" width="220" height="265" anchorOffsetY="0" anchorOffsetX="0" x="0" y="0"/>
		<e:Image id="imgYincang" source="ui_wonderland_WordsChangeUse_png" horizontalCenter="0.5" top="6"/>
	</e:Group>
</e:Skin>