<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WonderlandSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>

	</w:Declarations>
	<e:Group width="100%" height="100%" verticalCenter="0" horizontalCenter="0">

		<e:Group id="groupMap" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="1344" height="640">
			<e:Image source="ui_wonderland_LayerBg_jpg" verticalCenter="0" horizontalCenter="0" x="-50.08000000000001" y="-38" scaleX="1.54" scaleY="1.54"/>
			<e:Group id="groupAnimation" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
			<e:Group id="groupClick" x="124.35" y="47.7">
				<e:Rect id="rectClick1_1" width="190" height="80" x="431.93" y="167.35" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1"/>
				<e:Rect width="160" height="50" x="393.26" y="230.09" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick1_2"/>
				<e:Rect width="130" height="70" x="503.27" y="97.42" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick1_3"/>
				<e:Rect width="50" height="40" x="382.63" y="198.04" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick1_4"/>
				<e:Rect width="50" height="20" x="448.61" y="145.39" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick1_5"/>
				<e:Rect id="rectClick2_1" width="550" height="40" x="71.91" y="379.35" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1"/>
				<e:Rect width="340" height="80" x="117.31" y="415.34" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick2_2"/>
				<e:Rect width="100" height="80" x="352.59" y="300.04" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick2_3"/>
				<e:Rect width="320" height="70" x="32.26" y="307.33" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick2_4"/>
				<e:Rect width="40" height="40" x="453.27" y="332.7" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick2_5"/>
				<e:Rect width="250" height="40" x="767.64" y="106.64" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick3_1"/>
				<e:Rect width="120" height="40" x="867.65" y="70.94" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick3_2"/>
				<e:Rect width="60" height="30" x="806.31" y="82.96" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick3_3"/>
				<e:Rect width="210" height="20" x="816.64" y="145.29" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick3_4"/>
				<e:Rect width="180" height="20" x="833.31" y="165.96" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick3_5"/>
				<e:Rect width="230" height="60" x="475.32" y="453.3" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick4_1"/>
				<e:Rect width="60" height="50" x="525.3" y="400.61" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick4_2"/>
				<e:Rect width="200" height="60" x="480.65" y="494.64" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick4_3"/>
				<e:Rect width="40" height="90" x="459.98" y="471.29" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick4_4"/>
				<e:Rect width="40" height="40" x="418" y="498.62" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick4_5"/>
				<e:Rect width="60" height="60" x="433.32" y="81.94" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick5_1"/>
				<e:Rect width="170" height="160" x="263.3" y="0" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick5_2"/>
				<e:Rect width="100" height="130" x="267.99" y="160.59" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick5_3"/>
				<e:Rect width="100" height="200" x="182" y="102.61" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick5_4"/>
				<e:Rect width="180" height="90" x="0" y="156.63" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick5_5"/>
				<e:Rect width="120" height="60" x="635.99" y="144.61" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick6_1"/>
				<e:Rect width="170" height="200" x="628.65" y="182.63" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick6_2"/>
				<e:Rect width="120" height="150" x="786.66" y="203.3" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick6_3"/>
				<e:Rect width="60" height="140" x="565.98" y="254.63" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick6_4"/>
				<e:Rect width="70" height="80" x="502.64" y="289.95" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" id="rectClick6_5"/>
			</e:Group>





			<e:Group id="groupLine" verticalCenter="0" width="1011" x="134.38" touchThrough="true" touchEnabled="false" touchChildren="false">
				<e:Image id="imgLine1" source="ui_wonderland_orn_OrnLine1_png" x="345.63" y="101.79"/>
				<e:Image id="imgLine2" source="ui_wonderland_orn_OrnLine2_png" x="31.28" y="257.54"/>
				<e:Image id="imgLine3" source="ui_wonderland_orn_OrnLine3_png" x="757.76" y="81.27"/>
				<e:Image id="imgLine4" source="ui_wonderland_orn_OrnLine4_png" x="393.26" y="404.26"/>
				<e:Image id="imgLine5" source="ui_wonderland_orn_OrnLine5_png" x="0" y="0"/>
				<e:Image id="imgLine6" source="ui_wonderland_orn_OrnLine6_png" x="453.86" y="142.88"/>
			</e:Group>

			<e:Group id="groupZone1" scaleX="1" scaleY="1" touchThrough="true" anchorOffsetX="79" anchorOffsetY="55" x="723" y="122" touchChildren="true" touchEnabled="true" width="158" height="110">
				<e:Image id="imgBoardName1" source="ui_wonderland_ButtonBoardName_png" x="0" y="0.35"/>
				<e:Image id="imgName1" source="ui_wonderland_name_WordsName1_png" x="51.27" y="20.8" touchEnabled="false"/>
				<e:Image id="imgLock1" source="ui_currencyicon_IconLock_png" x="14.32" y="22.53" touchEnabled="false"/>
				<e:Image id="imgType1" source="ui_wonderland_WordsWonderlandType1_png" x="48.88" y="45.82" touchEnabled="false"/>
				<e:Image id="imgTip1" source="ui_currencyicon_IconRed_png" x="132.45" y="0" touchEnabled="false"/>
				<e:Image id="imgDone" source="ui_wonderland_WordsDone_png" x="6.019999999999982" y="-14" scaleX="1" scaleY="1" rotation="353.82"/>
			</e:Group>
			<e:Group id="groupZone2" scaleX="1" scaleY="1" touchThrough="true" anchorOffsetX="79" anchorOffsetY="55" x="310" y="353" width="158" height="110">
				<e:Image id="imgBoardName2" source="ui_wonderland_ButtonBoardName_png" x="0" y="0.35"/>
				<e:Image id="imgName2" source="ui_wonderland_name_WordsName2_png" x="49" y="21.99" touchEnabled="false"/>
				<e:Image id="imgLock2" source="ui_currencyicon_IconLock_png" x="14.32" y="22.53" touchEnabled="false"/>
				<e:Image id="imgType2" source="ui_wonderland_WordsWonderlandType1_png" x="48.88" y="45.82" touchEnabled="false"/>
				<e:Image id="imgTip2" source="ui_currencyicon_IconRed_png" x="132.45" y="0" touchEnabled="false"/>
				<e:BitmapLabel id="lbLevel2" x="41" y="57" text="12级开启" font="LevelOpenNum_fnt" rotation="351.66"/>
			</e:Group>
			<e:Group id="groupZone3" scaleX="1" scaleY="1" touchThrough="true" anchorOffsetX="79" anchorOffsetY="55" x="1025" y="71">
				<e:Image id="imgBoardName3" source="ui_wonderland_ButtonBoardName_png" x="0" y="0.35"/>
				<e:Image id="imgName3" source="ui_wonderland_name_WordsName3_png" x="47.82" y="21.12" touchEnabled="false"/>
				<e:Image id="imgLock3" source="ui_currencyicon_IconLock_png" x="14.32" y="22.53" touchEnabled="false"/>
				<e:Image id="imgType3" source="ui_wonderland_WordsWonderlandType1_png" x="48.88" y="45.82" touchEnabled="false"/>
				<e:Image id="imgTip3" source="ui_currencyicon_IconRed_png" x="132.45" y="0" touchEnabled="false"/>
			</e:Group>
			<e:Group id="groupZone4" scaleX="1" scaleY="1" touchThrough="true" anchorOffsetX="96" anchorOffsetY="55" x="874" y="479">
				<e:Image id="imgBoardName4" source="ui_wonderland_ButtonBoardName_png" x="0" y="0.35"/>
				<e:Image id="imgName4" source="ui_wonderland_name_WordsName4_png" x="48.97" y="20.01" touchEnabled="false"/>
				<e:Image id="imgLock4" source="ui_currencyicon_IconLock_png" x="14.32" y="22.53" touchEnabled="false"/>
				<e:Image id="imgType4" source="ui_wonderland_WordsWonderlandType1_png" x="48.88" y="45.82" touchEnabled="false"/>
				<e:Image id="imgTip4" source="ui_currencyicon_IconRed_png" x="132.45" y="0" touchEnabled="false"/>
				<e:BitmapLabel id="lbLevel4" x="42" y="56" text="12级开启" font="LevelOpenNum_fnt" rotation="351.66"/>
				<e:Group id="groupTime4" x="-19.73" y="-46.82">
				<e:Image source="ui_wonderland_BoardBossEnter_png" y="0" x="0"/>
				<e:Image id="imgIconTime4" source="ui_wonderland_IconBossTime_png" x="18.73" y="37.38" touchEnabled="false"/>
				<e:Label id="lbEndTime4" text="Sample Text" x="47.13" y="43.17" textColor="0xFF2600" size="16" fontFamily="Helvetica" rotation="348.49" textAlign="left" verticalAlign="middle"/>
				</e:Group>
			</e:Group>
			<e:Group id="groupZone5" scaleX="1" scaleY="1" touchThrough="true" anchorOffsetX="79" anchorOffsetY="55" x="505" y="76" width="158" height="110">
				<e:Image id="imgBoardName5" source="ui_wonderland_ButtonBoardName_png" x="0" y="0.35"/>
				<e:Image id="imgName5" source="ui_wonderland_name_WordsName5_png" x="47.36" y="20.61" touchEnabled="false"/>
				<e:Image id="imgLock5" source="ui_currencyicon_IconLock_png" x="14.32" y="22.53" touchEnabled="false"/>
				<e:Image id="imgType5" source="ui_wonderland_WordsWonderlandType1_png" x="48.88" y="45.82" touchEnabled="false"/>
				<e:Image id="imgTip5" source="ui_currencyicon_IconRed_png" x="132.45" y="0" touchEnabled="false"/>
				<e:BitmapLabel id="lbLevel5" x="42" y="56" text="12级开启" font="LevelOpenNum_fnt" rotation="351.66"/>
			</e:Group>
			<e:Group id="groupZone6" scaleX="1" scaleY="1" touchThrough="true" anchorOffsetX="96" anchorOffsetY="55" x="868" y="249">
				<e:Image id="imgBoardName6" source="ui_wonderland_ButtonBoardName_png" x="0" y="0.35"/>
				<e:Image id="imgName6" source="ui_wonderland_name_WordsName6_png" x="48.97" y="20.01" touchEnabled="false"/>
				<e:Image id="imgLock6" source="ui_currencyicon_IconLock_png" x="14.32" y="22.53" touchEnabled="false"/>
				<e:Image id="imgType6" source="ui_wonderland_WordsWonderlandType1_png" x="48.88" y="45.82" touchEnabled="false"/>
				<e:Image id="imgTip6" source="ui_currencyicon_IconRed_png" x="132.45" y="0" touchEnabled="false"/>
				<e:BitmapLabel id="lbLevel6" x="42" y="56" text="12级开启" font="LevelOpenNum_fnt" rotation="351.66"/>
				<e:Group id="groupTime6" x="-19.73" y="-46.82">
				<e:Image source="ui_wonderland_BoardBossEnter_png" y="0" x="0"/>
				<e:Image id="imgIconTime6" source="ui_wonderland_IconBossTime_png" x="18.73" y="37.38" touchEnabled="false"/>
				<e:Label id="lbEndTime6" text="Sample Text" x="47.13" y="43.17" textColor="0xFF2600" size="16" fontFamily="Helvetica" rotation="348.49" textAlign="left" verticalAlign="middle" touchEnabled="false"/>
				</e:Group>
			</e:Group>

		</e:Group>
		<e:Group id="groupRight" right="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="true">
			<e:Image source="ui_wonderland_BoardWelcome_png" x="0" y="185"/>
			<e:Image source="ui_wonderland_WordsWelcome_png" x="17" y="228"/>
			<e:Image source="ui_partner_IconPartner1_png" y="0" x="232"/>
		</e:Group>










		<e:Button id="btnClose" label="" scaleX="1" scaleY="1" left="-23" top="-9">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>