<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Wonderland_PropertyViewSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" verticalCenter="0" horizontalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="740" height="505" horizontalCenter="0" verticalCenter="0" scale9Grid="11,21,297,214"/>
		<e:Image source="ui_mail_LayerMailFirst_png" width="710" height="460" horizontalCenter="0" verticalCenter="6" scale9Grid="4,3,94,99"/>
		<e:Image source="ui_wonderland_kuafu_BoardPropertyInfoFloor_png" scale9Grid="12,13,308,411" verticalCenter="6.5" horizontalCenter="-181"/>
		<e:Image source="ui_wonderland_kuafu_BoardPropertyInfoFloor_png" scale9Grid="12,13,308,411" verticalCenter="6.5" width="332" horizontalCenter="181"/>
		<e:Image source="ui_wonderland_kuafu_WordsBattleProperty_png" horizontalCenter="-182" top="122"/>
		<e:Image source="ui_wonderland_kuafu_WordsNoBattleProperty_png" horizontalCenter="181" top="122"/>
		<e:Image source="ui_hunter_OrnDontGetHunterTop_png" top="54" left="113"/>
		<e:Image source="ui_wonderland_kuafu_WordsPropertyAddViewTitle_png" horizontalCenter="0" top="26"/>
		<e:Button id="btnClose" label="" top="37" right="97">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="scrollerTableView" width="320" height="390" horizontalCenter="-181" verticalCenter="22">
			<e:List id="listTableView"/>
		</e:Scroller>
		<e:Scroller id="scrollerTableViewB" width="320" height="390" horizontalCenter="181" verticalCenter="22">
			<e:List id="listTableViewB"/>
		</e:Scroller>
	</e:Group>
</e:Skin>