<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArenaWholeGradeUpSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBG" width="100%" height="100%" source="ui_common_mask_black_jpg" alpha="0.5" horizontalCenter="0" verticalCenter="0" touchEnabled="true"/>
	<e:Group horizontalCenter="0" verticalCenter="0" height="406" width="732" touchChildren="false" touchEnabled="false">
		<e:Image id="SpriteGet" source="ui_arena_WordsGradUp_png" y="0" horizontalCenter="0"/>
		<e:Image id="SpriteGetB" source="ui_arena_WordsGradUp_png" y="0" horizontalCenter="0"/>
		<e:Image source="ui_wonderland_BoardUseFruitAward_png" y="128" horizontalCenter="0"/>
		<e:Image id="SpriteGrade" source="ui_arena_grade_WordGradepic1_png" y="181" horizontalCenter="0"/>
	</e:Group>
	<e:Label id="TextClose" text="点击任意位置关闭" size="18" horizontalCenter="0" bottom="30" touchEnabled="false"/>
</e:Skin>