<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArenaRivalItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetY="0" height="309" anchorOffsetX="0" width="180" horizontalCenter="0" verticalCenter="0">

		<e:Image id="imgPan" source="ui_arena_yuanhuan1_png" y="159" scaleX="1" scaleY="1" horizontalCenter="0.5"/>
		<e:Image id="imgguang" source="ui_arena_guang_png" x="-61" y="-55" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Group id="groupHunter" y="204" horizontalCenter="0"/>

		<e:BitmapLabel id="labelRank" text="第9999名" top="0" horizontalCenter="0" font="arena2_fnt" scaleX="0.9"/>

		<e:Label id="labelLevel" text="Lv60" size="18" fontFamily="Helvetica" width="74" height="23" verticalAlign="middle" textAlign="right" textColor="0xffffff" bold="true" stroke="2" y="205" right="103" anchorOffsetX="0"/>
		<e:Label id="labelName" text="永恒正义" size="18" fontFamily="Helvetica" width="108" height="23" verticalAlign="middle" textAlign="left" textColor="0xffffff" stroke="2" bold="true" x="80" y="205"/>
		<e:Group id="group1" y="231" anchorOffsetY="0" width="100%" scaleX="0.9" scaleY="0.9" horizontalCenter="0">
			<e:Image source="ui_arena_qianjinjiang_png" x="7" verticalCenter="0.5"/>
			<e:Group width="18" height="18" x="89" verticalCenter="0">
				<e:Image id="jewel" source="ui_iconresources_zuanshi3_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:BitmapLabel id="labelRivalAwardNumber" x="108" y="2" font="arena2_fnt" text="1.1千" anchorOffsetX="0"/>
		</e:Group>
		<e:Group id="group2" y="231" anchorOffsetY="0" width="100%" scaleX="0.9" scaleY="0.9" horizontalCenter="0" x="10" visible="false">
			<e:Image x="7" verticalCenter="0.5" source="ui_arena_dianzanshu_png"/>
			<e:Group width="18" height="18" x="89" verticalCenter="0">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="ui_arena_zan_png"/>
			</e:Group>
			<e:BitmapLabel id="labelPraise" x="108" y="2" font="arena2_fnt" text="123"/>
		</e:Group>

		<e:Group id="groupButton" bottom="0" horizontalCenter="0">
			<e:Button id="btnFive" label="" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_arena_btn4_png" source.down="ui_arena_btn4_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:BitmapLabel id="labelTime" width="22" height="25" text="5" font="ItemNum_fnt" verticalCenter="3" left="83" touchEnabled="false" visible="false"/>
			<e:Button id="btnFight" label="" horizontalCenter="0" verticalCenter="0" width="157" height="48">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_arena_btn3_png" source.down="ui_arena_btn3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="btnPraise" label="" horizontalCenter="0" verticalCenter="0" x="10" y="10" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_arena_btn6_png" source.down="ui_arena_btn6-2_png" source.disabled="ui_arena_btn5_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Label id="label" text="虚位以待" anchorOffsetX="0" width="98" anchorOffsetY="0" size="20" stroke="2" strokeColor="0x5b4e4e" y="117" horizontalCenter="0" textAlign="center"/>
	</e:Group>
</e:Skin>