<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArenaWholeRankSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0" width="780" height="524">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="780" height="480" scale9Grid="55,30,238,186" x="0" y="44"/>
		<e:Image source="ui_mail_LayerMailFirst_png" width="750" height="445" scale9Grid="12,13,79,80" x="16" y="66"/>
		<e:Button id="btnDayRank" label="" left="40" top="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_arena_ButtonNumTeamSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image touchEnabled="false" source="ui_arena_WordsRankingDay_png" left="63" top="17"/>
		<e:Group id="group1" x="167" y="0">
			<e:Button id="btnOneSelf" label="" left="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_arena_ButtonNumTeamNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image touchEnabled="false" source="ui_arena_WordsJifenYesterdayRanking_png" left="25" verticalCenter="0"/>
			<e:Button id="btnOne" label="" x="127" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_arena_ButtonNumTeamNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="ui_arena_WordsFirst_png" touchEnabled="false" verticalCenter="0" left="153"/>
			<e:Button id="btnEachServer" label="" x="255" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_arena_ButtonWordBossNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="btnClose" label="" x="702" y="12">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Group id="GroupRanking" x="10" y="68">
			<e:Group x="10" y="0">
				<e:Image source="ui_arena_BoardAward_png" width="740" height="30" scale9Grid="7,10,46,65" x="0" verticalCenter="0"/>
				<e:Image source="ui_arena_WordsPlayerRanking_png" x="29" verticalCenter="0"/>
				<e:Image source="ui_arena_WordsPlayerRankingB_png" x="115" verticalCenter="0"/>
				<e:Image source="ui_arena_WordsPlayerServer_png" x="259" verticalCenter="0.5"/>
				<e:Image source="ui_arena_WordsPlayerTitle_png" x="660" verticalCenter="0"/>
				<e:Image id="iconGroup" source="ui_arena_WordsGradeYesterday_png" x="395" verticalCenter="0"/>
				<e:Image id="iconNum" source="ui_arena_WordsJifeYesterdayCommon_png" x="522" verticalCenter="0"/>
			</e:Group>
			<e:Group height="60" horizontalCenter="5" y="383">
				<e:Image source="ui_arena_BoardAward_png" y="0" width="740" height="60" scale9Grid="7,10,46,65" x="0"/>
				<e:Label id="labelChangehao" text="菜鸟猎人" size="20" verticalCenter="0" width="90" textAlign="center" right="10"/>
				<e:Label id="labelJiFen" text="1200分" size="20" verticalCenter="0" width="80" textAlign="center" right="135"/>
				<e:Label id="labelGrade" text="二段" size="20" verticalCenter="0" width="80" textAlign="center" right="265"/>
				<e:Label id="labelQu" text="1区 H5_172" size="20" verticalCenter="0" width="120" textAlign="center" left="244"/>
				<e:Label id="labelPlayerName" text="6b01815e8970" size="20" verticalCenter="0" left="92" width="140" textAlign="center"/>
				<e:Label id="labelRank" text="第100名" verticalCenter="0" size="20" textAlign="center" width="74" left="12"/>
				<e:Image id="imgTitle" source="ui_arena_title_titleitem1_png" x="638" scaleX="0.8" scaleY="0.8" verticalCenter="0" visible="false"/>
			</e:Group>
		</e:Group>
		<e:Group id="GroupFirst" horizontalCenter="0" width="771" height="419" top="92" visible="false">
			<e:Group top="-10" horizontalCenter="0">
			<e:Image source="ui_arena_BoardFirstOne_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgBoard1" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" top="88"/>
			<e:Image id="imgIcon1" source="hero_icon_head_gw_heiyiren_png" horizontalCenter="0" top="88"/>
			<e:Label id="labelPlayerName1" text="万家名城不能翻译" textColor="0xFFC400" size="18" horizontalCenter="0" verticalCenter="14"/>
			<e:Label id="labelPlayerQu1" text="万家名城不能翻译" textColor="0xffc400" size="18" horizontalCenter="0" bottom="125"/>
			<e:Label id="labelPlayerJiFen1" text="万家名城不能翻译" textColor="0xFFC400" size="18" horizontalCenter="0" bottom="85"/>
			</e:Group>
			<e:Group right="0" top="20">
			<e:Image source="ui_arena_BoardFirstTow_png" x="0" y="0"/>
			<e:Image id="imgBoard3" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" top="88"/>
			<e:Image id="imgIcon3" source="hero_icon_head_gw_heiyiren_png" horizontalCenter="0" top="88"/>
			<e:Label id="labelPlayerName3" text="万家名城不能翻译" textColor="0xFFC400" size="18" horizontalCenter="0" verticalCenter="14"/>
			<e:Label id="labelPlayerQu3" text="万家名城不能翻译" textColor="0xFFC400" size="18" horizontalCenter="0" bottom="125" x="10" y="10"/>
			<e:Label id="labelPlayerJiFen3" text="万家名城不能翻译" textColor="0xFFC400" size="18" horizontalCenter="0" bottom="85" x="10" y="10"/>
			</e:Group>
			<e:Group left="0" top="20">
			<e:Image source="ui_arena_BoardFirstThree_png" x="0" y="0"/>
			<e:Image id="imgBoard2" source="ui_frame_FrameHunterAsh_png" x="86" y="83.5"/>
			<e:Image id="imgIcon2" source="hero_icon_head_gw_heiyiren_png" x="86" y="83"/>
			<e:Label id="labelPlayerName2" text="万家名城不能翻译" textColor="0xFFC400" size="18" horizontalCenter="0" verticalCenter="14" x="314" y="179" scaleX="1" scaleY="1"/>
			<e:Label id="labelPlayerQu2" text="万家名城不能翻译" textColor="0xFFC400" size="18" horizontalCenter="0" bottom="125" x="314" y="240" scaleX="1" scaleY="1"/>
			<e:Label id="labelPlayerJiFen2" text="万家名城不能翻译" textColor="0xFFC400" size="18" horizontalCenter="0" bottom="85" x="314" y="280" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Group id="groupWorldElite" y="65" horizontalCenter="0">
			<e:Image source="ui_arena_BoardAward_png" width="740" height="30" scale9Grid="7,10,46,65" x="0" verticalCenter="0"/>
			<e:Image x="45" verticalCenter="0" source="ui_arena_WordsServerName_png"/>
			<e:Image x="246" verticalCenter="0" source="ui_arena_WordsRank1_png"/>
			<e:Image x="422" verticalCenter="0" source="ui_arena_WordsRank2_png"/>
			<e:Image x="610" verticalCenter="0" source="ui_arena_WordsRank3_png"/>
		</e:Group>
		<e:Image id="imgTip" bottom="-40" left="0"/>
		<e:Scroller id="listScroller" width="740" height="347" y="101" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:List id="listRank"/>
		</e:Scroller>
	</e:Group>
</e:Skin>