<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArenaMainSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgbg" source="ui_arena_LayerBg_png" verticalCenter="0" height="100%" width="100%" horizontalCenter="0"/>
	<e:Image source="ui_chat_OrnTop_png" height="40" top="0" scale9Grid="10,5,66,31" left="0" right="-10"/>
	<e:Button id="btnClose" label="" left="-23" top="-11" width="162" height="74">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="ui_arena_WordsTipArena_png" left="115" top="0"/>
	<e:Group top="0" right="200" anchorOffsetX="0">
		<e:Image source="ui_hunter_BoardRecources_png" left="0" right="10" scale9Grid="14,3,85,19" verticalCenter="0"/>
		<e:Image id="jewel" source="ui_currencyicon_IconGemstone_png" x="-10" verticalCenter="0"/>
		<e:Label id="labelGemsToneNumber" text="111" size="20" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" width="86" y="12" x="18" fontFamily="Microsoft YaHei"/>
		<e:Button id="btnAddGemsTone" label="" x="106" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="395" horizontalCenter="-220" verticalCenter="38.5">
		<e:Image source="ui_instance_LayerInstance_png" width="395" height="555" scale9Grid="11,11,73,73" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="ui_hunter_LayerSeconde_png" width="372" height="520" scale9Grid="6,10,38,62" y="29.99" horizontalCenter="0"/>
		<e:Image source="ui_arena_LaberServer_png" y="31" horizontalCenter="0"/>
		<e:Image source="ui_arena_LayerServerOrn_png" horizontalCenter="0" y="34"/>
		<e:Image source="ui_instance_BoardTopTip_png" y="1" scaleY="1" left="0" right="0" scale9Grid="40,9,121,11"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" top="-25" horizontalCenter="0.5"/>
		<e:Image source="ui_arena_WordsTipServer_png" scaleX="1" scaleY="1" horizontalCenter="0" top="-14"/>
		<e:Button id="btnLadder" label="" horizontalCenter="0" bottom="45" width="168" height="55">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_arena_ButtonEnterNor_png" source.down="ui_arena_ButtonEnterSel_png" source.disabled="ui_arena_ButtonEnterDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Label id="labelLadder" text="剩余比试次数：3/3" size="20" textColor="0x000000" bottom="20" horizontalCenter="0" fontFamily="SimHei"/>
		<e:Image id="imgTipLadder" source="ui_currencyicon_IconRed_png" x="264.31" y="449"/>
	</e:Group>
	<e:Group id="groupPK" width="395" horizontalCenter="220" verticalCenter="38.5">
		<e:Image source="ui_instance_LayerInstance_png" width="395" height="555" scale9Grid="11,11,73,73" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="ui_hunter_LayerSeconde_png" width="372" height="520" scale9Grid="6,10,38,62" y="29.99" horizontalCenter="0"/>
		<e:Image y="31" horizontalCenter="0" source="ui_arena_LayerInter_png"/>
		<e:Image y="55.31" source="ui_arena_LayerInterOrn_png" left="10"/>
		<e:Image source="ui_instance_BoardTopTip_png" y="1" scaleY="1" left="0" right="0" scale9Grid="40,9,121,11"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" horizontalCenter="0.5" top="-25"/>
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" top="-14" source="ui_arena_WordsTipInter_png"/>
		<e:Button id="btnPK" label="" horizontalCenter="0" bottom="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_arena_ButtonEnterNor_png" source.down="ui_arena_ButtonEnterSel_png" source.disabled="ui_arena_ButtonEnterDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Label id="labelPK" text="剩余比试次数：3/3" size="20" bottom="20" horizontalCenter="0" fontFamily="SimHei" textColor="0xff0000"/>
		<e:Image id="imgTipPK" source="ui_currencyicon_IconRed_png" x="264.31" y="449"/>
	</e:Group>
</e:Skin>