<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArenaWholeEnemySkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="680" height="490" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="680" height="490" scale9Grid="162,62,114,29" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="ui_mail_LayerMailFirst_png" width="645" height="365" scale9Grid="45,44,17,12" horizontalCenter="0" top="27"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" scaleX="1" scaleY="1" top="-38" horizontalCenter="0"/>
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" top="-26" source="ui_arena_WordsTipDefenseEnemy_png"/>
		<e:Button id="btnClose" label="" right="-12" top="-31">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ui_union_ButtonCloseNor_png" source.down="ui_union_ButtonCloseSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Scroller width="640" height="358" horizontalCenter="0" top="30" anchorOffsetY="0">
			<e:List id="listHeopTeam" horizontalCenter="0" verticalCenter="4" anchorOffsetY="0" height="358">
				<e:layout>
					<e:TileLayout requestedColumnCount="1" horizontalAlign="center" verticalAlign="contentJustify" verticalGap="15" paddingTop="10"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group bottom="20" horizontalCenter="0">
			<e:Button id="btnFight" label="" x="0" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_instance_ButtonChangeNor_png" source.down="ui_instance_ButtonChangeSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="ui_instance_IconDao_png" x="21" y="0" touchEnabled="false"/>
			<e:Image source="ui_instance_IconDao_png" x="77" y="0" scaleX="-1" touchEnabled="false"/>
		</e:Group>
	</e:Group>
</e:Skin>