<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArenaLadderRankSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="650" height="490" verticalCenter="0" horizontalCenter="0">
		<e:Group id="groupCache" height="490" width="650" x="0" y="0">
			<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="650" height="490" scale9Grid="162,62,114,29" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="ui_mail_LayerMailFirst_png" width="620" height="455" scale9Grid="45,44,17,12" horizontalCenter="0" verticalCenter="5" x="15" y="23" scaleX="1" scaleY="1"/>
			<e:Image source="ui_fishing_BoardFishingTopTip_png" scaleX="1" scaleY="1" top="-38" horizontalCenter="0" x="173" y="-38"/>
			<e:Image id="imgTopLog" source="ui_arena_WordsTipServerArenaRank_png" scaleX="1" scaleY="1" horizontalCenter="0" top="-26" x="230" y="-26"/>
			<e:Group bottom="15" horizontalCenter="0" x="25" y="365" scaleX="1" scaleY="1">
				<e:Image source="ui_arena_BoardDayRanking_png" width="600" height="110" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="groupMiRanking" anchorOffsetY="0" height="51.33" left="32" y="29">
				<e:Image source="ui_arena_WordsMyRankingB_png" horizontalCenter="0" top="0"/>
				<e:Label id="labelLevelRanking" text="99999" size="20" bottom="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group left="130" verticalCenter="0">
				<e:Image id="imgFrame" source="ui_frame_FrameImage_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgIcon" source="hero_head_help_wojin_png" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Label id="LabelName" text="玩家名字" size="20" top="30" left="250"/>
				<e:Label id="labelValue" text="Lv:100" left="250" bottom="30" size="20"/>
				<e:BitmapLabel id="labelPlayerLayer" right="50" font="SkyArenaLayerNum_fnt" text="第2333层" verticalCenter="6"/>
			</e:Group>
		</e:Group>




		<e:Button id="btnClose" label="" right="-12" top="-31">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonCloseNor_png" source.down="ui_union_ButtonCloseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="600" height="330" horizontalCenter="0" top="30">
			<e:List id="listRank" height="100%" width="100%" horizontalCenter="0" verticalCenter="0">
				<e:layout>
					<e:TileLayout orientation="columns" verticalGap="14" requestedColumnCount="1"/>
				</e:layout>
			</e:List>
		</e:Scroller>

	</e:Group>
</e:Skin>