<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonBattleMailThreeItemSkin" width="376" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" scaleX="0.8" scaleY="0.8">
		<e:Image source="ui_mail_BoardTeam2_png" width="470" height="90" x="0" y="0"/>
		<e:Image id="imgTeamNumber" source="ui_mail_WordsTeam1_png" verticalCenter="0" left="26"/>
		<e:List id="listSupport" width="305" height="80" x="82" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:List>
		<e:Image id="imgResult" source="ui_mail_IconWinSmall_png" right="10" verticalCenter="0"/>
	</e:Group>
</e:Skin>