<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonFormationPvpArenaBSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">


	<e:Image left="125" top="0" source="ui_arena_WordsTipArenaB_png" touchEnabled="false"/>
	<e:Group id="groupAllFather" width="960" height="640" bottom="0" horizontalCenter="0">



		<e:Group left="0" top="130">
			<e:Group id="groupTeam1" verticalCenter="0" horizontalCenter="0">
			<e:Button id="btnTeam1" label="" width="259" height="90" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_arena_ButtonNumTeamBigSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image x="54" y="5" source="ui_arena_WordsTeamFirst_png" touchEnabled="false"/>
			<e:Label id="lbHunterNum1" text="0/4" x="102" y="11" size="22" fontFamily="Helvetica" verticalAlign="middle" textAlign="left" touchEnabled="false"/>
			<e:Scroller width="200" height="41" x="32" y="38" anchorOffsetY="0" touchEnabled="false" touchChildren="false">
				<e:List id="lstTeam1">
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Group left="0" top="240">
			<e:Group id="groupTeam2" verticalCenter="0" horizontalCenter="0">
			<e:Button id="btnTeam2" label="" width="259" height="90" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_arena_ButtonNumTeamBigNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image x="54" y="5" touchEnabled="false" source="ui_arena_WordsTeamSecond_png"/>
			<e:Label id="lbHunterNum2" text="0/4" x="102" y="11" size="22" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" touchEnabled="false"/>
			<e:Scroller width="200" height="41" x="32" y="38" anchorOffsetY="0" touchEnabled="false" touchChildren="false">
				<e:List id="lstTeam2">
					<e:layout>
						<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Group left="0" top="350">
			<e:Group id="groupTeam3" verticalCenter="0" horizontalCenter="0">
			<e:Button id="btnTeam3" label="" width="259" height="90" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_arena_ButtonNumTeamBigNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image x="54" y="5" touchEnabled="false" source="ui_arena_WordsTeamThree_png"/>
			<e:Label id="lbHunterNum3" text="0/4" x="102" y="11" size="22" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" touchEnabled="false"/>
				<e:Scroller width="200" height="41" x="31.999999999999996" y="38" anchorOffsetY="0" touchEnabled="false" touchChildren="false" scaleX="1" scaleY="1">
					<e:List id="lstTeam3">
					<e:layout>
						<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
					</e:List>
				</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Group id="groupUp" anchorOffsetY="0" height="408" horizontalCenter="123.5" top="51">
			<e:Image y="49" scale9Grid="27,34,43,23" anchorOffsetY="0" source="ui_instance_battle_diban1_png" scaleY="0.9" anchorOffsetX="0" width="702" horizontalCenter="0.5"/>
			<e:Group id="groupAll" y="46" width="711" height="364" horizontalCenter="0">
			<e:Group id="group4" width="177" height="364" y="0" scaleX="1" scaleY="1" anchorOffsetY="0">
				<e:Image source="ui_instance_battle_guanghuan1_png" y="293" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5" x="287"/>
				<e:Image source="ui_instance_battle_guang1_png" y="114" scaleX="0.8" scaleY="0.8" horizontalCenter="-1.5" x="242"/>
				<e:Image id="imgDownFrame8" source="ui_frame_FrameHunterAsh_png" y="-30" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image id="imgUpLock4" source="ui_currencyicon_IconLock_png" y="-10.92" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image id="imgUpYuan4" source="ui_instance_WordIconYuan_png" y="-12.46" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Group id="groupPos8" width="95" height="93" y="-26" scaleX="0.65" scaleY="0.65" horizontalCenter="0">
				<e:Image id="imgUpIcon4" source="hero_icon_head_wj_maqi_png" y="-4.22" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:BitmapLabel id="imgUpNum4" width="40" height="20" x="14.03076923076923" y="53.38" font="ItemNum_fnt" text="123" scaleX="1.5384615384615383" scaleY="1.5384615384615383"/>
				</e:Group>
				<e:Image id="imgArrow4" y="25.9" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5" source="ui_instance_battle_jiantou1_png"/>
				<e:Image id="clearanceLock4" scaleX="0.8" scaleY="0.8" source="ui_instance_battle_wenzi2_png" bottom="100" horizontalCenter="0"/>
				<e:Group id="groupPos4" width="177" height="211" y="97" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="0">
				<e:Group id="grouphunter4" bottom="-12" horizontalCenter="0" x="89" y="279" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Image y="318" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_weizhidi_png"/>
				<e:Image id="imgPos4" y="336.5" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_WordsWeizhi1_png"/>
			</e:Group>
			<e:Group id="group3" width="177" height="364" x="178" y="-35" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image source="ui_instance_battle_guanghuan1_png" y="291" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5" x="103"/>
				<e:Image source="ui_instance_battle_guang1_png" y="112" scaleX="0.8" scaleY="0.8" horizontalCenter="-1.5" x="58"/>
				<e:Image id="imgDownFrame7" source="ui_frame_FrameHunterAsh_png" y="-30" scaleX="0.7" scaleY="0.7" horizontalCenter="1"/>
				<e:Image id="imgUpLock3" source="ui_currencyicon_IconLock_png" y="-10.92" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image id="imgUpYuan3" source="ui_instance_WordIconYuan_png" y="-12.46" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Group id="groupPos7" width="95" height="93" y="-30" scaleX="0.65" scaleY="0.65" horizontalCenter="0">
				<e:Image id="imgUpIcon3" source="hero_icon_head_wj_maqi_png" y="0.4" scaleX="1" scaleY="1" x="1.92"/>
				<e:BitmapLabel id="imgUpNum3" width="40" height="20" x="14.03076923076923" y="59.53846153846153" font="ItemNum_fnt" text="123" scaleX="1.5384615384615383" scaleY="1.5384615384615383"/>
				</e:Group>
				<e:Image id="imgArrow3" y="23.9" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5" source="ui_instance_battle_jiantou1_png"/>
				<e:Image id="clearanceLock3" scaleX="0.8" scaleY="0.8" source="ui_instance_battle_wenzi2_png" bottom="100" horizontalCenter="0"/>
				<e:Group id="groupPos3" width="177" height="211" y="97" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="0">
				<e:Group id="grouphunter3" bottom="-12" horizontalCenter="0" x="-95" y="221" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Image y="317" scaleX="1" scaleY="1" source="ui_instance_battle_weizhidi_png" horizontalCenter="0.5"/>
				<e:Image id="imgPos3" y="331.5" scaleX="1" scaleY="1" source="ui_instance_battle_WordsWeizhi1_png" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group id="group2" width="177" height="364" x="356" y="0" scaleX="1" scaleY="1" anchorOffsetY="0">
				<e:Image source="ui_instance_battle_guanghuan1_png" y="293" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5" x="-81"/>
				<e:Image source="ui_instance_battle_guang1_png" y="114" scaleX="0.8" scaleY="0.8" horizontalCenter="-1.5" x="-126"/>
				<e:Image id="imgDownFrame6" source="ui_frame_FrameHunterAsh_png" y="-30" scaleX="0.7" scaleY="0.7" horizontalCenter="1"/>
				<e:Image id="imgUpLock2" source="ui_currencyicon_IconLock_png" y="-10.92" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image id="imgUpYuan2" source="ui_instance_WordIconYuan_png" y="-12.46" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Group id="groupPos6" width="95" height="93" y="-29" scaleX="0.65" scaleY="0.65" horizontalCenter="0">
				<e:Image id="imgUpIcon2" source="hero_icon_head_wj_maqi_png" y="0.4" scaleX="1" scaleY="1" x="1.92"/>
				<e:BitmapLabel id="imgUpNum2" width="40" height="20" x="14.03076923076923" y="59.53846153846153" font="ItemNum_fnt" text="123" scaleX="1.5384615384615383" scaleY="1.5384615384615383"/>
				</e:Group>
				<e:Image id="imgArrow2" y="23.9" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5" source="ui_instance_battle_jiantou1_png"/>
				<e:Image id="clearanceLock2" scaleX="0.8" scaleY="0.8" source="ui_instance_battle_wenzi2_png" bottom="100" horizontalCenter="0" x="-176" y="180"/>
				<e:Group id="groupPos2" width="177" height="209" y="97" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="0">
				<e:Group id="grouphunter2" bottom="-12" horizontalCenter="0" x="89" y="279" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Image y="318" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_weizhidi_png"/>
				<e:Image id="imgPos2" y="334.5" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_WordsWeizhi1_png"/>
			</e:Group>
			<e:Group id="group1" width="177" height="364" x="534" y="-35" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image source="ui_instance_battle_guanghuan1_png" y="293" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5" x="-269"/>
				<e:Image source="ui_instance_battle_guang1_png" y="114" scaleX="0.8" scaleY="0.8" horizontalCenter="-1.5" x="-314"/>
				<e:Image id="imgDownFrame5" source="ui_frame_FrameHunterAsh_png" y="-30" scaleX="0.7" scaleY="0.7" horizontalCenter="1"/>
				<e:Image id="imgUpLock1" source="ui_currencyicon_IconLock_png" y="-10.92" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image id="imgUpYuan1" source="ui_instance_WordIconYuan_png" y="-12.46" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Group id="groupPos5" width="95" height="93" y="-28" scaleX="0.65" scaleY="0.65" horizontalCenter="0">
				<e:Image id="imgUpIcon1" y="-2.68" scaleX="1" scaleY="1" x="0.4" width="95" height="93" source="hero_icon_head_wj_maqi_png"/>
				<e:BitmapLabel id="imgUpNum1" width="40" height="20" x="14.03076923076923" y="59.53846153846153" font="ItemNum_fnt" text="123" scaleX="1.5384615384615383" scaleY="1.5384615384615383"/>
				</e:Group>
				<e:Image id="imgArrow1" y="23.9" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5" source="ui_instance_battle_jiantou1_png"/>
				<e:Image id="clearanceLock1" scaleX="0.8" scaleY="0.8" source="ui_instance_battle_wenzi2_png" bottom="100" horizontalCenter="0" x="-270" y="250"/>
				<e:Group id="groupPos1" width="177" height="208" y="97" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="0">
				<e:Group id="grouphunter1" bottom="-12" horizontalCenter="0" x="-99" y="221" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Image y="319" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_weizhidi_png"/>
				<e:Image id="imgPos1" y="335.5" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_WordsWeizhi1_png"/>
			</e:Group>
			</e:Group>
		</e:Group>

		<e:Group id="groupDown" bottom="14" anchorOffsetX="0" y="424" scaleX="1" scaleY="1" width="930" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" verticalCenter="0" source="ui_instance_battle_diban2_png" width="930" x="0" scale9Grid="109,34,688,23"/>

			<e:Image horizontalCenter="0" top="5" source="ui_instance_battle_wenzi1_png"/>

			<e:Scroller id="scroller" height="94.67" anchorOffsetX="0" width="848.34" anchorOffsetY="0" horizontalCenter="0" verticalCenter="10.5">
			<e:List id="listTableViewMine" x="0" y="89">
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>


			</e:List>
			</e:Scroller>
			<e:Button id="btnArrowLeft" label="" rotation="0" left="-40" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_instance_battle_jiantou2_png" source.down="ui_instance_battle_jiantou2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="btnArrowRight" label="" right="-40" verticalCenter="0" scaleX="-1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_instance_battle_jiantou2_png" source.down="ui_instance_battle_jiantou2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="btnConfirimTean" label="" right="5" top="-20" scaleX="0.8" scaleY="0.8">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="ui_arena_ButtonConfirmTeamNor_png" source.down="ui_arena_ButtonConfirmTeamSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>

	</e:Group>
	<e:Button id="btnClose" label="" left="-23" top="-10" touchEnabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png" source.disabled="ui_hunter_ButtonReturnNor_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>