<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MailReportItemSkin" width="630" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupItem" verticalCenter="0" height="100" x="0">
		<e:Image id="imgBG" source="ui_mail_LayerMailSeconde_png" width="630" height="100" scale9Grid="16,35,14,15" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgRead" verticalCenter="0" left="37" source="ui_mail_WordsRead_png"/>
		<e:Label id="labelTitle" text="一个安静的漂流瓶" textColor="0xFF0000" size="18" top="24" left="130"/>
		<e:Label id="labelFrom" text="来自：系统" size="18" textColor="0x000000" left="130" bottom="30"/>
		<e:Label id="labelTime" text="1个小时前" verticalCenter="0" horizontalCenter="60" textAlign="left" textColor="0x000000" size="18"/>
		<e:Image id="imgGet" source="ui_mail_WordsMailNoGet_png" verticalCenter="0.5" right="126"/>
		<e:Image id="imgFrame" source="ui_frame_FrameImage_png" verticalCenter="0" left="13" visible="false"/>
		<e:Image id="imgUser" source="hero_icon_wj_kuluoluo_png" verticalCenter="0" left="21" visible="false"/>
		<e:Image id="imgWin" source="ui_mail_IconWinSmall_png" verticalCenter="0" right="37"/>
	</e:Group>
</e:Skin>