<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonFormationWanted" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">



	<e:Group id="groupAll" x="0" y="0">
		<e:Group height="640" y="0.37" width="960" x="0.73">
			<e:Image width="1140" height="40" source="ui_hunter_OrnTop_png" horizontalCenter="0" top="0"/>
		</e:Group>
		<e:Button id="btnReturn" label="" x="-24.27" y="-7.63">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png" source.disabled="ui_hunter_ButtonReturnNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupRight" width="300" height="580" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="30" horizontalCenter="304">
			<e:Image source="ui_instance_BoardTip_png" y="6" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Group id="groupOne" width="200" height="200" x="59" y="512">
				<e:Image source="ui_instance_ButtonChangeNor_png" x="-10" y="1" scaleX="1" scaleY="1"/>
				<e:Image source="ui_instance_IconDao_png" x="13" y="0" scaleX="1" scaleY="1"/>
				<e:Image source="ui_instance_IconDao_png" x="66" y="0" scaleX="-1" scaleY="1"/>
			</e:Group>



			<e:Image source="ui_instance_OrnBossTaizi_png" x="32" y="413" scaleX="1" scaleY="1"/>
			<e:Label id="labelBossName" text="Boss" y="11" size="18" horizontalCenter="0.5" fontFamily="Helvetica"/>
			<e:Image source="ui_instance_IconPoint_png" x="75" y="14"/>
			<e:Image source="ui_instance_IconPoint_png" x="210" y="14"/>
			<e:Image source="ui_instance_BoardBossSkill_png" x="39" y="33" scaleX="2.4" scaleY="1" anchorOffsetY="0" height="89"/>
			<e:Image source="ui_meteor_BoardOpenType_png" x="6.8" y="33" anchorOffsetX="0" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="ui_instance_WordsBossSkill_png" x="15.2" y="41" scaleX="0.7" scaleY="0.7"/>
			<e:Scroller id="scroller" width="150" height="45" x="80" y="61" anchorOffsetY="0">
			<e:List id="listBossSkill" height="100%" width="100%">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="left"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:Image source="ui_common_BoardPowerPop_png" x="37" y="123.5" anchorOffsetX="0" width="228" visible="false"/>
			<e:Image source="ui_common_WordsPowerSmall3_png" x="37" y="120" visible="false"/>
			<e:Label id="labelMonsterPower" text="123456" x="159" y="127" size="18" textColor="0xffeb00" visible="false"/>
			<e:Group id="groupTwo" width="200" height="200" x="25" y="511" visible="false">
				<e:Image source="ui_instance_ButtonChangeNor_png" x="-10" y="1" scaleX="1" scaleY="1"/>
				<e:Image source="ui_instance_IconDao_png" x="13" y="0" scaleX="1" scaleY="1"/>
				<e:Image source="ui_instance_IconDao_png" x="66" y="0" scaleX="-1" scaleY="1"/>
				<e:Image source="ui_battle_ButtonSuccessionBattleNor_png" x="178" y="-21"/>
			</e:Group>
			<e:Group id="groupAni" width="112" height="56" x="135" y="433" anchorOffsetX="0" anchorOffsetY="0">
			</e:Group>
		</e:Group>
		<e:Group id="groupRD" width="650" height="580" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-170" verticalCenter="30">
			<e:Group id="groupUp" width="650" height="330" y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
			<e:Image source="ui_instance_BoardInstanceName_png" scaleX="1" scaleY="1" y="0" left="0"/>
			<e:Image source="ui_instance_WordsSelectedHUnter_png" x="56.5" y="8" scaleX="1" scaleY="1"/>
			<e:Image source="ui_common_BoardPowerArena_png" x="324" y="0.5" scaleX="1" scaleY="1"/>
			<e:Image source="ui_common_WordsPowerBig4_png" x="366" y="4"/>
			<e:Group id="groupDown" width="650" height="250" y="330" anchorOffsetY="0" horizontalCenter="0"/>
			<e:Label id="labelPlayerPower" text="0" x="519" y="15" fontFamily="Helvetica" size="20" textColor="0xffeb00"/>
		</e:Group>
	</e:Group>
</e:Skin>