<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonFormationSetSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="24" y="48">
		<e:Image source="ui_arena_plan_BoardTeamPlanFloor_png" width="606" height="590" horizontalCenter="0" verticalCenter="0" scale9Grid="10,10,66,60"/>
		<e:Image source="ui_arena_plan_BoardUp_png" top="0" horizontalCenter="0" scale9Grid="75,6,455,38"/>
		<e:Group id="btnSelect1" left="0" top="51" anchorOffsetY="0" height="92">
			<e:Image source="ui_arena_plan_BoardTeamFloor1_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgSet1" source="ui_arena_plan_WordsSet_png" left="25" bottom="15" scale9Grid="9,2,60,17"/>
			<e:Image id="imgSetSel1" source="ui_arena_plan_BoardSelectFloor_png" verticalCenter="0" horizontalCenter="0" visible="false"/>
			<e:List id="listMine1" width="486" height="80" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0" right="8" visible="false"/>
			<e:Group id="groupPos0" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="115" y="16">
				<e:Image id="imgDownFrame0" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon0" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar0" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum0" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos1" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="174" y="16">
				<e:Image id="imgDownFrame1" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon1" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar1" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum1" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos2" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="234" y="16">
				<e:Image id="imgDownFrame2" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon2" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar2" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum2" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos3" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="293" y="16">
				<e:Image id="imgDownFrame3" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon3" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar3" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum3" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos4" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="362" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar4" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame4" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock4" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan4" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon4" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum4" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos5" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="422" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar5" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame5" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock5" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan5" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon5" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum5" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos6" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="481" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar6" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame6" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock6" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan6" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon6" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum6" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos7" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="541" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar7" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame7" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock7" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan7" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon7" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum7" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
		</e:Group>
		<e:Group id="btnSelect2" left="0" top="140">
			<e:Image source="ui_arena_plan_BoardTeamFloor2_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgSet2" source="ui_arena_plan_WordsSet_png" left="25" bottom="15"/>
			<e:Image id="imgSetSel2" source="ui_arena_plan_BoardSelectFloor_png" horizontalCenter="0" verticalCenter="0" x="0" y="112" scaleX="1" scaleY="1" visible="false"/>
			<e:List id="listMine2" width="486" height="80" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0.5" right="6" visible="false"/>
			<e:Group id="groupPos8" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="115" y="16">
				<e:Image id="imgDownFrame8" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon8" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar8" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum8" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos9" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="174" y="16">
				<e:Image id="imgDownFrame9" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon9" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar9" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum9" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos10" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="234" y="16">
				<e:Image id="imgDownFrame10" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon10" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar10" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum10" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos11" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="293" y="16">
				<e:Image id="imgDownFrame11" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon11" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar11" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum11" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos12" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="362" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar12" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame12" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock12" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan12" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon12" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum12" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos13" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="422" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar13" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame13" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock13" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan13" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon13" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum13" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos14" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="481" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar14" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame14" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock14" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan14" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon14" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum14" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos15" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="541" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar15" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame15" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock15" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan15" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon15" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum15" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
		</e:Group>
		<e:Group id="btnSelect3" left="0" top="229">
			<e:Image source="ui_arena_plan_BoardTeamFloor3_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgSet3" source="ui_arena_plan_WordsSet_png" left="25" bottom="15"/>
			<e:Image id="imgSetSel3" source="ui_arena_plan_BoardSelectFloor_png" horizontalCenter="0" verticalCenter="0" x="0" y="24" scaleX="1" scaleY="1" visible="false"/>
			<e:List id="listMine3" width="486" height="80" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0.5" y="26" right="8" visible="false"/>
			<e:Group id="groupPos16" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="115" y="16">
				<e:Image id="imgDownFrame16" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon16" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar16" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum16" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos17" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="174" y="16">
				<e:Image id="imgDownFrame17" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon17" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar17" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum17" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos18" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="234" y="16">
				<e:Image id="imgDownFrame18" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon18" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar18" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum18" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos19" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="293" y="16">
				<e:Image id="imgDownFrame19" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon19" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar19" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum19" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos20" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="362" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar20" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame20" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock20" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan20" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon20" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum20" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos21" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="422" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar21" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame21" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock21" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan21" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon21" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum21" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos22" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="481" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar22" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame22" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock22" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan22" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon22" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum22" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos23" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="541" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar23" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame23" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock23" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan23" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon23" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum23" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
		</e:Group>
		<e:Group id="btnSelect4" left="0" top="319">
			<e:Image source="ui_arena_plan_BoardTeamFloor4_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgSet4" source="ui_arena_plan_WordsSet_png" left="25" bottom="15"/>
			<e:Image id="imgSetSel4" source="ui_arena_plan_BoardSelectFloor_png" horizontalCenter="0" verticalCenter="0" x="0" y="-65" scaleX="1" scaleY="1" visible="false"/>
			<e:List id="listMine4" width="486" height="80" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0.5" y="-64" right="8" visible="false"/>
			<e:Group id="groupPos24" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="115" y="16">
				<e:Image id="imgDownFrame24" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon24" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar24" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum24" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos25" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="174" y="16">
				<e:Image id="imgDownFrame25" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon25" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar25" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum25" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos26" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="234" y="16">
				<e:Image id="imgDownFrame26" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon26" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar26" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum26" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos27" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="293" y="16">
				<e:Image id="imgDownFrame27" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon27" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar27" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum27" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos28" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="362" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar28" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame28" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock28" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan28" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon28" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum28" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos29" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="422" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar29" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame29" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock29" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan29" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon29" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum29" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos30" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="481" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar30" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame30" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock30" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan30" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon30" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum30" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos31" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="541" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar31" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame31" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock31" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan31" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon31" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum31" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
		</e:Group>
		<e:Group id="btnSelect5" left="0" top="408">
			<e:Image source="ui_arena_plan_BoardTeamFloor5_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgSet5" source="ui_arena_plan_WordsSet_png" left="25" bottom="15"/>
			<e:Image id="imgSetSel5" source="ui_arena_plan_BoardSelectFloor_png" horizontalCenter="0" verticalCenter="0" x="0" y="-156" scaleX="1" scaleY="1" visible="false"/>
			<e:List id="listMine5" width="486" height="80" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0.5" y="-153" right="8" visible="false"/>
			<e:Group id="groupPos32" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="115" y="16">
				<e:Image id="imgDownFrame32" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon32" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar32" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum32" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos33" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="174" y="16">
				<e:Image id="imgDownFrame33" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon33" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar33" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum33" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos34" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="234" y="16">
				<e:Image id="imgDownFrame34" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon34" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar34" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum34" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos35" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="293" y="16">
				<e:Image id="imgDownFrame35" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
				<e:Image id="imgDownIcon35" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
				<e:Group id="groupDownStar35" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
				<e:BitmapLabel id="imgDownNum35" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
			</e:Group>
			<e:Group id="groupPos36" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="362" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar36" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame36" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock36" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan36" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon36" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum36" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos37" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="422" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar37" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame37" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock37" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan37" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon37" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum37" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos38" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="481" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar38" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame38" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock38" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan38" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon38" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum38" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:Group id="groupPos39" width="88.85" height="81.92" y="23" scaleX="0.65" scaleY="0.65" x="541" anchorOffsetY="0" anchorOffsetX="0">
				<e:Group id="groupDownStar39" width="66.83" height="13.79" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="9.13" x="12.89"/>
				<e:Image id="imgDownFrame39" source="ui_frame_FrameHunterAsh_png" x="0" scale9Grid="11,11,73,71" anchorOffsetX="0" width="87.82" anchorOffsetY="0" height="80.19" y="1.53"/>
				<e:Image id="imgUpLock39" source="ui_currencyicon_IconLock_png" scaleX="1.0769230769230769" scaleY="1.0769230769230769" x="31" y="26"/>
				<e:Image id="imgUpYuan39" source="ui_instance_WordIconYuan_png" scaleX="1.5384615384615383" scaleY="1.5384615384615383" x="24" y="19"/>
				<e:Image id="imgUpIcon39" source="hero_icon_head_wj_maqi_png" y="7.34" scaleX="1" scaleY="1" x="8.07" anchorOffsetX="0" width="74.08" anchorOffsetY="0" height="68.18"/>
				<e:BitmapLabel id="imgUpNum39" width="40" height="20" x="12.41" y="47.02" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
		</e:Group>
		<e:Button id="btnSave" label="" left="120" bottom="20" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_arena_plan_ButtonSaveNor_png" source.down="ui_arena_plan_ButtonSaveSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnSet" label="" bottom="20" left="120">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_arena_plan_ButtonSetNor_png" source.down="ui_arena_plan_ButtonSetSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnCancel" label="" bottom="20" right="120" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_arena_plan_ButtonCancelNor_png" source.down="ui_arena_plan_ButtonCancelSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnColse" label="" right="120" bottom="20">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_arena_plan_ButtonCloseNor_png" source.down="ui_arena_plan_ButtonCloseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="battleList" x="639" y="48" visible="false">
		<e:Image source="ui_arena_plan_BoardTeamPlanFloor_png" width="310" height="590" scale9Grid="10,10,66,60" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="ui_arena_plan_WordsSelectHunter_png" top="0" horizontalCenter="0" scale9Grid="38,6,232,38"/>
		<e:Image source="ui_arena_plan_BoardSelectHunterFloor_png" width="290" height="520" scale9Grid="9,9,58,54" bottom="15" horizontalCenter="0"/>
		<e:Scroller id="slide" width="290" height="520" bottom="15" horizontalCenter="0">
			<e:List id="listGeneral" height="100%" width="100%">
				<e:layout>
					<e:TileLayout requestedColumnCount="3" horizontalGap="0"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>