<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonFormationPveMain" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="encircle" width="625" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" horizontalCenter="-143.5" verticalCenter="-193.5" height="147"/>



	<e:Group id="groupAll" y="0" width="960" height="640" horizontalCenter="0">

		<e:Group id="groupRight" width="300" height="580" anchorOffsetY="0" anchorOffsetX="0" right="-20" verticalCenter="22">
			<e:Image y="404" scaleX="1" scaleY="1" source="ui_instance_battle_guanghuan2_png" horizontalCenter="0.5"/>
			<e:Image source="ui_instance_battle_guang2_png" y="141" horizontalCenter="6.5"/>
			<e:Group id="groupAni" y="438" horizontalCenter="0"/>
			<e:Group id="bossMessage" width="284" y="7" anchorOffsetX="0" anchorOffsetY="0" right="0">
				<e:Image id="shade1" source="ui_instance_battle_jinengdi_png" right="0"/>


				<e:Group id="team" width="282" x="2" y="1" anchorOffsetX="0" anchorOffsetY="0">

					<e:Image id="bossSkillImage" x="-12.6" y="8" scaleX="0.7" scaleY="0.7" source="ui_instance_battle_biaoqian3_png"/>
					<e:Scroller id="scroller" width="175.73" height="50" x="84.2" y="5" anchorOffsetY="0" scrollPolicyH="on" scrollPolicyV="off" scaleX="1.1" scaleY="1.1" anchorOffsetX="0">
						<e:List id="listBossSkill" anchorOffsetX="0" width="193.91" anchorOffsetY="0" height="54.82">
						<e:layout>
							<e:HorizontalLayout paddingLeft="0" verticalAlign="middle"/>
						</e:layout>
						</e:List>
					</e:Scroller>
					<e:Image id="recommend" x="28.2" y="68" source="ui_instance_battle_zhanli2_png"/>
					<e:BitmapLabel id="labelMonsterPower" x="127" y="80" text="12231万" anchorOffsetX="0" width="188.79" scaleX="0.7" scaleY="0.7" textAlign="center" font="arena2_fnt"/>
				</e:Group>
				<e:Group id="phaseBox" width="281" height="46" y="65" anchorOffsetY="0" anchorOffsetX="0" x="3" visible="false">
					<e:Button id="phase1" label="" y="8" x="27" scaleX="1" scaleY="1">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_darkland_relic_ButtonStage1Nor_png" source.down="ui_darkland_relic_ButtonStage1Sel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="phase2" label="" y="8" x="77" scaleX="1" scaleY="1">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_darkland_relic_ButtonStage2Nor_png" source.down="ui_darkland_relic_ButtonStage2Sel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="phase3" label="" y="8" x="127" scaleX="1" scaleY="1">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_darkland_relic_ButtonStage3Nor_png" source.down="ui_darkland_relic_ButtonStage3Sel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="phase4" label="" y="8" x="177" scaleX="1" scaleY="1">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_darkland_relic_ButtonStage4Nor_png" source.down="ui_darkland_relic_ButtonStage4Sel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="phase5" label="" y="8" scaleX="1" scaleY="1" x="227">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_darkland_relic_ButtonStage5Nor_png" source.down="ui_darkland_relic_ButtonStage5Sel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
				</e:Group>
				<e:Image id="imgLadder1" source="ui_instance_battle_biaoqian5_png" x="-41" y="-23" visible="false"/>
				<e:Label id="labelBossName" text="Boss" y="-22" size="18" fontFamily="Helvetica" x="72" scaleX="1" scaleY="1" visible="false"/>
				<e:Image id="imgLadder2" source="ui_instance_battle_biaoqian6_png" x="-38" y="3" visible="false"/>


				<e:Label id="subarea" text="分区间是否安好师傅" y="5" anchorOffsetX="0" size="20" x="72" visible="false"/>
			</e:Group>
			<e:Group id="figureMessage" width="284" height="144" x="7.8" y="7" visible="false">
				<e:Image id="black1" width="90" height="30" x="31.2" y="3" source="ui_instance_BoardBossSkill_png" scaleX="2.4" scaleY="1" anchorOffsetY="0"/>
				<e:Label id="blackLable1" text="等级" y="10" height="20" anchorOffsetX="0" width="164" horizontalCenter="0" verticalAlign="justify" textAlign="left" size="15" anchorOffsetY="0"/>
				<e:Image id="black2" width="90" height="30" x="31.2" y="43" scaleX="2.4" scaleY="1" source="ui_instance_BoardBossSkill_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Label id="blackLable2" text="区服" y="50" anchorOffsetX="0" width="164" horizontalCenter="0" size="15" textAlign="center"/>
				<e:Image id="black3" width="90" height="30" x="31.2" y="83" scaleX="2.4" source="ui_instance_BoardBossSkill_png"/>
				<e:Label id="blackLable3" text="段位" y="90" width="164" horizontalCenter="0" textAlign="left" size="15"/>
				<e:Image width="20" height="20" x="37" y="6" source="ui_common_BoardPowerPop_png"/>
				<e:Image width="20" height="20" x="226" y="6" source="ui_common_BoardPowerPop_png"/>
			</e:Group>
			<e:Group id="ButtonFight" y="482" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="-7" width="246" height="88">
				<e:Button label="" verticalCenter="0" horizontalCenter="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_instance_battle_tiaozhan1_png" source.down="ui_instance_battle_tiaozhan2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Group id="groupFight" width="244" height="84" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0" visible="false">
				</e:Group>
				<e:Image source="ui_instance_ButtonChangeNor_png" x="3.33" y="-1.67" scaleX="1" scaleY="1" visible="false"/>


			</e:Group>
			<e:Image id="ButtonSuccessionBattle" width="88" height="88" x="206" y="477" source="ui_battle_ButtonSuccessionBattleNor_png" visible="false"/>

			<e:Image id="bossHpImage" x="-3.8" y="-15" scaleX="0.7" scaleY="0.7" source="ui_instance_battle_biaoqian4_png" visible="false"/>
			<e:Image id="imgHpbg1" source="ui_instance_battle_hp_png" x="71" y="-14" visible="false"/>
			<e:Image id="bossHpBg" source="ui_instance_battle_xuetiao1_png" horizontalCenter="40.5" y="-15" visible="false"/>
			<e:Image id="bossHp" horizontalCenter="40.5" y="-15" source="ui_instance_battle_xuetiao2_png" visible="false"/>
			<e:Image id="bossHpbg" x="90" y="-15" width="0" source="ui_instance_battle_xuetiao2_png" visible="false"/>
			<e:BitmapLabel id="bossHpLabel" text="100%" font="ItemNumWords_fnt" y="-16" x="166" scaleX="0.7" scaleY="0.7" visible="false"/>
			<e:Button id="ButtonViewEnemyTeam" label="" x="183" y="33" width="106" height="37" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_instance_battle_btn1-1_png" source.down="ui_instance_battle_btn1-2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		</e:Group>
		<e:Group id="groupRD" width="650" height="626" anchorOffsetX="0" anchorOffsetY="0" left="-30" verticalCenter="0">
			<e:Group id="groupUp" width="650" height="475" top="0" anchorOffsetY="0" left="0">
			</e:Group>
			<e:Group id="groupDown" width="650" height="139" anchorOffsetX="0" anchorOffsetY="0" bottom="0" left="0"/>
		</e:Group>
		<e:Group id="NodeYincang" width="320" height="250" anchorOffsetX="0" anchorOffsetY="0" right="10" y="250" visible="false">
			<e:Image width="320" height="250" anchorOffsetX="0" anchorOffsetY="0" source="ui_union_BoardPlayerInfo_png" scale9Grid="21,20,130,124" top="0"/>
			<e:Group width="320" height="80" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image source="ui_arena_plan_BoardTeamFloor_png" scale9Grid="36,9,218,58" y="10" x="15" scaleX="1" scaleY="1"/>
				<e:Image source="ui_arena_plan_WordsTeam1_png" x="25" y="30" scaleX="1" scaleY="1"/>
				<e:Group id="groupPos0" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="74" y="20">
					<e:Image id="imgDownFrame0" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon0" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar0" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum0" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
				<e:Group id="groupPos1" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="131" y="20">
					<e:Image id="imgDownFrame1" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon1" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar1" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum1" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
				<e:Group id="groupPos2" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="188" y="20">
					<e:Image id="imgDownFrame2" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon2" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar2" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum2" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
				<e:Group id="groupPos3" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="245" y="20">
					<e:Image id="imgDownFrame3" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon3" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar3" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum3" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
			</e:Group>
			<e:Group width="320" height="80" y="80">
				<e:Image source="ui_arena_plan_BoardTeamFloor_png" scale9Grid="36,9,218,58" y="10" x="15" scaleX="1" scaleY="1"/>
				<e:Image source="ui_arena_plan_WordsTeam2_png" x="25" y="30"/>
				<e:Group id="groupPos4" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="74" y="20">
					<e:Image id="imgDownFrame4" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon4" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar4" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum4" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
				<e:Group id="groupPos5" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="131" y="20">
					<e:Image id="imgDownFrame5" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon5" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar5" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum5" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
				<e:Group id="groupPos6" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="188" y="20">
					<e:Image id="imgDownFrame6" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon6" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar6" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum6" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
				<e:Group id="groupPos7" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="245" y="20">
					<e:Image id="imgDownFrame7" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon7" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar7" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum7" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
			</e:Group>
			<e:Group width="320" height="80" y="160">
				<e:Image source="ui_arena_plan_BoardTeamFloor_png" scale9Grid="36,9,218,58" scaleX="1" scaleY="1" x="15" y="10"/>
				<e:Image source="ui_arena_plan_WordsTeam3_png" x="25" y="30"/>
				<e:Group id="groupPos8" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="74" y="20">
					<e:Image id="imgDownFrame8" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon8" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar8" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum8" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
				<e:Group id="groupPos9" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="131" y="20">
					<e:Image id="imgDownFrame9" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon9" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar9" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum9" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
				<e:Group id="groupPos10" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="188" y="20">
					<e:Image id="imgDownFrame10" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon10" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar10" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum10" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
				<e:Group id="groupPos11" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="245" y="20">
					<e:Image id="imgDownFrame11" source="ui_frame_FrameHunterGreen1_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="3"/>
					<e:Image id="imgDownIcon11" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="60" height="60"/>
					<e:Group id="groupDownStar11" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="imgDownNum11" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="37" x="5"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="UnionDefense" width="292" height="174" anchorOffsetX="0" anchorOffsetY="0" right="21" y="200" visible="false">
			<e:Image width="289" height="174" anchorOffsetX="0" anchorOffsetY="0" source="ui_union_BoardPlayerInfo_png" scale9Grid="21,20,130,124" top="0" x="1"/>
			<e:Group width="292" height="84" anchorOffsetX="0" anchorOffsetY="0" y="11">
				<e:Group width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="14" y="16">
					<e:Image id="circumscribe0" scaleX="1" scaleY="1" horizontalCenter="-1.5" source="ui_frame_FrameHunterAsh_png" scale9Grid="11,11,73,71" width="70" height="70" y="-6"/>
					<e:Image id="empty0" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="2" width="50" height="50"/>
					<e:Image id="assistance0" scaleX="1" scaleY="1" width="20" height="20" source="ui_instance_WordIconYuan_png" scale9Grid="3,3,23,23" y="34" x="34"/>
					<e:Image id="profilePhoto0" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" width="55" height="53" anchorOffsetY="0" x="3" y="0" anchorOffsetX="0"/>
					<e:Group id="starNum0" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="2"/>
					<e:BitmapLabel id="quantity0" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="36" x="5"/>
				</e:Group>
				<e:Group width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="84" y="16">
					<e:Image scaleX="1" scaleY="1" horizontalCenter="-1.5" source="ui_frame_FrameHunterAsh_png" scale9Grid="11,11,73,71" width="70" height="70" y="-6" id="circumscribe1"/>
					<e:Image id="empty1" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="2" width="50" height="50"/>
					<e:Image scaleX="1" scaleY="1" width="20" height="20" source="ui_instance_WordIconYuan_png" scale9Grid="3,3,23,23" y="34" x="34" id="assistance1"/>
					<e:Image id="profilePhoto1" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" width="55" height="53" anchorOffsetY="0" x="3" y="0" anchorOffsetX="0"/>
					<e:Group id="starNum1" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="2"/>
					<e:BitmapLabel id="quantity1" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="36" x="5"/>
				</e:Group>
				<e:Group width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="153" y="16">
					<e:Image scaleX="1" scaleY="1" horizontalCenter="-1.5" source="ui_frame_FrameHunterAsh_png" scale9Grid="11,11,73,71" width="70" height="70" y="-6" id="circumscribe2"/>
					<e:Image id="empty2" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="2" width="50" height="50"/>
					<e:Image scaleX="1" scaleY="1" width="20" height="20" source="ui_instance_WordIconYuan_png" scale9Grid="3,3,23,23" y="34" x="34" id="assistance2"/>
					<e:Image id="profilePhoto2" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" width="55" height="53" anchorOffsetY="0" x="3" y="0" anchorOffsetX="0"/>
					<e:Group id="starNum2" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="2"/>
					<e:BitmapLabel id="quantity2" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="36" x="5"/>
				</e:Group>
				<e:Group width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="223" y="16">
					<e:Image scaleX="1" scaleY="1" horizontalCenter="-1.5" source="ui_frame_FrameHunterAsh_png" scale9Grid="11,11,73,71" width="70" height="70" y="-6" id="circumscribe3"/>
					<e:Image id="empty3" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="2" width="50" height="50"/>
					<e:Image scaleX="1" scaleY="1" width="20" height="20" source="ui_instance_WordIconYuan_png" scale9Grid="3,3,23,23" y="34" x="34" id="assistance3"/>
					<e:Image id="profilePhoto3" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" width="55" height="53" anchorOffsetY="0" x="3" y="0" anchorOffsetX="0"/>
					<e:Group id="starNum3" width="47.34" height="8.67" scaleX="1" scaleY="1" horizontalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0" y="2"/>
					<e:BitmapLabel id="quantity3" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="36" x="5"/>
				</e:Group>
			</e:Group>
			<e:Group width="292" height="87" anchorOffsetX="0" anchorOffsetY="0" x="1" y="76">
				<e:Group width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="14" y="13" id="group0">
					<e:Image id="frame0" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="70" height="70" source="ui_frame_FrameHunterAsh_png" scale9Grid="11,11,73,71"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="6" id="without0"/>
					<e:Image id="headPortrait0" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" width="65.67" height="66.33" anchorOffsetY="0" x="-3.67" y="0.67" anchorOffsetX="0"/>
					<e:Group id="star0" width="38.01" height="20.66" scaleX="1" scaleY="1" horizontalCenter="-5" anchorOffsetX="0" anchorOffsetY="0" y="-2.33"/>
					<e:BitmapLabel id="numtext0" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="42" x="5"/>
					<e:Image width="36" height="33" x="24" y="29" source="ui_instance_WordsTipZhen_png" scale9Grid="24,27,18,12" id="pitchOn0" anchorOffsetY="0" anchorOffsetX="0" visible="false"/>
				</e:Group>
				<e:Group id="group1" width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="83" y="13">
				<e:Image id="frame1" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="70" height="70" source="ui_frame_FrameHunterAsh_png" scale9Grid="11,11,73,71"/>
				<e:Image id="without1" width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="6"/>
				<e:Image id="headPortrait1" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" width="64.33" height="65" anchorOffsetY="0" x="-2.33" y="-0.67" anchorOffsetX="0"/>
				<e:Group id="star1" width="35.34" height="20.67" scaleX="1" scaleY="1" horizontalCenter="-6.5" anchorOffsetX="0" anchorOffsetY="0" y="-2.33"/>
				<e:BitmapLabel id="numtext1" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="42" x="5"/>
					<e:Image id="pitchOn1" width="36" height="33" x="24" y="29" source="ui_instance_WordsTipZhen_png" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="24,27,18,12" visible="false"/>
				</e:Group>
				<e:Group width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="153" y="13" id="group2">
					<e:Image id="frame2" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="70" height="70" source="ui_frame_FrameHunterAsh_png" scale9Grid="11,11,73,71"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="6" id="without2"/>
					<e:Image id="headPortrait2" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" width="65.66" height="67.67" anchorOffsetY="0" x="-2.33" y="-0.67" anchorOffsetX="0"/>
					<e:Group id="star2" width="39.34" height="18.01" scaleX="1" scaleY="1" horizontalCenter="-4.5" anchorOffsetX="0" anchorOffsetY="0" y="-1"/>
					<e:BitmapLabel id="numtext2" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="42" x="5"/>
					<e:Image width="36" height="33" x="24" y="29" source="ui_instance_WordsTipZhen_png" scale9Grid="24,27,18,12" id="pitchOn2" anchorOffsetY="0" anchorOffsetX="0" visible="false"/>
				</e:Group>
				<e:Group width="60" height="60" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="222" y="13" id="group3">
					<e:Image id="frame3" scaleX="1" scaleY="1" horizontalCenter="-1.5" width="70" height="70" source="ui_frame_FrameHunterAsh_png" scale9Grid="11,11,73,71"/>
					<e:Image width="50" height="50" source="ui_instance_WordsIconNode_png" scale9Grid="8,8,49,49" x="6" y="6" id="without3"/>
					<e:Image id="headPortrait3" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" width="65.66" height="69" anchorOffsetY="0" x="-2.33" y="-2" anchorOffsetX="0"/>
					<e:Group id="star3" width="35.34" height="16.66" scaleX="1" scaleY="1" horizontalCenter="-6.5" anchorOffsetX="0" anchorOffsetY="0" y="3"/>
					<e:BitmapLabel id="numtext3" width="35" height="15" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="42" x="5"/>
					<e:Image width="36" height="33" x="24" y="29" source="ui_instance_WordsTipZhen_png" scale9Grid="24,27,18,12" id="pitchOn3" anchorOffsetY="0" anchorOffsetX="0" visible="false"/>
				</e:Group>
			</e:Group>
		</e:Group>

	</e:Group>
	<e:Image top="0" left="0" source="ui_instance_battle_title_png" x="0" y="0"/>
	<e:Button id="btnReturn" label="" top="0" width="68" height="70" y="0" left="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_acitivity_biography_button_fanhuiNor_png" source.down="ui_acitivity_biography_button_fanhuiSel_png" source.disabled="ui_acitivity_biography_button_fanhuiDis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>