<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FormateFourPosSkin" width="711" height="475" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_instance_BoardTopTip_png" scale9Grid="52,8,136,11" width="647" horizontalCenter="-1.5" anchorOffsetX="0" y="40" visible="false"/>
	<e:Image anchorOffsetY="0" scale9Grid="27,34,43,23" source="ui_instance_battle_diban1_png" scaleX="0.9" scaleY="0.9" y="88" height="428.89" anchorOffsetX="0" width="789.89" horizontalCenter="0"/>
	<e:Group id="groupAll" anchorOffsetY="0" anchorOffsetX="0" width="711" height="385" x="0" y="89">
		<e:Group id="group3" width="177" height="364" y="20" scaleX="1" scaleY="1" x="0" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="ui_instance_battle_guanghuan1_png" y="293" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5"/>
			<e:Image source="ui_instance_battle_guang1_png" y="114" scaleX="0.8" scaleY="0.8" horizontalCenter="-1.5"/>




			<e:Group horizontalCenter="0" y="-30">
				<e:Image id="imgFrame3" source="ui_frame_FrameHunterAsh_png" y="6" scaleX="0.9" scaleY="0.9" horizontalCenter="0"/>
				<e:Image id="imgUpLock3" source="ui_currencyicon_IconLock_png" y="27.08" scaleX="0.9" scaleY="0.9" horizontalCenter="0"/>
				<e:Image id="imgUpYuan3" source="ui_instance_WordIconYuan_png" y="30.54" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Group id="groupPos7" width="95" height="93" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0">
					<e:Image id="imgUpIcon3" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
					<e:BitmapLabel id="imgUpNum3" width="40" height="20" x="15.56" y="64.17" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
				</e:Group>
				<e:BitmapLabel id="restrict30" width="130" height="30" y="60" anchorOffsetX="0" anchorOffsetY="0" font="LevelInstanceOpenNum_fnt" text="30级开启" scaleX="0.7" scaleY="0.7" horizontalCenter="6"/>
			</e:Group>

			<e:Image id="imgArrow3" y="48.9" scaleY="0.9" source="ui_instance_battle_jiantou1_png" scaleX="0.9" horizontalCenter="0.5"/>
			<e:Image id="clearanceLock" y="224.08" scaleX="0.8" scaleY="0.8" horizontalCenter="0.5" source="ui_currencyicon_IconLock_png"/>
			<e:Image id="clearanceLock3" scaleX="0.8" scaleY="0.8" source="ui_instance_battle_wenzi2_png" bottom="100" horizontalCenter="0"/>
			<e:Group id="groupPos3" width="174" height="205" y="104" x="2" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="imgDownFrame3" source="ui_frame_FrameHunterGreen1_png" y="5.5" scaleX="1" scaleY="1" horizontalCenter="-1.5" visible="false"/>
			<e:Image id="imgDownIcon3" source="hero_icon_head_wj_maqi_png" y="5.5" scaleX="1" scaleY="1" horizontalCenter="-1.5" visible="false"/>
			<e:Group id="groupDownStar3" width="45" height="20" y="5" scaleX="1" scaleY="1" x="30" visible="false">
			</e:Group>
			<e:BitmapLabel id="imgDownNum3" width="40" height="20" x="21" y="70.5" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" visible="false"/>
				<e:Group id="grouphunter3" bottom="-12" horizontalCenter="0"/>
			</e:Group>
			<e:BitmapLabel id="censorshipRestrict" width="155" height="30" y="180" anchorOffsetX="0" anchorOffsetY="0" font="LevelInstanceOpenNum_fnt" text="通关1-7开启" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5"/>

			<e:Image y="318" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_weizhidi_png"/>
			<e:Image id="imgPos3" y="335.5" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_WordsWeizhi1_png"/>
		</e:Group>
		<e:Group id="group2" width="177" height="364" y="-15" scaleX="1" scaleY="1" x="178">
			<e:Image source="ui_instance_battle_guanghuan1_png" y="293" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5" x="-170"/>
			<e:Image source="ui_instance_battle_guang1_png" y="114" scaleX="0.8" scaleY="0.8" horizontalCenter="0" x="-214"/>
			<e:Image id="imgFrame2" source="ui_frame_FrameHunterAsh_png" y="-30" horizontalCenter="0.5" scaleX="0.9" scaleY="0.9"/>
			<e:Image id="imgUpLock2" source="ui_currencyicon_IconLock_png" y="-5" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
			<e:Image id="imgUpYuan2" source="ui_instance_WordIconYuan_png" y="-5" scaleX="1" scaleY="1" horizontalCenter="0"/>

			<e:Group id="groupPos6" width="95" height="93" y="-30" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5">
			<e:Image id="imgUpIcon2" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="imgUpNum2" width="40" height="20" x="13.85" y="58.01" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:BitmapLabel id="restrict20" width="130" height="30" x="46" y="28" anchorOffsetX="0" anchorOffsetY="0" font="LevelInstanceOpenNum_fnt" text="20级开启" scaleX="0.7" scaleY="0.7"/>


			<e:Image id="imgArrow2" y="41.9" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5" source="ui_instance_battle_jiantou1_png"/>
			<e:Image id="clearanceLock2" scaleX="0.8" scaleY="0.8" source="ui_instance_battle_wenzi2_png" bottom="100" horizontalCenter="0"/>
			<e:Group id="groupPos2" width="175" height="208" y="104" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image id="imgDownFrame2" source="ui_frame_FrameHunterGreen1_png" y="5.5" scaleX="1" scaleY="1" horizontalCenter="-1.5" visible="false"/>
			<e:Image id="imgDownIcon2" source="hero_icon_head_wj_maqi_png" y="5.5" scaleX="1" scaleY="1" horizontalCenter="-1.5" visible="false"/>
			<e:Group id="groupDownStar2" width="45" height="20" y="5" scaleX="1" scaleY="1" x="30" visible="false"/>
			<e:BitmapLabel id="imgDownNum2" width="40" height="20" x="21" y="70.5" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" visible="false"/>
				<e:Group id="grouphunter2" bottom="-12" horizontalCenter="0" x="68.90000000000003" y="-30.000000000000057" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Image y="317" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_weizhidi_png"/>
			<e:Image id="imgPos2" y="335.5" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_WordsWeizhi1_png"/>
		</e:Group>
		<e:Group id="group1" width="177" height="364" y="20" scaleX="1" scaleY="1" x="356">
			<e:Image source="ui_instance_battle_guanghuan1_png" y="297" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5" x="-171"/>
			<e:Image source="ui_instance_battle_guang1_png" y="118" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5" x="-215"/>

			<e:Image id="imgFrame1" source="ui_frame_FrameHunterAsh_png" y="-30" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5"/>
			<e:Image id="imgUpLock1" source="ui_currencyicon_IconLock_png" y="-5" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
			<e:Image id="imgUpYuan1" source="ui_instance_WordIconYuan_png" scaleX="1" scaleY="1" horizontalCenter="0" y="-5"/>

			<e:Group id="groupPos5" width="95" height="93" y="-30" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5">
			<e:Image id="imgUpIcon1" source="hero_icon_head_wj_maqi_png" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="imgUpNum1" width="40" height="20" x="13.85" y="59.13" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
			<e:BitmapLabel id="restrict10" width="130" height="30" y="28" anchorOffsetX="0" anchorOffsetY="0" font="LevelInstanceOpenNum_fnt" text="10级开启" scaleX="0.7" scaleY="0.7" horizontalCenter="6"/>
			<e:Image id="imgArrow1" y="40.9" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5" source="ui_instance_battle_jiantou1_png"/>
			<e:Image id="clearanceLock1" scaleX="0.8" scaleY="0.8" source="ui_instance_battle_wenzi2_png" bottom="100" horizontalCenter="0"/>
			<e:Group id="groupPos1" width="177" height="212" y="104" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image id="imgDownFrame1" source="ui_frame_FrameHunterGreen1_png" y="5.5" scaleX="1" scaleY="1" horizontalCenter="-1.5" visible="false"/>
			<e:Image id="imgDownIcon1" source="hero_icon_head_wj_maqi_png" y="5.5" scaleX="1" scaleY="1" horizontalCenter="-1.5" visible="false"/>
			<e:Group id="groupDownStar1" width="45" height="20" y="5" scaleX="1" scaleY="1" x="30" visible="false"/>
			<e:BitmapLabel id="imgDownNum1" width="40" height="20" x="21" y="70.5" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" visible="false"/>
				<e:Group id="grouphunter1" bottom="-12" horizontalCenter="0" x="89" y="272" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Image y="317" scaleX="1" scaleY="1" horizontalCenter="-0.5" source="ui_instance_battle_weizhidi_png"/>
			<e:Image id="imgPos1" y="335.5" scaleX="1" scaleY="1" horizontalCenter="-0.5" source="ui_instance_battle_WordsWeizhi1_png"/>
		</e:Group>
		<e:Group id="group0" width="177" height="364" y="-15" scaleX="1" scaleY="1" x="534">
			<e:Image source="ui_instance_battle_guanghuan1_png" y="310" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5" x="-161"/>
			<e:Image source="ui_instance_battle_guang1_png" y="131" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5" x="-205"/>

			<e:Image id="imgFrame0" source="ui_frame_FrameHunterAsh_png" y="-30" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5"/>
			<e:Image id="imgUpLock0" source="ui_currencyicon_IconLock_png" y="-5" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
			<e:Image id="imgUpYuan0" source="ui_instance_WordIconYuan_png" y="-5" scaleX="1" scaleY="1" horizontalCenter="0"/>

			<e:Group id="groupPos4" width="95" height="93" y="-31" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5">
				<e:Image id="dramaImage" width="100" height="100" source="ui_frame_FrameHunterRed3_png" scale9Grid="11,11,73,71" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="imgUpIcon0" source="hero_icon_head_wj_maqi_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="imgUpNum0" width="40" height="20" x="14.96" y="61.36" font="ItemNum_fnt" text="12" scaleX="1.2" scaleY="1.2"/>
				<e:Image id="plot" width="75" height="30" source="ui_instance_WordsTipJuqing_png" scale9Grid="7,2,43,18" anchorOffsetX="0" anchorOffsetY="0" x="12" y="68.89" visible="false"/>
			</e:Group>
			<e:Image id="imgArrow0" y="40.9" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5" source="ui_instance_battle_jiantou1_png"/>
			<e:Image id="clearanceLock0" scaleX="0.8" scaleY="0.8" source="ui_instance_battle_wenzi2_png" bottom="100" horizontalCenter="0"/>

			<e:Group id="groupPos0" width="177" height="212" y="104" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image id="imgDownFrame0" source="ui_frame_FrameHunterGreen1_png" y="5.5" scaleX="1" scaleY="1" horizontalCenter="-1.5" visible="false"/>
			<e:Image id="imgDownIcon0" source="hero_icon_head_wj_maqi_png" y="5.5" scaleX="1" scaleY="1" horizontalCenter="-1.5" visible="false"/>
			<e:Group id="groupDownStar0" width="45" height="20" y="5" scaleX="1" scaleY="1" x="30" visible="false"/>
			<e:BitmapLabel id="imgDownNum0" width="40" height="20" x="21" y="70.5" font="ItemNum_fnt" text="123" scaleX="1" scaleY="1" visible="false"/>
				<e:Group id="grouphunter0" bottom="-12" horizontalCenter="0" x="-89" y="224" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Image y="321" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_weizhidi_png"/>
			<e:Image id="imgPos0" y="340.5" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ui_instance_battle_WordsWeizhi1_png"/>
		</e:Group>
		<e:Group id="encircle" width="710" height="132" x="1" y="-48" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
		</e:Group>
	</e:Group>

	<e:Group id="combatNumber" horizontalCenter="206" y="2">
		<e:Image scaleX="0.8" scaleY="0.8" source="ui_instance_battle_zhanli1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="labelPlayerPower" text="12345" y="9" fontFamily="Helvetica" size="20" textColor="0xFFEB00" scaleX="1" scaleY="1" anchorOffsetX="0" width="71" anchorOffsetY="0" height="19" x="86"/>

	</e:Group>
	<e:Group id="TopRight1" y="361" anchorOffsetX="0" x="-108" visible="false">
		<e:Button id="ButtonSet" label="" scaleX="1" scaleY="1" bottom="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_instance_battle_btn2-1_png" source.down="ui_instance_battle_btn2-2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
	</e:Group>
	<e:Group id="TopLeft1" y="153" left="-131" visible="false">
		<e:Group id="troops1">
		<e:Button id="ButtonTeam1" label="" scaleX="-1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_arena_ButtonNumTeamSel2_png" source.down="ui_arena_ButtonNumTeamNor1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image source="ui_arena_WordsTeamFirst_png" scaleX="1" scaleY="1" touchEnabled="false" left="15" verticalCenter="0.5"/>
		<e:Label id="labelHunterNum1" text="0/4" size="20" scaleX="1" scaleY="1" textAlign="center" touchEnabled="false" left="66" verticalCenter="0.5" textColor="0x000000"/>
		</e:Group>
		<e:Group id="troops2" x="0" y="70">
		<e:Button id="ButtonTeam2" label="" scaleX="-1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_arena_ButtonNumTeamSel2_png" source.down="ui_arena_ButtonNumTeamNor1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image source="ui_arena_WordsTeamSecond_png" scaleX="1" scaleY="1" touchEnabled="false" verticalCenter="0.5" left="15"/>
		<e:Label id="labelHunterNum2" text="0/4" size="20" scaleX="1" scaleY="1" textAlign="center" touchEnabled="false" left="66" verticalCenter="0.5" textColor="0x000000"/>
		</e:Group>
		<e:Group id="troops3" y="140">
		<e:Button id="ButtonTeam3" label="" horizontalCenter="0" verticalCenter="0" scaleX="-1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_arena_ButtonNumTeamSel2_png" source.down="ui_arena_ButtonNumTeamNor1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image source="ui_arena_WordsTeamThree_png" scaleX="1" scaleY="1" touchEnabled="false" left="15" verticalCenter="0.5"/>
		<e:Label id="labelHunterNum3" text="0/4" size="20" scaleX="1" scaleY="1" textAlign="center" touchEnabled="false" left="66" verticalCenter="0.5" textColor="0x000000"/>
		</e:Group>
	</e:Group>
</e:Skin>