<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Dialog_InstanceAreaSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Image source="map_adv_1_jpg" anchorOffsetX="354" anchorOffsetY="292" horizontalCenter="124" verticalCenter="122"/>
		<e:Image scaleX="1.3" scaleY="1.3" source="adv_build_1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Group touchEnabled="false" touchChildren="false" left="0" right="0" top="0" bottom="0" locked="true">
			<e:Image scaleX="1.3" scaleY="1.3" x="-427" y="-176.3" source="cloud_4_png"/>
			<e:Image scaleX="1.3" scaleY="1.3" x="-5" y="-315.96" source="cloud_4_png"/>
			<e:Image scaleX="1.3" scaleY="1.3" x="569.8" y="-125.6" source="cloud_4_png"/>
			<e:Image scaleX="1.3" scaleY="1.3" x="591.4" y="206.2" source="cloud_4_png"/>
			<e:Image scaleX="1.3" scaleY="1.3" x="98.73" y="384.56" source="cloud_4_png"/>
			<e:Image scaleX="1.3" scaleY="1.3" x="-430.6" y="206.2" source="cloud_4_png"/>
		</e:Group>
		<e:Group id="groupCloud" x="100" y="57" anchorOffsetX="0" anchorOffsetY="0" width="744">
			<e:Image source="cloud_4_png" y="0" x="-5" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
	</e:Group>
</e:Skin>