<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Dialog_NameSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="615" height="314" horizontalCenter="0" verticalCenter="0" scale9Grid="14,30,296,186"/>
		<e:Image source="ui_hunter_LayerSeconde_png" width="575" height="210" horizontalCenter="0" verticalCenter="-28" scale9Grid="15,10,92,65"/>
		<e:Group id="groupAni" width="217" height="358" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="-28" left="42"/>
		<e:Image source="ui_common_WordsChangeUseName_png" left="282" verticalCenter="-66.5"/>
		<e:Image source="ui_union_BordInputLeagueName_png" left="284" verticalCenter="-3.5"/>
		<e:EditableText id="editBoxContent" width="255" height="42" text="" size="20" textColor="0x330606" left="296" verticalCenter="-2" verticalAlign="middle" textAlign="left"/>
		<e:Button id="btnOk" label="" horizontalCenter="0" verticalCenter="113.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_doublecolor_ButtonOkNor_png" source.down="ui_doublecolor_ButtonOkSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnRandom" label="" verticalCenter="-2" horizontalCenter="148.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_common_ButtonRandomNor_png" source.down="ui_common_ButtonRandomSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_hunter_OrnDontGetHunterTop_png" left="200" top="149"/>
	</e:Group>
</e:Skin>