<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DoubleColorViewAwardSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
		<e:Group id="groupCache" left="0" right="0" top="0" bottom="0" >
			<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="705" height="575" scale9Grid="150,30,143,94" horizontalCenter="-6.5" verticalCenter="22" x="121" y="55" scaleX="1" scaleY="1"/>
			<e:Image source="ui_fishing_BoardFishingTopTip_png" horizontalCenter="-7" verticalCenter="-280.5" x="321" y="11" scaleX="1" scaleY="1"/>
			<e:Image source="ui_doublecolor_WordsTipAwardView_png" horizontalCenter="-6.5" verticalCenter="-284" x="418" y="22" scaleX="1" scaleY="1"/>
			<e:Image source="ui_hunter_LayerSeconde_png" width="675" height="485" scale9Grid="15,10,92,65" horizontalCenter="-6.5" verticalCenter="27" x="136" y="105" scaleX="1" scaleY="1"/>
			<e:Image source="ui_doublecolor_BoardListTip_png" width="675" height="45" scale9Grid="12,6,79,37" horizontalCenter="-6.5" verticalCenter="-220" x="136" y="78" scaleX="1" scaleY="1"/>
			<e:Image source="ui_doublecolor_WordsTipViewEndInfp_png" horizontalCenter="-6.5" verticalCenter="286" x="300" y="594" scaleX="1" scaleY="1"/>
			<e:Group horizontalCenter="-52.5" verticalCenter="-220" x="160" y="86" scaleX="1" scaleY="1">
				<e:Image source="ui_doublecolor_WorsAwardAame_png" x="0" verticalCenter="0"/>
				<e:Image source="ui_doublecolor_WorsAwardTeam_png" x="187.66" verticalCenter="0"/>
				<e:Image source="ui_doublecolor_WorsAwardInfo_png" x="438.67" verticalCenter="0"/>
			</e:Group>
		</e:Group>






		<e:Button id="btnClose" label="" horizontalCenter="313" verticalCenter="-270" width="90" height="55">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="670" height="460" horizontalCenter="-7" verticalCenter="33.5">
			<e:List id="lstRed">
				<e:layout>
					<e:TileLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>

	</e:Group>
</e:Skin>