<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExchangeMainSenceSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Group horizontalCenter="-6.5" verticalCenter="10">
			<e:Group left="0" right="0" top="0" bottom="0" >
				<e:Image source="ui_instance_LayerInstance_png" width="940" height="545" scale9Grid="11,11,73,73" x="3" y="38.22" scaleX="1" scaleY="1"/>
				<e:Image source="ui_instance_BoardTopTip_png" y="33.379999999999995" scaleX="2.89" x="1.51" scaleY="1"/>
				<e:Image source="ui_instance_BoardInstanceName_png" x="944" y="9" scaleX="-1" scaleY="1"/>
				<e:Image source="ui_exchange_WordsTip_png" x="718.8" y="23" scaleX="1" scaleY="1"/>
				<e:Image source="ui_instance_BoardSearch_png" x="14.54" y="79.4" width="380" height="490" scale9Grid="62,57,70,17" scaleX="1" scaleY="1"/>
				<e:Image source="ui_exchange_OrnListBoard_png" x="58.04" y="78.88" scaleX="1" scaleY="1"/>
			</e:Group>






			<e:Group width="370" height="476" x="20" y="85" anchorOffsetX="0" anchorOffsetY="0">
			<e:Scroller id="scrollerGoods" width="100%" height="100%" x="0" y="0">
				<e:List id="listGood">
					<e:layout>
						<e:TileLayout orientation="columns" requestedColumnCount="1" paddingTop="8" paddingLeft="4"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			</e:Group>
			<e:Group id="groupRight" width="500" height="502" x="420" y="70" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Button id="buttonReturn" label="" top="14" scaleX="-1" left="-14" x="82" y="16" scaleY="1" width="90" height="55" anchorOffsetX="45" anchorOffsetY="27.5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>

		<e:Image id="imageBack" source="ui_union_instance_LayerInstanceBg_png" horizontalCenter="0" verticalCenter="0" height="100%" alpha="0.001" width="100%" visible="false"/>
	</e:Group>
</e:Skin>