<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishingAwardViewItemSkin" width="106" height="107" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Image source="ui_wonderland_IconFruitNode_png" x="0" y="0"/>
		<e:Group id="groupImage" x="6" y="7">
			<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" x="0" y="0"/>
			<e:Image id="imgClip" source="hero_icon_head_wj_kuluoluo_png" x="0" y="0"/>
			<e:BitmapLabel id="lbNum" width="78" height="23" x="8" y="58" font="ItemNumWords_fnt" text="123" textAlign="right" anchorOffsetX="0"/>
		</e:Group>
		<e:Group id="groupDown" width="85" height="83" x="11" y="11" anchorOffsetY="0" anchorOffsetX="0"/>
	</e:Group>
</e:Skin>