<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MoraMainSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_mora_LayerBg_png" height="100%" horizontalCenter="0" verticalCenter="0" width="100%"/>
		<e:Image source="ui_hunter_OrnTop_png" horizontalCenter="0" top="0" width="100%"/>
		<e:Image source="ui_mora_WordsMoraTip_png" left="117" top="1"/>
		<e:Group id="group1" anchorOffsetX="0" width="454" anchorOffsetY="0" height="32" top="8" horizontalCenter="163">
			<e:Image source="ui_hunter_BoardRecources_png" x="199" y="2.51"/>
			<e:Label id="lbGold" text="52570" x="219" size="16" verticalCenter="-1" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="80.5" textAlign="center" verticalAlign="middle"/>
			<e:Image source="ui_currencyicon_IconGold_png" x="199" verticalCenter="-0.5"/>
			<e:Button id="btnAddGold" label="" x="289.5" verticalCenter="-2">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgFlagGold" source="ui_currencyicon_IconRed_png" x="319.5" touchEnabled="false" top="-6" visible="false"/>
			<e:Image source="ui_hunter_BoardRecources_png" x="37.3" y="3"/>
			<e:Label id="lbGemstone" text="30" x="66" size="16" verticalCenter="0" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="63.33" textAlign="center" verticalAlign="middle"/>
			<e:Image source="ui_currencyicon_IconGemstone_png" x="36.48" verticalCenter="-1"/>
			<e:Button id="btnAddGemstone" label="" x="122.5" y="-6">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgFlagGemstone" source="ui_currencyicon_IconRed_png" x="153.5" touchEnabled="false" top="-5" y="10" visible="false"/>
		</e:Group>
		<e:Button id="buttonClose" label="" top="-10" left="-23" width="162" height="74">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupAniA" width="100" height="100" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="2" left="83"/>
		<e:Group id="groupAniB" width="60" height="100" anchorOffsetX="0" anchorOffsetY="0" right="0" bottom="152"/>
		<e:Group id="groupMid" width="200" height="200" horizontalCenter="0" verticalCenter="2"/>
		<e:Group id="group2" width="960" horizontalCenter="0" verticalCenter="19.5">
			<e:Image source="ui_instance_LayerInstance_png" y="-0.38" width="705" height="145" scale9Grid="11,11,73,73" x="122.99"/>
			<e:Image source="ui_instance_BoardTopTip_png" y="-2.66" scaleX="2.17" x="119.99"/>
			<e:Image source="ui_mora_WordsBoardEnemy_png" x="827.67" y="31.12"/>
			<e:Group width="610.67" height="112.91" x="173.32" y="28.98" anchorOffsetX="0" anchorOffsetY="0">
				<e:Scroller width="100%" height="100%" x="0" y="0">
				<e:List id="listEnemy" width="611" height="113">
					<e:layout>
						<e:TileLayout orientation="rows" requestedRowCount="1" verticalGap="6" horizontalGap="25" paddingLeft="5"/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Group>
			<e:Image source="ui_instance_LayerInstance_png" y="431.96" width="705" height="145" scale9Grid="11,11,73,73" x="122.99"/>
			<e:Image source="ui_instance_BoardTopTip_png" x="119.99" y="432.67" scaleX="2.17"/>
			<e:Image source="ui_mora_WordsBoardMy_png" x="0" y="464.6"/>
			<e:Group width="611" height="108.55" y="468.01" anchorOffsetX="0" anchorOffsetY="0" x="169.99">
				<e:Scroller width="100%" height="100%" x="0" y="0">
				<e:List id="listMy" width="611" height="109">
					<e:layout>
						<e:TileLayout orientation="rows" requestedRowCount="1" horizontalGap="25" paddingLeft="5"/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Group>
			<e:Image source="ui_mora_BoardMoraGameTip_png" x="124.19" y="394.01" scaleY="0.8"/>
			<e:Button id="buttonTip" label="" x="135.36" y="408.98">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mora_ButtonMoraIconTipNor_png" source.down="ui_mora_ButtonMoraIconTipSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="ui_mora_WordMoraNum_png" x="179" y="401.97"/>
			<e:Image source="ui_mora_WordsMoraFreeNum_png" x="179" y="429.98"/>
			<e:Label id="labelMoraNum" text="3/3" x="290.99" y="399.62" anchorOffsetX="0" width="108.33" anchorOffsetY="0" height="32" textColor="0x00f900" size="20" verticalAlign="middle" textAlign="left" fontFamily="Microsoft YaHei"/>
			<e:Label id="labelMoraFreeNum" text="3/1" x="334.67" y="428.26" textColor="0x00f900" anchorOffsetX="0" width="99" anchorOffsetY="0" height="30.67" size="20" fontFamily="Microsoft YaHei" lineSpacing="1" verticalAlign="middle" textAlign="left"/>
			<e:Button id="buttonViewAward" label="" x="506.06" y="412.99" width="148" height="49">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mora_ButtonMoraViewAwardNor_png" source.down="ui_mora_ButtonMoraViewAwardSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="buttonStartMora" label="" x="648.7" y="403.34" width="170" height="57">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mora_ButtonStartMoraNor_png" source.down="ui_mora_ButtonStartMoraSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="group3" horizontalCenter="0" verticalCenter="24.5" height="584" width="785">
			<e:Group id="groupTeach" width="770" height="480" horizontalCenter="0" top="0"/>
			<e:Group id="groupWinLose" y="279.24" horizontalCenter="0">
				<e:Image id="imageWinNum" source="ui_mora_WordsMoraPlayerId3_png" x="0" y="0"/>
				<e:Image id="imageLoseNum" source="ui_mora_WordsMoraPlayerId3_png" x="60" y="0"/>
				<e:Image source="ui_mora_WordsWoraWinSmall_png" x="30" y="0"/>
				<e:Image source="ui_mora_WordsWoraLoseSmall_png" x="90" y="0"/>
			</e:Group>
			<e:Group id="groupVs" y="182.18" horizontalCenter="0">
				<e:Image source="ui_mora_OrnAni_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="ui_mora_WordsVS_png" horizontalCenter="-2" verticalCenter="0"/>
			</e:Group>
			<e:Group id="groupList1" width="320" height="509.33" y="0.64" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-220">
				<e:Scroller id="scroller1" width="100%" height="100%" x="0" y="0">
				<e:List id="listEndMy" height="473">
					<e:layout>
						<e:TileLayout orientation="columns" requestedColumnCount="1" verticalGap="0"/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Group>
			<e:Group id="groupList2" width="320" height="509.33" y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="220">
				<e:Scroller id="scroller2" width="100%" height="100%" x="0" y="0">
				<e:List id="listEndEnemy" height="473">
					<e:layout>
						<e:TileLayout orientation="columns" verticalGap="0" requestedColumnCount="1"/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Group>
			<e:Group x="0" bottom="-1">
				<e:Image source="ui_mora_BoardAward_png" x="0" y="3.99"/>
				<e:Label text="奖励内容" x="125.5" y="13.43" size="20" anchorOffsetX="0" width="122.67" anchorOffsetY="0" height="24" textAlign="center" verticalAlign="middle"/>
				<e:Group width="293" height="74.25" x="42.3" y="37.04" anchorOffsetX="0" anchorOffsetY="0">
					<e:Scroller width="293" height="74" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:List id="listAward" width="293" height="74">
						<e:layout>
							<e:TileLayout orientation="rows" requestedRowCount="1" paddingTop="5"/>
						</e:layout>
					</e:List>
					</e:Scroller>
				</e:Group>
			</e:Group>
			<e:Button id="buttonMoraAgain" label="" x="444.98" y="491.29" width="170" height="57">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mora_ButtonMoraAgainNor_png" source.down="ui_mora_ButtonMoraAgainSel_png" source.disabled="ui_mora_ButtonMoraAgainDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="buttonGetAward" label="" x="614.42" y="491.42" width="170" height="57">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mora_ButtonMoraAwardGetNor_png" source.down="ui_mora_ButtonMoraAwardGetSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imageDemon" source="ui_currencyicon_IconGemstone_png" x="494.22" y="549.53"/>
			<e:Label id="labelMoraAgainNum" text="123" x="528.98" y="554.53" anchorOffsetX="0" width="110.36" anchorOffsetY="0" height="22.43" size="20"/>
			<e:Label id="labelMoraFree" text="免费（3/3）" x="484.98" y="555.31" anchorOffsetX="0" width="110.48" anchorOffsetY="0" height="20.91" size="20"/>

		</e:Group>
	</e:Group>
	<e:Image id="imageRect" source="ui_mora_LayerBg_png" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" alpha="0.0001" visible="false"/>
</e:Skin>