<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MoraMainAwardItemSkin" width="650" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupCache" horizontalCenter="0" verticalCenter="0">
		<e:Label id="labelTextName" text="一等奖" x="30.62" anchorOffsetX="0" width="125.67" anchorOffsetY="0" height="25.33" textColor="0x000000" size="20" verticalCenter="8.5"/>
		<e:Label id="labelTextDes" text="6胜0负" x="168" anchorOffsetX="0" width="160.67" anchorOffsetY="0" height="27.33" size="20" textColor="0x000000" verticalCenter="7.5"/>
		<e:Image source="ui_hunter_OrnLine_png" x="0.67" y="65.32" scaleX="1.8"/>
	</e:Group>
	<e:Group width="270" height="56" x="371" y="7" anchorOffsetX="0" anchorOffsetY="0">
		<e:Scroller width="100%" height="100%" x="0" y="0">
		<e:List id="listViewTable">
			<e:layout>
			<e:TileLayout orientation="rows" requestedRowCount="1" paddingLeft="8" horizontalGap="3" paddingTop="5"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>

</e:Skin>