<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MoraMainTeamItemSkin" width="78" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupCache" horizontalCenter="0" verticalCenter="0">
		<e:Group x="0" y="0">
			<e:Image id="imageBoard" source="ui_frame_FrameHunterAsh_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageIcon" source="hero_icon_head_wj_kuluoluo_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image source="ui_mora_BoardMoraPlayerId_png" x="19" y="71"/>
		<e:Image id="imagePlayerId" source="ui_mora_WordsMoraPlayerId1_png" x="25" y="69"/>
	</e:Group>
</e:Skin>