<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Mail_SysSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" scale9Grid="55,30,335,186" width="635" height="405" horizontalCenter="0" y="40"/>
		<e:Image y="-1" source="ui_fishing_BoardFishingTopTip_png" horizontalCenter="0"/>
		<e:Image y="12" source="ui_mail_WordsTipSys_png" horizontalCenter="0"/>
		<e:Button id="btnClose" label="" x="573" y="10.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group y="80" horizontalCenter="0">
			<e:Image x="0" y="7" source="ui_mail_WordsBiaoti_png"/>
			<e:Image x="66" y="0" source="ui_mail_BoardMailInfo_png" scale9Grid="6,5,41,33" width="525" height="40"/>
			<e:Label id="lbTitle" text="邮件标题" x="76" y="11" verticalAlign="middle" textAlign="left" fontFamily="Helvetica" size="18" textColor="0x000000"/>
			<e:Image x="0" y="60" source="ui_mail_WordsLaizi_png"/>
			<e:Image x="66" y="53" source="ui_mail_BoardMailInfo_png" scale9Grid="6,5,41,33" width="525" height="40"/>
			<e:Label id="lbFrom" text="玩家名字" x="76" y="64" verticalAlign="middle" textAlign="left" fontFamily="Helvetica" size="18" textColor="0x000000"/>
			<e:Label id="lbTime" text="20190517 00:00" x="405" y="65" verticalAlign="middle" textAlign="left" fontFamily="Helvetica" size="18" textColor="0xd43a00"/>
			<e:Image x="0" y="113" source="ui_mail_WordsZhengwen_png"/>
			<e:Image x="66" y="108" source="ui_mail_BoardMailInfo_png" scale9Grid="6,5,41,33" width="525" height="220"/>
			<e:Label id="lbContent" text="你好，明天！" x="84" y="117" verticalAlign="top" textAlign="left" fontFamily="Helvetica" size="18" width="490" height="205" textColor="0x411a03" lineSpacing="6"/>
		</e:Group>
	</e:Group>
</e:Skin>