<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Mail_MainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBackground" width="100%" height="100%" source="ui_mainui_BgMaoboli_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" x="10" y="10"/>
	<e:Group horizontalCenter="0" verticalCenter="0" width="960" height="640">
		<e:Group id="groupMail" width="715" height="490" anchorOffsetY="0" x="123" y="75">
			<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="715" height="450" scale9Grid="55,30,335,186" x="0" y="40"/>
			<e:Image source="ui_mail_LayerMailFirst_png" scale9Grid="12,13,79,80" width="690" height="360" y="63" x="13"/>
			<e:Image x="1" y="23" source="ui_friend_BoardFriendTip_png" scale9Grid="49,4,294,25" scaleX="1.4"/>
			<e:Button id="btnTagSys" label="" x="45" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_mail_ButtonMailSysNor_png" source.down="ui_mail_ButtonMailSysSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="imgNodeTip1" x="143" y="0" source="ui_currencyicon_IconRed_png"/>
			<e:Button id="btnTagLetter" label="" x="174" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_mail_ButtonMailsNor_png" source.down="ui_mail_ButtonMailsSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image x="274" y="0" id="imgNodeTip2" source="ui_currencyicon_IconRed_png"/>
			<e:Button id="btnTagPk" label="" x="302" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_mail_ButtonPkNor_png" source.down="ui_mail_ButtonPkSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image x="403" y="0" id="imgNodeTip3" source="ui_currencyicon_IconRed_png"/>
			<e:Button id="btnClose" label="" x="640" y="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Scroller width="690" height="340" y="74" x="12">
			<e:List id="lstTableViewList">
				<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:Label id="lbCount" text="数量：88/100" x="27" y="444" verticalAlign="middle" fontFamily="Helvetica" size="20" textAlign="left" textColor="0x000000" bold="true"/>
			<e:Button id="btnRead" label="" x="385" y="432">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_mail_ButtonMailReadAllNor_png" source.down="ui_mail_ButtonMailReadAllSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnGet" label="" x="541" y="432">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_friend_ButtonFriendTypeAkeyGetNor_png" source.down="ui_friend_ButtonFriendTypeAkeyGetSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group id="groupTips" y="197" x="267">
			<e:Label text="您当前还没有邮件" verticalAlign="middle" fontFamily="Helvetica" scaleX="1" scaleY="1" size="22" textColor="0x411a03" textAlign="center" horizontalCenter="0" verticalCenter="0" bold="true"/>
			</e:Group>
			<e:Group id="groupPk" x="192" y="436">
			<e:Group id="groupSwitch" verticalCenter="0" left="0">
				<e:Image scaleX="1" scaleY="1" source="ui_instance_BoardBigon_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Image id="imgHook0" scaleX="1" scaleY="1" source="ui_instance_IconBigon_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Label text="不再提示切磋战报" x="36" verticalAlign="middle" fontFamily="Helvetica" scaleX="1" scaleY="1" size="18" textColor="0x000000" textAlign="left" verticalCenter="0" bold="true"/>
			</e:Group>
		</e:Group>
	</e:Group>

</e:Skin>