<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetEvolutionSucceedSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Group width="960" height="640" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:Group id="groupClose" width="100%" height="100%" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Group id="groupScene" anchorOffsetX="0" width="373" top="130" x="475" y="130" scaleX="1" scaleY="1">
			<e:Image source="ui_pet_newpet_WordsEvolutionSucceed_png" horizontalCenter="0" top="0"/>
			<e:Image source="ui_common_BoardUpPwerFirst_png" width="350" height="150" horizontalCenter="0" verticalCenter="30"/>
			<e:Image source="ui_meteor_BoardTip_png" scaleX="2.55" horizontalCenter="0" verticalCenter="-34"/>
			<e:Label id="labelTalent1" text="全体猎人攻击增加全体猎人人攻击增加" size="18" textColor="0xffff00" anchorOffsetY="0" height="81.43" anchorOffsetX="0" width="298" top="122" left="38" lineSpacing="3"/>
			<e:Label id="labelTalent2" text="撕咬 全体猎人攻击增加10%" size="18" textColor="0xffff00" anchorOffsetY="0" height="83.15" anchorOffsetX="0" width="298" verticalCenter="90.5" left="38" lineSpacing="3"/>
			<e:Image y="87" horizontalCenter="0.5" source="ui_pet_newpet_WordsTalentUnLock1_png"/>
			</e:Group>
			<e:Label text="点击任何地方关闭" size="18" anchorOffsetY="0" height="21.03" horizontalCenter="0" bottom="30" x="408" y="588.97" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>