<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetMainSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_meteor_LayerFirst_png" horizontalCenter="0" verticalCenter="0" height="100%" width="100%"/>
	<e:Image source="ui_chat_OrnTop_png" width="100%" height="40" horizontalCenter="0" top="0" scale9Grid="28,16,26,9"/>
	<e:Group id="groupPetMain" width="960" height="640" anchorOffsetX="960" anchorOffsetY="640" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">


		<e:Group horizontalCenter="0" width="960" height="600" x="0" scaleX="1" scaleY="1" bottom="0">
		<e:Image source="ui_pet_newpet_BoardPetMainFloor_png" horizontalCenter="0" height="597" top="-2"/>
		<e:Image source="ui_pet_newpet_BoardDec_png" bottom="30" right="185" width="170"/>
		<e:Image source="ui_pet_newpet_BoardDec_png" scaleX="-1" bottom="30" left="145"/>
		<e:Group width="276" height="42" bottom="22" horizontalCenter="-20" anchorOffsetX="0">
			<e:Button id="BtnMonster" label="" x="0" y="0" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_pet_newpet_ButtonPetTypeDis_png" source.down="ui_pet_newpet_ButtonPetTypeNor_png" source.disabled="ui_pet_newpet_ButtonPetTypeDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="imageMonster" source="ui_pet_newpet_ButtonPetTypeNor_png" x="0" y="0"/>
			<e:Button id="btnPet" label="" right="0" bottom="0" anchorOffsetX="0" width="136">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_pet_newpet_ButtonNewPetTypeDis_png" source.down="ui_pet_newpet_ButtonNewPetTypeNor_png" source.disabled="ui_pet_newpet_ButtonNewPetTypeDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="imagePet" source="ui_pet_newpet_ButtonNewPetTypeNor_png" right="0" bottom="0"/>
			<e:Image id="imgred1" source="ui_currencyicon_IconRed_png" x="112" y="0"/>
			<e:Image id="imgred2" source="ui_currencyicon_IconRed_png" top="0" right="0"/>
		</e:Group>
		<e:Group left="8" x="11" scaleX="1" scaleY="1" bottom="83" height="510">
			<e:Image source="ui_pet_newpet_BoardPetListFloor_png" x="0" y="0" height="510" scale9Grid="31,55,190,50"/>
			<e:Image id="imgTabulate" source="ui_pet_WordsPetList1_png" x="3.99" y="6.98"/>
			<e:Image id="imgTabulate1" source="ui_pet_WordsPetList_png" x="3.99" y="6.98" visible="false"/>
			<e:Label id="labelGetNum" text="念兽3/13" x="157.34" y="10.3" size="20"/>
			<e:Group width="252" height="470" x="0" bottom="0">
			<e:Scroller id="scrollerInfo" width="100%" height="100%" x="-7" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="on">
				<e:List id="listAdviser" x="-1">
				<e:layout>
					<e:TileLayout orientation="rows" horizontalGap="0" paddingLeft="0" paddingTop="-5" verticalGap="-4"/>
				</e:layout>
				</e:List>
			</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" bottom="78" left="340">
			<e:Image source="ui_pet_BoardPetInfo_png" x="0" y="0"/>
			<e:Image id="imgSpritePetName" source="ui_pet_icon_WordsBigPetName11_png" right="0" bottom="0"/>
			<e:Image id="imgSpriteIconGrade" source="ui_pet_IconBigPetGrade5_png" left="5" bottom="5"/>
		</e:Group>
		<e:Group width="312" height="313" left="304" bottom="233.5">
			<e:Group id="groupAdviser" width="312" height="313" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			</e:Group>
			<e:Group id="groupSceneStar" width="150" horizontalCenter="0" scaleX="0.9" scaleY="0.9" height="30" anchorOffsetX="0" anchorOffsetY="30" top="2"/>

		</e:Group>
		<e:Group id="groupPetState" scaleX="1" scaleY="1" bottom="413" left="269">
			<e:Image source="ui_pet_newpet_BoardNowStateFloor_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="当前状态" y="6.67" size="16" horizontalCenter="0"/>
			<e:Label id="labelBattle" text="跟随中" y="29.67" size="18" textColor="0x00FA00" horizontalCenter="0"/>
			<e:Button id="btnBattle" label="" y="56.34" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_pet_newpet_ButtonFightNor_png" source.down="ui_pet_newpet_ButtonFightSel_png" source.disabled="ui_pet_newpet_ButtonFightNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnRest" label="" y="56.34" horizontalCenter="0" width="70" height="32">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_pet_newpet_ButtonRestNor_png" source.down="ui_pet_newpet_ButtonRestSel_png" source.disabled="ui_pet_newpet_ButtonRestNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="groupPreview" scaleX="1" scaleY="1" left="597" height="76" bottom="342">
			<e:Button id="btnControl" label="" y="40" anchorOffsetX="33" anchorOffsetY="40" x="33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_pet_newpet_ButtonEvolutionViewNor_png" source.down="ui_pet_newpet_ButtonEvolutionViewSel_png" source.disabled="ui_pet_newpet_ButtonEvolutionViewNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>

			<e:Button id="btnControlShow" label="" x="32" y="36" anchorOffsetX="32" anchorOffsetY="36" width="66" height="76">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_pet_newpet_ButtonEvolutionNor1_png" source.down="ui_pet_newpet_ButtonEvolutionSel1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="imgSpriteRedPoint" source="ui_currencyicon_IconRed_png" x="35.64" y="0"/>
		</e:Group>
		<e:Group id="groupSkill1" scaleX="0.8" scaleY="0.8" width="95" height="93" bottom="160" left="375">
			<e:Image id="imgSpriteFrame" source="ui_frame_FrameSkill_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgSpriteIcon" source="hero_icon_head_wj_dongba_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="labelNum" width="20" height="20" x="59.96" y="50.64" font="ItemNum_fnt" text="1" visible="false"/>
		</e:Group>
		<e:Group id="groupSkill2" scaleX="0.8" scaleY="0.8" width="95" height="93" bottom="160" left="465">
			<e:Image id="imgSpriteFrame1" source="ui_frame_FrameSkill_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgSpriteIcon1" source="hero_icon_head_wj_dongba_png" scaleY="1" scaleX="1" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="labelNum1" width="20" height="20" x="57.99" y="47.99" text="1" font="ItemNum_fnt" visible="false"/>
		</e:Group>
		<e:Group id="groupProperty1" width="270" height="510" bottom="83" right="6"/>
		<e:Group id="groupProperty2" width="270" height="510" right="6" bottom="83"/>
		<e:Group id="groupProperty" width="270" height="510" bottom="83" anchorOffsetY="0" right="6"/>
		<e:Group width="66" height="76" bottom="422" left="597">
			<e:Button id="btnDes" label="" scaleX="1" scaleY="1" anchorOffsetX="36" anchorOffsetY="35" x="36" y="35">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_pet_newpet_ButtonPetInfoNor_png" source.down="ui_pet_newpet_ButtonPetInfoSel_png" source.disabled="ui_pet_newpet_ButtonPetInfoNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
			<e:Group width="312" height="313" left="304" bottom="233" touchThrough="true" touchEnabled="false" touchChildren="false">
				<e:Group id="groupSkillMessage" width="500" height="500" left="-301" top="-92"/>
				<e:Group id="groupMessage" width="400" height="200" horizontalCenter="0" bottom="-33" x="-44" y="145.5" scaleX="1" scaleY="1">
				</e:Group>
			</e:Group>
		</e:Group>


	</e:Group>
	<e:Group id="groupPetMain2" width="100%" height="60" horizontalCenter="0" top="0">
		<e:Group right="180" top="0" x="802" y="0" scaleX="1" scaleY="1" width="170">
			<e:Image source="ui_hunter_BoardRecources_png" x="12.66" y="9.66"/>
			<e:Image source="ui_currencyicon_IconGold_png" x="10" y="6"/>
			<e:Label id="labelGold" text="8287.2万" x="1" y="9" size="20" anchorOffsetX="0" width="143" anchorOffsetY="0" height="25" verticalAlign="middle" textAlign="center"/>
			<e:Button id="btnAddGold" label="" x="104" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png" source.disabled="ui_hunter_ButtonAddResourcesNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group left="0" top="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Button id="btnReturn" label="" y="-10.64" left="-23">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png" source.disabled="ui_hunter_ButtonReturnNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image source="ui_pet_WordsTipPet_png" x="110.36" y="-5.16"/>
		</e:Group>
	</e:Group>
</e:Skin>   