<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DarkLandPortMainItemSkin" width="440" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_wonderland_kuafu_BoardRankAwardFloor_png" x="0" y="0"/>
		<e:Label id="labelRank" text="第2001名         至100000名" x="41" y="9" anchorOffsetX="0" width="132" anchorOffsetY="0" height="68" size="18" textColor="0xf3d9af" lineSpacing="5" verticalAlign="middle"/>
		<e:Group width="260" height="68" y="9" anchorOffsetX="0" anchorOffsetY="0" x="137">
			<e:Scroller width="100%" height="100%" x="0" y="0">
			<e:List id="listReward">
				<e:layout>
					<e:TileLayout orientation="rows" requestedRowCount="1" horizontalGap="12"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<e:Image source="ui_wonderland_boss_IconArrow_png" x="407" y="23"/>
	</e:Group>
</e:Skin>