<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DarkLandPortMainSenceSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image id="imageBg" source="ui_wonderland_kuafu_BoardMainFloor_jpg" height="100%" horizontalCenter="0" verticalCenter="0" width="100%"/>
		<e:Image source="ui_hunter_OrnTop_png" width="100%" horizontalCenter="0" top="0"/>
		<e:Button id="buttonRuturn" label="" left="-23" top="-10">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_wonderland_kuafu_WordsTitlePortBattle_png" left="107" top="-6"/>
		<e:Group horizontalCenter="0" verticalCenter="25">
			<e:Image source="ui_wonderland_kuafu_BoardFloor_png" x="0" y="0"/>
			<e:Image source="ui_wonderland_kuafu_VS_png" x="11.29" y="27.74"/>
			<e:Image source="ui_wonderland_kuafu_BoardDesFloor_png" x="8.25" y="244.78"/>
			<e:Image source="ui_wonderland_kuafu_WordsDes_png" x="29.56" y="259.44"/>
			<e:Image source="ui_wonderland_kuafu_BoardDesFloor1_png" x="40.31" y="290.48" height="130" scale9Grid="45,6,270,38"/>
			<e:Image source="ui_wonderland_kuafu_WordsMyScore_png" x="35.6" y="428.28"/>
			<e:Image source="ui_wonderland_kuafu_BoardDesFloor1_png" x="39.08" y="460.12"/>
			<e:Image source="ui_wonderland_kuafu_WordsRankAward_png" x="584.4" y="48.94"/>
			<e:Label text="提示：以每日两场战斗的总积分进行排名发放奖励" x="447.72" y="416" anchorOffsetX="0" width="417.95" anchorOffsetY="0" height="26.96" size="18" textColor="0x2ac0d2" fontFamily="Helvetica" verticalAlign="middle" textAlign="center"/>
			<e:Group width="440" height="330" x="433.96" y="81.36">
			<e:Scroller width="100%" height="100%" x="0" y="0">
				<e:List id="listHit"/>
			</e:Scroller>
			</e:Group>
			<e:Button id="buttonEnter" label="" x="720.2" y="469.22">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_wonderland_kuafu_ButtonGoNor_png" source.down="ui_wonderland_kuafu_ButtonGoSel_png" source.disabled="ui_wonderland_kuafu_ButtonGoDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group width="342.13" height="104.98" x="52.26" y="300.93" anchorOffsetX="0" anchorOffsetY="0">
				<e:Scroller width="100%" height="100%" x="0" y="0" scrollPolicyH="off" bounces="false">
					<e:Group width="100%" height="100%">
						<e:Label id="lebelRule" text="" x="0" y="0" width="100%" anchorOffsetY="0" size="16" lineSpacing="3"/>
					</e:Group>
				</e:Scroller>
			</e:Group>
			<e:Label id="labelTime" text="22:25:22 开启" x="536.91" y="475.52" anchorOffsetX="0" width="177.03" anchorOffsetY="0" height="40.61" size="22" verticalAlign="middle" textAlign="right"/>
			<e:Label id="labelAllCore" text="0分" x="154.04" y="470.55" anchorOffsetX="0" width="83.09" anchorOffsetY="0" height="31.51" size="18" textColor="0xf9ca2a" verticalAlign="middle" textAlign="left"/>
			<e:Label text="总积分：" x="66.24" y="470.56" textColor="0xf9ca2a" size="18" anchorOffsetX="0" width="90.36" anchorOffsetY="0" height="28.61" verticalAlign="middle" textAlign="right"/>
			<e:Label text="排名：" x="215.6" y="468.52" anchorOffsetX="0" width="84.61" anchorOffsetY="0" height="31.52" textColor="0xf9ca30" size="18" verticalAlign="middle" textAlign="right"/>
			<e:Label id="labelRank" text="2000" x="297.97" y="468.52" textColor="0xf9ca30" size="18" anchorOffsetX="0" width="73.79" anchorOffsetY="0" height="34.67" textAlign="left" verticalAlign="middle"/>
		</e:Group>
	</e:Group>
</e:Skin>