<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZorkBossMainPopHitItemSkin" width="435" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">



	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Image source="ui_wonderland_boss_BoardHitRankPlayer_png" y="0" x="0"/>
		<e:Label id="lbRank" text="第2001名" size="18" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" horizontalCenter="-178" verticalCenter="0"/>
		<e:Label id="lbName" text="六个字的名字" size="18" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" horizontalCenter="-43.5" verticalCenter="0"/>
		<e:Label id="lbHit" text="9000000(20%)" size="18" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" horizontalCenter="111" verticalCenter="0"/>
	</e:Group>
</e:Skin>