<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipLoginGetSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" alpha="0.5" visible="false"/>

	<e:Group horizontalCenter="0.5" verticalCenter="0" scaleX="0.8" scaleY="0.8">
		<e:Group id="groupImg" x="0" y="0">
		<e:Image source="ui_vip_gift_BoardFloor_png" y="69" x="0"/>
			<e:Group id="groupAni" width="301.33" height="466.66" x="8" y="108" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image source="ui_vip_gift_IconNpc_png" x="-42.67" y="-18.85"/>
			</e:Group>
			<e:Group id="groupExp" left="336" bottom="18" height="32">
				<e:Image id="imgExpNull" source="ui_vip_BoardProgressBarEmpty_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgExp" source="ui_vip_BoardProgressBarFull_png" horizontalCenter="-6.5" verticalCenter="0.5"/>
				<e:Image id="imgExpbg" left="7" verticalCenter="0.5" width="341" height="25" source="skill_icon_break_icon_leizha_png"/>

				<e:Label id="lbPay" text="2000/5000" textColor="0xFEFB00" size="20" fontFamily="Helvetica" verticalCenter="0" horizontalCenter="0" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		<e:Image id="imgVipLevel" scaleX="0.8" scaleY="0.8" x="491.03" y="508.91" source="ui_mall_new_VIP1_png"/>
		<e:Button id="btnGo" label="" x="739.29" y="520.67">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_vip_gift_ButtonGoPayNor_png" source.down="ui_vip_gift_ButtonGoPaySel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_vip_gift_BoardItemFloor_png" x="270" y="186.01" width="640" height="340" scale9Grid="13,10,82,60" visible="false"/>
			<e:Button id="btnClose" label="" x="128.33" y="68" scaleX="-1">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="100%" height="100%" source="ui_mall_first_ButtonCloseNor_png" source.down="ui_mall_first_ButtonCloseSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>

			<e:Group id="btnGet1" left="270" top="284">
				<e:Image source="ui_vip_loginvip_gift1_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgGet1" source="ui_daily_WordsLingquEnd_png" horizontalCenter="0" bottom="12"/>
				<e:Image id="imgTodayGer1" source="ui_mall_WordsDayGet_png" bottom="25" horizontalCenter="0" x="497" y="143" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="btnGet2" left="422" top="284">
				<e:Image source="ui_vip_loginvip_gift2_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgGet2" source="ui_daily_WordsLingquEnd_png" bottom="12" horizontalCenter="0"/>
				<e:Image id="imgTodayGer2" source="ui_mall_WordsDayGet_png" bottom="25" horizontalCenter="0" x="345" y="143" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="btnGet3" left="573" top="284">
				<e:Image source="ui_vip_loginvip_gift3_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgGet3" source="ui_daily_WordsLingquEnd_png" horizontalCenter="0" bottom="12"/>
				<e:Image id="imgTodayGer3" source="ui_mall_WordsDayGet_png" horizontalCenter="0" bottom="25"/>
			</e:Group>
			<e:Group id="btnGet4" left="743" top="284">
				<e:Image source="ui_vip_loginvip_gift_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgGet4" source="ui_daily_WordsLingquEnd_png" horizontalCenter="0" bottom="12"/>
				<e:Image id="imgTodayGer4" source="ui_mall_WordsDayGet_png" bottom="25" horizontalCenter="0"/>
			</e:Group>
			<e:Image source="ui_vip_loginvip_titleboard_png" x="312.16" y="27.65"/>
			<e:Image source="ui_vip_loginvip_title_png" x="331.02" y="-3.01"/>
			<e:Image source="ui_vip_loginvip_words1_png" x="319.67" y="155.33"/>
			<e:Image source="ui_vip_loginvip_words2_png" x="490.12" y="205.32"/>




			<e:Label text="当前VIP等级：" x="341.67" y="514.04" size="22" bold="true"/>
		</e:Group>
	</e:Group>
</e:Skin>