<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipLowSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBackground" source="ui_mainui_BgMaoboli_png" x="0" y="0" width="100%" height="100%"/>
	<e:Group horizontalCenter="-45" verticalCenter="-5.5">



















		<e:Group id="groupCach" x="0" y="0">
			<e:Image source="ui_vip_LayerBg_png" x="107.3" y="78.01"/>
			<e:Image source="ui_acitivity_OrnLineMain_png" scaleX="-1" x="116.3" y="71.01"/>
			<e:Image source="ui_acitivity_OrnLineMain_png" x="975.97" y="71.01"/>
			<e:Image source="ui_acitivity_OrnLineTop_png" y="65.01" scaleX="1" width="900" x="96.3"/>
			<e:Image source="ui_vip_BoardColumnFloor_png" y="188.05" x="123.3"/>
			<e:Image id="imgBack" source="ui_mall_new_BoardVIPUpFloor_png" y="96.66" x="113.3"/>
			<e:Label id="lbNeed" text="再充值2000元即可成为" size="20" fontFamily="Helvetica" textColor="0xffe1f0" verticalAlign="middle" textAlign="left" width="220" x="378" y="108"/>
			<e:Image id="imgVipNext" source="ui_mall_new_VIP12_png" scaleX="0.7" scaleY="0.7" x="618" y="105"/>
			<e:Group id="groupExp" x="361" y="136" >
				<e:Image id="imgExpNull" source="ui_vip_BoardProgressBarEmpty_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgExp" source="ui_vip_BoardProgressBarFull_png" verticalCenter="-0.5" horizontalCenter="-3.5"/>
				<e:Image id="imgExpMask" source="ui_vip_BoardProgressBarEmpty_png" horizontalCenter="3" verticalCenter="0" x="10" y="10" visible="false"/>
				<e:Label id="lbPay" text="2000/5000" textColor="0xfefb00" size="20" fontFamily="Helvetica" verticalCenter="0" horizontalCenter="0" verticalAlign="middle" textAlign="center"/>
			</e:Group>
			<e:Image id="imgVip" source="ui_mall_new_VIP12_png" x="190" y="135"/>
			<e:Button id="btnPay" label="" x="755" y="120">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_vip_ButtonPayNor_png" source.down="ui_vip_ButtonPaySel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgTip" source="ui_currencyicon_IconRed_png" x="749.33" y="108.7"/>
			<e:Image id="imgPay" source="ui_vippush_WordsTipsPay_png" scaleX="0.8" scaleY="0.8" x="865" y="76"/>
			<e:Group id="groupLest" x="130" y="191">
				<e:Image source="ui_vip_lowvip_BoardRightFloor_png" x="0" y="0"/>
				<e:Image source="ui_mall_new_WordsVIPRight_png" x="106.28" y="16.69"/>
				<e:Image source="ui_vip_lowvip_BoardRightInfoFloor_png" x="85.24" y="93.69"/>
				<e:BitmapLabel id="lbLevel" width="40" height="28" x="240.64" y="27.35" font="SkyArenaLayerNum_fnt" text="12" scaleX="1.3" scaleY="1.3" textAlign="center"/>
				<e:Image source="ui_mall_new_WordsTips_png" x="110.63" y="96.06"/>
				<e:BitmapLabel id="lbNeedAll" width="120" height="34" font="WoddsGoldAwardLogB_fnt" text="20" scaleX="0.8" scaleY="0.8" lineSpacing="0" textAlign="center" x="188.3" y="101.02"/>
				<e:Scroller width="360" height="250" x="96.36" y="127.36" scrollPolicyH="off" scrollPolicyV="on">
				<e:List id="lstLestInfo" x="1"/>
				</e:Scroller>
			</e:Group>
			<e:Group id="groupRight" x="622" y="189">
				<e:Image source="ui_vip_lowvip_BoardGoodsFloor_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="ui_vip_lowvip_WordGoodsTitle_png" horizontalCenter="0" top="16"/>
				<e:Group id="groupPrimer" bottom="76" anchorOffsetX="0" anchorOffsetY="0" height="36.34" horizontalCenter="0">
					<e:Label text="原价：" size="18" fontFamily="Helvetica" x="0" verticalCenter="0"/>
				<e:Image source="ui_iconresources_zuanshi3_png" x="31.65" verticalCenter="0"/>
				<e:Label id="lbPrimer" text="2000" size="18" fontFamily="Helvetica" left="81" verticalCenter="0"/>
					<e:Image source="ui_acitivity_novicenew_xiexian_png" horizontalCenter="0" verticalCenter="0" width="100%" height="100%"/>

				</e:Group>
				<e:Group horizontalCenter="0" bottom="1">
				<e:Group id="groupGet" x="11" y="9.99">
					<e:Button id="btnGet" label="" horizontalCenter="0" verticalCenter="1" x="-11" y="3.009999999999991" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftCommonNor_png" source.down="ui_mall_gift_ButtonGiftCommonSel_png" source.disabled="ui_mall_gift_ButtonGiftCommonDis_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:Button>
					<e:Image id="imgIcon" source="ui_iconresources_zuanshi3_png" x="0" y="0" touchEnabled="false"/>
					<e:BitmapLabel id="lbTokem" width="120" height="20" font="GiftValueNum_fnt" text="1000" textAlign="center" x="24" y="14.01" touchEnabled="false"/>
				</e:Group>
				<e:Image id="imgSellOut" source="ui_vip_gift_WordsBought_png" rotation="13.26" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:Image source="ui_acitivity_OrnTipMain_png" y="0" x="312.3"/>
			<e:Image source="ui_vip_lowvip_IconBisiji_png" scaleX="0.9" scaleY="0.9" y="161" x="0"/>
		</e:Group>



		<e:Group x="185.32" y="79" touchThrough="true" touchEnabled="false" touchChildren="true">
			<e:Scroller width="300" height="200" scrollPolicyH="off" scrollPolicyV="off" anchorOffsetY="0" x="453.68" y="198">
				<e:List id="lstViewItem" y="2.67" anchorOffsetY="0" height="186.67">
				<e:layout>
					<e:TileLayout requestedRowCount="2" requestedColumnCount="3" horizontalGap="4" verticalGap="1"/>
				</e:layout>
				</e:List>
			</e:Scroller>
			<e:Group id="groupBgAni" width="0" height="0" x="360.68" y="0"/>
			<e:Group id="groupLeftButton" x="0" scaleX="-1.2" scaleY="1.2" y="331">
				<e:Group id="groupSelectLeft" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="groupRightButton" x="807.06" y="331" scaleX="1.2" scaleY="1.2">
				<e:Group id="groupSelectRight" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Image id="imgName" source="ui_acitivity_WordsTipMainName_png" y="-32" scaleX="1" scaleY="1" horizontalCenter="-43"/>
		</e:Group>
		<e:Button id="btnClose" label="" scaleX="1" scaleY="1" horizontalCenter="460" y="45.36">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>