<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipLowItemBSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Group id="groupMask" horizontalCenter="0" verticalCenter="0" >
			<e:Image id="imgFrame" source="ui_mall_first_BoardFrame_png" horizontalCenter="0.5" verticalCenter="0"/>
			<e:Image id="imgIcon" source="item_ExpPillD_png" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="lbNum" width="80" height="17" font="ItemNum_fnt" text="123" anchorOffsetY="0" verticalAlign="right" textAlign="right" right="13" bottom="17" x="7" y="66" scaleX="1" scaleY="1"/>
		</e:Group>

		<e:Group id="groupTap" width="100" height="100" horizontalCenter="0" verticalCenter="0">
			<e:Group id="groupAnimal" width="71" height="75" x="16" y="10" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
	</e:Group>
</e:Skin>