<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipLowGiftSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBackground" source="ui_mainui_BgMaoboli_png" y="0" width="100%" height="100%" horizontalCenter="0"/>
	<e:Group horizontalCenter="0.5" verticalCenter="0">
		<e:Group id="groupImg" x="0" y="0">
			<e:Image source="ui_vip_gift_BoardFloor_png" y="69" x="0"/>
			<e:Image source="ui_vip_gift_WordsTitle_png" x="191" y="0"/>
			<e:Image source="ui_vip_gift_WordsTips_png" x="269" y="149"/>
			<e:Image source="ui_vip_gift_WordsNow_png" x="564" y="534"/>
			<e:Image id="imgVipLevel" source="ui_mall_new_VIP12_png" scaleX="0.8" scaleY="0.8" x="642" y="539"/>
			<e:Image source="ui_vip_gift_BoardItemFloor_png" x="270" y="186.01" width="640" height="340" scale9Grid="13,10,82,60"/>
		</e:Group>
		<e:Button id="btnClose" label="" x="812" y="69">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_mall_first_ButtonCloseNor_png" source.down="ui_mall_first_ButtonCloseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnGo" label="" x="746" y="524">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_vip_gift_ButtonGoPayNor_png" source.down="ui_vip_gift_ButtonGoPaySel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>








		<e:Scroller id="scrollerInfo" width="630" height="320" verticalCenter="59" x="274">
			<e:List id="lstView">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>

		<e:Group id="groupAni" width="301.33" height="466.66" x="8" y="108" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>