<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipMainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="tween">
			<tween:TweenItem target="{imgName}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{39.69}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{43.69}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="imgBackground" width="100%" height="100%" source="ui_mainui_BgMaoboli_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" x="10" y="10"/>
	<e:Group id="groupMain" verticalCenter="0" horizontalCenter="13" scaleX="0.96" scaleY="0.96">
		<e:Group y="54" horizontalCenter="0">
		<e:Image scale9Grid="113,242,150,220" horizontalCenter="0.5" verticalCenter="15.5" source="ui_vip_LayerBg_png" width="884" height="510"/>
		<e:Image source="ui_acitivity_OrnLineMain_png" scaleX="-1" x="40.32" y="24.51"/>
		<e:Image source="ui_acitivity_OrnLineMain_png" y="24.51" x="901"/>
		<e:Image source="ui_acitivity_OrnLineTop_png" scaleX="1.05" width="857" horizontalCenter="6" top="0"/>
			<e:Image source="ui_vip_BoardColumnFloor_png" scale9Grid="105,49,637,296" x="46" y="133" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group y="76.87" horizontalCenter="0.5">
		<e:Group y="24.06" horizontalCenter="0">
			<e:Label id="lbNeed" text="再充值2000元即可成为" size="20" fontFamily="Helvetica" verticalAlign="middle" textAlign="left" textColor="0xFFE1F0" x="-13.04" y="6"/>
			<e:Image id="imgVipNext" source="ui_vip_WordsTips2_png" scaleX="0.7" scaleY="0.7" verticalCenter="0" x="223"/>
		</e:Group>
		<e:Group id="groupExp" y="58.52" horizontalCenter="0">
			<e:Image id="imgExpNull" source="ui_vip_BoardProgressBarEmpty_png" verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="imgExp" source="ui_vip_BoardProgressBarFull_png" verticalCenter="0" width="341" height="25" x="7"/>
			<e:Label id="lbPay" text="2000/5000" size="20" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" textColor="0xFEFB00"/>
		</e:Group>
		<e:Image id="imgVip" y="42.7" source="ui_vip_WordsTips1_png" scaleX="1.1" scaleY="1.1" horizontalCenter="-279"/>
		<e:Button id="btnPay" label="" x="604.23" y="34.94">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_vip_ButtonPayNor_png" source.down="ui_vip_ButtonPaySel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tween="egret.tween.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgTips6" x="595.02" y="23.91" source="ui_currencyicon_IconRed_png" touchEnabled="false"/>
		<e:Image id="imgPay" x="714.14" y="-4" source="ui_vippush_WordsTipsPay_png" scaleX="0.8" scaleY="0.8" touchEnabled="false"/>
		</e:Group>
		<e:Group x="-41.65" y="147.89">
			<e:Button id="btnGift" label="" horizontalCenter="0" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_vip_ButtonTipsGiftNor_png" source.down="ui_vip_ButtonTipsGiftSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tween="egret.tween.*"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgTips1" y="-4" source="ui_currencyicon_IconRed_png" touchEnabled="false" left="11"/>
			<e:Button id="btnRights" label="" horizontalCenter="0" y="65.68">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_vip_ButtonTipsRightNor_png" source.down="ui_vip_ButtonTipsRightSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tween="egret.tween.*"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgTips2" y="56.65" source="ui_currencyicon_IconRed_png" touchEnabled="false" left="11"/>
			<e:Button id="btnMall" label="" horizontalCenter="0" y="131.35">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_vip_ButtonTipsMallNor_png" source.down="ui_vip_ButtonTipsMallSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tween="egret.tween.*"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgTips3" y="128.01" source="ui_currencyicon_IconRed_png" touchEnabled="false" left="11"/>
		</e:Group>
		<e:Group id="groupKeFu" y="599" horizontalCenter="0" visible="false">
			<e:Image touchEnabled="false" source="ui_vip_BoardKefuFloor_png" verticalCenter="0" horizontalCenter="0" width="640"/>
			<e:Label id="lbDes" text="联系星耀专属客服领取更多超值福利！" verticalAlign="middle" size="16" fontFamily="Helvetica" textAlign="left" verticalCenter="0.5" x="54.69"/>
			<e:Label id="lbKefu" text="客服小晨：QQ123456、微信1239193" verticalAlign="middle" size="16" fontFamily="Helvetica" textAlign="left" textColor="0xfefb00" verticalCenter="0.5" x="327.37"/>
		</e:Group>
		<e:Group id="groupButton" y="347.29" horizontalCenter="21" visible="false">
			<e:Button id="btnSelLeft" label="" x="0" y="29.71" scaleX="-1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterLeftNor_png" source.down="ui_hunter_ButtonHunterLeftSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tween="egret.tween.*"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnSelRight" label="" x="853.89" y="29.71">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterLeftNor_png" source.down="ui_hunter_ButtonHunterLeftSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tween="egret.tween.*"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image touchEnabled="false" source="ui_vip_BoardArrow_png" y="0" horizontalCenter="-15.5"/>
		</e:Group>
		<e:Group id="groupGift" x="68" y="186" visible="false">
			<e:Group id="groupGiftLeft" x="0" y="0">
				<e:Image touchEnabled="false" source="ui_vip_BoardColumnFloor1_png" horizontalCenter="0.5" scale9Grid="49,45,299,271" y="26.66"/>
				<e:Image touchEnabled="false" source="ui_vip_BoardTipsFloor_png" horizontalCenter="0.5" y="1.26"/>
				<e:Image id="imgGiftLevel1" touchEnabled="false" y="0.02" source="ui_vip_WordsTips1_png" scaleX="0.8" scaleY="0.8" x="105"/>
				<e:Image touchEnabled="false" y="-0.66" x="230.02" source="ui_vip_WordsAward_png"/>
				<e:Image id="imgAwardIcon1" touchEnabled="false" source="ui_vip_IconAward1_png" horizontalCenter="0" verticalCenter="-13"/>
				<e:Image id="imgTimes1" touchEnabled="false" y="61" x="39" source="ui_vip_WordsTipsTimesOnce_png"/>
				<e:Image id="imgDontHaveLeft" touchEnabled="false" y="340" source="ui_vip_ButtonDontHaveDis_png" horizontalCenter="0"/>
				<e:Button id="btnGetLeft" label="" y="336.07" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_acitivity_ButtonConmonGetNor_png" source.down="ui_acitivity_ButtonConmonGetSel_png" source.disabled="ui_acitivity_ButtonConmonGetDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="groupGiftRight" x="421.64" y="0">
				<e:Image touchEnabled="false" source="ui_vip_BoardColumnFloor1_png" horizontalCenter="0.5" scale9Grid="49,45,299,271" y="26.66"/>
				<e:Image touchEnabled="false" source="ui_vip_BoardTipsFloor_png" horizontalCenter="0.5" y="1.26"/>
				<e:Image id="imgGiftLevel2" touchEnabled="false" y="0.02" source="ui_vip_WordsTips1_png" scaleX="0.8" scaleY="0.8" x="105"/>
				<e:Image touchEnabled="false" y="-0.66" x="230.02" source="ui_vip_WordsAward_png"/>
				<e:Image id="imgAwardIcon2" touchEnabled="false" source="ui_vip_IconAward1_png" horizontalCenter="0" verticalCenter="-13"/>
				<e:Image id="imgTimes2" touchEnabled="false" y="61" x="39" source="ui_vip_WordsTipsTimesOnce_png"/>
				<e:Image id="imgDontHaveRight" touchEnabled="false" y="340" source="ui_vip_ButtonDontHaveDis_png" horizontalCenter="0"/>
				<e:Button id="btnGetRight" label="" y="336.07" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_acitivity_ButtonConmonGetNor_png" source.down="ui_acitivity_ButtonConmonGetSel_png" source.disabled="ui_acitivity_ButtonConmonGetDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
		<e:Group id="groupRight" x="70.66" y="215.32">
			<e:Group id="groupRightLeft" x="0" y="0.69">
				<e:Image touchEnabled="false" y="0" source="ui_vip_BoardColumnFloor1_png" horizontalCenter="0"/>
				<e:Image touchEnabled="false" y="-23.38" source="ui_vip_BoardTipsFloor_png" horizontalCenter="0"/>
				<e:Image id="imgVipLevel1" touchEnabled="false" y="-25.32" x="105.31" source="ui_vip_WordsTips1_png" scaleX="0.8" scaleY="0.8"/>
				<e:Image touchEnabled="false" y="-25.96" x="228.63" source="ui_vip_WordsRight_png"/>
				<e:Image touchEnabled="false" y="18.68" x="14.66" source="ui_vip_BoardAuraFloor_png"/>
				<e:Image touchEnabled="false" y="22" x="84.66" source="ui_vip_WordsAura_png"/>
				<e:Group id="groupAuraBack1" y="279" x="107"/>
				<e:Group id="groupHunter1" x="107" y="274"/>
				<e:Group id="groupAuraFront1" x="107" y="279"/>
				<e:Image id="imgYIncang1" touchEnabled="false" y="90" x="66.02" source="ui_wonderland_WordsChangeUse_png" scaleX="0.7" scaleY="0.7"/>
				<e:Button id="btnSee1" label="" y="57.39" x="61.35">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_vip_ButtonSeeNor_png" source.down="ui_vip_ButtonSeeSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image id="imgTips4" source="ui_currencyicon_IconRed_png" touchEnabled="false" scaleX="1" scaleY="1" x="121" y="47"/>
				<e:Group id="groupAuraProperty1" x="18" y="40.01" touchChildren="false" touchEnabled="false" touchThrough="true">
				<e:Image touchEnabled="false" scaleX="1" scaleY="1" source="ui_vip_BoardAuraPropertyFloor_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="lbAuraProperty1" text="激活一下属性：不翻译激活一下属性：不翻译激活一下属性：不翻译激活一下属性：不翻译" fontFamily="Helvetica" scaleX="1" scaleY="1" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" size="16" textColor="0xffd000" width="160" textAlign="left" height="260"/>
				</e:Group>
				<e:Image touchEnabled="false" y="19.3" x="200.71" source="ui_vip_BoardHeadFloor_png" scaleX="1" scaleY="1"/>
				<e:Image touchEnabled="false" y="22.66" x="257.32" scaleX="1" scaleY="1" source="ui_vip_WordsFrame_png"/>
				<e:Image touchEnabled="false" y="155" x="280" scaleX="1" scaleY="1" source="ui_vip_BoardArrowHead_png"/>
				<e:Image id="imgDontHaveLeft1" touchEnabled="false" y="313.33" x="29.34" scaleX="1" scaleY="1" source="ui_vip_ButtonDontHaveDis_png"/>
				<e:Image id="imgDontHaveLeft2" touchEnabled="false" y="312.63" x="220.66" scaleX="1" scaleY="1" source="ui_vip_ButtonDontHaveDis_png"/>
				<e:Button id="btnUseAura1" label="" x="26.37" y="308" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_vip_ButtonUseAuraNor_png" source.down="ui_vip_ButtonUseAuraSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="btnUseAura2" label="" x="208.37" y="308" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_vip_ButtonUseFrameNor_png" source.down="ui_vip_ButtonUseFrameSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Group id="groupHeadLeft1" x="244" y="180" scaleX="0.9" scaleY="0.9">
				<e:Image touchEnabled="false" scaleX="1" scaleY="1" source="ui_common_BoardImage_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgHeadLeft1" touchEnabled="false" scaleX="1" scaleY="1" source="hero_icon_head_wj_kubi_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgFrameLeft1" touchEnabled="false" scaleX="1" scaleY="1" source="ui_frame_FrameImage_png" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Group id="groupHeadLeft2" x="244" y="53" scaleX="0.9" scaleY="0.9">
				<e:Image touchEnabled="false" source="ui_common_BoardImage_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgHeadLeft2" touchEnabled="false" source="hero_icon_head_wj_kubi_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgFrameLeft2" touchEnabled="false" source="ui_frame_FrameImage_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="groupRightRight" x="420.67" y="0">
				<e:Image touchEnabled="false" y="0" source="ui_vip_BoardColumnFloor1_png" horizontalCenter="0"/>
				<e:Image touchEnabled="false" y="-23.38" source="ui_vip_BoardTipsFloor_png" horizontalCenter="0"/>
				<e:Image id="imgVipLevel2" touchEnabled="false" y="-25.32" x="105.31" source="ui_vip_WordsTips1_png" scaleX="0.8" scaleY="0.8"/>
				<e:Image touchEnabled="false" y="-25.96" x="228.63" source="ui_vip_WordsRight_png"/>
				<e:Image touchEnabled="false" y="18.68" x="14.66" source="ui_vip_BoardAuraFloor_png"/>
				<e:Image touchEnabled="false" y="22" x="84.66" source="ui_vip_WordsAura_png"/>
				<e:Group id="groupAuraBack2" x="107" y="279"/>
				<e:Group id="groupHunter2" x="107" y="274"/>
				<e:Group id="groupAuraFront2" x="107" y="279"/>
				<e:Image id="imgYIncang2" touchEnabled="false" y="90" x="66.02" source="ui_wonderland_WordsChangeUse_png" scaleX="0.7" scaleY="0.7"/>
				<e:Button id="btnSee2" label="" y="57.39" x="61">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_vip_ButtonSeeNor_png" source.down="ui_vip_ButtonSeeSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image id="imgTips5" y="47" source="ui_currencyicon_IconRed_png" touchEnabled="false" x="120" scaleX="1" scaleY="1"/>
				<e:Group id="groupAuraProperty2" x="18" y="40.01" touchEnabled="false" touchThrough="true" touchChildren="false">
				<e:Image touchEnabled="false" source="ui_vip_BoardAuraPropertyFloor_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="lbAuraProperty2" text="激活一下属性：不翻译激活一下属性：不翻译激活一下属性：不翻译激活一下属性：不翻译" fontFamily="Helvetica" scaleX="1" scaleY="1" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" size="16" textColor="0xFFD000" width="160" textAlign="left" height="260"/>
				</e:Group>
				<e:Image touchEnabled="false" y="19.3" x="200.71" source="ui_vip_BoardHeadFloor_png" scaleX="1" scaleY="1"/>
				<e:Image touchEnabled="false" y="22.66" x="257.32" source="ui_vip_WordsFrame_png" scaleX="1" scaleY="1"/>
				<e:Image touchEnabled="false" y="155" x="280" source="ui_vip_BoardArrowHead_png" scaleX="1" scaleY="1"/>
				<e:Image id="imgDontHaveRight1" touchEnabled="false" y="313.33" x="29.34" source="ui_vip_ButtonDontHaveDis_png" scaleX="1" scaleY="1"/>
				<e:Image id="imgDontHaveRight2" touchEnabled="false" y="312.63" x="220.66" source="ui_vip_ButtonDontHaveDis_png" scaleX="1" scaleY="1"/>
				<e:Button id="btnUseAura3" label="" x="26.37" y="308" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_vip_ButtonUseAuraNor_png" source.down="ui_vip_ButtonUseAuraSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="btnUseAura4" label="" x="208.37" y="308" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_vip_ButtonUseFrameNor_png" source.down="ui_vip_ButtonUseFrameSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Group id="groupHeadRight1" x="244" y="180" scaleX="0.9" scaleY="0.9">
				<e:Image touchEnabled="false" source="ui_common_BoardImage_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgHeadRight1" touchEnabled="false" source="hero_icon_head_wj_kubi_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgFrameRight1" touchEnabled="false" source="ui_frame_FrameImage_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Group id="groupHeadRight2" x="244" y="53" scaleX="0.9" scaleY="0.9">
				<e:Image touchEnabled="false" source="ui_common_BoardImage_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgIconRight2" touchEnabled="false" source="hero_icon_head_wj_kubi_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgFrameRight2" touchEnabled="false" source="ui_frame_FrameImage_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="groupMall" y="184" horizontalCenter="9" visible="false">
			<e:Scroller width="790" height="390" scrollPolicyH="off" scrollPolicyV="on" x="0" y="0">
			<e:List id="lstViewItem">
				<e:layout>
				<e:TileLayout orientation="rows" horizontalAlign="center" verticalAlign="middle" requestedColumnCount="3" paddingTop="8" paddingRight="0"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="groupTitle" y="0" horizontalCenter="0">
			<e:Image source="ui_acitivity_OrnTipMain_png" y="-5" horizontalCenter="0"/>
			<e:Group id="groupBgAni" y="71" horizontalCenter="0"/>
			<e:Image id="imgName" y="43.69" horizontalCenter="0" source="ui_acitivity_WordsTipMainName_png"/>
		</e:Group>
		<e:Button id="btnClose" label="" x="94.22" y="40.74" scaleX="-1">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>