<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="userSystem1Skin" width="630" height="115" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="13" width="400" horizontalCenter="0">
		<e:Label id="labelName" text="基本设置" textColor="0x51613b" size="20" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="ui_union_OrnTipChange_png" scaleX="1" horizontalCenter="80" verticalCenter="0"/>
		<e:Image source="ui_union_OrnTipChange_png" horizontalCenter="-80" scaleX="-1" verticalCenter="0"/>
	</e:Group>
	<e:Label id="label3" text="游戏音乐" textColor="0x51613B" size="20" horizontalCenter="-240" verticalCenter="26.5"/>
	<e:ToggleSwitch id="btn3" label="" x="162" y="62">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_common_ButtonOpenOrCloseNor_png" source.down="ui_common_ButtonOpenOrCloseSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleSwitch>
	<e:Label id="label4" text="游戏音乐" textColor="0x51613B" size="20" horizontalCenter="50" verticalCenter="27.5"/>
	<e:ToggleSwitch id="btn4" label="" x="476" y="57.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_common_ButtonOpenOrCloseNor_png" source.down="ui_common_ButtonOpenOrCloseSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleSwitch>
</e:Skin>