<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="userSystemSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<e:Group x="140" y="105" width="680" height="430">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="680" height="430" x="0" y="0" scale9Grid="150,30,131,91"/>
		<e:Image source="ui_hunter_OrnDontGetHunterTop_png" left="22" top="-13"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" horizontalCenter="0" top="-37"/>
		<e:Image horizontalCenter="0" top="-25" source="ui_common_WordsSysTip_png"/>
		<e:Button id="btnClose" label="" right="-14" top="-30">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnOk" label="" bottom="15" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_common_ButtonComonCloseNor_png" source.down="ui_common_ButtonComonCloseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
			<e:Group x="10" y="26">
				<e:Image source="ui_hunter_LayerSeconde_png" width="660" height="325" scale9Grid="15,10,92,65" horizontalCenter="0" verticalCenter="0"/>
				<e:Scroller width="630" height="305" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" visible="false">
					<e:List id="listViewSet"/>
				</e:Scroller>
				<e:Group y="26" width="400" horizontalCenter="0" x="130" scaleX="1" scaleY="1">
					<e:Label id="labelName0" text="基本设置" textColor="0x51613B" size="20" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="SimHei"/>
					<e:Image source="ui_union_OrnTipChange_png" scaleX="1" horizontalCenter="90" verticalCenter="0"/>
					<e:Image source="ui_union_OrnTipChange_png" horizontalCenter="-90" scaleX="-1" verticalCenter="0"/>
				</e:Group>
				<e:Group left="44" width="561" top="66" x="34" y="138" scaleX="1" scaleY="1">
					<e:Label id="label0" text="游戏音乐" textColor="0x51613B" size="20" verticalCenter="0" left="0" fontFamily="SimHei" bold="true"/>
					<e:ToggleSwitch id="btn1" label="" left="145" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_common_ButtonOpenOrCloseNor_png" source.down="ui_common_ButtonOpenOrCloseSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:ToggleSwitch>
					<e:Label id="label1" text="游戏音效" textColor="0x51613B" size="20" verticalCenter="0" left="310" bold="true"/>
					<e:ToggleSwitch id="btn2" label="" verticalCenter="0" left="455">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_common_ButtonOpenOrCloseNor_png" source.down="ui_common_ButtonOpenOrCloseSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:ToggleSwitch>
				</e:Group>
				<e:Group left="44" width="561" top="126" x="44" y="148" scaleX="1" scaleY="1">
					<e:Label id="label2" text="允许他人查看猎人详情" textColor="0x51613B" size="20" verticalCenter="0" left="0" bold="true" fontFamily="SimHei"/>
					<e:ToggleSwitch id="btn3" label="" left="235" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_common_ButtonOpenOrCloseNor_png" source.down="ui_common_ButtonOpenOrCloseSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:ToggleSwitch>
				</e:Group>
				<e:Group y="204" width="400" horizontalCenter="0" x="140" scaleX="1" scaleY="1">
					<e:Label id="labelName1" text="推送设置" textColor="0x51613B" size="20" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="SimHei"/>
					<e:Image source="ui_union_OrnTipChange_png" scaleX="1" horizontalCenter="90" verticalCenter="0"/>
					<e:Image source="ui_union_OrnTipChange_png" horizontalCenter="-90" scaleX="-1" verticalCenter="0"/>
				</e:Group>
				<e:Group left="44" width="561" top="244" x="44" y="148" scaleX="1" scaleY="1">
					<e:Label id="label3" text="体力回满提醒" textColor="0x51613B" size="20" verticalCenter="0" left="0" fontFamily="SimHei" bold="true"/>
					<e:ToggleSwitch id="btn4" label="" left="145" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_common_ButtonOpenOrCloseNor_png" source.down="ui_common_ButtonOpenOrCloseSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:ToggleSwitch>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>