<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardBreakSkin" width="460" height="330" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image source="ui_hunter_BoardSkillDown_png" scaleX="1" scaleY="1.3" bottom="-1" horizontalCenter="-1"/>
		<e:Image source="ui_card_BoardBreakInfoFloor_png" horizontalCenter="0" verticalCenter="3" x="18" y="121" scaleX="1" scaleY="1"/>
		<e:Image source="ui_card_BoardBreakIconFloor_png" x="18" top="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="groupUse" width="100%" height="100%" y="0" x="0">
			<e:Image source="ui_card_BoardBreakCardFloor_png" x="73" y="10"/>
			<e:Image id="imageFrameBefore" source="ui_frame_FrameHunterAsh_png" x="76" y="13"/>
			<e:Image id="imageCardTypeBefore" source="ui_hunter_evaluate_IconCardTypeOrn6_png" x="108" y="14"/>
			<e:Image id="imageIconBefore" source="hero_icon_head_wj_dongba_png" x="75" y="15"/>
			<e:BitmapLabel id="labelLevelBefore" width="40" height="20" x="139" y="80" font="ItemNum_fnt" text="99"/>
			<e:Image source="ui_card_WordsBreakIcon_png" x="192" y="17"/>
			<e:Image source="ui_card_BoardBreakCardFloor_png" x="285" y="10"/>
			<e:Image id="imageFrameAfter" source="ui_frame_FrameHunterAsh_png" x="288" y="13"/>
			<e:Image id="imageCardTypeAfter" source="ui_hunter_evaluate_IconCardTypeOrn6_png" x="320" y="14"/>
			<e:Image id="imageIconAfter" source="hero_icon_head_wj_dongba_png" x="287" y="15"/>
			<e:BitmapLabel id="labelLevelAfter" width="40" height="20" x="351" y="80" font="ItemNum_fnt" text="99"/>
			<e:Label id="labelCurrentLevel" text="等级上限：Lv16" x="43" y="167" textColor="0x070606" size="18"/>
			<e:Group id="groupStarBefore" width="60" height="18" x="77" y="77"/>
			<e:Group id="groupUseItem" width="100%" height="106" x="0" bottom="0" y="222" scaleX="1" scaleY="1">
				<e:Button id="btnBreak" label="" x="270" y="18">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_card_ButtonBreakNor1_png" source.down="ui_card_ButtonBreakSel1_png" source.disabled="ui_card_ButtonBreakSel1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Label id="labelBreakNum" text="1000000" x="337" y="63" size="18"/>
				<e:Image source="ui_hunter_WordsSkillHunterTip_png" x="11" verticalCenter="7.5"/>
				<e:Group id="groupItem" width="70" height="80" x="79" y="15">
				<e:Image source="ui_frame_FrameHunterAsh_png" y="-2" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image source="hero_icon_head_wj_feitan_png" y="-4" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image source="ui_hunter_IconSkillHunterMaterailsAdd_png" x="34" y="3"/>
				<e:Image source="ui_hunter_BoardHunterStar_png" y="64" horizontalCenter="3" scaleX="1.5" scaleY="1.8"/>
				<e:Label id="labelNumMeterials" text="123456" x="2" y="65" size="20"/>
				</e:Group>
				<e:Group id="groupCard" width="121" height="80" x="158" y="15" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image source="ui_hunter_IconSkillHunterAdd_png" x="-4" y="15"/>
				<e:Image id="imageFrameCard" source="ui_frame_FrameHunterAsh_png" x="38" scaleX="0.7" scaleY="0.7" top="0"/>
				<e:Image id="imageCardType" source="ui_hunter_evaluate_IconCardTypeOrn6_png" x="51" y="5" scaleX="0.8" scaleY="0.8"/>
				<e:Image id="imageIconCard" source="hero_icon_head_wj_feitan_png" x="36" scaleX="0.7" scaleY="0.7" top="0"/>
				<e:BitmapLabel id="labelLevelItemCard" width="40" height="20" x="71" y="6" text="99" font="GiftValueNum_fnt"/>
				<e:Image id="imageShadow" source="ui_frame_SpriteMake_png" x="41" y="2" scaleX="0.68" scaleY="0.68"/>
				<e:Image id="imageAddCard" source="ui_hunter_IconSkillHunterMaterailsAdd_png" x="70" y="3"/>
				<e:Image source="ui_hunter_BoardHunterStar_png" x="20" y="64" scaleX="1.5" scaleY="1.8"/>
				<e:Label id="labelNumCard" text="123456" x="37" y="65" size="20"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Image source="ui_pet_IconArrow_png" x="300" y="165"/>
		<e:Group id="groupMax" width="100%" height="100%" y="0">
			<e:Image source="ui_card_BoardBreakCardFloor_png" y="10" horizontalCenter="0"/>
			<e:Image id="imageFrameMax" source="ui_frame_FrameHunterAsh_png" y="13" horizontalCenter="0"/>
			<e:Image id="imageCardTypeMax" source="ui_hunter_evaluate_IconCardTypeOrn6_png" x="215" y="15"/>
			<e:Image id="imageIconMax" source="hero_icon_head_wj_dongba_png" x="183" y="14"/>
			<e:BitmapLabel id="labelLevelMax" width="40" height="20" x="244" y="79" text="99" font="ItemNum_fnt"/>
			<e:Group id="groupStarMax" width="60" height="18" x="182" y="78"/>
			<e:Label id="labelMaxLevel" text="等级上限：Lv16" y="167" horizontalCenter="0" textColor="0x050303" size="18"/>
			<e:Image id="imageMax" source="ui_card_WordsCardBreakMax_png" y="248" horizontalCenter="0"/>
			<e:Label id="labelNextLevel" text="Lv17" x="345" y="167" size="18" textColor="0xef7121"/>
		</e:Group>
	</e:Group>
</e:Skin>