<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardBagSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="containerGroup" width="898" height="528" anchorOffsetY="0" horizontalCenter="-0.5%" verticalCenter="6%">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="889" height="527" verticalCenter="3.5" horizontalCenter="-2.5" x="2" y="4" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="100,43,202,83"/>
		<e:Image source="ui_cardbag_LayerCardBag_png" x="11" y="23"/>
		<e:Image source="ui_cardbag_LardCardBagSecond_png" x="190" y="39" width="634" height="456"/>
		<e:Scroller id="scroBag" width="634" height="456" x="190" y="45">
			<e:List id="listBagData" y="-1"/>
		</e:Scroller>
		<e:Group id="groupBgSpine" width="634" height="454" x="190" y="45" anchorOffsetY="0" anchorOffsetX="0">
		</e:Group>
		<e:Image source="ui_instance_BoardTopTip_png" x="3" y="-1" anchorOffsetX="0" width="888" scale9Grid="40,10,145,10"/>
		<e:Image source="ui_hunter_OrnDontGetHunterTop_png" x="23" y="-2"/>
		<e:Group id="groupSpine" width="634" height="456" x="190" y="55" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Scroller id="scroCardBag" width="100" height="450" x="50" y="54">
			<e:List id="listCardBag" y="1">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group id="groupNoCard" width="634" height="456" x="188" y="39">
			<e:Image source="ui_cardbag_OrnNpc_png" verticalCenter="0" horizontalCenter="0"/>
			<e:Group id="groupContent" width="277" height="200" x="0" y="0">
			<e:Image source="ui_cardbag_FrameChatTip_png" x="0" y="0"/>
			<e:Image id="imageOpenCardBag" source="ui_cardbag_WordsTipClickOpen_png" x="35" y="32"/>
			<e:Image id="imageNoCardBag" source="ui_cardbag_WordsTipNodeOpen_png" x="35" y="32"/>
			</e:Group>
		</e:Group>
		<e:Group id="groupCard" width="634" height="456" x="191" y="39">
			<e:Image id="imageCardBig" source="ui_cardbag_icon_IconCardBig8_png" width="200" height="300" x="217" y="58"/>
			<e:Group id="groupCardSpine" width="300" height="200" horizontalCenter="0" verticalCenter="0"/>
			<e:Group id="groupCardUI" width="300" height="400" horizontalCenter="0" verticalCenter="-6">
			<e:Image source="ui_cardbag_BoardCardName_png" y="0" horizontalCenter="0"/>
			<e:Label id="labelCardName" text="圆系卡片" y="9" size="20" textColor="0xf3f90c" horizontalCenter="0"/>
			<e:Image source="ui_cardbag_BoardfCardTip_png" y="331" horizontalCenter="0.5" width="460"/>
			<e:Label id="labelOpenTip" text="" y="336" size="16" textAlign="center" anchorOffsetY="0" height="31.67" anchorOffsetX="0" left="-158" right="-158" verticalAlign="middle"/>
			<e:Button id="btnOpenCard" label="" y="376" horizontalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_cardbag_ButtonOpenCardNor_png" source.down="ui_cardbag_ButtonOpenCardSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>