<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardPokedexItemSkin" states="up,down" currentState="up" width="70" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="imageDown" includeIn="down" width="67" height="67"  horizontalCenter="0" verticalCenter="0" source=""/>
    <e:Image id="imageUp" includeIn="up" width="67" height="67" horizontalCenter="0" verticalCenter="0" source=""/>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Button id="btnSel" label="" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_card_ButtonCardViewType11Nor_png" source.down="ui_card_ButtonCardViewType11Sel_png" source.disabled="ui_card_ButtonCardViewType11Sel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>