<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardPokedexSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="898" height="528" horizontalCenter="-0.5%" verticalCenter="6%">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="882" height="522" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-2" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="106,30,168,81"/>
		<e:Image source="ui_cardbag_LayerCardBag_png" horizontalCenter="1.5" x="7" scaleX="1" scaleY="1" width="865" anchorOffsetY="0" height="495" bottom="15"/>
		<e:Image source="ui_instance_BoardTopTip_png" x="8" y="0" scaleX="2.7" scale9Grid="40,13,158,7"/>
		<e:Button id="btnQuality" label="" top="-14" left="40">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_card_compose_ButtonPageQualityNor_png" source.down="ui_card_compose_ButtonPageQualitySel_png" source.disabled="ui_card_compose_ButtonPageQualitySel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnSeries" label="" top="-14" left="180">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_card_compose_ButtonPageSeriesNor_png" source.down="ui_card_compose_ButtonPageSeriesSel_png" source.disabled="ui_card_compose_ButtonPageSeriesSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="scrollerCardBag" width="83" height="445" anchorOffsetX="0" anchorOffsetY="0" left="55" bottom="40">
			<e:List id="listCardBag" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="195" verticalCenter="-2.5" width="83" height="445"/>
		</e:Scroller>
		<e:Scroller id="scrollerPokedexInfo" width="625" height="445" anchorOffsetX="0" horizontalCenter="60" bottom="40" anchorOffsetY="0">
			<e:List id="listPokedexInfo" anchorOffsetX="0" anchorOffsetY="0" left="0" verticalCenter="0" width="464" height="445"/>
		</e:Scroller>
		<e:Group width="190" height="25" scaleX="1" scaleY="1" right="85" top="2" x="613" y="5">
			<e:Image source="ui_card_WordsGetCardBur_png" left="0" verticalCenter="0" height="19"/>
			<e:Label id="labelCardBur" text="11 / 12" size="18" right="0" verticalCenter="0.5"/>
		</e:Group>
	</e:Group>
</e:Skin>