<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardPokedexItemContentSkin" width="620" height="141" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Scroller id="scrollerTableView" width="100%" height="100%" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:List id="listTableView" horizontalCenter="1" verticalCenter="0">
				<e:layout>
					<e:TileLayout requestedColumnCount="5" orientation="rows" horizontalGap="0" verticalGap="0"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>