<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardUpStarNewItemSkin" width="96" height="132" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" width="96" height="132" x="50" y="66" anchorOffsetX="50" anchorOffsetY="66">
		<e:Image id="img" source="ui_card_BoardCardItem_png" x="0" y="0" width="96" height="132"/>
		<e:Group id="groupAll" width="96" height="132" x="49" y="66" anchorOffsetX="49" anchorOffsetY="66">
			<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" x="48" y="57" width="94" height="92" anchorOffsetX="47" anchorOffsetY="46"/>
			<e:Image id="imgCardType" source="ui_hunter_evaluate_IconCardTypeOrn3_png" x="32" y="12"/>
			<e:Image id="imgIcon" source="card_009fengshouzhishuS_10s_png" x="46" y="59" anchorOffsetX="54" anchorOffsetY="55"/>
			<e:Group id="groupClip" width="90" height="90" x="3" y="8">
			</e:Group>
			<e:Group id="groupBingo" width="90" height="90" x="3" y="8">
				<e:Image id="imgBingo" source="ui_card_IconCardSelected_png" x="22" y="27"/>
			</e:Group>
			<e:Image id="imgLock" source="ui_card_IconCardLock_png" x="27" y="26"/>
			<e:BitmapLabel id="labelLevel" width="40" height="18" font="ItemNum_fnt" text="12" scaleX="1" scaleY="1" y="77" x="52" textAlign="right" anchorOffsetX="0"/>
			<e:Group id="groupStar" width="60" height="20" x="2" y="78"/>
			<e:Image id="imgGrade" source="ui_currencyicon_IconLock_png" x="2" y="2"/>
			<e:Label id="labelCardName" text="丰收之的大叔" x="3" y="107" width="90" height="15" textColor="0x000000" size="13" verticalAlign="middle" textAlign="center"/>
			<e:Image id="imgShadow" source="ui_card_MakeCardSelected_png" x="0" y="3" height="125"/>
			<e:Button id="btnClick" label="" x="4" y="8" width="90" height="90"/>
		</e:Group>
	</e:Group>
</e:Skin>