<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardBagItemSkin" width="100" height="109" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image id="imageAni" source="ui_cardbag_OrnIconCard_png" rotation="1.52" height="108" x="55" width="90" y="60" anchorOffsetX="50" anchorOffsetY="58"/>
		<e:Group id="groupAniSel" width="99" height="99" x="0" y="8" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Button id="btnSel" label="" y="3" width="85" height="105" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_cardbag_icon_IconCardBag2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnGetCardBag" label="" y="2" width="85" horizontalCenter="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_cardbag_ButtonGetCardBagNor_png" source.down="ui_cardbag_ButtonGetCardBagSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupCardLevel" width="100%" height="100%" x="0" y="0" touchEnabled="false">
			<e:Image source="ui_cardbag_BoardCardBagNum_png" x="53" y="70" touchEnabled="false"/>
			<e:BitmapLabel id="labelCardNum" width="33.5" height="20" x="57.5" y="78.5" text="12" font="InstanceSweepNum_fnt" touchEnabled="false" textAlign="center" anchorOffsetX="0"/>
		</e:Group>
	</e:Group>
</e:Skin>