<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardBagPopItemSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupGetCard" width="960" height="640" horizontalCenter="0" verticalCenter="0" x="10" y="10">
		<e:Group id="groupCard1" width="260" height="445" y="70" anchorOffsetY="0" x="70">
			<e:Group id="groupCardAniFront1" width="100%" height="100%" x="0" y="0"/>
		<e:Group id="groupCardAni1" width="100%" height="100%" x="0" y="0">
		</e:Group>
		<e:Group id="groupCardContent1" width="214" height="100%" y="0" horizontalCenter="0">
			<e:Image id="imageFrame1" source="ui_frame_FrameCard5_png" y="0" horizontalCenter="0"/>
			<e:Label id="labelCardId1" text="13" x="22" y="22" size="20" textColor="0x070707" width="35" textAlign="center"/>
			<e:Label id="labelCardName1" text="海岸线啊" x="79" y="22" size="18" textColor="0x070707"/>
			<e:Image id="imageIcon1" source="card_054qiannianfengdieA_25_png" y="55" horizontalCenter="0"/>
			<e:Image id="imageCardType1" source="ui_hunter_evaluate_IconCardType5_png" x="12" y="56"/>
			<e:Label id="labelCardInfo1" text="这里的内容是什么只有亮哥知道，也不需要翻译了，翻译出来没用。" x="18" y="166" size="12" textColor="0x070707" width="180"/>
			<e:Image source="ui_cardbag_BoardStarLevel_png" y="288" horizontalCenter="0"/>
			<e:Image source="ui_cardbag_WordsTipViewInfo_png" y="317" horizontalCenter="0"/>
			<e:Label id="labelConstRarity1" text="稀有度：" x="30" y="291" size="24"/>
			<e:Image id="imageGradeLevel1" source="ui_hunter_evaluate_IconWrodsCard5_png" x="118" y="283" width="42" height="41"/>
			<e:Image source="ui_card_BoardCardStar_png" x="22" y="136"/>
			<e:Group id="groupStar1" width="80" height="20" x="22" y="135"/>
			<e:BitmapLabel id="labelLevel1" width="40" height="20" x="159" y="126" text="99" font="BattleSkillCDNum_fnt" textAlign="right"/>
		</e:Group>

			<e:Group id="groupItemContent1" x="23" y="3">
				<e:Image source="ui_frame_FrameItem1_png" x="0" y="0"/>
				<e:Group id="groupOrn1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgItemFrame1" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="SpriteNode1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgItemIcon1" source="hero_icon_head_wj_dongba_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgItemFrame11" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0" scaleX="0.85" scaleY="0.85"/>
				<e:BitmapLabel id="labelItemNum1" right="71" bottom="106" font="ItemNum_fnt" text="123123"/>
				<e:Group x="40" y="195">
					<e:Image source="ui_card_BoardCardItemName_png" x="0" y="0"/>
					<e:Label id="labelItemName1" text="123123" horizontalCenter="0" verticalCenter="0" size="18"/>
				</e:Group>
				<e:Group id="NodeClip1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		<e:Image id="imageBack1" source="ui_frame_FrameCardBack_png" y="0" horizontalCenter="0"/>
			<e:Group id="groupSell1" width="200" height="92" x="20" y="338" anchorOffsetY="0">
				<e:Button id="btnSell1" label="" x="20" y="12">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_common_ButtonSellNor_png" source.down="ui_common_ButtonSellSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="imgIcon1" source="ui_iconresources_jinbi3_png" x="48" y="40" scaleX="0.9" scaleY="0.9" touchEnabled="false"/>
				<e:BitmapLabel id="LabelSellNum1" height="24" x="88" y="56" anchorOffsetX="0" anchorOffsetY="0" font="CommonNum_fnt" text="123123" scaleX="0.63" scaleY="0.63" touchEnabled="false"/>
				<e:Image id="imgSale1" source="ui_common_WordsSale_png" x="50" y="14"/>
			</e:Group>
			<e:Group id="groupCard11" width="226" height="319" x="18" y="1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
		<e:Group id="groupCard2" width="260" height="445" y="70" x="350">
			<e:Group id="groupCardAniFront2" width="100%" height="100%" y="0" x="0"/>
		<e:Group id="groupCardAni2" width="100%" height="100%" x="0" y="0"/>
		<e:Group id="groupCardContent2" width="214" height="100%" y="0" horizontalCenter="0" anchorOffsetY="0">
			<e:Image id="imageFrame2" source="ui_frame_FrameCard5_png" y="0" horizontalCenter="0"/>
			<e:Label id="labelCardInfo2" text="这里的内容是什么只有亮哥知道，也不需要翻译了，翻译出来没用。" x="18" y="166" size="12" textColor="0x070707" width="180"/>
			<e:Image id="imageIcon2" source="card_054qiannianfengdieA_25_png" y="55" horizontalCenter="0"/>
			<e:BitmapLabel id="labelLevel2" width="40" height="20" x="159" y="126" text="99" font="BattleSkillCDNum_fnt" textAlign="right"/>
			<e:Image source="ui_card_BoardCardStar_png" x="22" y="136"/>
			<e:Group id="groupStar2" width="80" height="20" x="22" y="135"/>
			<e:Image id="imageCardType2" source="ui_hunter_evaluate_IconCardType5_png" x="12" y="56"/>
			<e:Label id="labelCardName2" text="海岸线啊" x="79" y="22" size="18" textColor="0x070707"/>
			<e:Label id="labelCardId2" text="098" x="20" y="22" size="20" textColor="0x070707" width="35" textAlign="center"/>
			<e:Image source="ui_cardbag_WordsTipViewInfo_png" y="317" horizontalCenter="0"/>
			<e:Image source="ui_cardbag_BoardStarLevel_png" y="288" horizontalCenter="0"/>
			<e:Image id="imageGradeLevel2" source="ui_hunter_evaluate_IconWrodsCard5_png" x="118" y="283" width="42" height="41"/>
			<e:Label id="labelConstRarity2" text="稀有度：" x="31" y="291" size="24"/>
		</e:Group>

			<e:Group id="groupItemContent2" y="3" horizontalCenter="0">
				<e:Image source="ui_frame_FrameItem1_png" x="0" y="0"/>
				<e:Group id="groupOrn2" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgItemFrame2" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="SpriteNode2" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgItemIcon2" source="hero_icon_head_wj_dongba_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgItemFrame22" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0" scaleX="0.85" scaleY="0.85"/>
				<e:BitmapLabel id="labelItemNum2" right="71" bottom="106" font="ItemNum_fnt" text="123123"/>
				<e:Group x="40" y="195">
				<e:Image source="ui_card_BoardCardItemName_png" x="0" y="0"/>
				<e:Label id="labelItemName2" text="123123" horizontalCenter="0" verticalCenter="0" size="18"/>
				</e:Group>
				<e:Group id="NodeClip2" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		<e:Image id="imageBack2" source="ui_frame_FrameCardBack_png" y="0" horizontalCenter="0"/>
			<e:Group id="groupSell2" width="200" height="92" x="20" y="338" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Button id="btnSell2" label="" x="20" y="12">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_common_ButtonSellNor_png" source.down="ui_common_ButtonSellSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image id="imgIcon2" source="ui_iconresources_jinbi3_png" x="48" y="40" scaleX="0.9" scaleY="0.9" touchEnabled="false"/>
				<e:BitmapLabel id="LabelSellNum2" height="24" x="88" y="56" anchorOffsetX="0" anchorOffsetY="0" font="CommonNum_fnt" text="123123" scaleX="0.63" scaleY="0.63" touchEnabled="false"/>
				<e:Image id="imgSale2" source="ui_common_WordsSale_png" x="50" y="14"/>
			</e:Group>
			<e:Group id="groupCard22" width="226" height="319" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="0"/>
		</e:Group>
		<e:Group id="groupCard3" width="260" height="445" y="70" x="630">
			<e:Group id="groupCardAniFront3" width="100%" height="100%" y="0" right="0"/>
		<e:Group id="groupCardAni3" width="100%" height="100%" x="0" y="0"/>
		<e:Group id="groupCardContent3" width="214" height="100%" y="0" horizontalCenter="0">
			<e:Image id="imageFrame3" source="ui_frame_FrameCard5_png" y="0" horizontalCenter="0"/>
			<e:Label id="labelCardInfo3" text="这里的内容是什么只有亮哥知道，也不需要翻译了，翻译出来没用。" x="18" y="166" size="12" textColor="0x070707" width="180"/>
			<e:Image id="imageIcon3" source="card_054qiannianfengdieA_25_png" y="55" horizontalCenter="0"/>
			<e:BitmapLabel id="labelLevel3" width="40" height="20" x="159" y="126" text="99" font="BattleSkillCDNum_fnt" textAlign="right"/>
			<e:Image source="ui_card_BoardCardStar_png" x="22" y="136"/>
			<e:Group id="groupStar3" width="80" height="20" x="22" y="135"/>
			<e:Image id="imageCardType3" source="ui_hunter_evaluate_IconCardType5_png" x="12" y="56"/>
			<e:Label id="labelCardName3" text="海岸线啊" x="79" y="22" size="18" textColor="0x070707"/>
			<e:Label id="labelCardId3" text="1" x="22" y="22" size="20" textColor="0x070707" width="35" textAlign="center"/>
			<e:Image source="ui_cardbag_BoardStarLevel_png" y="288" horizontalCenter="0"/>
			<e:Image id="imageGradeLevel3" source="ui_hunter_evaluate_IconWrodsCard5_png" x="118" y="282" width="42" height="41" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="labelConstRarity3" text="稀有度：" x="31" y="291" size="24"/>
			<e:Image source="ui_cardbag_WordsTipViewInfo_png" y="317" horizontalCenter="0"/>
		</e:Group>

			<e:Group id="groupItemContent3" y="3" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:Image source="ui_frame_FrameItem1_png" x="0" y="0"/>
				<e:Group horizontalCenter="0" verticalCenter="0" id="groupOrn3"/>
				<e:Image source="ui_frame_FrameHunterAsh_png" id="imgItemFrame3" horizontalCenter="0" verticalCenter="0"/>
				<e:Group horizontalCenter="0" verticalCenter="0" id="SpriteNode3"/>
				<e:Image source="hero_icon_head_wj_dongba_png" horizontalCenter="0" verticalCenter="0" id="imgItemIcon3"/>
				<e:Image id="imgItemFrame33" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0" scaleX="0.85" scaleY="0.85"/>
				<e:BitmapLabel right="71" bottom="106" id="labelItemNum3" font="ItemNum_fnt" text="123123"/>
				<e:Group x="40" y="195">
				<e:Image source="ui_card_BoardCardItemName_png" x="0" y="0"/>
				<e:Label id="labelItemName3" text="123123" horizontalCenter="0" verticalCenter="0" size="18"/>
				</e:Group>
				<e:Group horizontalCenter="0" verticalCenter="0" id="NodeClip3"/>
			</e:Group>
		<e:Image id="imageBack3" source="ui_frame_FrameCardBack_png" y="0" horizontalCenter="0"/>
			<e:Group id="groupSell3" width="200" height="92" x="20" y="338" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Button id="btnSell3" label="" x="20" y="12">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_common_ButtonSellNor_png" source.down="ui_common_ButtonSellSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image id="imgIcon3" source="ui_iconresources_jinbi3_png" x="48" y="40" scaleX="0.9" scaleY="0.9" touchEnabled="false"/>
				<e:BitmapLabel id="LabelSellNum3" height="24" x="88" y="56" anchorOffsetX="0" anchorOffsetY="0" font="CommonNum_fnt" text="123123" scaleX="0.63" scaleY="0.63" touchEnabled="false"/>
				<e:Image id="imgSale3" source="ui_common_WordsSale_png" x="50" y="14"/>
			</e:Group>
			<e:Group id="groupCard33" width="226" height="319" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="0"/>
		</e:Group>
		<e:Button id="btnGetCard" label="" y="538" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_cardbag_ButtonGetCardNor_png" source.down="ui_cardbag_ButtonGetCardSel_png" source.disabled="ui_cardbag_ButtonGetCardSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group id="groupExtra" x="664" y="516">
			<e:Image source="ui_meteor_BoardExtraDropFloor2_png" x="0" y="0" scaleX="1.1" scaleY="1.1"/>
			<e:Image source="ui_meteor_WordsExtraDrop2_png" y="10" horizontalCenter="0"/>
			<e:Scroller width="330" height="104" y="42" scaleX="0.6" scaleY="0.6" horizontalCenter="0">
				<e:List id="listBossAward"/>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>