<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardInfoPopItemSkin" width="111" height="128" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image source="ui_card_BoardCardItem_png" x="0" y="0" scale9Grid="13,16,85,96"/>
		<e:Button id="btnCardGet" label="" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_card_ButtonNodeCardTipGetNor_png" source.down="ui_card_ButtonNodeCardTipGetSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupAll" width="100%" height="100%" x="0" y="0">
			<e:Group id="groupCache" width="111" x="0" height="128" y="0">
				<e:Button id="btnSel" label="" y="7" width="100" height="100" horizontalCenter="0" x="6" scaleX="1" scaleY="1" visible="false">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_card_BoardCardItem_png" source.down="ui_card_BoardCardItem_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="imageFrame" source="ui_frame_FrameHunterAsh_png" y="7" horizontalCenter="0" touchEnabled="false" x="8" scaleX="1" scaleY="1"/>
				<e:Image y="19" horizontalCenter="0" touchEnabled="false" source="ui_card_BoardCardGreen_png" x="21" scaleX="1" scaleY="1"/>
				<e:Image id="imageCard" x="-7" y="2" width="108" height="110" touchEnabled="false" source="card_047shuimianshaonvA_11s_png" scaleX="1" scaleY="1"/>
				<e:Image id="imageHunterType" source="ui_card_BoardHunterName_png" touchEnabled="false" width="92" horizontalCenter="0" bottom="2" x="10" y="107" scaleX="1" scaleY="1"/>
				<e:Image id="imageLock" x="2" y="0" touchEnabled="false" source="ui_card_currencyicon_IconLock_png" scaleX="1" scaleY="1"/>
				<e:Image id="imgNew" source="ui_card_WordsNew_png" x="5" y="-1" scaleX="1" scaleY="1"/>
				<e:Image id="imageCardType" source="ui_hunter_evaluate_IconCardTypeOrn6_png" x="40.8" y="8.4" touchEnabled="false" scaleX="1" scaleY="1"/>
			</e:Group>













			<e:Group id="groupAniSel" width="95" height="93" x="8" y="7" touchEnabled="false"/>
			<e:Group id="groupStar" width="95" height="29" x="5" y="70" touchEnabled="false"/>
			<e:BitmapLabel id="labelLevel" width="40" height="20" x="58" y="64" text="1" font="ItemNum_fnt" touchEnabled="false" textAlign="right"/>
			<e:Label id="labelCardName" text="卡片名称名称" x="5.2" y="109.4" size="14" touchEnabled="false" textAlign="center" width="103.8" anchorOffsetX="0" height="14"/>

		</e:Group>
	</e:Group>
</e:Skin>