<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardComponseEndDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupAll" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Group id="groupSpineAni" width="634" height="454" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="20"/>
		<e:Group id="groupCardBackAni" width="214" height="285" x="373" y="178" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image id="imageBackBoard" source="ui_battleend_BoardEnd_png" x="0" y="0" scaleX="1" scaleY="1" width="100%" height="100%"/>
			<e:Group id="groupCard" width="100%" height="100%" x="0" y="0">

			<e:Group id="groupCardInfo" width="214" height="285" x="373" y="178" scaleX="1" scaleY="1">
				<e:Image source="ui_battleend_OrnTip_png" scaleX="1" scaleY="1" left="0" top="0"/>
				<e:Image source="ui_card_compose_WordsProperty_png" scaleX="1" scaleY="1" horizontalCenter="0" top="-4" scale9Grid="7,4,85,28"/>
				<e:Image source="ui_battleend_OrnTip_png" rotation="180" scaleX="1" scaleY="1" right="0" top="0"/>
				<e:Label id="labelMainAttriConst" text="主属性：" scaleX="1" scaleY="1" size="18" left="0" top="32"/>
				<e:Label id="labelMainAttribute" text="攻击+20%" size="18" top="32" x="66" textAlign="left"/>
				<e:Image source="ui_card_compose_LineProperty_png" scaleX="1" scaleY="1" top="60" width="257" horizontalCenter="0"/>
				<e:Label id="labelDeputyAttriConst" text="副属性：" scaleX="1" scaleY="1" size="18" left="0" top="70"/>
				<e:Scroller id="scroAttribute" width="214" height="195" horizontalCenter="0" bottom="-1" anchorOffsetY="0">
				<e:List id="listAttribute" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" top="-1">
					<e:layout>
						<e:VerticalLayout gap="6" paddingTop="6"/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Group>
			<e:Group id="groupCardContent" width="214" height="285" scaleX="1" scaleY="1" x="373" y="178">
				<e:Image id="imageCardFrame" source="ui_frame_FrameCard6_png" left="0" right="0" top="0" bottom="0"/>
				<e:Image id="imageIcon" source="card_066monvdeshoushenyaoB_28_png" x="15" y="55"/>
				<e:Image id="imageCardType" source="ui_hunter_evaluate_IconCardType1_png" left="13" top="50"/>
				<e:Image source="ui_card_BoardCardStar_png" x="20" y="134"/>
				<e:Group id="groupStar" width="80" height="18" x="22" y="132"/>
				<e:Label id="labelCardName" text="千里眼的蛇" size="18" top="20" textColor="0x000000" textAlign="center" width="120" x="69"/>
				<e:Label id="labelCardNum" text="096" fontFamily="Arial" size="18" scaleX="1" scaleY="1" left="20" top="20" textColor="0x000000"/>
				<e:Label id="labelCardDetails" text="开发人员忠告：这个里面的内容是读表，不需要翻译了。" size="12" textColor="0x000000" anchorOffsetY="0" height="75" anchorOffsetX="0" width="177" left="20" bottom="38"/>
				<e:BitmapLabel id="labelLevel" width="40" height="20" x="162" y="137" text="99" textAlign="right" font="InstanceSweepNum_fnt"/>
				<e:Group id="groupCardAniFront" width="100%" height="100%" x="0" y="0"/>
				<e:Group width="100" height="20" top="0" right="0" visible="false">
				<e:Image source="ui_exchange_BoardFruitName_png" left="0" right="0" top="0" bottom="0"/>
				<e:Label id="labelRealConst" text="稀有度：" size="18" left="5" verticalCenter="0"/>
				<e:Image id="imageRare" source="ui_hunter_evaluate_IconWrodsCard5_png" height="25" width="24" verticalCenter="0" left="70"/>
				</e:Group>




			</e:Group>

			</e:Group>

			<e:Image id="imageCardBack" source="ui_frame_FrameCardBack_png" horizontalCenter="0" verticalCenter="0" x="-352" y="-234" scaleX="1" scaleY="1"/>
			<e:Group id="groupCardAni" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="labelEnd" text="点击任意区域关闭" size="18" horizontalCenter="0" bottom="50" x="-317" y="160" scaleX="1" scaleY="1"/>

		</e:Group>


		<e:Group id="groupSpineAni2" width="634" height="454" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="20">
		</e:Group>
	</e:Group>
</e:Skin>