<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEndStastPopItemMineSkin" width="354" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="BattleEnd_StastPopItemMine" width="340" height="100" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image source="ui_battleend_BoardMyHunter_png" x="21" y="14"/>
		<e:Image source="ui_battleend_IconBloodAndHit_png" x="126" y="30"/>
		<e:Image id="SpriteHurtBoard" source="ui_battleend_BoardBurHunter_png" x="150" y="58"/>
		<e:Image id="SpriteHurtBar" width="133" height="20" x="151" y="58"/>
		<e:Image id="SpriteHurt" source="ui_battleend_BurHunterBlood_png" x="151" y="58"/>
		<e:Label id="LabelHurtNum" text="12345678" x="151" y="59" size="16" fontFamily="Helvetica" textAlign="center" height="20" width="133" verticalAlign="middle"/>
		<e:Image id="SpriteRecoverBoard" source="ui_battleend_BoardBurHunter_png" x="151" y="30"/>
		<e:Image id="SpriteRecoverBar" width="133" height="20" x="151" y="30"/>
		<e:Image id="SpriteRecover" source="ui_battleend_BurHunterBlood_png" x="151" y="30"/>
		<e:Label id="LabelRecoverNum" text="12345678" x="151" y="31" size="16" fontFamily="Helvetica" textAlign="center" height="20" width="133" verticalAlign="middle"/>
		<e:Image id="SpriteFrame" source="ui_frame_FrameHunterAsh_png" x="56.5" y="22.45" scaleX="0.7" scaleY="0.7"/>
		<e:Image id="SpriteHead" source="hero_icon_head_wj_kulapika_png" x="56.5" y="22.45" scaleX="0.7" scaleY="0.7"/>
		<e:BitmapLabel id="LabelLevel" width="50" height="20" x="77" y="25" font="ItemNumWords_fnt" text="48" textAlign="right" scaleX="0.8" scaleY="0.8"/>
		<e:Image id="SpriteStar" source="ui_hunter_evaluate_IconStar3_png" x="64" y="67"/>
		<e:Image id="SpriteBestMine" source="ui_battleend_WordsMyHighHunter_png" x="2" y="-3"/>
		<e:Group id="NodeStar" width="60" height="16" x="64" y="67" anchorOffsetY="0" anchorOffsetX="0" scaleX="0.7" scaleY="0.7"/>
	</e:Group>
</e:Skin>