<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEnd_LoseZorkBossSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Group id="NodeBoard" width="20" height="14" x="506" y="235" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Group x="474" y="58" scaleX="1" scaleY="1">
		<e:Group id="SpriteBoardNode" y="244" horizontalCenter="0"/>
		<e:Image y="251" x="-217" scaleX="1" scaleY="1" horizontalCenter="0" source="ui_battleend_WordsWinUnionBossB_png"/>
		<e:BitmapLabel id="LabelHurt" width="211" height="27" y="293" horizontalCenter="0" font="LeagueBattleEnd_fnt" text="123456" textAlign="center"/>
		<e:Button id="ButtonGoOn" label="" x="243" y="452">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_acitivity_wish_ButtonReturnNor_png" source.down="ui_acitivity_wish_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="ButtonNextMob" label="" x="34" y="447">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_battleend_ButtonAgainInstanceNor_png" source.down="ui_battleend_ButtonAgainInstanceSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Button id="ButtonDetail" label="" x="166" y="374" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ui_battleend_ButtonHitNumNor_png" source.down="ui_battleend_ButtonHitNumSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group id="NodeStar" x="238" y="188" scaleX="1" scaleY="1"/>
		<e:Group id="NodeWin" x="241" y="318" scaleX="1" scaleY="1"/>
		<e:Group x="133" y="455" scaleX="1" scaleY="1">
		<e:Image source="ui_battleend_BoardEndNameTime_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgWordTime" verticalCenter="0" left="0" source="ui_battleend_WordsInstanceName_png"/>
		<e:Label id="LabelInstanceName" text=" 通关时间" size="18" verticalCenter="0" left="98"/>
		</e:Group>
		<e:Group x="133" y="502" scaleX="1" scaleY="1">
		<e:Image source="ui_battleend_BoardEndNameTime_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgWordTime2" source="ui_battleend_WordsInstanceTime_png" verticalCenter="0" left="0"/>
		<e:Label id="LabelInstanceTime" text=" 通关时间" size="18" verticalCenter="0" left="98"/>
		</e:Group>
		<e:List id="TableViewHeros" width="200" height="200" x="81" y="95"/>
	</e:Group>
</e:Skin>