<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEndStastPopItemEnemySkin" width="354" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="BattleEnd_StastPopItemEnemy" width="340" height="100" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image x="10" y="14" source="ui_battleend_BoardEnemyHunter_png"/>
		<e:Image source="ui_battleend_IconBloodAndHit_png" x="199.5" y="30"/>
		<e:Image id="SpriteHurtBoard" source="ui_battleend_BoardBurHunter_png" x="192" y="58" scaleX="-1"/>
		<e:Image id="SpriteHurtBar" width="133" height="20" x="59" y="58"/>
		<e:Image id="SpriteHurt" source="ui_battleend_BurHunterBlood_png" x="192" y="58" scaleX="-1"/>
		<e:Label id="LabelHurtNum" text="12345678" x="59" y="59" size="16" fontFamily="Helvetica" textAlign="center" height="20" width="133" verticalAlign="middle" scaleX="1"/>
		<e:Image id="SpriteRecoverBoard" source="ui_battleend_BoardBurHunter_png" x="194" y="30" scaleX="-1"/>
		<e:Image id="SpriteRecoverBar" width="133" height="20" x="59" y="30" scaleX="1"/>
		<e:Image id="SpriteRecover" source="ui_battleend_BurHunterBlood_png" x="194" y="30" scaleX="-1"/>
		<e:Label id="LabelRecoverNum" text="12345678" x="59" y="31" size="16" fontFamily="Helvetica" textAlign="center" height="20" width="133" verticalAlign="middle" scaleX="1"/>
		<e:Image id="SpriteFrame" source="ui_frame_FrameHunterAsh_png" x="224.5" y="22.45" scaleX="0.7" scaleY="0.7"/>
		<e:Image id="SpriteHead" source="hero_icon_head_wj_kulapika_png" x="224.5" y="22.45" scaleX="0.7" scaleY="0.7"/>
		<e:BitmapLabel id="LabelLevel" width="50" height="20" x="233" y="25" font="ItemNumWords_fnt" text="48" textAlign="left" scaleX="0.8" scaleY="0.8"/>
		<e:Image id="SpriteStar" source="ui_hunter_evaluate_IconStar3_png" x="232" y="67"/>
		<e:Group id="NodeStar" width="60" height="16" x="233" y="67" anchorOffsetY="0" anchorOffsetX="0" scaleX="0.7" scaleY="0.7"/>
		<e:Image id="SpriteBestOpp" x="251" y="-4" source="ui_battleend_WordsEnemyHighHunter_png"/>
	</e:Group>
</e:Skin>