<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEnd_WinArenaServerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" source="ui_common_mask_black_jpg" alpha="0.5"/>
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Group id="NodeBoard" horizontalCenter="0" verticalCenter="0"/>
		<e:Group x="474" y="58" scaleX="1" scaleY="1">
			<e:Image source="ui_battleend_WordsArenaTipAward_png" y="262" horizontalCenter="0"/>
			<e:Group id="ranking" y="298" horizontalCenter="0">
			<e:Image id="SpriteNoDropTip" source="ui_battleend_WordsArenaRankUp_png" x="0" y="0"/>
			<e:Label id="LabelOldRanl" text="4567" x="121" y="8.5" size="20" textColor="0xfefb00" anchorOffsetX="0" width="64" anchorOffsetY="0" height="22" textAlign="center" verticalAlign="middle"/>
			<e:Label id="LabelCurRank" text="4567" x="300" y="8.5" size="20" textColor="0xFEFB00" anchorOffsetX="0" width="64" anchorOffsetY="0" height="22" textAlign="center" verticalAlign="middle"/>
			<e:Label id="LabelCurRaise" text="4567" x="142" y="37.5" size="20" textColor="0xFEFB00" anchorOffsetX="0" width="64" anchorOffsetY="0" height="22" textAlign="center" verticalAlign="middle"/>
			</e:Group>
			<e:Group y="369.5" left="29">
			<e:Image id="SpriteGet" source="ui_battleend_WordsArenaGet_png" verticalCenter="0" left="0"/>
			<e:Image id="SpriteMoney" source="ui_currencyicon_IconGold_png" verticalCenter="0" left="62"/>
			<e:Label id="LabelMoney" text="4567" size="20" textColor="0xFEFB00" anchorOffsetX="0" width="64" anchorOffsetY="0" height="22" verticalAlign="middle" left="90" verticalCenter="0.5"/>
			<e:Image id="SpriteArena" source="ui_iconresources_gedoubi3_png" verticalCenter="0" left="155"/>
			<e:Label id="LabelArena" text="4567" size="20" textColor="0xFEFB00" anchorOffsetX="0" width="64" anchorOffsetY="0" height="22" verticalAlign="middle" verticalCenter="0" left="202"/>
			</e:Group>
			<e:Button id="ButtonGoOn" label="" x="243" y="464" width="148" height="51">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_wish_ButtonReturnNor_png" source.down="ui_acitivity_wish_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="ButtonShare" label="" x="34" y="459" width="169" height="56">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_battleend_ButtonArenaShareNor_png" source.down="ui_battleend_ButtonArenaShareSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image source="ui_battleend_OrnLine_png" y="256" horizontalCenter="0"/>
			<e:Group y="0" anchorOffsetX="0" width="247" horizontalCenter="0">
			<e:Image source="ui_battleend_WordGetExp_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="ui_battleend_OrnTip_png" horizontalCenter="83" verticalCenter="0"/>
			<e:Image source="ui_battleend_OrnTip_png" scaleX="-1" verticalCenter="0" horizontalCenter="-83"/>
			</e:Group>
			<e:List id="TableViewHeros" height="180" y="50" horizontalCenter="0">
			<e:layout>
				<e:TileLayout requestedRowCount="1" horizontalAlign="center"/>
			</e:layout>
			</e:List>
		</e:Group>
		<e:Group id="NodeStar" x="238" y="188" scaleX="1" scaleY="1"/>
		<e:Group id="NodeWin" x="241" y="318" scaleX="1" scaleY="1"/>
		<e:Button id="ButtonDetail" label="" x="166" y="374" width="148" height="49" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_battleend_ButtonHitNumNor_png" source.down="ui_battleend_ButtonHitNumSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group x="133" y="515" scaleX="1" scaleY="1">
			<e:Image source="ui_battleend_BoardEndNameTime_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="SpriteWordTime" source="ui_battleend_WordsInstanceTime_png" verticalCenter="0" left="0"/>
			<e:Label id="LabelInstanceTime" text=" 通关时间" size="18" verticalCenter="0" left="98"/>
		</e:Group>
	</e:Group>
</e:Skin>