<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEndLoseSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="BattleEnd_Lose" width="100%" height="100%" x="0" y="0">
		<e:Group id="AdaptBoard" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
			<e:Group id="NodeBoard" horizontalCenter="0" verticalCenter="0"/>
			<e:Group width="515" height="567" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="154" verticalCenter="0">
				<e:Button id="ButtonGoOn" label="" y="490.01" horizontalCenter="100.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_battleend_ButtonReturnNor_png" source.down="ui_battleend_ButtonReturnSel_png" source.disabled="ui_battleend_ButtonReturnNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="ButtonNextMob" label="" y="490.01" horizontalCenter="-105">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_battleend_ButtonAgainInstanceNor_png" source.down="ui_battleend_ButtonAgainInstanceSel_png" source.disabled="ui_battleend_ButtonAgainInstanceNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image source="ui_battleend_OrnLine_png" y="360.33" horizontalCenter="0.5"/>
				<e:Image source="ui_battleend_WordsLoseTip_png" y="367" horizontalCenter="0"/>
				<e:Image y="68.31" fillMode="scale" scaleX="1" scaleY="1" horizontalCenter="0" source="ui_battleend_WordsLoseFenxi_png"/>
				<e:Image source="ui_battleend_OrnTip_png" y="70.31" scaleX="-1" horizontalCenter="-78"/>
				<e:Image source="ui_battleend_OrnTip_png" y="71" scaleX="1" horizontalCenter="78" x="10"/>



				<e:Group id="ButtonCause1" y="167" width="101" horizontalCenter="-100">
					<e:Image id="SpriteCauseIcon1" source="ui_battleend_IconLoseHunter_png" y="0" touchEnabled="false" horizontalCenter="0"/>
					<e:Image source="ui_battleend_BoardStrengName_png" y="105" touchEnabled="false" horizontalCenter="0"/>
					<e:Image id="SpriteCauseWord1" source="ui_battleend_WordsLoseHunter_png" y="110" touchEnabled="false" horizontalCenter="0"/>
				</e:Group>



				<e:Group id="ButtonCause2" y="167" horizontalCenter="100" width="101" alpha="1" visible="true">
					<e:Image id="SpriteCauseIcon2" y="0" source="ui_battleend_IconLosePet_png" touchEnabled="false" horizontalCenter="0"/>
					<e:Image source="ui_battleend_BoardStrengName_png" y="105" touchEnabled="false" horizontalCenter="0"/>
					<e:Image id="SpriteCauseWord2" y="110" source="ui_battleend_WordsLosePet_png" touchEnabled="false" horizontalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:Group width="308" height="567" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="-257">
				<e:Button id="ButtonDetail" label="" y="371.06" horizontalCenter="-8">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_battleend_ButtonHitNumNor_png" source.down="ui_battleend_ButtonHitNumSel_png" source.disabled="ui_battleend_ButtonHitNumNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Group id="NodeStar" width="200" height="200" y="49.41" horizontalCenter="0"/>
				<e:Group id="NodeWin" width="200" height="200" y="139.41" horizontalCenter="0"/>
				<e:Image source="ui_battleend_BoardEndNameTime_png" y="452.64" horizontalCenter="0.5"/>
				<e:Image id="SpriteWordName" source="ui_battleend_WordsInstanceName_png" x="51" y="453.97"/>
				<e:Label id="LabelInstanceName" text="副本名称不翻译" fontFamily="Helvetica" size="18" textAlign="left" verticalAlign="middle" bottom="91" left="142" width="100%"/>
				<e:Image source="ui_battleend_BoardEndNameTime_png" y="490.64" horizontalCenter="0.5"/>
				<e:Image id="SpriteWordTime" x="51" y="490.64" source="ui_battleend_WordsInstanceTime_png"/>
				<e:Label id="LabelInstanceTime" text="通关时间不翻译" fontFamily="Helvetica" size="18" textAlign="left" verticalAlign="middle" left="142" bottom="54" width="100%"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>