<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEnd_LoseLeagueInstanceSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Group id="BattleEnd_Win" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
			<e:Group id="AdaptBoard" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
			<e:Group id="NodeBoard" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
			<e:Group width="515" height="567" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="154" verticalCenter="0">
				<e:Image source="ui_battleend_WordsGetAward_png" y="300" fillMode="scale" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image source="ui_battleend_OrnTip_png" y="302" scaleX="-1" horizontalCenter="-78"/>
				<e:Image source="ui_battleend_OrnTip_png" y="302" scaleX="1" horizontalCenter="78"/>
				<e:List id="TableViewDrops" width="450" height="110" y="345.41" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0"/>
				<e:Button id="ButtonGoOn" label="" y="490.01" horizontalCenter="100.5">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
					<e:Image width="100%" height="100%" source="ui_battleend_ButtonReturnNor_png" source.down="ui_battleend_ButtonReturnSel_png" source.disabled="ui_battleend_ButtonReturnNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="ButtonNextMob" label="" y="490.01" horizontalCenter="-100">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_battleend_ButtonAgainInstanceNor_png" source.down="ui_battleend_ButtonAgainInstanceSel_png" source.disabled="ui_battleend_ButtonAgainInstanceNor_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Group top="40" horizontalCenter="0">
					<e:Image fillMode="scale" scaleX="1" scaleY="1" source="ui_battleend_WordsWinUnionBossB_png" verticalCenter="0" horizontalCenter="0"/>
					<e:Image source="ui_battleend_OrnTip_png" scaleX="-1" left="-3" verticalCenter="0"/>
					<e:Image source="ui_battleend_OrnTip_png" y="2.69" scaleX="1" x="275"/>
				</e:Group>
				<e:Image source="ui_battleend_OrnLine_png" y="296.33" horizontalCenter="0.5"/>
				<e:List id="TableViewHeros" width="450" height="200" y="70" anchorOffsetX="0" horizontalCenter="0"/>
				<e:BitmapLabel id="LabelHurt" height="40" anchorOffsetX="0" anchorOffsetY="0" top="89" font="LeagueBattleEnd_fnt" text="123456" horizontalCenter="0"/>
			</e:Group>
			<e:Group width="308" height="567" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="-257">
				<e:Button id="ButtonDetail" label="" y="371.06" horizontalCenter="-8">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
					<e:Image width="100%" height="100%" source="ui_battleend_ButtonHitNumNor_png" source.down="ui_battleend_ButtonHitNumSel_png" source.disabled="ui_battleend_ButtonHitNumNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Group id="NodeStar" y="123.41" horizontalCenter="0"/>
				<e:Group id="NodeWin" y="276.41" horizontalCenter="0"/>
				<e:Image source="ui_battleend_BoardEndNameTime_png" y="452.64" horizontalCenter="0.5"/>
				<e:Image id="SpriteWordName" source="ui_battleend_WordsInstanceName_png" x="51" y="453.97"/>
				<e:Label id="LabelInstanceName" text="副本名称不翻译" x="142" y="457.95" fontFamily="Helvetica" size="18" textAlign="left" verticalAlign="middle"/>
				<e:Image source="ui_battleend_BoardEndNameTime_png" y="490.64" horizontalCenter="0.5"/>
				<e:Image id="SpriteWordTime" x="51" y="490.64" source="ui_battleend_WordsInstanceTime_png"/>
				<e:Label id="LabelInstanceTime" text="通关时间不翻译" x="142" y="494.65" fontFamily="Helvetica" size="18" textAlign="left" verticalAlign="middle"/>
			</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>