<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEndLoseArenaServerSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="BattleEnd_LoseArenaServer" width="100%" height="100%" x="0" y="0">
		<e:Group id="AdaptBoard" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
			<e:Group id="NodeBoard" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
			<e:Group width="515" height="567" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="154" verticalCenter="0">
				<e:Button id="ButtonGoOn" label="" y="490.01" horizontalCenter="100.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_battleend_ButtonReturnNor_png" source.down="ui_battleend_ButtonReturnSel_png" source.disabled="ui_battleend_ButtonReturnNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="ButtonShare" label="" y="490.01" horizontalCenter="-105">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_battleend_ButtonArenaShareNor_png" source.down="ui_battleend_ButtonArenaShareSel_png" source.disabled="ui_battleend_ButtonArenaShareNor_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="ui_battleend_OrnLine_png" y="360.33" horizontalCenter="0.5"/>
				<e:Image y="367" horizontalCenter="0" source="ui_battleend_WordsLoseArena_png"/>
				<e:Image y="71.31" fillMode="scale" scaleX="0.6" scaleY="0.6" horizontalCenter="0.5" source="ui_battleend_WordsUpPower_png"/>
				<e:Image source="ui_battleend_OrnTip_png" y="70.31" scaleX="-1" horizontalCenter="-78"/>
				<e:Image source="ui_battleend_OrnTip_png" y="71" scaleX="1" horizontalCenter="78" x="10"/>
				<e:Button id="ButtonCause1" label="" y="160.41" width="100" height="160" horizontalCenter="-100"/>
				<e:Image id="SpriteCauseIcon1" source="ui_battleend_IconLoseHunter_png" y="167" horizontalCenter="-100"/>
				<e:Image source="ui_battleend_BoardStrengName_png" y="272" horizontalCenter="-100"/>
				<e:Image id="SpriteCauseWord1" source="ui_battleend_WordsLoseHunter_png" y="277" horizontalCenter="-100"/>
				<e:Button id="ButtonCause2" label="" y="160.41" width="100" height="160" horizontalCenter="100"/>
				<e:Image id="SpriteCauseIcon2" y="167" horizontalCenter="100" source="ui_battleend_IconLosePet_png"/>
				<e:Image source="ui_battleend_BoardStrengName_png" y="272" horizontalCenter="100"/>
				<e:Image id="SpriteCauseWord2" y="277" horizontalCenter="100" source="ui_battleend_WordsLosePet_png"/>
			</e:Group>
			<e:Group width="308" height="567" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="-257">
				<e:Button id="ButtonDetail" label="" y="371.06" horizontalCenter="-8">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_battleend_ButtonHitNumNor_png" source.down="ui_battleend_ButtonHitNumSel_png" source.disabled="ui_battleend_ButtonHitNumNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Group id="NodeStar" width="200" height="200" y="49.41" horizontalCenter="0"/>
				<e:Group id="NodeWin" width="200" height="200" y="139.41" horizontalCenter="0"/>
				<e:Image source="ui_battleend_BoardEndNameTime_png" y="487.64" horizontalCenter="0" x="297" scaleX="1" scaleY="1"/>
				<e:Image id="SpriteWordTime" x="51" y="487.64" source="ui_battleend_WordsInstanceTime_png" scaleX="1" scaleY="1"/>
				<e:Label id="LabelInstanceTime" text="通关时间不翻译" x="142" y="491.65" fontFamily="Helvetica" size="18" textAlign="left" verticalAlign="middle" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>