<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEndDropItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="98" height="97">
	<e:Group id="BattleEnd_DropItem" horizontalCenter="0" verticalCenter="0">
		<e:Group width="98" height="97" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_battleend_FrameAward_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="groupAll" horizontalCenter="0" verticalCenter="0" width="86" height="84">
			<e:Image id="SpriteItemFrame" source="ui_frame_FrameHunterAsh_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="SpriteItemFrame1" source="ui_frame_FrameHunterAsh_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0" x="10" y="10"/>
			<e:Image id="SpriteItemIcon" source="ui_huntericon_IconKuluoluo_png" scaleX="0.9" scaleY="0.9" horizontalCenter="2.5" verticalCenter="0"/>
			<e:BitmapLabel id="LabelNumber" font="ItemNumWords_fnt" text="20000" textAlign="right" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" right="9" bottom="12" x="21" y="56"/>
			<e:Image id="SpritePiece" source="ui_icon_PieceRelation_png" left="3" top="0" x="3" y="4" scaleX="1" scaleY="1"/>
		</e:Group>
		</e:Group>
		<e:Group id="SpriteNode" width="88" height="87" anchorOffsetX="0" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>

</e:Skin>