<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEnd_LoseMatchServerSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Group id="NodeBoard" horizontalCenter="0" verticalCenter="0"/>
		<e:Group x="474" y="58" scaleX="1" scaleY="1">
		<e:Button id="ButtonGoOn" label="" x="243" y="452">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_acitivity_wish_ButtonReturnNor_png" source.down="ui_acitivity_wish_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="ButtonShare" label="" x="34" y="447">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_battleend_ButtonArenaShareNor_png" source.down="ui_battleend_ButtonArenaShareSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_battleend_OrnLine_png" y="325" horizontalCenter="0"/>
		<e:Group y="0" anchorOffsetX="0" width="312" horizontalCenter="0">
			<e:Image horizontalCenter="0" verticalCenter="0" source="ui_battleend_WordsUpPower_png"/>
			<e:Image source="ui_battleend_OrnTip_png" horizontalCenter="115" verticalCenter="0.5"/>
			<e:Image source="ui_battleend_OrnTip_png" scaleX="-1" verticalCenter="0.5" horizontalCenter="-115"/>
		</e:Group>
		<e:List id="TableViewHeros" width="450" height="230" y="50" horizontalCenter="0" anchorOffsetY="0">
			<e:layout>
			<e:TileLayout requestedRowCount="1"/>
			</e:layout>
		</e:List>
		<e:Group id="ButtonCause1" height="170" width="101" horizontalCenter="-99.5" top="118">
			<e:Image id="SpriteCauseIcon1" source="ui_battleend_IconLoseHunter_png" horizontalCenter="0" top="0"/>
			<e:Group bottom="0" horizontalCenter="0">
			<e:Image source="ui_battleend_BoardStrengName_png" scale9Grid="21,5,133,35" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="SpriteCauseWord1" source="ui_battleend_WordsLoseHunter_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
			<e:Group id="SpriteBoardNode" top="200" horizontalCenter="0"/>
		<e:Group id="ButtonCause2" height="170" width="101" horizontalCenter="100.5" top="118">
			<e:Image id="SpriteCauseIcon2" source="ui_battleend_IconLosePet_png" horizontalCenter="0" top="0"/>
			<e:Group bottom="0" horizontalCenter="0">
			<e:Image source="ui_battleend_BoardStrengName_png" scale9Grid="21,5,133,35" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="SpriteCauseWord2" source="ui_battleend_WordsLosePet_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Image source="ui_battleend_WordsLoseArena_png" y="365" x="-217" scaleX="1" scaleY="1" horizontalCenter="0"/>
		</e:Group>
		<e:Button id="ButtonDetail" label="" x="166" y="374" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ui_battleend_ButtonHitNumNor_png" source.down="ui_battleend_ButtonHitNumSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group id="NodeStar" x="238" y="188" scaleX="1" scaleY="1"/>
		<e:Group id="NodeWin" x="241" y="318" scaleX="1" scaleY="1"/>
		<e:Group x="133" y="515" scaleX="1" scaleY="1">
		<e:Image source="ui_battleend_BoardEndNameTime_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="SpriteWordTime" source="ui_battleend_WordsInstanceTime_png" verticalCenter="0" left="0"/>
		<e:Label id="LabelInstanceTime" text=" 通关时间" size="18" verticalCenter="0" left="98"/>
		</e:Group>
		<e:Group id="SpriteStarNode" x="66" y="49"/>
		<e:Group id="SpriteFireNode" x="76" y="59"/>
		<e:Group id="SpriteFanNode" x="86" y="69"/>
		<e:Group x="153" y="60"/>
	</e:Group>
</e:Skin>