<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEnd_WinMatchServerSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="NodeBoard" width="20" height="14" x="506" y="235" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group x="474" y="58">
		<e:Image source="ui_battleend_WordsArenaTipAward_png" y="262" horizontalCenter="0"/>
		<e:Group y="338.5" left="29" height="38">
		<e:Image id="SpriteGet" source="ui_battleend_WordsArenaGet_png" verticalCenter="0" left="0"/>
		<e:Image id="SpriteMoney" verticalCenter="0.5" left="51" source="ui_iconresources_feats3_png"/>
		<e:Label id="LabelMoney" text="4567" size="20" textColor="0xFEFB00" anchorOffsetX="0" width="64" anchorOffsetY="0" height="22" verticalAlign="middle" left="103" verticalCenter="1"/>
		</e:Group>
		<e:Button id="ButtonGoOn" label="" x="243" y="452">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ui_acitivity_wish_ButtonReturnNor_png" source.down="ui_acitivity_wish_ButtonReturnSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="ButtonShare" label="" x="34" y="447">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ui_battleend_ButtonArenaShareNor_png" source.down="ui_battleend_ButtonArenaShareSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="ui_battleend_OrnLine_png" y="256" horizontalCenter="0"/>
		<e:Group y="0" anchorOffsetX="0" width="247" horizontalCenter="0">
		<e:Image source="ui_battleend_WordGetExp_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="ui_battleend_OrnTip_png" horizontalCenter="83" verticalCenter="0"/>
		<e:Image source="ui_battleend_OrnTip_png" scaleX="-1" verticalCenter="0" horizontalCenter="-83"/>
		</e:Group>
		<e:List id="TableViewHeros" height="180" y="50" horizontalCenter="0">
		<e:layout>
			<e:TileLayout requestedRowCount="1"/>
		</e:layout>
		</e:List>
	</e:Group>
	<e:Group id="NodeStar" x="238" y="188" touchEnabled="false"/>
	<e:Group id="NodeWin" x="241" y="318"/>
	<e:Group x="133" y="515">
		<e:Image source="ui_battleend_BoardEndNameTime_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="SpriteWordTime" source="ui_battleend_WordsInstanceTime_png" verticalCenter="0" left="0"/>
		<e:Label id="LabelInstanceTime" text=" 通关时间" size="18" verticalCenter="0" left="98"/>
	</e:Group>
	<e:Button id="ButtonDetail" label="" x="166" y="374">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_battleend_ButtonHitNumNor_png" source.down="ui_battleend_ButtonHitNumSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>