<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEnd_WinLeagueInstanceSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Group id="NodeBoard" horizontalCenter="0" verticalCenter="0"/>
		<e:Group x="474" y="58" scaleX="1" scaleY="1">
		<e:Group id="SpriteBoardNode" y="244" horizontalCenter="0"/>
		<e:Button id="ButtonGoOn" label="" x="243" y="452">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_acitivity_wish_ButtonReturnNor_png" source.down="ui_acitivity_wish_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="ButtonNextMob" label="" x="34" y="447">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_battleend_ButtonNextInstanceNor_png" source.down="ui_battleend_ButtonNextInstanceSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
			<e:Group top="40" y="-18" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:Image fillMode="scale" scaleX="1" scaleY="1" source="ui_battleend_WordsWinUnionBossB_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Image source="ui_battleend_OrnTip_png" scaleX="-1" left="-3" verticalCenter="0"/>
				<e:Image source="ui_battleend_OrnTip_png" y="2.69" scaleX="1" x="275"/>
			</e:Group>
			<e:Image source="ui_battleend_WordsWinUnionBoss_png" horizontalCenter="0" top="92" x="-156" y="284" scaleX="1" scaleY="1"/>
			<e:Label id="LabelHurt" text="5464" textColor="0xFEFB00" size="26" left="133" top="133" x="-305" y="325" scaleX="1" scaleY="1"/>
			<e:Image source="ui_battleend_WordsGetAward_png" y="242" fillMode="scale" scaleX="1" scaleY="1" horizontalCenter="0" x="-42"/>
			<e:Image source="ui_battleend_OrnTip_png" y="244" scaleX="-1" horizontalCenter="-78" x="-29" scaleY="1"/>
			<e:Image source="ui_battleend_OrnTip_png" y="244" scaleX="1" horizontalCenter="78.5" x="42" scaleY="1"/>
			<e:List id="TableViewDrops" width="450" height="110" y="282.41" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" x="-219" scaleX="1" scaleY="1"/>
			<e:Image source="ui_battleend_OrnLine_png" y="227" horizontalCenter="0" x="-220" scaleX="1" scaleY="1"/>
		</e:Group>

		<e:Group id="NodeStar" x="238" y="188" scaleX="1" scaleY="1"/>
		<e:Group id="NodeWin" x="241" y="318" scaleX="1" scaleY="1"/>
		<e:Button id="ButtonDetail" label="" x="166" y="374" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_battleend_ButtonHitNumNor_png" source.down="ui_battleend_ButtonHitNumSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group x="133" y="455" scaleX="1" scaleY="1">
		<e:Image source="ui_battleend_BoardEndNameTime_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgWordTime" verticalCenter="0" left="0" source="ui_battleend_WordsInstanceName_png"/>
		<e:Label id="LabelInstanceName" text=" 通关时间" size="18" verticalCenter="0" left="98"/>
		</e:Group>
		<e:Group x="133" y="502" scaleX="1" scaleY="1">
		<e:Image source="ui_battleend_BoardEndNameTime_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgWordTime2" source="ui_battleend_WordsInstanceTime_png" verticalCenter="0" left="0"/>
		<e:Label id="LabelInstanceTime" text=" 通关时间" size="18" verticalCenter="0" left="98"/>
		</e:Group>
	</e:Group>
</e:Skin>