<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZorkBossEndSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Group width="845.46" height="392.43" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-0.5" top="148">
		<e:Image id="imgWinStar" source="ui_wonderland_OrnUseFruit_png" horizontalCenter="-20" x="120.78999999999999" scaleX="1" scaleY="1" y="-156"/>
		<e:Image source="ui_wonderland_BoardUseFruitAward_png" x="-56.21000000000001" y="-24.45" scaleX="1.3" scaleY="1.5"/>
		<e:Group y="-153.97" horizontalCenter="0.7699999999999818" x="225.79" scaleX="1" scaleY="1">
			<e:Image id="imgWinSword" source="ui_wonderland_boss_OrnEnd_png" y="0" horizontalCenter="0"/>
			<e:Image id="imgWinFlag" source="ui_wonderland_boss_BoardWin_png" y="28" horizontalCenter="0"/>
			<e:Image id="imgWinLoge" source="ui_battleend_WordsWin_png" y="77.5" horizontalCenter="0"/>
			<e:Image id="imgLoseSword" y="0" horizontalCenter="0" source="ui_wonderland_boss_OrnEnd_png"/>
			<e:Image id="imgLoseFlag" source="ui_wonderland_boss_BoardLose_png" y="28"/>
			<e:Image id="imgLoseLogo" source="ui_wonderland_boss_WordsLose_png" y="52" horizontalCenter="0"/>
		</e:Group>
		<e:Label id="labelDemage" text="共对Boss造成333万（100%）的伤害！" y="6.53" horizontalCenter="0.2699999999999818" size="20" fontFamily="SimHei" x="254.79" scaleX="1" scaleY="1"/>
		<e:Image source="ui_wonderland_boss_WordsEndRanking_png" x="35.78999999999999" y="34.53" scaleX="1" scaleY="1"/>
		<e:Image source="ui_wonderland_boss_WordsEndPlayerInfo_png" x="229.79" y="35.53" scaleX="1" scaleY="1"/>
		<e:Image source="ui_wonderland_boss_WordsEndHit_png" x="581.79" y="34.53" scaleX="1" scaleY="1"/>
		<e:Scroller width="778" height="240" y="70.53" horizontalCenter="0.2699999999999818" scrollPolicyV="on" x="30.789999999999992" scaleX="1" scaleY="1">
			<e:List id="listViewList">
			<e:layout>
				<e:TileLayout requestedColumnCount="1" horizontalGap="0"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group x="30.789999999999992" y="317.53" scaleX="1" scaleY="1">
			<e:Image source="ui_wonderland_boss_BoardEndSkillBossMy_png" y="0" width="778" height="55" scale9Grid="10,6,63,43" x="0"/>
			<e:Label id="labelMyRank" text="第1名" x="5" size="20" fontFamily="SimHei" anchorOffsetX="0" verticalCenter="0" width="96" anchorOffsetY="0" height="19" textAlign="center"/>
			<e:Group x="171" y="4">
			<e:Image id="imgMyFrame" source="ui_frame_FrameHunterAsh_png" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgicon" source="hero_icon_head_wj_kubi_png" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Label id="labelMyAtk" text="Lv.60" x="232" verticalCenter="0" size="16"/>
			<e:Label id="labelMyName" text="千场后羿" x="301" verticalCenter="0.5" size="16" fontFamily="SimHei"/>
			<e:Group x="475" y="17">
			<e:Image source="ui_wonderland_boss_BoardBurEndBlood_png" x="0" y="0"/>
			<e:Image id="imgMyPer" source="ui_wonderland_boss_BurEndBlood_png" x="0" y="0"/>
			<e:Image id="imgMyPerBg" x="0" y="0" width="276" height="21" source="ui_hunter_collection_board1_png" scale9Grid="8,5,54,37"/>
			<e:Label id="labelPer" text="324.5万（66.66%）" size="16" textColor="0xffdcff" fontFamily="SimHei" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Image id="imgTip" source="ui_instance_search_tipClsoe_png" horizontalCenter="0" bottom="35" touchEnabled="false" visible="false"/>
	<e:Button id="btnClose" label="" y="556" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_battleend_ButtonReturnNor_png" source.down="ui_battleend_ButtonReturnSel_png" source.disabled="ui_battleend_ButtonReturnNor_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>


</e:Skin>