<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AoneLoginIR" width="380" height="50" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect_bg" width="100%" height="100%" x="0" y="0" fillColor="0xffffff" fillAlpha="0.9"/>
	<e:Label id="lb_tail" text="使用其他账号登录" y="13.5" anchorOffsetX="0" width="380" fontFamily="SimHei" size="25" verticalAlign="middle" textAlign="center" textColor="0x0daae0" horizontalCenter="0"/>
	<e:Group id="box" width="380" height="50" x="0" y="0">
		<e:Rect width="380" height="1" y="48.5" fillColor="0x565859" horizontalCenter="0" fillAlpha="0.3" x="0" scaleX="1" scaleY="1"/>
		<e:Image source="aone_account_png" x="20" y="5" width="40" height="40" scaleX="1" scaleY="1"/>
		<e:Label id="lb_account" text="account114" x="71" y="13.5" anchorOffsetX="0" width="241" fontFamily="SimHei" textColor="0x000000" size="25" scaleX="1" scaleY="1"/>
		<e:Image id="img_delete" source="aone_delete_png" x="333.5" y="1" scaleX="0.5" scaleY="0.5"/>
	</e:Group>
</e:Skin>