<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="licenseProgressLevelInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="162" height="166" horizontalCenter="0" verticalCenter="0">
		<e:Button id="btnHunterLicence" label="" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_license_ButtonHunterLiscense1Nor_png" source.disabled="ui_license_ButtonHunterLiscense1Dis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgRedIcon" source="ui_currencyicon_IconRed_png" right="37" top="13"/>
		<e:Image id="imgGet" source="ui_license_WordsActivition_png" bottom="16" horizontalCenter="0"/>
	</e:Group>
</e:Skin>