<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterUpStarItemLeftSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupCache" scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0">
		<e:Image source="ui_hunter_BoardHunterSoulIcon_png" scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
		<e:Group id="groupAll" width="95" height="93" horizontalCenter="-2" verticalCenter="2.5">
			<e:Image id="imgSelectedFrame" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1" source="ui_frame_FrameHunterUpStar_png" visible="false"/>
			<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="imgIcon" source="hero_icon_head_wj_anshazhe_png" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Group id="groupBingo" left="0" top="0" right="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="imgShadow" source="ui_frame_MaskHunterUpStar_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgBingo" source="ui_hunter_IconBingoHunterSoul_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="groupStar" width="50" height="20" horizontalCenter="-6" top="0" x="23.000000000000004" y="8" scaleX="1" scaleY="1"/>
			<e:Label text="1" size="18" verticalAlign="bottom" textAlign="left" width="40" height="23" left="12" bottom="12" x="12.000000000000002" y="58.00000000000001" scaleX="1" scaleY="1" visible="false"/>
			<e:BitmapLabel id="labelLevel" width="81" height="24" x="15" y="61" anchorOffsetX="0" anchorOffsetY="0" font="ItemNum_fnt" text="1"/>
			<e:Image id="imgBreak" source="ui_hunter_break_IconBreakCorner1_png" right="1" bottom="5" x="3.0000000000000004" y="38" scaleX="0.85" scaleY="0.85"/>
			<e:Image id="imgGrade" scaleX="0.4" scaleY="0.4" right="2" bottom="5" x="62" y="51.00000000000001" source="ui_hunter_evaluate_IconWrodsCard4_png"/>
			<e:Image id="imgLock" source="ui_currencyicon_IconLock_png" horizontalCenter="0" verticalCenter="0" x="33" y="29.000000000000004" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>