<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterHeroSellItemSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMian" left="0" top="0" right="0" bottom="0">
		<e:Image source="ui_hunter_BoardHunterSoulIcon_png" right="0" top="0" left="0" bottom="0"/>
		<e:Group id="groupAll" width="95" height="93" horizontalCenter="-2" verticalCenter="2.5">
			<e:Image id="spriteFrame" source="ui_frame_FrameHunterAsh_png" width="94" height="92" horizontalCenter="0" verticalCenter="0" x="3" y="-2" scaleX="1" scaleY="1"/>
			<e:Image id="spriteIcon" source="hero_icon_wj_feitan_png" horizontalCenter="0" verticalCenter="0" x="2" y="-3" scaleX="1" scaleY="1"/>
			<e:Group id="nodeBingo" width="95" height="93" horizontalCenter="0" verticalCenter="0" x="2" y="-3" scaleX="1" scaleY="1">
				<e:Image id="spriteShadow" source="ui_frame_SpriteMake_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="spriteBingo" source="ui_hunter_IconBingoHunterSoul_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Image id="spriteLock" source="ui_currencyicon_IconLock_png" horizontalCenter="0" verticalCenter="0" x="35" y="26" scaleX="1" scaleY="1"/>
			<e:Group id="nodeStar" height="20" top="0" width="50" left="20" x="22" y="-3" scaleX="1" scaleY="1"/>
			<e:Image id="spriteBreak" source="ui_hunter_break_IconBreakCorner1_png" right="6" bottom="10" width="55" height="42" x="36" y="38" scaleX="1" scaleY="1"/>
			<e:Image id="spriteGrade" source="ui_pet_IconBigPetGrade3_png" width="43" height="46" right="8" bottom="12" scaleX="0.5" scaleY="0.5" x="67" y="55"/>
			<e:Label id="labelLevel" text="123" size="18" left="12" bottom="15" width="40" height="15" x="17" y="57" scaleX="1" scaleY="1" stroke="2"/>
		</e:Group>
	</e:Group>
</e:Skin>