<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterUpLevelItemSkin" width="145" height="195" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="HeroLevelPop" width="145" height="185" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_BoardPartnerExp_png" horizontalCenter="0" verticalCenter="0" width="135" height="185" scale9Grid="14,18,87,114"/>
		<e:Group width="94" height="92" y="10" horizontalCenter="0.5">
			<e:Image id="spriteFrame" source="ui_frame_FrameHunterAsh_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="spriteIcon" source="hero_icon_wj_dongba_png" width="94" height="92" x="0" y="0"/>
			<e:Image id="spriteMake" source="ui_frame_SpriteMake_png" left="0" top="0" right="0" bottom="0" visible="false"/>
			<e:Button id="btnAdd" label="" right="7" top="5" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCardAddNor_png" source.down="ui_hunter_ButtonCardAddSel_png" source.disabled="ui_hunter_ButtonCardAddNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="12" size="18" anchorOffsetX="0" width="74" anchorOffsetY="0" height="24" right="10" bottom="10" verticalAlign="middle" textAlign="right" visible="false"/>
			<e:BitmapLabel id="labelNum" width="63" height="23" anchorOffsetX="0" anchorOffsetY="0" font="ItemNum_fnt" text="123" textAlign="right" right="16" bottom="10"/>
		</e:Group>
		<e:Label id="labelName" text="一品经验丹" y="115" size="16" horizontalCenter="0.5" textAlign="center" verticalAlign="middle" textColor="0x000000"/>
		<e:Label id="labelExp" text="EXP+100" y="135" size="16" horizontalCenter="0" textColor="0x000000" textAlign="center" verticalAlign="middle"/>
		<e:Label id="labelUsed" text="" y="155" size="20" horizontalCenter="0" textColor="0x1e7dcc" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center"/>
	</e:Group>
</e:Skin>