<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterHeroSellSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="mainGroup" width="960" height="640" verticalCenter="0" horizontalCenter="0">
		<e:Group id="nodeLeft" width="545" height="580" verticalCenter="0" x="-10">
			<e:Image source="ui_hunter_BoardHunterSoul_png" left="-5" top="0" right="0" bottom="0" scale9Grid="163,119,214,258"/>
			<e:Image source="ui_hunter_BoardHunterSoulNum_png" top="2" left="81"/>
			<e:Image source="ui_hunter_WordsHunterSoulNum_png" x="106" y="11"/>
			<e:Label id="labelHunterNum" text="0/300" x="211" y="15" height="25" size="20" width="90"/>
			<e:Image source="ui_instance_BoardButtonShadow_png" x="351.99" y="11"/>
			<e:Button id="btnSort" label="" x="378" y="1" width="80" height="37">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulShortNor_png" source.down="ui_hunter_ButtonHunterSoulShortSel_png" source.disabled="ui_hunter_ButtonHunterSoulShortNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Scroller id="scrollerHeroSoul" height="512" width="512" verticalCenter="10" horizontalCenter="1.5">
				<e:List id="ownHunterList" left="0" top="0" bottom="0" right="0" allowMultipleSelection="true">
				<e:layout>
					<e:TileLayout horizontalGap="3" requestedColumnCount="5" rowHeight="100" columnWidth="100" paddingTop="1" verticalGap="3"/>
				</e:layout>
				</e:List>
			</e:Scroller>
			<e:Group id="nodeSort" width="115" height="135" x="362" y="38.33">
			<e:Image source="ui_card_BoardUpStarNeed_png" left="0" top="0" right="0" bottom="0"/>
			<e:Button id="btnTypeSort" label="" width="80" height="37" horizontalCenter="0" top="5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulGradeNor_png" source.down="ui_hunter_ButtonHunterSoulGradeSel_png" source.disabled="ui_hunter_ButtonHunterSoulGradeNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnStarSort" label="" width="80" height="37" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulStarNor_png" source.down="ui_hunter_ButtonHunterSoulStarSel_png" source.disabled="ui_hunter_ButtonHunterSoulStarNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnLevelSort" label="" width="80" height="37" horizontalCenter="0" bottom="5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulLevelNor_png" source.down="ui_hunter_ButtonHunterSoulLevelSel_png" source.disabled="ui_hunter_ButtonHunterSoulLevelNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
			<e:Button id="btnClose" label="" top="-4" y="-4" scaleX="-1" scaleY="1" left="-7">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png" source.disabled="ui_hunter_ButtonCloseRedNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="nodeRight" width="445" height="580" verticalCenter="0" x="530">
			<e:Image source="ui_hunter_BoardHunterSoul_png" left="0" top="0" bottom="0" right="0" scale9Grid="128,131,216,217"/>

			<e:Image source="ui_hunter_WordsSellList_png" y="12" horizontalCenter="0.5"/>
			<e:Label text="请从左侧列表选择想要出售的猎人，每次最多16个" y="50" height="16" width="100%" left="0" size="16" textColor="0x000000" textAlign="center"/>
			<e:Group height="60" left="30" bottom="35" right="30">
			<e:Image source="ui_hunter_BoardSellHunterInfo_png" anchorOffsetX="0" width="230" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="labelSelectedNum" text="已选择:25个" x="15" y="8" size="18" textColor="0x000000" width="130" textAlign="left"/>
			<e:Label text="售价：" x="18.33" y="34" size="18" textColor="0x000000"/>
			<e:Image source="ui_iconresources_jinbi3_png" x="53" y="20" width="25" height="31" scaleX="2" scaleY="1.5"/>
			<e:Label id="labelGetGoldNum" text="1234567" x="95" y="34" size="18" textColor="0x000000" width="80"/>
			<e:Button id="btnAllSell" label="" width="172" height="55" right="-25" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonSellAllNor_png" source.down="ui_hunter_ButtonSellAllSel_png" source.disabled="ui_hunter_ButtonSellAllNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
			<e:Scroller height="409" width="409" horizontalCenter="5" verticalCenter="-16">
			<e:List id="sellHunterList" width="100%" height="100%" y="76" horizontalCenter="0">
				<e:layout>
				<e:TileLayout requestedColumnCount="4" horizontalGap="3" verticalGap="3" rowHeight="100" columnWidth="100" paddingTop="1"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<e:Image source="ui_mall_BoardMallRes_png" horizontalCenter="0" bottom="0"/>
		<e:Label text="S级、五星级以上猎人不可出售，未在列表中显示" size="18" horizontalCenter="0" bottom="8" width="589" textAlign="center" verticalAlign="middle" textColor="0xffffff"/>
	</e:Group>
</e:Skin>