<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterPsychicRefreshNewPopSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="11" width="430" height="470">
		<e:Image source="ui_hunter_break_BoardBreakBigFloor_png" width="430" height="470" horizontalCenter="0" verticalCenter="0" scale9Grid="57,13,342,83"/>
		<e:Image source="ui_hunter_break_BoardBreakChoseHunterFloor_png" y="23" horizontalCenter="0"/>
		<e:Image source="ui_card_BoardCardPopTop_png" y="-23" width="430" horizontalCenter="0"/>
		<e:Button id="btnClose" label="" x="354" y="-31">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_psychic_WordsChoseHunter_png" x="9" y="-17"/>
		<e:Scroller width="387" height="370" x="20" y="29" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="listViewDrop"/>
		</e:Scroller>
		<e:Button id="btnUse" label="" y="411" horizontalCenter="-5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_bag_ButtonBagSelectedOkUseNor_png" source.down="ui_bag_ButtonBagSelectedOkUseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgNode" source="ui_hunter_break_WordsNoHunter_png" verticalCenter="-25" horizontalCenter="0"/>
	</e:Group>
</e:Skin>