<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterHeroListSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Group id="mainNode" width="540" height="580" x="30.67" y="22">
		<e:Image source="ui_hunter_BoardHunterSoul_png" scaleX="1" scaleY="1" scale9Grid="100,189,312,241" left="-5" top="0" right="-5" bottom="0"/>
		<e:Image source="ui_hunter_WordsHunterSoulNum_png" x="20" y="14"/>
		<e:Scroller id="scrollerFragment" width="512" height="490" horizontalCenter="6" top="55">
			<e:List id="listFragment" width="100%" height="100%" y="0" itemRendererSkinName="HunterHeroItemSkin" x="0" scaleX="1" scaleY="1">
				<e:layout>
					<e:TileLayout rowHeight="100" columnWidth="100" requestedColumnCount="5" paddingTop="6" horizontalGap="3" verticalGap="5"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Scroller id="scrollerHero" width="512" height="490" horizontalCenter="6" top="55">
			<e:List id="listHero" width="100%" height="100%" y="0" horizontalCenter="6" itemRendererSkinName="HunterHeroItemSkin" x="0" scaleX="1" scaleY="1">
				<e:layout>
					<e:TileLayout rowHeight="100" columnWidth="100" requestedColumnCount="5" horizontalGap="3" verticalGap="5" paddingBottom="0" paddingTop="6"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image id="imgSortShaDow" source="ui_hunter_BoardHunterButtonShadow_png" scaleX="1.3" top="10" right="-3"/>
		<e:Button id="btnHero" label="" top="3" left="257">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterNor_png" source.down="ui_hunter_ButtonHunterSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnFragment" label="" left="347" top="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulNor_png" source.down="ui_hunter_ButtonHunterSoulSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgFragmentRedDot" source="ui_currencyicon_IconRed_png" top="0" right="103"/>
		<e:Button id="btnCompound" label="" left="437" top="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterCompoundNor_png" source.down="ui_hunter_ButtonHunterCompoundSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgCompoundRedDot" source="ui_currencyicon_IconRed_png" x="484" top="0" visible="false"/>
		<e:Label id="quantityLabel" text="1/300" x="125" y="17" size="20" fontFamily="Helvetica" textColor="0x00f900"/>
		<e:Button id="btnOpenSell" label="" x="66" y="529">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonSellHUnterNor_png" source.down="ui_hunter_ButtonSellHUnterSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnHeroStorage" label="" x="211" y="529">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterEnterpotNor_png" source.down="ui_hunter_ButtonHunterEnterpotSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnSort" label="" x="356" y="529">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_card_ButtonCardSortNor_png" source.down="ui_card_ButtonCardSortSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="gSort" width="115" height="133" x="432" y="530" anchorOffsetX="57" anchorOffsetY="133">
			<e:Image source="ui_card_BoardUpStarNeed_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Button id="btnTypeSort" label="" horizontalCenter="0" top="5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulGradeNor_png" source.down="ui_hunter_ButtonHunterSoulGradeSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnStarSort" label="" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulStarNor_png" source.down="ui_hunter_ButtonHunterSoulStarSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnLevelSort" label="" horizontalCenter="0" bottom="5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulLevelNor_png" source.down="ui_hunter_ButtonHunterSoulLevelSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>