<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterAwakenSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" y="50" x="300" width="500" height="550" touchEnabled="false">
		<e:Image source="ui_hunter_LayerSelectedHeroB_png" x="0" y="0" width="500" height="555" scale9Grid="319,115,31,37" touchEnabled="false"/>
		<e:Image source="ui_hunter_WordsTipSkillHunterAwaken_png" x="86" y="10" touchEnabled="false"/>
		<e:Group id="groupHunter" width="456" height="152" horizontalCenter="0" top="46" touchEnabled="false">
			<e:Image source="ui_hunter_BoardSkillHunterAwaken_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Group id="groupCurrentHunter" verticalCenter="0" width="163" height="144" left="30">
				<e:Image source="ui_hunter_BoardSwakenIcon_png" left="0" top="0" right="0" bottom="0" scale9Grid="66,33,28,47"/>
				<e:Image id="imgCurrentFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" top="10"/>
				<e:Image id="imgCurrentIcon" source="hero_icon_wj_huashidoulang_png" horizontalCenter="0" top="10"/>
				<e:BitmapLabel id="labelCurrentLevel" width="40" height="25" text="30" left="52" bottom="43" font="ItemNum_fnt"/>
				<e:Group id="groupCurrentStar" width="100" height="24" horizontalCenter="0" bottom="5"/>
			</e:Group>
			<e:Image id="imgAwakenTime" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="ui_hunter_IconSkillHunterArrow4_png"/>
			<e:Group id="groupNextHunter" verticalCenter="0" width="163" height="144" right="30">
				<e:Image source="ui_hunter_BoardSwakenIcon_png" left="0" top="0" right="0" bottom="0" scale9Grid="66,33,28,47"/>
				<e:Image id="imgNextFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" top="10"/>
				<e:Image id="imgNextIcon" source="hero_icon_wj_huashidoulang_png" horizontalCenter="0" top="10"/>
				<e:BitmapLabel id="labelNextLevel" width="40" height="25" text="30" left="52" bottom="43" font="ItemNum_fnt"/>
				<e:Group id="groupNextStar" width="100" height="24" horizontalCenter="0" bottom="5"/>
			</e:Group>
		</e:Group>
		<e:Group id="groupAttribute" width="456" height="222" horizontalCenter="0" top="212" touchEnabled="false">
			<e:Image source="ui_hunter_BoardSkillHunterAtt_png" scaleX="1" scaleY="1" scale9Grid="176,85,94,27" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="ui_hunter_WordsSkillHunterTipAtt_png" horizontalCenter="0" top="-15"/>
			<e:Group width="380" height="40" top="10" horizontalCenter="0" touchEnabled="false">
				<e:Image source="ui_currencyicon_IconHunterAwaken_png" scaleX="1" scaleY="1" verticalCenter="0" left="5"/>
				<e:Label id="labelAtt1" text="声明 +999" width="155" height="23" size="16" verticalCenter="0" left="40" textColor="0x000000" verticalAlign="middle" textAlign="left"/>
				<e:Image id="imgArrowLeft1" source="ui_hunter_IconSwakenArrowAtt_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="labelAttAddNext1" text="声明 " height="23" size="16" verticalCenter="0" left="215" verticalAlign="middle" textAlign="left" textColor="0x018228" right="25"/>
				<e:Image id="imgArrowUp1" source="ui_hunter_IconSwakenArrowAttGreen_png" y="0" x="270"/>
				<e:Label id="labelAttAdd1" text="声明 " width="76" height="23" size="16" verticalCenter="0" textAlign="left" x="304" textColor="0x018228" verticalAlign="middle"/>
				<e:Image source="ui_acitivity_OrnLineSeverUp_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0"/>
			</e:Group>
			<e:Group width="380" height="40" horizontalCenter="0" top="50" touchEnabled="false">
				<e:Image source="ui_currencyicon_IconHunterAwaken_png" scaleX="1" scaleY="1" verticalCenter="0" left="5"/>
				<e:Label id="labelAtt2" text="声明 +999" width="155" height="23" size="16" verticalCenter="0" left="40" textColor="0x000000" verticalAlign="middle" textAlign="left"/>
				<e:Image id="imgArrowLeft2" source="ui_hunter_IconSwakenArrowAtt_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="labelAttAddNext2" text="声明 " height="23" size="16" verticalCenter="0" left="215" verticalAlign="middle" textAlign="left" textColor="0x016428" right="25"/>
				<e:Image id="imgArrowUp2" source="ui_hunter_IconSwakenArrowAttGreen_png" y="0" x="270"/>
				<e:Label id="labelAttAdd2" text="声明 " width="76" height="23" size="16" verticalCenter="0" verticalAlign="middle" textAlign="left" x="302.67" textColor="0x018228"/>
				<e:Image source="ui_acitivity_OrnLineSeverUp_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0"/>
			</e:Group>
			<e:Group width="380" height="40" horizontalCenter="0" top="90" touchEnabled="false">
				<e:Image source="ui_currencyicon_IconHunterAwaken_png" scaleX="1" scaleY="1" verticalCenter="0" left="5"/>
				<e:Label id="labelAtt3" text="声明 +999" width="155" height="23" size="16" verticalCenter="0" left="40" textColor="0x000000" verticalAlign="middle" textAlign="left"/>
				<e:Image id="imgArrowLeft3" source="ui_hunter_IconSwakenArrowAtt_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="labelAttAddNext3" text="声明 " height="23" size="16" verticalCenter="0" left="215" verticalAlign="middle" textAlign="left" textColor="0x018228" right="25"/>
				<e:Image id="imgArrowUp3" source="ui_hunter_IconSwakenArrowAttGreen_png" y="0" x="270"/>
				<e:Label id="labelAttAdd3" text="声明 " width="76" height="23" size="16" verticalCenter="0" verticalAlign="middle" textAlign="left" x="304" textColor="0x018228"/>
				<e:Image source="ui_acitivity_OrnLineSeverUp_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0"/>
			</e:Group>
			<e:Group id="groupAwakenSkill" width="380" height="90" horizontalCenter="0" top="130" touchEnabled="false">
				<e:Image source="ui_currencyicon_IconHunterAwaken_png" scaleX="1" scaleY="1" verticalCenter="0" left="5" x="15" y="-33" touchEnabled="false"/>
				<e:Group id="groupAwakenSkillInfo" scaleX="1" scaleY="1" verticalCenter="0" left="40">
					<e:Image id="imgAwakenSkillFrame" x="0" y="0" scaleX="0.7" scaleY="0.7" source="ui_frame_FrameSkillAwaken5_png"/>
					<e:Image id="imgAwakenSkillIcon" source="skill_icon_break_icon_pojiafanshang_png" x="10.28" y="6" scaleX="0.7" scaleY="0.7"/>
					<e:BitmapLabel id="labelAwakenSkillLevel" width="40" height="20" font="ItemNum_fnt" text="12" left="12" bottom="0"/>
				</e:Group>
				<e:Label id="labelInfoAwakenSkill" text="解锁 白骨爪一阶" anchorOffsetX="0" anchorOffsetY="0" height="30" verticalAlign="middle" verticalCenter="0" textColor="0x006034" size="16" left="125" right="-10" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Image horizontalCenter="0" bottom="8" scaleY="1.3" source="ui_hunter_BoardSkillDown_png"/>
		<e:Group id="groupUpLevel" width="456" height="103" horizontalCenter="0" bottom="9" anchorOffsetY="0" touchEnabled="false">
			<e:Image source="ui_hunter_WordsSkillHunterTip_png" scaleX="1" scaleY="1" verticalCenter="0" left="10"/>
			<e:Group width="103" height="82" verticalCenter="-3" left="70">
				<e:Image source="ui_hunter_BoardHunterStar_png" anchorOffsetX="0" width="69" anchorOffsetY="0" height="12" scaleY="2" scaleX="1.5" horizontalCenter="0.5" scale9Grid="8,3,53,4" bottom="-7"/>
				<e:Label id="labelMaterialNumber" text="0/10" size="20" anchorOffsetX="0" width="120" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" verticalAlign="middle" bottom="-7" textAlign="center" textColor="0xffffff" horizontalCenter="0"/>
				<e:Group id="groupGetMaterial" scaleX="1" scaleY="1" horizontalCenter="0" top="0">
					<e:Image id="imgMaterialFrame" source="ui_frame_FrameHunterAsh_png" x="0" y="0" width="94" height="92" scaleX="0.7" scaleY="0.7"/>
					<e:Image id="imgMaterialIcon" source="hero_icon_wj_feitan_png" scaleX="0.7" scaleY="0.7" left="0" right="0" top="0" bottom="0"/>
					<e:Image id="imgMaterialAdd" source="ui_hunter_IconSkillHunterMaterailsAdd_png" scaleX="1" scaleY="1" right="7" top="3"/>
				</e:Group>
			</e:Group>
			<e:Image source="ui_hunter_IconSkillHunterAdd_png" scaleX="1" scaleY="1" verticalCenter="0" left="166"/>
			<e:Group width="103" height="82" verticalCenter="-3" left="197">
				<e:Image source="ui_hunter_BoardHunterStar_png" anchorOffsetX="0" width="69" anchorOffsetY="0" height="12" scaleY="2" scaleX="1.5" horizontalCenter="0.5" scale9Grid="8,3,53,4" bottom="-7"/>
				<e:Label id="labelSkillNumber" text="0/10" size="20" anchorOffsetX="0" width="120" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" verticalAlign="middle" textColor="0xFFFFFF" bottom="-7" textAlign="center" horizontalCenter="0"/>
				<e:Group id="groupSkillFragment" scaleX="1" scaleY="1" horizontalCenter="0" top="0">
				<e:Image id="imgSkillFrame" source="ui_frame_FrameHunterAsh_png" x="0" y="0" width="94" height="92" scaleX="0.7" scaleY="0.7"/>
				<e:Image id="imgSkillIcon" source="hero_icon_wj_feitan_png" scaleX="0.7" scaleY="0.7" left="0" right="0" top="0" bottom="0"/>
				<e:Image id="imgSkillAdd" source="ui_hunter_IconSkillHunterMaterailsAdd_png" scaleX="1" scaleY="1" right="7" top="3"/>
				</e:Group>
			</e:Group>
			<e:Button id="btnAwaken" label="" verticalCenter="0" right="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonSkillHunterAwakenNor_png" source.down="ui_hunter_ButtonSkillHunterAwakenSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="groupAwakenMax" width="456" height="490" horizontalCenter="0" bottom="10" touchEnabled="false" visible="false">
			<e:Group width="163" height="144" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-1">
			<e:Image source="ui_hunter_BoardSwakenIcon_png" left="0" top="0" right="0" bottom="0" scale9Grid="66,33,28,47"/>
			<e:Image id="imgAwakenFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" top="10"/>
			<e:Image id="imgAwakenIcon" source="hero_icon_wj_huashidoulang_png" horizontalCenter="0" top="10"/>
			<e:BitmapLabel id="labelAwakenLevel" width="40" height="25" text="30" left="52" bottom="43" font="ItemNum_fnt"/>
			<e:Group id="groupAwakenStar" width="100" height="24" horizontalCenter="0" bottom="5"/>
			</e:Group>
			<e:Image id="imgSprite" source="ui_hunter_WordsSkillHunterLevelMaxB_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="18"/>
		</e:Group>
		<e:Group id="groupAwakenSkillInfo1" width="73" height="63" x="100" y="356" touchEnabled="false"/>

	</e:Group>
</e:Skin>