<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterSkillItemSkin" width="110" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Image id="imgBoard" source="ui_hunter_LayerSeconde_png" left="0" top="0" right="0" bottom="0" scale9Grid="27,27,45,25"/>
		<e:Image id="imgFrame" source="ui_frame_FrameSkill_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgSelected" source="ui_frame_FrameSkillSelected_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgAwake" source="ui_frame_FrameSkillNor_png" horizontalCenter="0" verticalCenter="0"/>

		<e:Image id="imgIcon" source="skill_icon_fulankelin01_png" horizontalCenter="0" verticalCenter="0"/>
		<e:BitmapLabel id="labelLevel" left="18" bottom="14" text="12345" font="ItemNum_fnt"/>

		<e:Image id="imgTypeIcon" source="ui_hunter_evaluate_IconSkillType1_png" left="18" top="18"/>
		<e:Image id="imgIocnAwaken" source="ui_hunter_evaluate_IconHunterAwakenLevel5_png" x="60" y="60"/>
		<e:Image id="imgActivity" source="ui_hunter_WordsPartnerAcotivity_png" horizontalCenter="0" bottom="20"/>
		<e:Image id="imgTransformLvNum" source="ui_storyinstance_transform_0_png" y="69" horizontalCenter="0"/>
	</e:Group>
</e:Skin>