<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterCardMainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" x="200" y="20" height="610" width="650">
		<e:Image source="ui_hunter_BoardCardBook_png" horizontalCenter="0" verticalCenter="0" scale9Grid="21,43,516,556"/>
		<e:Scroller width="400" height="440" anchorOffsetX="0" anchorOffsetY="0" left="65" top="100">
			<e:List id="listCard" width="400" height="440">
				<e:layout>
					<e:TileLayout requestedRowCount="3" requestedColumnCount="3" verticalGap="5" paddingRight="2.5" paddingTop="5" paddingLeft="2.5" paddingBottom="5" horizontalGap="2.5"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Button id="btnUnLoad" label="" x="53" width="147" height="49" bottom="15">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonOneKeyUnloadNor_png" source.down="ui_hunter_ButtonOneKeyUnloadSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="147" height="50" x="300" bottom="15">
			<e:Button id="btnBag" label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCardBagNor_png" source.down="ui_hunter_ButtonCardBagSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgRedDot" source="ui_currencyicon_IconRed_png" scaleX="1" scaleY="1" top="-8" right="-8"/>
		</e:Group>
	</e:Group>
</e:Skin>