<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterCardEmptyPopDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Group id="groupLeft" width="490" height="600" x="0" y="20">
			<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="480" height="575" horizontalCenter="0" bottom="0" scale9Grid="172,99,112,27"/>
			<e:Image source="ui_hunter_OrnDontGetHunterTop_png" left="10" top="10"/>
			<e:Button id="btnScreen" label="" top="5" right="76">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_card_screen_ButtonScreenNor_png" source.down="ui_hunter_card_screen_ButtonScreenSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnLeftClose" label="" top="-5" right="-8">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="groupCardType" width="307" height="58" left="0" top="0">
				<e:Image source="ui_instance_BoardInstanceName_png" horizontalCenter="-15" verticalCenter="0"/>
				<e:Image id="imgCardTypeName" source="ui_hunter_card_WordsCardTypeName6_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Scroller id="scrollerCardBag" width="450" height="524" horizontalCenter="0" bottom="15">
				<e:List id="listCardBag" width="450" height="524">
					<e:layout>
						<e:TileLayout horizontalGap="0" verticalGap="4"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="groupRight" width="470" height="600" anchorOffsetX="0" anchorOffsetY="0" x="490" y="20">
			<e:Image source="ui_hunter_LayerCurrencyFirst_png" right="0" bottom="0" scale9Grid="146,63,145,70" width="470" height="575"/>
			<e:Image source="ui_hunter_OrnDontGetHunterTop_png" left="5" top="12"/>
			<e:Button id="btnRightClose" label="" top="-5" right="-12">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="ui_hunter_OrnCardLine_png" top="30" left="94"/>
			<e:Group width="214" height="285" top="70" left="25">
				<e:Image id="imgFrame" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" scale9Grid="79,77,81,64" source="ui_frame_FrameCard1_png"/>
				<e:Label id="labelCardNum" text="15" size="18" textColor="0x070707" scaleX="1" scaleY="1" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" width="45" height="30" left="15" top="15"/>
				<e:Label id="labelCardName" text="卡片名称" size="18" textColor="0x0a0a0a" scaleX="1" scaleY="1" height="30" top="15" verticalAlign="middle" textAlign="center" width="120" left="70"/>
				<e:Image id="imgCard" source="card_085tishenkaijiaS_8_png" scaleX="1" scaleY="1" top="56" left="14" right="14" bottom="128"/>
				<e:Image id="imgCardType" source="ui_hunter_evaluate_IconCardType5_png" scaleX="1" scaleY="1" left="15" top="56"/>
				<e:Label id="labelCardDetails" text="开发人员忠告：这个里面的内容是读表，不需要翻译了。" anchorOffsetX="0" anchorOffsetY="0" size="12" textColor="0x0a0a0a" lineSpacing="4" scaleX="1" scaleY="1" bottom="15" left="18" right="17" top="167"/>
				<e:Button id="btnCardUnlock" label="" right="10" bottom="15" width="51" height="49">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_card_ButtonCardUnlockNor_png" source.down="ui_card_ButtonCardUnlockSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="btnCardLock" label="" right="10" bottom="15" width="51" height="49">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_card_ButtonCardUnlockBNor_png" source.down="ui_card_ButtonCardUnlockBSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Image source="ui_hunter_OrnCardBracket_png" top="350" left="94"/>

			<e:Group width="171" height="93" right="35" top="70">
				<e:Image source="ui_card_BoardCardInfo_png" scaleX="1" scaleY="1" top="0" horizontalCenter="0"/>
				<e:Label text="难度:" size="20" scaleX="1" scaleY="1" left="10" height="28" top="0" verticalAlign="middle" width="60" textAlign="center"/>
				<e:Image id="imgGrade" source="ui_hunter_evaluate_IconWrodsCard3_png" scaleX="0.4" scaleY="0.4" top="0" horizontalCenter="15"/>
				<e:Image source="ui_card_BoardCardInfo_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="星级:" size="20" scaleX="1" scaleY="1" height="28" left="10" verticalAlign="middle" width="60" textAlign="center" verticalCenter="0"/>
				<e:Group id="groupStar" width="60" height="28" left="80" verticalCenter="0"/>
				<e:Image source="ui_card_BoardCardInfo_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0"/>
				<e:Label text="等级:" size="20" scaleX="1" scaleY="1" left="10" height="28" verticalAlign="middle" width="60" textAlign="center" bottom="0"/>
				<e:Label id="labelCardLevel" text="11/12" size="20" scaleX="1" scaleY="1" height="28" verticalAlign="middle" width="60" left="70" textAlign="center" bottom="0"/>
			</e:Group>
			<e:Group width="150" height="165" anchorOffsetX="0" anchorOffsetY="0" top="180" right="50">
			<e:Button id="btnStrengthen" label="" horizontalCenter="0" top="0" width="148" height="49">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_card_ButtonCardStrengthenNor_png" source.down="ui_card_ButtonCardStrengthenSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnBreak" label="" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_card_ButtonBreakNor_png" source.down="ui_card_ButtonBreakSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnUpStar" label="" horizontalCenter="0" verticalCenter="0" width="148" height="49">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_card_ButtonCardUpStarNor_png" source.down="ui_card_ButtonCardUpStarSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnInstall" label="" horizontalCenter="0" bottom="0" width="148" height="49">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_card_ButtonCardInstallNor_png" source.down="ui_card_ButtonCardInstallSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>

			<e:Group width="415" height="215" anchorOffsetX="0" horizontalCenter="0" bottom="10">
				<e:Image source="ui_hunter_LayerSeconde_png" left="0" right="0" top="0" bottom="0" scale9Grid="27,27,66,38"/>
				<e:Label text="主属性:" size="20" textColor="0x020202" anchorOffsetY="0" top="5" height="30" verticalAlign="middle" left="10" fontFamily="Helvetica" width="80"/>
				<e:Label id="labelAttriMain" text="攻击+20%" size="18" textColor="0x020202" anchorOffsetY="0" top="5" height="30" verticalAlign="middle" left="85" textAlign="left" right="20"/>
				<e:Image source="ui_hunter_OrnLine_png" y="32" left="10" right="10"/>
                <e:Scroller width="400" height="170" scaleX="1" scaleY="1" horizontalCenter="0" top="38">
					<e:List id="listAttribute" width="100%" height="100%">
						<e:layout>
							<e:VerticalLayout paddingTop="2"/>
						</e:layout>
</e:List>
				</e:Scroller>
			</e:Group>

		</e:Group>
	</e:Group>
</e:Skin>