<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterStorageSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="950" height="570" verticalCenter="20" horizontalCenter="0">
		<e:Image source="ui_hunter_BoardHunterSoul_png" left="-5" right="-5" top="0" bottom="0"/>
		<e:Group id="nodeLeft" width="540" height="570" y="0" left="0">
			<e:Image source="ui_instance_BoardButtonShadow_png" x="330" y="11"/>
			<e:Image source="ui_hunter_BoardHunterSoulNum_png" x="75" y="0"/>
			<e:Image source="ui_hunter_WordsHunterSoulNum_png" x="111" y="8"/>
			<e:Label id="labelHunterNum" text="1234567" x="220.33" width="90" height="20" size="20" top="12"/>

			<e:Button id="btnSort" label="" x="355" y="1" width="80" height="37">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulShortNor_png" source.down="ui_hunter_ButtonHunterSoulShortSel_png" source.disabled="ui_hunter_ButtonHunterSoulShortNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Scroller width="409" height="490" y="50" left="37">
				<e:List id="ownHunterList" left="0" right="0" top="0" bottom="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="3" verticalGap="5"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			<e:Group id="nodeSort" width="115" height="135" x="335" y="38.33">
				<e:Image source="ui_card_BoardUpStarNeed_png" left="0" top="0" right="0" bottom="0"/>
				<e:Button id="btnTypeSort" label="" width="80" height="37" horizontalCenter="0" top="5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulGradeNor_png" source.down="ui_hunter_ButtonHunterSoulGradeSel_png" source.disabled="ui_hunter_ButtonHunterSoulGradeNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="btnStarSort" label="" width="80" height="37" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulStarNor_png" source.down="ui_hunter_ButtonHunterSoulStarSel_png" source.disabled="ui_hunter_ButtonHunterSoulStarNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="btnLevelSort" label="" width="80" height="37" horizontalCenter="0" bottom="5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulLevelNor_png" source.down="ui_hunter_ButtonHunterSoulLevelSel_png" source.disabled="ui_hunter_ButtonHunterSoulLevelNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Button id="btnDeposit" label="" y="100" left="448" width="78" height="145">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonDepositNor_png" source.down="ui_hunter_ButtonDepositSel_png" source.disabled="ui_hunter_ButtonDepositDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnTakeOut" label="" y="455" rotation="180" anchorOffsetX="0" anchorOffsetY="0" left="448">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonDepositNor_png" source.down="ui_hunter_ButtonDepositSel_png" source.disabled="ui_hunter_ButtonDepositDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnClose" label="" right="451" top="-6" scaleX="-1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png" source.disabled="ui_hunter_ButtonCloseRedNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="nodeRight" width="410" height="570" y="0" right="0">
			<e:Image source="ui_hunter_BoardHunterSoulNum_png" x="0" y="0"/>
			<e:Image source="ui_hunter_WordsHunterStorageNum_png" x="36" y="8"/>
			<e:Label id="labelHunterStorageNum" text="1234567" x="151" width="90" height="20" size="20" top="12"/>

			<e:Scroller width="409" height="490" y="50" left="-13">
				<e:List id="storageHunterList" left="0" right="0" top="0" bottom="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="3" verticalGap="5"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>