<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterCompoundItemRightSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="86" height="86">
	<e:Group id="group" scaleX="0.78" scaleY="0.78" horizontalCenter="0" verticalCenter="0" height="110" width="110">
		<e:Group id="groupFather" anchorOffsetX="50" anchorOffsetY="50" width="100" height="100" horizontalCenter="0" verticalCenter="0">
			<e:Image source="ui_card_BoardCardUpStarMeterials_png" width="82" height="88" scaleX="1.2" scaleY="1.1" x="1" y="2"/>
			<e:Image source="ui_frame_FrameHunterAsh_png" x="3" y="4"/>
			<e:Group id="groupIcon" width="100" height="100" x="0" y="0">
				<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0" x="3" y="4" scaleX="1" scaleY="1"/>
				<e:Image id="imgIcon" source="hero_icon_head_wj_feitan_png" x="2.7" y="3.5"/>
				<e:Label text="123" x="15" y="68.02" size="18" anchorOffsetX="0" width="34" visible="false"/>
				<e:BitmapLabel id="labelLevel" height="20" x="19.56" y="66.56" text="123" font="ItemNum_fnt"/>
				<e:Image id="imgBreak" source="ui_hunter_break_IconBreakCorner1_png" x="7" y="45.52"/>
				<e:Image id="imgGrade" source="ui_tavern_IconGrade4_png" x="65" y="59.16" scaleX="0.4" scaleY="0.4"/>
				<e:Group id="groupStar" width="50" height="16" y="3.59" scaleX="1.2" scaleY="1.2" horizontalCenter="0"/>
				<e:Image id="imgShadow" source="ui_frame_SpriteMake_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgBingo" source="ui_hunter_IconBingoHunterSoul_png" x="21.33" y="28.04"/>
			</e:Group>
			<e:Image id="imgLock" source="ui_currencyicon_IconLock_png" x="36.33" y="35.04"/>
		</e:Group>
	</e:Group>
</e:Skin>