<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterAwakenSelectDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Group width="465" height="558" horizontalCenter="0" verticalCenter="0">
			<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="465" height="540" scale9Grid="101,30,273,92" horizontalCenter="0" top="6"/>
			<e:Image source="ui_instance_BoardTopTip_png" scaleX="1.42" scale9Grid="40,3,152,22" horizontalCenter="0" top="0"/>
			<e:Image source="ui_hunter_WordsTipAwakenMeterialsSelected_png" top="0" horizontalCenter="0.5"/>
			<e:Button id="btnClose" label="" right="-13" top="-19">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group horizontalCenter="0" top="45">
				<e:Image source="ui_hunter_BoardPopAwakenMeterialsTip_png" width="453" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelTip" text="突破材料为一定等级的同名卡" size="16" textAlign="left" verticalAlign="middle" left="23" verticalCenter="0.5"/>
				<e:Label id="labelSelectedNum" text="已选择：4/1" size="16" width="140" textAlign="right" verticalAlign="middle" right="14" verticalCenter="0.5"/>
			</e:Group>
			<e:Group width="435" height="435" horizontalCenter="0" top="86">
				<e:Image source="ui_hunter_LayerSeconde_png" scale9Grid="17,10,90,65" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
				<e:Scroller width="412" height="418" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:List id="listMaterial" width="100%" height="100%">
					<e:layout>
					<e:TileLayout horizontalGap="4" verticalGap="6" requestedColumnCount="4" paddingTop="0" paddingBottom="1"/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Group>
			<e:Button id="btnConfirm" label="" horizontalCenter="0" bottom="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_instance_ButtonSureTeamNor_png" source.down="ui_instance_ButtonSureTeamSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>









	</e:Group>
</e:Skin>