<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterHeroItemSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="imgBg" source="ui_hunter_BoardHunterSoulIcon_png" left="0" top="0" right="0" bottom="0"/>
		<e:Group id="groupAni" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="groupAll" height="93" width="95" horizontalCenter="-2" verticalCenter="2.5">
			<e:Image id="imgFame" horizontalCenter="0" verticalCenter="0" source="ui_frame_FrameHunterOrange5_png" x="-1" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="imgIcon" horizontalCenter="0" verticalCenter="0" source="hero_icon_wz_weizhi_png"/>
		<e:BitmapLabel id="labelLevel" width="40" height="20" text="3" letterSpacing="0" font="ItemNum_fnt" left="15" bottom="9"/>
		<e:Group id="groupStar" height="20" scaleX="1" scaleY="1" anchorOffsetY="0" top="0" width="50" anchorOffsetX="0" horizontalCenter="0">
		</e:Group>
		<e:Image id="imgWait" source="ui_hunter_WordsHunterNode_png" y="63" scaleX="0.8" scaleY="0.8" horizontalCenter="0"/>
		<e:Image id="imgRedDot" source="ui_currencyicon_IconRed_png" x="71" y="-3"/>
		<e:Image id="imgBreak" right="1" bottom="5" scaleX="0.85" scaleY="0.85" source=""/>
		<e:Image id="imgIconGrade" scaleX="0.4" scaleY="0.4" right="2" bottom="5" source=""/>
		<e:Image id="imgRecruit" source="ui_hunter_WordsRecruitHunterTip_png" horizontalCenter="0" verticalCenter="-10"/>
		</e:Group>
	</e:Group>
</e:Skin>