<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UpAdvancedSkin" width="900" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="mainGroup" horizontalCenter="0" verticalCenter="10" scaleX="1" height="580">
		<e:Group width="732" height="350" top="115" x="0">
			<e:Group id="groupbg" width="730" height="350" horizontalCenter="0" verticalCenter="0">
				<e:Image id="imgbg" source="ui_wonderland_BoardUseFruitAward_png" height="250" scaleY="1.4" scale9Grid="284,88,236,87" scaleX="1" width="732" anchorOffsetX="362" anchorOffsetY="125" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>

			<e:Group id="groupIcon" scaleX="1" scaleY="1" top="50" width="590" height="155" x="71">
				<e:Group width="266" height="155" verticalCenter="0" left="0">
				<e:Group width="95" height="93" horizontalCenter="0" top="0">
					<e:Image id="imgFrameLast" source="ui_frame_FrameHunterAsh_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
					<e:Image id="imgHeadLast" width="93" height="92" source="hero_icon_wj_xiaojie_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
					<e:Group id="groupStarLast" width="50" height="18" left="25" verticalCenter="30"/>
				</e:Group>
				<e:Label id="labelNameLast" text="小杰+12" anchorOffsetX="0" width="150" size="18" anchorOffsetY="0" height="25" textAlign="center" verticalAlign="middle" horizontalCenter="0" bottom="35" textColor="0xffffff"/>
				<e:Image source="ui_common_BoardPowerPop_png" horizontalCenter="0" bottom="5"/>
				<e:Label id="labelPowerLast" text="6594" size="20" anchorOffsetX="0" anchorOffsetY="0" height="25" textAlign="left" verticalAlign="middle" textColor="0xffc800" bottom="5" left="150" right="0"/>
				<e:Image source="ui_common_WordsPowerSmall2_png" bottom="0" horizontalCenter="-36"/>
				</e:Group>
				<e:Image source="ui_common_IconArrow_png" anchorOffsetX="34" anchorOffsetY="40" horizontalCenter="0" verticalCenter="-15"/>
				<e:Group width="266" height="155" verticalCenter="0" y="10" right="0">
					<e:Group width="95" height="93" horizontalCenter="0" top="0">
					<e:Image id="imgFrameCurrent" source="ui_frame_FrameHunterAsh_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
					<e:Image id="imgHeadCurrent" width="93" height="92" source="hero_icon_wj_xiaojie_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
					<e:Group id="groupStarCurrent" width="50" height="18" left="25" verticalCenter="30"/>
					</e:Group>
					<e:Label id="labelNameCurrent" text="小杰+12" anchorOffsetX="0" width="150" size="18" anchorOffsetY="0" height="25" textAlign="center" verticalAlign="middle" horizontalCenter="0" bottom="35" textColor="0xffffff"/>
					<e:Image source="ui_common_BoardPowerPop_png" horizontalCenter="0" bottom="5"/>
					<e:Label id="labelPowerCurrent" text="6594" size="20" anchorOffsetX="0" anchorOffsetY="0" height="25" textAlign="left" verticalAlign="middle" textColor="0xFFC800" bottom="5" left="150" right="0"/>
					<e:Image source="ui_common_WordsPowerSmall2_png" bottom="0" horizontalCenter="-36"/>
				</e:Group>
			</e:Group>
			<e:Group id="groupAttributes" anchorOffsetX="0" width="592" anchorOffsetY="0" height="120" scaleX="1" scaleY="1" x="70" bottom="15">
				<e:Group height="30" top="0" width="415" horizontalCenter="0">
					<e:Label id="labelAttributeName1" text="暴击暴击" size="18" textColor="0xF7DEC0" scaleX="1" scaleY="1" verticalCenter="0" left="0" width="110" verticalAlign="middle" textAlign="left"/>
					<e:Label id="labelAttributeCurrent1" text="+32513" x="110" size="18" textColor="0xF7DEC0" scaleX="1" scaleY="1" verticalCenter="0" verticalAlign="middle" textAlign="left" width="80"/>
					<e:Image source="ui_common_IconArrow_png" anchorOffsetX="21" anchorOffsetY="20" scaleX="0.8000000000000002" scaleY="0.8000000000000002" verticalCenter="0" right="130"/>
					<e:Label id="labelAttributeNext1" text="+33884" size="18" textColor="0x069b17" scaleX="1" scaleY="1" width="100" verticalCenter="0" right="0"/>
				</e:Group>
				<e:Group height="30" top="30" width="415" horizontalCenter="0">
					<e:Label id="labelAttributeName2" text="暴击暴击" size="18" textColor="0xF7DEC0" scaleX="1" scaleY="1" verticalCenter="0" left="0" width="110" verticalAlign="middle" textAlign="left"/>
					<e:Label id="labelAttributeCurrent2" text="+32513" x="110" size="18" textColor="0xF7DEC0" scaleX="1" scaleY="1" verticalCenter="0" verticalAlign="middle" textAlign="left" width="80"/>
					<e:Image source="ui_common_IconArrow_png" anchorOffsetX="21" anchorOffsetY="20" scaleX="0.8000000000000002" scaleY="0.8000000000000002" verticalCenter="0" right="130"/>
					<e:Label id="labelAttributeNext2" text="+33884" size="18" textColor="0x069B17" scaleX="1" scaleY="1" width="100" verticalCenter="0" right="0"/>
				</e:Group>
				<e:Group height="30" top="60" width="415" horizontalCenter="0">
					<e:Label id="labelAttributeName3" text="暴击暴击" size="18" textColor="0xF7DEC0" scaleX="1" scaleY="1" verticalCenter="0" left="0" width="110" verticalAlign="middle" textAlign="left"/>
					<e:Label id="labelAttributeCurrent3" text="+32513" x="110" size="18" textColor="0xF7DEC0" scaleX="1" scaleY="1" verticalCenter="0" verticalAlign="middle" textAlign="left" width="80"/>
					<e:Image source="ui_common_IconArrow_png" anchorOffsetX="21" anchorOffsetY="20" scaleX="0.8000000000000002" scaleY="0.8000000000000002" verticalCenter="0" right="130"/>
					<e:Label id="labelAttributeNext3" text="+33884" size="18" textColor="0x069B17" scaleX="1" scaleY="1" width="100" verticalCenter="0" right="0"/>
				</e:Group>
				<e:Group height="30" top="90" width="415" horizontalCenter="0">
					<e:Label id="labelAttributeName4" text="暴击暴击" size="18" textColor="0xF7DEC0" scaleX="1" scaleY="1" verticalCenter="0" left="0" width="110" verticalAlign="middle" textAlign="left"/>
					<e:Label id="labelAttributeCurrent4" text="+32513" x="110" size="18" textColor="0xF7DEC0" scaleX="1" scaleY="1" verticalCenter="0" verticalAlign="middle" textAlign="left" width="80"/>
					<e:Image source="ui_common_IconArrow_png" anchorOffsetX="21" anchorOffsetY="20" scaleX="0.8000000000000002" scaleY="0.8000000000000002" verticalCenter="0" right="130"/>
					<e:Label id="labelAttributeNext4" text="+33884" size="18" textColor="0x069B17" scaleX="1" scaleY="1" width="100" verticalCenter="0" right="0"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="groupTeach2" width="732" height="75" horizontalCenter="0" top="470">
			<e:Image source="ui_common_BoardUpStarSmall_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="ui_currencyicon_IconSkill_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="-60"/>
			<e:Label text="技能点+1" anchorOffsetX="0" width="165" anchorOffsetY="0" height="35" size="24" verticalAlign="middle" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="50"/>
		</e:Group>
		<e:Label id="labelTip" text="点击任意位置关闭" anchorOffsetX="0" width="212" anchorOffsetY="0" height="35" verticalAlign="middle" textAlign="center" size="24" horizontalCenter="0" bottom="-5"/>
		<e:Group id="groupAni" width="200" height="200" horizontalCenter="0" top="25">
		</e:Group>
		<e:Group id="groupTips" width="215" height="95" horizontalCenter="0" top="73">
			<e:Image id="imgTips" source="ui_common_WordsUpGrade_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" anchorOffsetX="107" anchorOffsetY="46"/>
		</e:Group>
	</e:Group>
</e:Skin>