<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterCompoundItemSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100" height="100" x="0" y="0">
		<e:Image source="ui_hunter_BoardHunterSoulIcon_png" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="groupAni" width="95" height="93" x="2" y="6"/>
		<e:Group id="groupAll" width="95" height="93" horizontalCenter="-2" verticalCenter="2.5">
			<e:Image id="imgSlectedFrame" source="ui_frame_FrameHunterUpStar_png" width="95" height="93" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" width="95" height="93" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgIcon" width="95" height="93" horizontalCenter="0" verticalCenter="0" source=""/>
			<e:BitmapLabel id="labelLevel" width="59" height="19" text="1" anchorOffsetX="0" anchorOffsetY="0" font="ItemNum_fnt" left="16" bottom="10"/>
			<e:Group id="groupStar" width="40" height="16" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" top="2" left="15"/>
			<e:Image id="imgGrade" source="ui_pet_IconBigPetGrade4_png" scaleX="0.4" scaleY="0.4" right="5" bottom="9"/>
			<e:Image id="imgIconAwaken" source="ui_hunter_evaluate_IconHunterAwakenLevel5_png" x="55" y="53" visible="false"/>
			<e:Image id="imgRedDot" source="ui_currencyicon_IconRed_png" top="3" right="3"/>
		</e:Group>
	</e:Group>
</e:Skin>