<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterUpStarSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_hunter_LayerHeroBg_png" horizontalCenter="0" verticalCenter="0" height="100%" scaleY="1" scaleX="1" width="100%"/>
	<e:Image source="ui_hunter_OrnTop_png" top="0" left="-90" right="-90" scale9Grid="142,5,856,30"/>



	<e:Group height="640" width="960" horizontalCenter="0" verticalCenter="0">




		<e:Group id="groupLeft" width="530" height="581" verticalCenter="20.5" left="5">
			<e:Image source="ui_hunter_BoardHunterSoul_png" top="0" bottom="0" right="-5" left="-15"/>
			<e:Image source="ui_hunter_OrnHunterSoulTop_png" top="10" left="300"/>
			<e:Image source="ui_hunter_BoardHunterSoulNum_png" top="0" left="20"/>
			<e:Label id="labelHunterTip" text="4星猎人送上天" x="50" y="13" width="181" textAlign="left" verticalAlign="middle" size="19" textColor="0xff8c16"/>
			<e:Scroller id="scrollerHero" width="512" height="512" horizontalCenter="0" verticalCenter="12">
				<e:List id="listHeros" x="2" y="1" width="100%" height="100%">
					<e:layout>
						<e:TileLayout requestedColumnCount="5" columnWidth="100" rowHeight="100" horizontalGap="3" verticalGap="3" paddingTop="1" paddingBottom="1"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="groupRight" width="414" height="578" verticalCenter="25" right="0">
			<e:Image source="ui_hunter_BoardMaterials_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgHunterUpStarTip" source="ui_card_WordsTipCardChange_png" right="5" top="10"/>
			<e:Group width="151" height="137" horizontalCenter="0" top="10">
				<e:Image source="ui_hunter_IconHuterUpStar_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgEmpty" source="ui_hunter_IconHunterUpStrarNode_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgIcon" source="hero_icon_head_wj_kuluoluo_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="groupCurrentStar" width="60" height="16" horizontalCenter="0" top="25"/>
				<e:Label id="labelLevel" text="1" width="43" height="23" size="20" verticalAlign="bottom" textAlign="left" left="42" bottom="33"/>
			</e:Group>
			<e:Image source="ui_hunter_WordsHunterUpTip_png" horizontalCenter="0" top="150"/>
			<e:Group id="groupMaterial" width="400" height="80" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="175"/>
			<e:Group width="380" height="210" y="258" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
				<e:Image source="ui_hunter_WordsTipNextStar_png" top="5" left="30"/>
				<e:Group id="groupNextStar" width="140" height="25" top="3" left="130"/>
				<e:Image id="imgUpStar" horizontalCenter="0" x="47" scaleX="1" scaleY="1" verticalCenter="10" source="" width="286" height="75"/>
				<e:Group id="groupAttribute" top="32" bottom="3" left="0" right="0">
				</e:Group>
			</e:Group>
			<e:Rect id="rectAddStar" width="159" height="77" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-68.5" bottom="14"/>
			<e:Button id="btnAddStar" label="" horizontalCenter="-75" bottom="10" width="176" height="81">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterSoulUpStarNor_png" source.down="ui_hunter_ButtonHunterSoulUpStarSel_png" source.disabled="ui_hunter_ButtonHunterSoulUpStarDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnBatchStar" label="" horizontalCenter="87" bottom="10">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonConfirmUpStar4_png" source.down="ui_hunter_ButtonConfirmUpStar5_png" source.disabled="ui_hunter_ButtonConfirmUpStar6_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Label id="labelUpStarNumber" text="1234" x="108" y="529" width="80" height="23" size="18" verticalAlign="middle" textAlign="center" touchEnabled="false"/>
		</e:Group>
	</e:Group>
	<e:Image source="ui_hunter_WordsTipHunterUpStar_png" top="0" left="120"/>
	<e:Group id="groupMoney" anchorOffsetX="0" anchorOffsetY="0" height="39" width="334" top="2" right="180">
		<e:Group id="groupMoney1" left="0">
		<e:Image source="ui_union_instance_BoardBurInstanceBossBlood_png" scaleX="0.75" y="6" left="0" right="0"/>
		<e:Image id="gold" source="ui_currencyicon_IconGold_png" left="0" verticalCenter="0"/>
		<e:Label id="labelIntegrate" text="904023424" size="20" verticalCenter="0" right="43" left="30" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
		<e:Button id="btnAddGold" label="" y="0" right="-11">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Group id="groupMoney2" y="-1" right="0">
		<e:Image source="ui_union_instance_BoardBurInstanceBossBlood_png" y="8" scaleY="0.9" scaleX="0.7" left="0" right="0"/>
		<e:Image id="jewel" source="ui_currencyicon_IconGemstone_png" left="-10" verticalCenter="0"/>
		<e:Label id="labelToken" text="99999934" size="20" verticalAlign="middle" verticalCenter="0" left="15" right="35" textAlign="center" fontFamily="Microsoft YaHei"/>
		<e:Button id="btnAdddiamond" label="" y="0" right="-13">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
	</e:Group>
	<e:Button id="btnReturn" label="" width="162" height="74" top="-8" left="-25">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png" source.disabled="ui_hunter_ButtonReturnNor_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>