<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterPsychicGroupIllustrateDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="675" height="575" horizontalCenter="0" verticalCenter="0">
		<e:Group width="675" height="535" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="0">
			<e:Image source="ui_hunter_LayerCurrencyFirst_png" left="0" top="0" right="0" bottom="0" scale9Grid="124,57,113,64"/>
			<e:Image source="ui_hunter_OrnDontGetHunterTop_png" left="15" top="-15"/>
			<e:Image source="ui_fishing_BoardFishingTopTip_png" horizontalCenter="0" top="-35"/>
			<e:Image source="ui_hunter_psychic_WordsGroupIllustratedTitle_png" horizontalCenter="0" top="-25"/>
			<e:Button id="btnClose" label="" right="-15" top="-25">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group width="650" height="490" horizontalCenter="0" bottom="15">
			<e:Image source="ui_hunter_LayerSeconde_png" left="0" top="0" right="0" bottom="0" scale9Grid="19,18,80,48"/>
			<e:Scroller top="10" bottom="10" width="638" horizontalCenter="0">
				<e:List id="listGroup">
					<e:layout>
						<e:VerticalLayout gap="4"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Image source="ui_hunter_BoardPartnerResouce_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0" scale9Grid="42,11,256,15"/>
		<e:Label text="提示：同一套装效果在同一猎人身上只能生效一次，不可重复叠加，请合理搭配！" width="640" height="40" horizontalCenter="0" bottom="0" verticalAlign="middle" textAlign="center" size="17" fontFamily="Helvetica" textColor="0xff2600"/>
	</e:Group>
</e:Skin>