<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterBreakSkillUnlockSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_hunter_break_BoardBreakSucceedTitleFloor_png" horizontalCenter="0" top="60"/>
	<e:Image source="ui_hunter_break_WordsBreakSucceedTitle_png" horizontalCenter="0" top="40"/>
	<e:Group width="732" height="397" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_break_BoardSucceedFloor_png" scaleX="1" scaleY="1" scale9Grid="272,110,189,147" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="labelSucceed" text="3突破技(3选1)" width="273" height="27" size="22" fontFamily="Helvetica" textColor="0xc6863a" verticalAlign="middle" textAlign="center" anchorOffsetX="136.5" anchorOffsetY="13.5" x="366.5" y="43.5"/>
		<e:Label id="labelClose" text="点击任意区域关闭" width="160" height="30" size="18" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" horizontalCenter="0" bottom="20" textColor="0x00d2ff"/>
		<e:Group id="groupSkill" width="99" height="91" x="49.5" y="45.5" anchorOffsetX="49.5" anchorOffsetY="45.5">
			<e:Image id="imgSkill" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="ui_hunter_break_ButtonSkill2Nor_png"/>
		</e:Group>
		<e:Label id="labelInclude" text="包含以下技能" x="269" y="217" width="108" height="23" size="18" fontFamily="Helvetica" textColor="0xdb982d" verticalAlign="middle" textAlign="center" anchorOffsetX="54" anchorOffsetY="11.5"/>
		<e:Group id="groupSkill1" width="95" height="93" anchorOffsetX="47.5" anchorOffsetY="46.5" x="47.5" y="350.5">
		<e:Image id="imgFrame1" source="ui_frame_FrameHunterAsh_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgIcon1" source="skill_icon_bisiji04_png" horizontalCenter="0" verticalCenter="0"/>
		<e:BitmapLabel id="labelLevel1" width="60" height="25" text="1" left="18" bottom="2" font="ItemNum_fnt"/>
		</e:Group>
		<e:Group width="95" height="93" id="groupSkill2" anchorOffsetX="47.5" anchorOffsetY="46.5" x="47.5" y="350.5">
		<e:Image source="ui_frame_FrameHunterAsh_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" id="imgFrame2"/>
		<e:Image source="skill_icon_bisiji04_png" horizontalCenter="0" verticalCenter="0" id="imgIcon2"/>
		<e:BitmapLabel width="60" height="25" text="1" left="18" bottom="2" font="ItemNum_fnt" id="labelLevel2"/>
		</e:Group>
		<e:Group id="groupSkill3" width="95" height="93" anchorOffsetX="47.5" anchorOffsetY="46.5" x="47.5" y="350.5">
		<e:Image id="imgFrame3" source="ui_frame_FrameHunterAsh_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgIcon3" source="skill_icon_bisiji04_png" horizontalCenter="1" verticalCenter="-2"/>
		<e:BitmapLabel id="labelLevel3" width="60" height="25" text="1" left="18" bottom="2" font="ItemNum_fnt"/>
		</e:Group>
	</e:Group>
	<e:Group id="groupAnimation" width="732" height="397" horizontalCenter="0" verticalCenter="0">
	</e:Group>
</e:Skin>