<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterPsychicRefreshNewSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0" width="757" height="390">
		<e:Image source="ui_hunter_psychic_new_BoardFloorRefresh_png" horizontalCenter="0" verticalCenter="0" x="-278" y="-95" scaleX="1" scaleY="1"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" y="-35" horizontalCenter="0"/>
		<e:Image id="imgSkillTip" source="ui_psychic_WordsTitleRefresh_png" y="-23" horizontalCenter="0"/>
		<e:Button id="btnClose" label="" x="681" y="-30">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_hunter_psychic_new_BoardFloor3_png" x="7" y="23"/>
		<e:Image source="ui_hunter_psychic_new_BoardFloor2_png" x="13" y="30"/>
		<e:Image verticalCenter="0.5" source="ui_hunter_psychic_WordsFa_png" scaleX="1.5" scaleY="1.5" x="142"/>
		<e:Group id="groupPsychic1" width="1" height="1" x="189" y="64"/>
		<e:Group id="groupPsychic2" width="1" height="1" x="309" y="137"/>
		<e:Group id="groupPsychic3" width="1" height="1" x="307" y="272"/>
		<e:Group id="groupPsychic4" width="1" height="1" x="184" y="341"/>
		<e:Group id="groupPsychic5" width="1" height="1" x="68" y="268"/>
		<e:Group id="groupPsychic6" width="1" height="1" x="68" y="134"/>
		<e:Image source="ui_hunter_BoardSkillDown_png" x="383" y="267" scaleX="0.8" scaleY="1.4"/>
		<e:Group id="groupRefresh" x="383" y="23">
			<e:Image source="ui_hunter_psychic_new_BoardFloor4_png" x="0" y="0"/>
			<e:Group id="groupPsychicBefore" width="1" height="1" x="81" y="120"/>
			<e:Group id="groupPsychicAfter" width="1" height="1" x="287" y="120"/>
			<e:Image source="ui_hunter_psychic_new_IconArrow_png" x="145" y="102"/>
			<e:Group id="groupMeterials" width="64" height="91" x="25" y="257" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="imgFrameMeterials" source="ui_frame_FrameHunterAsh_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image id="imgIconMeterials" source="hero_icon_head_wj_wojin_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image id="imgAddSkillMeterials" source="ui_hunter_IconSkillHunterMaterailsAdd_png" x="32" y="4"/>
				<e:Image source="ui_hunter_BoardHunterStar_png" y="64" scaleX="1.5" scaleY="2" horizontalCenter="0"/>
				<e:Label id="labelNumMeterials" text="123123" y="67" size="20" horizontalCenter="0.5"/>
			</e:Group>
			<e:Image source="ui_hunter_IconSkillHunterAdd_png" x="102" y="280"/>
			<e:Group id="groupAddSkillFragmentBig" width="61" height="91" x="144" y="257" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="imgFrameSkillFrag" source="ui_frame_FrameHunterAsh_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image id="imgIconSkillFrag" source="hero_icon_head_wj_wojin_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				<e:Image id="imgAddSkillFragment" source="ui_hunter_IconSkillHunterMaterailsAdd_png" x="32" y="4"/>
				<e:BitmapLabel id="labelBreakLevel" font="ItemNum_fnt" bottom="30" left="38" text="12"/>
				<e:Image source="ui_hunter_BoardHunterStar_png" y="64" scaleX="1.5" scaleY="2" horizontalCenter="0"/>
				<e:Label id="labelNumSkillFrag" text="123123" y="67" horizontalCenter="0.5" size="20"/>
				<e:Image id="imgMakeSkillFragment" source="ui_frame_SpriteMake_png" y="0" scaleX="0.68" scaleY="0.68" horizontalCenter="0"/>
				<e:Group id="groupBreakStar" width="44" height="14" x="12" y="5" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
				<e:Image id="imgBreakAwaken" source="ui_hunter_evaluate_IconWrodsCard5_png" scaleX="0.33" scaleY="0.33" right="34" bottom="31"/>
			</e:Group>
			<e:Button id="btnFirstAwaken" label="" x="231" y="272" width="127">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_psychic_ButtonRefreshNor_png" source.down="ui_psychic_ButtonRefreshSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="labelGoldNum" text="Label" x="274" y="307.1" size="18" anchorOffsetX="0" width="75" anchorOffsetY="0" height="19" touchEnabled="false"/>
			<e:Group id="groupAni" width="1" height="1" x="186" y="121"/>
			<e:Group id="groupAniBefore" width="1" height="1" x="81" y="120"/>
			<e:Group id="groupAniAfter" width="1" height="1" x="287" y="120"/>
		</e:Group>
		<e:Group id="groupMax" x="383" y="23" visible="false">
			<e:Image source="ui_hunter_psychic_new_BoardFloor5_png" x="0" y="0"/>
			<e:Image source="ui_psychic_WordsMaxLevel_png" x="15" y="273" scaleX="1" scaleY="1"/>
			<e:Group id="groupPsychicMax" width="1" height="1" x="186" y="121"/>
		</e:Group>
		<e:Image source="ui_hunter_psychic_new_BoardTitleFloor_png" x="384" y="26"/>
		<e:Image source="ui_psychic_WordsResult_png" x="521" y="32"/>
		<e:Image source="ui_hunter_psychic_new_BoardTitleFloor_png" x="384" y="228"/>
		<e:Image x="521" y="234" source="ui_psychic_WordsCost_png"/>
	</e:Group>
</e:Skin>