<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterPsychicSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" width="480" height="580" anchorOffsetX="0" x="300" y="50">
		<e:Image source="ui_hunter_psychic_LayerShadow_png" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0" fillMode="scale"/>
		<e:Image source="ui_hunter_psychic_LayerPsychicBg_png" top="0" left="0" right="0" bottom="0" width="458"/>
		<e:Group left="0" top="0" height="42" right="0">
			<e:Image top="0" left="0" right="-20" bottom="0" fillMode="scale" source="ui_hunter_psychic_BoardTitleFloor_png" height="42" scale9Grid="368,23,39,9"/>
			<e:Group width="164" top="0" left="0" bottom="0">
			<e:Image height="42" x="0" y="0" width="164" source="ui_hunter_psychic_BoardTitleNameFloor_png" scaleX="1" scaleY="1"/>
			<e:Image source="ui_hunter_psychic_WordsPsychic_png" x="44" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group top="52" bottom="0" width="458" horizontalCenter="0">
			<e:Group anchorOffsetY="0" left="0" right="0" bottom="3" touchEnabled="false">
				<e:Image source="ui_hunter_psychic_new_BoardFloor6_png" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
				<e:Scroller width="288" height="124" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-5" verticalCenter="0.5">
				<e:List id="listGroup" width="100%" height="100%">
					<e:layout>
					<e:HorizontalLayout gap="0"/>
					</e:layout>
				</e:List>
				</e:Scroller>
				<e:Group id="group1" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="1" scaleY="1" x="86.5" verticalCenter="-19.5"/>
				<e:Group id="group2" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="1" scaleY="1" x="229.5" verticalCenter="-19.5"/>
				<e:Image source="ui_psychic_WordsGroup_png" y="159" horizontalCenter="0"/>
			</e:Group>
			<e:Group height="357" top="0" left="0" right="0" width="458">

				<e:Image source="ui_hunter_psychic_BoardPsychicFrameLow_png" anchorOffsetX="0" width="392" anchorOffsetY="0" height="392" verticalCenter="0" horizontalCenter="0"/>
				<e:Image verticalCenter="0" horizontalCenter="0" source="ui_hunter_psychic_WordsFa_png" scaleX="1.5" scaleY="1.5"/>
				<e:Group id="groupPsychic1" width="120" height="120" y="15" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0"/>
				<e:Group id="groupPsychic2" height="120" y="60" anchorOffsetX="0.5" anchorOffsetY="0.5" width="120" x="289.5"/>
				<e:Group id="groupPsychic3" width="120" height="120" x="289.5" y="180" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
				<e:Group id="groupPsychic4" width="120" height="120" y="222" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0"/>
				<e:Group id="groupPsychic5" width="120" height="120" x="49.5" y="180" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
				<e:Group id="groupPsychic6" width="120" height="120" x="49.5" y="60" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
				<e:Button id="btnGet" label="" right="5" bottom="2" x="256" y="243.5">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_psychic_ButtonGetNor_png" source.down="ui_psychic_ButtonGetNor_png" source.disabled="ui_hunter_psychic_ButtonGroupIllustratedNor_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
				<e:Button id="btnRefresh" label="" right="5" bottom="2" x="266" y="253.5">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_psychic_ButtonPsychicRefreshNor_png" source.down="ui_psychic_ButtonPsychicRefreshSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Group width="100" height="50" anchorOffsetX="0" anchorOffsetY="0" right="8" top="8" touchThrough="true">
					<e:Group id="groupName" top="0" left="0" right="0" bottom="25" touchThrough="true">
					<e:Label text="显示名称" x="6.340000000000032" width="64" height="16" size="14" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Image source="ui_instance_BoardBigon_png" scaleX="1" scaleY="1" right="0" bottom="0" width="25" height="25"/>
					<e:Image id="imgBigonName" width="22" height="22" source="ui_doublecolor_IconBigon_png" scaleX="1" scaleY="1" bottom="0" right="0"/>
					</e:Group>
					<e:Group id="groupProperty" scaleX="1" scaleY="1" left="0" top="25" right="0" bottom="0">
					<e:Label text="显示属性" x="6.340000000000032" width="64" height="16" size="14" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" verticalCenter="0" fontFamily="Helvetica"/>
					<e:Image source="ui_instance_BoardBigon_png" scaleX="1" scaleY="1" right="0" bottom="0" width="25" height="25"/>
					<e:Image id="imgBingoProperty" width="22" height="22" source="ui_doublecolor_IconBigon_png" scaleX="1" scaleY="1" right="1" bottom="1"/>
					</e:Group>
				</e:Group>
				<e:Group id="groupPlan" width="90" height="33" left="5" top="8" touchThrough="true" touchEnabled="true" touchChildren="true">
					<e:Button id="btnLevel" scaleX="1" scaleY="1" width="90" x="0" height="33" y="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_psychic_ButtonRuleNor_png" source.down="ui_psychic_ButtonRuleSel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>

					</e:Button>

				</e:Group>
				<e:Group id="groupEffect" width="1" height="1" x="387" y="323"/>
				<e:Group id="groupBigEffect" width="1" height="1" x="225" y="179"/>
			</e:Group>

		</e:Group>
	</e:Group>
</e:Skin>