<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterCardPopDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="470" height="600" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0">
			<e:Image source="ui_hunter_LayerCurrencyFirst_png" right="0" bottom="0" scale9Grid="146,63,145,70" width="470" height="575"/>
			<e:Image source="ui_hunter_OrnDontGetHunterTop_png" left="5" top="10"/>
			<e:Button id="btnClose" label="" top="-5" right="-15">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="ui_hunter_OrnCardLine_png" top="30" left="94"/>
			<e:Group width="214" height="285" top="70" left="25">
				<e:Image id="imgFrame" source="ui_frame_FrameCard4_png" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="labelCardNum" text="15" size="18" textColor="0x070707" scaleX="1" scaleY="1" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" width="45" height="30" left="15" top="15"/>
				<e:Label id="labelCardName" text="卡片名称" size="18" textColor="0x0a0a0a" scaleX="1" scaleY="1" height="30" top="15" verticalAlign="middle" textAlign="center" width="120" left="70"/>
				<e:Image id="imgCard" source="card_085tishenkaijiaS_8_png" scaleX="1" scaleY="1" horizontalCenter="0" top="56"/>
				<e:Image id="imgCardType" source="ui_hunter_evaluate_IconCardType5_png" scaleX="1" scaleY="1" left="15" top="56"/>
				<e:Label id="labelCardDetails" text="开发人员忠告：这个里面的内容是读表，不需要翻译了。" anchorOffsetX="0" width="179" anchorOffsetY="0" height="103" size="12" textColor="0x0a0a0a" lineSpacing="4" scaleX="1" scaleY="1" horizontalCenter="0" bottom="15"/>
				<e:Button id="btnCardUnlock" label="" right="10" bottom="15">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_card_ButtonCardUnlockNor_png" source.down="ui_card_ButtonCardUnlockSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="btnCardLock" label="" right="10" bottom="15">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_card_ButtonCardUnlockBNor_png" source.down="ui_card_ButtonCardUnlockBSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Image source="ui_hunter_OrnCardBracket_png" top="350" left="94"/>

			<e:Group width="171" height="90" right="35" top="65">
				<e:Image source="ui_card_BoardCardInfo_png" scaleX="1" scaleY="1" top="0" horizontalCenter="0"/>
				<e:Label text="难度:" size="20" scaleX="1" scaleY="1" left="10" height="28" top="0" verticalAlign="middle" width="60" textAlign="center"/>
				<e:Image id="imgGrade" source="ui_hunter_evaluate_IconWrodsCard3_png" scaleX="0.4" scaleY="0.4" top="0" horizontalCenter="15"/>
				<e:Image source="ui_card_BoardCardInfo_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="星级:" size="20" scaleX="1" scaleY="1" height="28" left="10" verticalAlign="middle" width="60" textAlign="center" verticalCenter="0"/>
				<e:Group id="groupStar" height="28" left="80" verticalCenter="0" anchorOffsetX="0" width="47"/>
				<e:Image source="ui_card_BoardCardInfo_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0"/>
				<e:Label text="等级:" size="20" scaleX="1" scaleY="1" left="10" height="28" verticalAlign="middle" width="60" textAlign="center" bottom="0"/>
				<e:Label id="labelCardLevel" text="11/12" size="20" scaleX="1" scaleY="1" height="28" verticalAlign="middle" width="60" left="70" textAlign="center" bottom="0"/>
			</e:Group>
			<e:Group width="150" height="212" anchorOffsetX="0" anchorOffsetY="0" top="160" right="50">

				<e:Group id="groupTeach" x="1" y="0">
					<e:Button id="btnStrengthen" label="" x="0" y="0" width="148" height="49">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_card_ButtonCardStrengthenNor_png" source.down="ui_card_ButtonCardStrengthenSel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="btnBreak" label="" x="0" y="54" width="148" height="49">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ui_card_ButtonBreakNor_png" source.down="ui_card_ButtonBreakSel_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
				</e:Group>
				<e:Button id="btnUpStar" label="" horizontalCenter="0" top="54">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_card_ButtonCardUpStarNor_png" source.down="ui_card_ButtonCardUpStarSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			<e:Button id="btnUnLoad" label="" horizontalCenter="0" top="108">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCardUnloadNor_png" source.down="ui_hunter_ButtonCardUnloadSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnReplace" label="" horizontalCenter="0" bottom="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCardReplaceNor_png" source.down="ui_hunter_ButtonCardReplaceSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>

			<e:Group width="415" height="215" anchorOffsetX="0" horizontalCenter="0" bottom="10">
				<e:Image source="ui_hunter_LayerSeconde_png" left="0" right="0" top="0" bottom="0" scale9Grid="27,27,66,38"/>
				<e:Label text="主属性:" size="20" textColor="0x020202" anchorOffsetY="0" top="5" height="30" verticalAlign="middle" left="10" fontFamily="Helvetica" width="80"/>
				<e:Label id="labelAttriMain" text="攻击+20%" size="18" textColor="0x020202" anchorOffsetY="0" top="5" height="30" verticalAlign="middle" left="90" textAlign="left" right="20"/>
				<e:Image source="ui_hunter_OrnLine_png" left="10" right="10" top="32"/>
                <e:Scroller width="400" height="170" scaleX="1" scaleY="1" horizontalCenter="0" top="37">
					<e:List id="listAttribute" width="100%" height="100%">
						<e:layout>
							<e:VerticalLayout paddingTop="3"/>
						</e:layout>
</e:List>
				</e:Scroller>
			</e:Group>

		</e:Group>
</e:Skin>