<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightRoleMsgSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Group id="LayerTopLeft" width="100" height="67" left="0" top="0">
		<e:Image id="SpriteBoard" source="ui_battle_BoardTopLeft_png" left="0" top="0" scaleX="0.8" scale9Grid="175,8,152,31" anchorOffsetX="0" width="567.5"/>

		<e:Button id="ButtonPause" label="" x="3" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_battle_ButtonPauseNor_png" source.down="ui_battle_ButtonPauseSel_png" source.disabled="ui_battle_ButtonPauseDisable_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="SpriteClock" source="ui_battle_IconBattleingTime_png" x="119" y="17" scaleX="0.8" scaleY="0.8"/>

		<e:Button id="ButtonBuffShow" label="" x="2" y="128" height="42" width="62">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_battle_ButtonBuffNor_png" source.down="ui_battle_ButtonBuffSel_png" source.disabled="ui_battle_ButtonBuffSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>


		<e:Group id="NodeRelic" width="228.67" height="30" x="199" y="8" anchorOffsetY="0" anchorOffsetX="0">
			<e:Button id="ButtonChestBox1" label="" x="-15" y="-25" scaleX="0.3" scaleY="0.3">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_darkland_relic_IconBox1Nor_png" source.down="ui_darkland_relic_IconBox1Nor_png" source.disabled="ui_darkland_relic_IconBox1Dis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="ButtonChestBox2" label="" x="30" y="-25" scaleX="0.3" scaleY="0.3">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_darkland_relic_IconBox2Nor_png" source.down="ui_darkland_relic_IconBox2Nor_png" source.disabled="ui_darkland_relic_IconBox2Dis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="ButtonChestBox3" label="" x="75" y="-25" scaleX="0.3" scaleY="0.3">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_darkland_relic_IconBox3Nor_png" source.down="ui_darkland_relic_IconBox3Nor_png" source.disabled="ui_darkland_relic_IconBox3Dis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="ButtonChestBox4" label="" x="120" y="-25" scaleX="0.3" scaleY="0.3">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_darkland_relic_IconBox4Nor_png" source.down="ui_darkland_relic_IconBox4Nor_png" source.disabled="ui_darkland_relic_IconBox4Dis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="ButtonChestBox5" label="" x="165" y="-25" scaleX="0.3" scaleY="0.3">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_darkland_relic_IconBox5Nor_png" source.down="ui_darkland_relic_IconBox5Nor_png" source.disabled="ui_darkland_relic_IconBox5Dis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>





		</e:Group>
	</e:Group>

	<e:Group id="chat" width="553" height="47" x="5" y="75" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="NodeHave" width="553" height="47" verticalCenter="0">
			<e:Image source="ui_battle_BoardChat_png" x="0" verticalCenter="0"/>
			<e:Image id="SpriteChatClip" source="ui_wonderland_boss_BoardChatTip_png" x="67" width="447" height="39" verticalCenter="0"/>
			<e:Button id="ButtonClickLeft" label="" x="544" verticalCenter="0.5" scaleX="-1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_battle_ButtonChatRightNor_png" source.down="ui_battle_ButtonChatRightSel_png" source.disabled="ui_battle_ButtonChatRightSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="LabelInfo" text="" x="74" anchorOffsetX="0" width="434" verticalCenter="0" fontFamily="Helvetica" size="20" verticalAlign="middle" textAlign="left"/>
		</e:Group>
		<e:Button id="ButtonClickRight" label="" x="0" verticalCenter="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_battle_ButtonChatRightNor_png" source.down="ui_battle_ButtonChatRightSel_png" source.disabled="ui_battle_ButtonChatRightSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="ButtonSend" label="" x="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_battle_ButtonChatNor_png" source.down="ui_battle_ButtonChatSel_png" source.disabled="ui_battle_ButtonChatSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="LayerBattleMain" width="960" height="140" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="3.5">
		<e:Group id="handBox" x="25" y="34">
			<e:Image id="SpriteBoardLeft" source="ui_battle_BoardHunter_png" x="0" y="0"/>
			<e:Image id="SpriteHeadLeft" source="hero_icon_head_wj_maqi_png" x="12" y="6"/>
			<e:Group id="NodeSupportLeft" width="80" height="80" x="110" y="16">

				<e:Image id="SpriteSupportMaskLeft" horizontalCenter="0" verticalCenter="0" source="ui_battle_BoardHunterSkill_png"/>
				<e:Image id="SpriteSupportHeadLeft" source="hero_icon_head_gw_feijie_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="SpriteBarAngryLeft" source="ui_battle_MaskPartner_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Image id="SpriteBoardMid" source="ui_battle_BoardHunter_png" x="200" y="0"/>
			<e:Image id="SpriteHeadMid" x="212" y="6" source="hero_icon_head_wj_kuluoluo_png"/>
			<e:Group id="NodeSupportMid" width="80" height="80" x="310" y="16">
				<e:Image id="SpriteBoardMid1" source="ui_battle_BoardHunterSkill_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="SpriteSupportHeadMid" source="hero_icon_head_gw_feijie_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="SpriteBarAngryMid" source="ui_battle_MaskPartner_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Image id="SpriteBoardRight" source="ui_battle_BoardHunter_png" x="400" y="0"/>
			<e:Image id="SpriteHeadRight" x="412" y="6" source="hero_icon_head_wj_kaite_png"/>
			<e:Group id="NodeSupportRight" width="80" height="80" x="510" y="16">
				<e:Image id="SpriteBoardRight1" source="ui_battle_BoardHunterSkill_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="SpriteSupportHeadRight" source="hero_icon_head_gw_feijie_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="SpriteBarAngryRight" source="ui_battle_MaskPartner_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Image id="SpriteBoardRightR" source="ui_battle_BoardHunter_png" x="600" y="0"/>
			<e:Image id="SpriteHeadRightR" x="612" y="7" source="hero_icon_head_wj_kete_png"/>
			<e:Group id="NodeSupportRightR" width="80" height="80" x="710" y="16">
				<e:Image id="SpriteBoardRightR1" source="ui_battle_BoardHunterSkill_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="SpriteSupportHeadRightR" source="hero_icon_head_gw_feijie_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="SpriteBarAngryRightR" source="ui_battle_MaskPartner_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="BarAngryNodeRightR" width="75" height="68" scaleX="1" scaleY="1" left="737" bottom="15" x="737" y="60.5"/>
		<e:Group id="BarAngryNodeRight" width="75" height="68" scaleX="1" scaleY="1" left="539" bottom="18" x="539" y="57.5"/>
		<e:Group id="BarAngryNodeMid" width="75" height="68" scaleX="1" scaleY="1" left="340" bottom="18" x="340" y="57.5"/>
		<e:Group id="BarAngryNodeLeft" width="75" height="68" scaleX="1" scaleY="1" left="138" bottom="18" x="138" y="57.5"/>
		<e:Group id="BarCdNodeMid" width="51" height="51" bottom="5" left="238" x="238" y="87.5" scaleX="1" scaleY="1" locked="true">
			<e:Image id="SpriteOrnSkillMid" source="ui_battle_BoardSkillCD_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="SpriteCdTipMid" source="ui_battle_OrnBurSkillCd_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-2"/>
			<e:BitmapLabel id="LabelCdMid" width="40" height="34" font="BattleSkillCDNum_fnt" text="25" scaleX="1" scaleY="1" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="BarCdNodeLeft" width="51" height="51" bottom="5" left="29" x="29" y="87.5" scaleX="1" scaleY="1" locked="true">
			<e:Image id="SpriteOrnSkillLeft" source="ui_battle_BoardSkillCD_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="SpriteCdTipLeft" source="ui_battle_OrnBurSkillCd_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-2"/>
			<e:BitmapLabel id="LabelCdLeft" width="40" height="34" font="BattleSkillCDNum_fnt" text="25" scaleX="1" scaleY="1" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="BarCdNodeRight" width="51" height="51" bottom="5" left="436" x="436" y="87.5" scaleX="1" scaleY="1" locked="true">
			<e:Image id="SpriteOrnSkillRight" source="ui_battle_BoardSkillCD_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="SpriteCdTipRight" source="ui_battle_OrnBurSkillCd_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-2"/>
			<e:BitmapLabel id="LabelCdRight" width="40" height="34" font="BattleSkillCDNum_fnt" text="25" scaleX="1" scaleY="1" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="BarCdNodeRightR" width="51" height="51" bottom="5" left="633" x="633" y="87.5" scaleX="1" scaleY="1" locked="true">
			<e:Image id="SpriteOrnSkillRightR" source="ui_battle_BoardSkillCD_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="SpriteCdTipRightR" source="ui_battle_OrnBurSkillCd_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-2"/>
			<e:BitmapLabel id="LabelCdRightR" width="40" height="34" font="BattleSkillCDNum_fnt" text="25" scaleX="1" scaleY="1" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="NodeTouchMid" width="95" height="95" left="237" bottom="8" x="237" y="40.5" scaleX="1" scaleY="1"/>
		<e:Group id="NodeTouchLeft" width="95" height="95" left="35" bottom="9" x="35" y="39.5" scaleX="1" scaleY="1" locked="true"/>
		<e:Group id="NodeTouchRight" width="95" height="95" left="437" bottom="7" x="437" y="41.5" scaleX="1" scaleY="1" locked="true"/>
		<e:Group id="NodeTouchRightR" width="95" height="95" left="636" bottom="6" x="636" y="42.5" scaleX="1" scaleY="1" locked="true"/>
	</e:Group>
	<e:Group id="groupYH" width="80" height="80" left="10" bottom="115">
		<e:Image id="SpriteSupport" source="hero_icon_head_gw_feijie_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="SpriteBarAngry" source="ui_battle_MaskPartner_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="LayerAuto" width="93" height="177" anchorOffsetX="33.48" anchorOffsetY="12.39" right="0" bottom="3.5">
		<e:Button id="ButtonSpeed" label="" x="8.5" y="-8" width="76" height="77" alpha="1" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="block_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group id="NodeSpeedAni" width="76" height="77" x="8.5" y="-6.48"/>
		<e:Button id="ButtonAuto" label="" x="-22" y="84.12" width="99" height="99" alpha="1" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hero_icon_head_wj_kete_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group id="NodeAutoAni" width="98" height="99" x="-22" y="84"/>
		<e:Image id="SpriteIconLock" source="ui_currencyicon_IconLock_png" x="-25" y="115"/>
		<e:Image id="SpriteBoardOpen" source="ui_other_BoardTextJ_png" x="-21.1" y="64.34" scaleX="0.2" scaleY="0.7"/>
		<e:BitmapLabel id="LabelSuccessionBattleNum" width="94" height="34" x="-20" y="112.5" font="CommonNum_fnt" text="10/10"/>
	</e:Group>
	<e:Label id="LabelBattleTime" text="00:00" x="141" fontFamily="Helvetica" size="22" textColor="0xffffff" textAlign="left" verticalAlign="middle" y="15" anchorOffsetX="0" width="106"/>
</e:Skin>