<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Fight_RelicSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="Right" width="310" height="110" x="496" y="150" anchorOffsetX="154.5" anchorOffsetY="56.5">
		<e:Label id="LabelStage" text="Label" x="23.33" y="-46" anchorOffsetX="0" width="95.33" height="30"/>
		<e:Image id="SpriteLevel" source="ui_battle_WeekLight_png" x="-54" y="-46" width="64" height="64"/>
		<e:Image source="ui_darkland_relic_BoardHurtNumFloor_png" x="-64" y="31.99" width="450" height="48"/>
		<e:Group id="SpriteExpBar" width="393" height="22" x="-32" y="19"/>
		<e:BitmapLabel id="TextExp" width="198.7" height="69.33" x="123.91" y="24.04" anchorOffsetX="0" anchorOffsetY="0" font="WordsShangHai_fnt" text="9999万" rotation="15" scaleX="0.85" scaleY="0.85"/>
	</e:Group>
	<e:Group id="NodeTime" width="60" height="60" x="308" y="181.64">
		<e:Image id="SpriteBoard" x="71.70999999999992" y="8.370000000000005" scaleX="1" scaleY="1" source="ui_battle_BurShieldBoard_png" width="228" height="14"/>
		<e:Image id="SpriteBlood" source="ui_battle_BurShieldBlood_png" x="71.71" y="8.37" width="228" height="14"/>
		<e:Image id="SpriteBloodLight" source="ui_battle_BurShieldBloodLight_png" x="71.71" y="8.37" width="228" height="14"/>
		<e:Image id="SpriteWeekGray" source="ui_battle_WeekGray_png" x="16" y="6" width="43" height="43"/>
		<e:Image id="SpriteWeekLight" source="ui_battle_WeekLight_png" x="16" y="6" width="43" height="43"/>
	</e:Group>
</e:Skin>