<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="League_WarSelectThingItemSkin" width="236" height="63" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">




	<e:Group x="0" y="0">
		<e:Button id="ButtonEvent" label="" x="0" y="0" anchorOffsetX="0" width="236" anchorOffsetY="0" height="63" enabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_common_ButtonCommonSelectedTypeNor_png" source.down="ui_common_ButtonCommonSelectedTypeSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group x="1" y="4.5" touchEnabled="false" touchChildren="false">
			<e:Label id="LabelThingName" text="玩家名字六个字" x="64" y="2.5" anchorOffsetY="0" height="21" size="18" width="159" verticalAlign="middle" anchorOffsetX="0" bold="true" textColor="0xfefdda"/>
			<e:Label id="LabelThingDes" text="玩家名字六个字" x="64" y="27.5" anchorOffsetY="0" height="21" size="18" width="159" verticalAlign="middle" anchorOffsetX="0" bold="true" textColor="0xfefdda"/>
			<e:Image source="ui_frame_FrameHunterAsh_png" x="0" y="0.5" anchorOffsetX="0" width="56" anchorOffsetY="0" height="56"/>
			<e:Image id="SpriteAction" source="hero_icon_head_wj_huashidoulang_png" x="0" y="0" anchorOffsetX="0" width="57" anchorOffsetY="0" height="57"/>
		</e:Group>
	</e:Group>
</e:Skin>