<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_InstancePassDropInfoItemSkin" width="690" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="690" height="70" x="0" y="0">
		<e:Image source="ui_common_BoardCommonDropItem_png" x="2" y="0" width="140" scale9Grid="11,8,73,53"/>
		<e:Image id="imgInstanceName" source="ui_instance_name_WordsInstanceNameNo1_png" x="76" y="35" width="81" height="29" anchorOffsetX="40.5" anchorOffsetY="14.5"/>
		<e:Image source="ui_common_BoardCommonDropItem_png" x="147" y="0" width="530" scale9Grid="11,8,73,53"/>
		<e:Group id="groupAward1" width="150" height="70" x="168" y="0" anchorOffsetX="0">
			<e:Image id="imgName1" source="ui_instance_WordsTipDrop1_png" x="39" y="35" width="63" height="22" anchorOffsetX="31.5" anchorOffsetY="11"/>
			<e:Group id="btnAward1" width="66" height="64" x="113" y="35" anchorOffsetX="33" anchorOffsetY="32">
				<e:Image id="imgFrame1" source="ui_frame_FrameHunterAsh_png" width="94" height="92" anchorOffsetX="47" anchorOffsetY="46" scaleX="0.7" scaleY="0.7" x="33" y="32"/>
				<e:Image id="imgIcon1" source="hero_icon_head_wj_bisiji_png" width="66" anchorOffsetX="36.01" anchorOffsetY="33.14" scaleX="1" scaleY="1" x="36.67" y="31.3" height="66"/>
				<e:Group id="groupClip1" width="51.5" height="51.5" x="8.15" y="5.8" anchorOffsetY="0" anchorOffsetX="0"/>
				<e:BitmapLabel id="labelItemNum1" width="77" height="20" x="6" y="41" text="123" font="ItemNumWords_fnt" scaleX="0.7" scaleY="0.7" anchorOffsetX="0" textAlign="right" anchorOffsetY="0"/>
			</e:Group>
			<e:Group id="groupAni1" width="50.99" height="49.34" x="88.66" y="9.66" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"/>
			<e:Group id="groupAnimate1" width="58.32" height="59.01" x="84.66" y="4.66" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"/>
			<e:Group id="btn1" width="66" height="64" x="113" y="35" anchorOffsetX="33" anchorOffsetY="32">
			</e:Group>
		</e:Group>
		<e:Group id="groupAward2" width="150" height="70" x="338" y="0" anchorOffsetX="0" visible="false">
			<e:Image id="imgName2" x="39" y="35" width="63" height="22" anchorOffsetX="31.5" anchorOffsetY="11" source="ui_instance_WordsTipDrop2_png"/>
			<e:Group id="btnAward2" width="66" height="64" x="113" y="35" anchorOffsetX="33" anchorOffsetY="32">
			<e:Image id="imgFrame2" source="ui_frame_FrameHunterAsh_png" x="33" y="33" width="94" height="92" anchorOffsetX="47" anchorOffsetY="46" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="imgIcon2" source="hero_icon_head_wj_bisiji_png" x="36.2" y="35.8" width="66" height="66" anchorOffsetX="35.5" anchorOffsetY="34.09" scaleX="1" scaleY="1"/>
			<e:Group id="groupClip2" width="51.5" height="51.5" x="8.15" y="5.8" anchorOffsetY="0" anchorOffsetX="0"/>
			<e:BitmapLabel id="labelItemNum2" width="77" height="20" x="6" y="41" text="123" font="ItemNumWords_fnt" scaleX="0.7" scaleY="0.7" anchorOffsetX="0" textAlign="right" anchorOffsetY="0"/>
			</e:Group>
			<e:Group id="groupAni2" width="50.99" height="49.34" x="88.66" y="9.66" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchEnabled="false"/>
			<e:Group id="groupAnimate2" width="58.32" height="59.01" x="85" y="4.66" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Group id="btn2" width="66" height="64" x="113" y="35" anchorOffsetX="33" anchorOffsetY="32">
			</e:Group>
		</e:Group>
		<e:Group id="groupAward3" width="150" height="70" x="508" y="0" anchorOffsetX="0" visible="false">
			<e:Image id="imgName3" x="39" y="35" width="63" height="22" anchorOffsetX="31.5" anchorOffsetY="11" source="ui_instance_WordsTipDrop0_png"/>
			<e:Group id="btnAward3" width="66" height="64" x="113" y="35" anchorOffsetX="33" anchorOffsetY="32">
			<e:Image id="imgFrame3" source="ui_frame_FrameHunterAsh_png" x="33" y="33" width="94" height="92" anchorOffsetX="47" anchorOffsetY="46" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="imgIcon3" source="hero_icon_head_wj_bisiji_png" x="35.69" y="34.47" width="66" height="66" anchorOffsetX="35.21" anchorOffsetY="33.71" scaleX="1" scaleY="1"/>
			<e:Group id="groupClip3" width="51.5" height="51.5" x="8.15" y="5.8" anchorOffsetY="0" anchorOffsetX="0"/>
			<e:BitmapLabel id="labelItemNum3" width="77" height="20" x="6" y="41" text="123" font="ItemNumWords_fnt" scaleX="0.7" scaleY="0.7" anchorOffsetX="0" textAlign="right" anchorOffsetY="0"/>
			</e:Group>
			<e:Group id="groupAni3" width="50.99" height="49.34" x="88.2" y="9.85" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchEnabled="false"/>
			<e:Group id="groupAnimate3" width="58.32" height="59.01" x="-85" y="4.66" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Group id="btn3" width="66" height="64" x="113" y="35" anchorOffsetX="33" anchorOffsetY="32">
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>