<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_InstanceEliteDropInfoSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupAll" width="465" height="346" anchorOffsetX="232.5" anchorOffsetY="250" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_instance_LayerInstance_png" width="465" scale9Grid="11,11,73,73" horizontalCenter="0" bottom="1" top="34"/>
		<e:Image source="ui_instance_BoardTopTip_png" scaleX="1.41" top="32" horizontalCenter="-2"/>
		<e:Image source="ui_instance_BoardSearchTeam_png" width="445" scale9Grid="8,7,50,47" bottom="15" horizontalCenter="0" top="70"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" anchorOffsetX="152" anchorOffsetY="29" top="1" horizontalCenter="0.5"/>
		<e:Image source="ui_instance_WordsTipDropList_png" anchorOffsetX="58.5" anchorOffsetY="15" horizontalCenter="0" top="11"/>
		<e:Label text="一定概率掉落以下物品" textColor="0x000000" size="24" horizontalCenter="0" top="82"/>
		<e:Button id="btnClose" label="" scaleX="1" scaleY="1" right="-13" top="13">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="scrollerDrop" width="400" anchorOffsetY="0" bottom="27" top="116" horizontalCenter="0">
			<e:List id="listDrop" width="100%" height="411.97" anchorOffsetY="0" x="0" y="3.03">
				<e:layout>
					<e:TileLayout horizontalGap="12" verticalGap="12"/>
				</e:layout>

			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>