<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_InstanceSearchHeroItemSkin" width="100" height="94" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100" height="94" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="ui_frame_FrameHunterAsh_png" x="11.6" y="9" width="94" height="92"/>
		<e:Group id="groupGen" x="-0.8" y="-0.4" anchorOffsetX="0" width="101" anchorOffsetY="0" height="94.2">
			<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" x="11.6" y="9" width="94" height="92"/>
			<e:Image id="imgIcon" source="hero_icon_head_wj_buhaci_png" x="12.26" y="10.6" width="94.4" height="90.34" anchorOffsetY="0" anchorOffsetX="0"/>
			<e:BitmapLabel id="labelNum" width="91.6" height="20" x="26.6" y="72.2" font="ItemNumWords_fnt" text="123" anchorOffsetX="0" scaleX="0.8" scaleY="0.9" textAlign="left"/>
			<e:Group id="groupStar" width="50" height="16" x="36.8" y="11.2" anchorOffsetY="0" anchorOffsetX="0"/>
			<e:Image id="imgOn" source="ui_instance_WordsTeamOn_png" x="0" y="0"/>
			<e:Group id="groupSel" width="71" height="72" x="24.6" y="16"/>
			<e:Image id="imgIconAwaken" source="ui_hunter_evaluate_IconHunterAwakenLevel5_png" x="68" y="62" width="29" height="28"/>
		</e:Group>
	</e:Group>
</e:Skin>