<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkSendHeroItemSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16e4acdbb51"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group height="93" width="95" horizontalCenter="-0.5" verticalCenter="2.5">
		<e:Image id="imgFrame" horizontalCenter="0" verticalCenter="0" source="ui_frame_FrameHunterOrange5_png" x="-1" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="imgIcon" horizontalCenter="0" verticalCenter="0" source="hero_icon_wz_weizhi_png"/>
		<e:Group id="groupStar" height="20" scaleX="1" scaleY="1" anchorOffsetY="0" top="0" width="50" anchorOffsetX="0" horizontalCenter="-6.5">
		</e:Group>
		<e:Image id="imgQuality" scaleX="0.4" scaleY="0.4" right="1" bottom="7" source="ui_hunter_evaluate_IconWrodsCard4_png"/>
			<e:Image id="imgSel" source="ui_instance_search_choose_png" scaleX="1" scaleY="1" right="4" top="0"/>
		</e:Group>
		<e:Group id="groupAni" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>