<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkSendMainItemSkin" width="530" height="112" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="530" height="112" x="0" y="0">
		<e:Image id="imgBoard" source="ui_instance_search_board_renwu_1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgQuality" source="ui_instance_search_IconWrodsCard1_png" left="6" verticalCenter="15"/>
		<e:Label id="labelDes" text="任务描述啦啦啦啦" size="18" left="35" top="1" textColor="0xffffff" anchorOffsetY="0" height="29.16" verticalAlign="middle" textAlign="left" strokeColor="0x000000"/>
		<e:Label text="奖励" size="18" anchorOffsetY="0" height="38" anchorOffsetX="0" width="16.66" verticalAlign="middle" textAlign="center" right="231" verticalCenter="14" textColor="0xfecc0d" stroke="1" strokeColor="0x474747"/>
		<e:Label text="达成条件" x="99" y="39" textColor="0x515765" size="18" fontFamily="Helvetica" bold="true"/>
		<e:Button id="btnUnlock" label="" name="btnUnlock" left="3" top="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_instance_search_lock2_png" source.down="ui_instance_search_lock2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnLock" label="" name="btnLock" left="3" top="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_instance_search_lock1_png" source.down="ui_instance_search_lock1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnGetAward" label="领取" right="10" verticalCenter="14">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_instance_search_button1Nor_png" source.down="ui_instance_search_button1Nor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" size="24" fontFamily="Helvetica" verticalAlign="middle" textAlign="center"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnChooleHero" label="接受任务" right="12" verticalCenter="14">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_instance_search_button2Nor_png" source.down="ui_instance_search_button2Nor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" textColor="0x000000" size="24" fontFamily="Helvetica" verticalAlign="middle" width="100%" height="100%" textAlign="center"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupSpeedFinish" anchorOffsetX="0" right="12" verticalCenter="14">
			<e:Button id="btnSpeedFinish" label="加速" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_instance_search_button2Nor_png" source.down="ui_instance_search_button2Nor_png"/>
				<e:Label id="labelDisplay" verticalCenter="0" textColor="0x000000" size="24" verticalAlign="middle" textAlign="right" width="107" height="100%" right="6" anchorOffsetX="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image source="ui_currencyicon_IconGemstone_png" scaleX="1" scaleY="1" touchEnabled="false" left="2" verticalCenter="0"/>
			<e:Label id="labelCostJewel" text="120" size="22" anchorOffsetX="0" width="46.32" anchorOffsetY="0" height="51" horizontalCenter="-13" verticalCenter="0" verticalAlign="middle" textAlign="center" touchEnabled="false" stroke="2"/>
		</e:Group>
		<e:Group id="groupProgress" right="14" top="6">
			<e:Image source="ui_instance_search_timebar_1_png" verticalCenter="0" left="0" height="17" scale9Grid="15,2,92,13"/>
			<e:Image id="imgProgressBar" source="ui_instance_search_timebar_2_png" width="122" verticalCenter="0" left="0" height="17" scale9Grid="15,2,92,13"/>
			<e:Label id="labelProgress" text="00:00:00" size="14" width="122" height="17" verticalAlign="middle" textAlign="center" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="groupCondition" scaleX="0.75" scaleY="0.75" horizontalCenter="-91" verticalCenter="30">
			<e:Image id="imgCondition1" source="ui_instance_search_star_star1_2_png" verticalCenter="0" left="0" width="46" height="46"/>
			<e:Image id="imgCondition2" source="ui_instance_search_type5_1_png" verticalCenter="0" left="55" width="46" height="46"/>
			<e:Image id="imgCondition3" source="ui_instance_search_type6_1_png" verticalCenter="0" left="110" width="46" height="46"/>
			<e:Image id="imgCondition4" source="ui_instance_search_type4_1_png" verticalCenter="0" left="165" width="46" height="46"/>
		</e:Group>
		<e:Scroller id="scrollerAward" height="63" right="152" verticalCenter="14" width="65">
			<e:List id="listAward" width="100%" height="100%"/>
		</e:Scroller>
	</e:Group>
</e:Skin>