<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AttentionGiftDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image horizontalCenter="0" verticalCenter="0" height="100%" source="ui_mainui_BgMaoboli_png" width="100%"/>
	<e:Group horizontalCenter="0" verticalCenter="15" width="960" height="640" scaleX="0.9" scaleY="0.95">
		<e:Image source="ui_acitivity_random_LayerBg1_png" horizontalCenter="0" bottom="2"/>
		<e:Group width="960" horizontalCenter="0" bottom="3">
			<e:Image id="imageBG" horizontalCenter="0" verticalCenter="21" source="ui_other_BoardGroudpic_jpg" scaleX="0.9" scaleY="0.9" anchorOffsetX="0" width="1070"/>
			<e:Group width="170" height="60" right="1" verticalCenter="33">
			<e:Button id="buttonCopy" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scaleX.down="1.05" scaleY.down="1.05" source="ui_other_ButtonCopy_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
		</e:Group>
		<e:Group width="960" horizontalCenter="0" top="29">
			<e:Image source="ui_acitivity_random_BoardRandomTitle_png" width="960" scaleY="-0.75" anchorOffsetX="0" horizontalCenter="0" top="-1" visible="false"/>
			<e:Button id="buttonClose" label="" scaleY="1.2" left="-59" top="-10" scaleX="-1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_mall_first_ButtonCloseNor_png" source.down="ui_mall_first_ButtonCloseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Image source="ui_acitivity_random_OrnLeftSmall_png" scaleX="-1" touchEnabled="false" y="277.99" right="0"/>
	<e:Image source="ui_acitivity_random_OrnLeftSmall_png" scaleX="-1" touchEnabled="false" y="-1.99" right="0"/>
	<e:Image source="ui_acitivity_random_OrnLeftSmall_png" scaleX="-1" touchEnabled="false" y="0.96" rotation="270.12" scaleY="-1" horizontalCenter="173.5"/>
	<e:Image source="ui_acitivity_random_OrnLeftBig_png" touchEnabled="false" left="0" top="0"/>
</e:Skin>	