<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftLevelRMBSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_mall_gift_BoardGiftRmbGesFirstCommon_png" scale9Grid="32,32,195,194" width="750" height="415" x="0" y="0"/>
		<e:Image id="imgGiftType" source="ui_mall_gift_BoardGiftRmbGesSecondeCommon_png" scaleX="1.155" scaleY="0.98" x="12" y="8"/>
		<e:Group x="33" y="15">
			<e:Image id="imgGiftAward" y="0" source="ui_mall_gift_IconGiftRmbCommon_png" horizontalCenter="0"/>
			<e:BitmapLabel id="lbNameType" y="7" font="WordsGiftNameBig_fnt" text="成长礼包C" horizontalCenter="0"/>
			<e:Image y="226" source="ui_mall_gift_WordsGiftRmb_png" horizontalCenter="0"/>
			<e:BitmapLabel id="lbBuyNeed" y="228" text="1000" font="WordsGiftRmbGes_fnt" horizontalCenter="-16"/>
			<e:Image id="imgGestoneIcon" y="263" source="ui_mall_gift_WordsGiftRmbTip2_png" x="21"/>
			<e:BitmapLabel id="lbGiftAwardNum" x="250.5" y="266" text="1000" font="WordsGiftRmbGes_fnt"/>
			<e:Image y="297" source="ui_mall_gift_WordsGiftRmbBigTip_png" horizontalCenter="0"/>
			<e:Image y="350" source="ui_mall_gift_WordsGiftRmbGesCommonTip1_png" horizontalCenter="0"/>
			<e:BitmapLabel id="lbLevelNum" y="352" text="25级" font="WordsGiftRmbGes_fnt" horizontalCenter="-39"/>
		</e:Group>
		<e:Group x="350.5" y="25">
			<e:Label id="lbCurrentLevel" text="当前队伍等级：25" size="18" verticalAlign="middle" textAlign="center" fontFamily="Helvetica" horizontalCenter="0" top="0"/>
			<e:Group y="17" horizontalCenter="0">
			<e:Image source="ui_mall_gift_BoardGiftRmbSmall_png" scale9Grid="9,11,59,70" width="380" height="275" verticalCenter="0" horizontalCenter="0"/>
			<e:Scroller width="380" height="250" horizontalCenter="0" verticalCenter="0" scrollPolicyH="off" scrollPolicyV="on">
				<e:List id="lstBuyAward" x="4" y="-5">
					<e:layout>
						<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			</e:Group>
			<e:Group y="312.5" horizontalCenter="0">
				<e:Button id="btnGiftBuy" label="" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftRmbGesBuyNor_png" source.down="ui_mall_gift_ButtonGiftRmbGesBuySel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image x="30.5" y="14.5" source="ui_mall_gift_IconMoney_png" touchEnabled="false"/>
				<e:BitmapLabel id="lbGetNeedNum" text="1000" font="WordsGiftName_fnt" touchEnabled="false" y="13" letterSpacing="-5" horizontalCenter="-32"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Label id="lbTipClose" text="点击任意区域关闭" y="583" size="18" verticalAlign="middle" textAlign="center" horizontalCenter="0" fontFamily="Helvetica"/>
</e:Skin>