<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftLevelPopSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" top="0" x="246" y="0">
		<e:Image source="ui_mall_gift_BoardGiftTipTop_png" verticalCenter="0" horizontalCenter="0"/>
		<e:BitmapLabel id="lbName" text="成长礼包C" font="WordsGiftNameBig_fnt" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="groupMain" y="110" horizontalCenter="0">
		<e:Image source="ui_wonderland_BoardUseFruitAward_png" scaleX="1.4" scaleY="1.5" horizontalCenter="0" verticalCenter="0" scale9Grid="91,34,550,210"/>
		<e:BitmapLabel id="lbCurrentLevelPrefix" x="72" y="19" text="当前队伍等级:" font="WordsGiftTeamLevel_fnt"/>
		<e:Label id="lbCurrentLevel" text="25" x="218" y="22" size="22" fontFamily="Helvetica" textAlign="left" verticalAlign="middle" bold="true"/>
		<e:Scroller id="scroller" width="900" height="370" horizontalCenter="0" bottom="0">
		<e:List id="lstAward" x="-17" y="-2">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="-10"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>
	<e:Label id="lbTipClose" text="点击任意区域关闭" y="582" fontFamily="Helvetica" size="18" verticalAlign="middle" textAlign="center" horizontalCenter="0"/>
</e:Skin>