<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftTimeUCSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBackground" width="100%" height="100%" source="ui_mainui_BgMaoboli_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" x="10" y="10"/>
	<e:Image source="ui_mall_new_BoardGiftFloor_png" horizontalCenter="0" verticalCenter="12"/>
	<e:Group id="groupMain" horizontalCenter="0" verticalCenter="0">

		<e:BitmapLabel id="lbNameType" y="28" font="WordsGiftNameBig_fnt" text="成长礼包C" horizontalCenter="0"/>
		<e:Image id="imgBuyTypeBoard" y="129" source="ui_mall_icon_big_xinshoubig2_png" horizontalCenter="0"/>
		<e:Image y="258" scaleX="1" scaleY="1" horizontalCenter="0" source="ui_mall_new_WordsTips1_png"/>
		<e:Scroller id="scroller" width="480" height="80" y="281" scaleX="1.1" scaleY="1.1" horizontalCenter="0">
			<e:List id="lstBuyAward">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Label id="lbDayAward" text="之后15天还可每天领取" x="157" y="396" scaleX="1" scaleY="1" size="16" fontFamily="Helvetica" verticalAlign="middle" textAlign="left"/>
		<e:Image id="imgCoinType" x="312" y="383" scaleX="0.7" scaleY="0.7" source="ui_iconresources_zuanshi3_png"/>
		<e:Label id="lbDayAwardNum" text="1000" x="352" y="397" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="left" size="16" fontFamily="Helvetica"/>
		<e:Image x="184" y="422" source="ui_mall_new_WordsTips2_png"/>
		<e:Image x="273" y="371" scaleX="0.7" scaleY="0.7" source="ui_mall_IconGemstone2_png" touchEnabled="false"/>
		<e:BitmapLabel id="lbGiftAwardNum" x="366" y="423" scaleX="1" scaleY="1" font="WordsGiftName_fnt" text="1000" letterSpacing="-2"/>

		<e:Button id="btnGiftGet" label="" y="481" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftGetNor_png" source.down="ui_mall_gift_ButtonGiftGetSel_png" source.disabled="ui_mall_gift_ButtonGiftGetDisB_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnGiftGo" label="" y="481" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftGoNor_png" source.down="ui_mall_gift_ButtonGiftGoSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupBuy" scaleX="1" scaleY="1" horizontalCenter="0" y="481">
			<e:Button id="btnGiftBuy" label="" scaleX="1" scaleY="1" horizontalCenter="0" x="228" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftCommonNor_png" source.down="ui_mall_gift_ButtonGiftCommonSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgGestoneIcon" source="ui_iconresources_zuanshi3_png" verticalCenter="0" touchEnabled="false" horizontalCenter="-36.5"/>
			<e:BitmapLabel id="lbGetNum" scaleX="1" scaleY="1" font="GiftValueNum_fnt" text="¥1234" verticalCenter="-1.5" x="65" letterSpacing="-2" touchEnabled="false"/>
			<e:Label id="lbGetNum1" text="¥1234" size="22" fontFamily="Helvetica" textAlign="left" verticalAlign="middle" verticalCenter="-0.5" x="68" touchEnabled="false"/>
		</e:Group>
		<e:Group id="groupType" y="457" touchThrough="true" touchEnabled="false" horizontalCenter="-72.5">
			<e:Image id="imgTypeTop" source="ui_mall_gift_WordsGiftRmbType2_png" touchEnabled="false" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Button id="btnClose" label="" scaleX="1" scaleY="1" horizontalCenter="254" verticalCenter="-202.5">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>