<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftLevelGemstoneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_mall_gift_BoardGiftRmbGesFirstCommon_png" scale9Grid="32,32,195,194" width="630" height="410" x="0" y="0"/>
		<e:Image id="imgGiftType" source="ui_mall_gift_BoardGiftRmbGesSecondeCommon_png" scaleX="0.97" scaleY="0.97" x="10" y="8"/>
		<e:Group x="37" y="27">
			<e:Image id="imgGiftAward" y="10" source="ui_mall_gift_IconGiftGemCommon_png" horizontalCenter="0"/>
			<e:BitmapLabel id="lbNameType" font="WordsGiftNameBig_fnt" text="成长礼包C" horizontalCenter="0" top="0"/>
			<e:Image id="imgBuyCoinType" y="226" source="ui_mall_gift_WordsGiftGemstone_png" horizontalCenter="0"/>
			<e:BitmapLabel id="lbBuyNeedNum" y="230" text="1000" font="WordsGiftRmbGes_fnt" horizontalCenter="-8"/>
			<e:Image id="imgCoinType" y="277" source="ui_mall_gift_WordsGiftRmbGesCommonTip_png" horizontalCenter="-25.5"/>
			<e:BitmapLabel id="lbDayAwardNum" x="209.5" y="280" text="1000" font="WordsGiftRmbGes_fnt"/>
			<e:Image y="326" source="ui_mall_new_WordsTips3_png" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="377.5" y="23">
			<e:Label text="当前队伍等级：25" size="18" verticalAlign="middle" textAlign="center" id="lbCurrentLevel" fontFamily="Helvetica" top="0" x="15"/>
			<e:Group y="23" horizontalCenter="0.5">
			<e:Image source="ui_mall_gift_BoardGiftRmbSmall_png" scale9Grid="9,11,59,70" width="230" height="275" verticalCenter="0" horizontalCenter="0"/>
			<e:Scroller width="210" height="250" horizontalCenter="0" verticalCenter="0" scrollPolicyH="off" scrollPolicyV="on">
				<e:List id="lstBuyAward" x="4" y="-5">
					<e:layout>
						<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			</e:Group>
			<e:Group id="gourpBuy" y="310" horizontalCenter="0">
			<e:Button label="" id="btnGiftBuy" verticalCenter="0" horizontalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftRmbGesBuyNor_png" source.down="ui_mall_gift_ButtonGiftRmbGesBuySel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="ui_iconresources_zuanshi3_png" verticalCenter="0" left="0"/>
			<e:BitmapLabel id="lbGetNum" x="48.5" text="1000" font="WordsGiftRmbGes_fnt" verticalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Label text="点击任意区域关闭" y="583" size="18" verticalAlign="middle" textAlign="center" id="lbTipClose" horizontalCenter="0" fontFamily="Helvetica"/>
</e:Skin>