<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftTimePopSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_mall_gift_BoardGiftTime_png" width="215" height="310" horizontalCenter="0" y="28"/>
		<e:Image source="ui_mall_gift_OrnGiftPop_png" horizontalCenter="0" y="256"/>
		<e:Group y="11" horizontalCenter="0">
			<e:Image source="ui_mall_gift_BoardGiftBuyTip_png" scaleX="0.75" scaleY="0.75" verticalCenter="0" horizontalCenter="-0.5"/>
			<e:BitmapLabel id="lbPopName" text="成长礼包C" font="WordsGiftName_fnt" horizontalCenter="0" verticalCenter="-2"/>
		</e:Group>
		<e:Group y="60" horizontalCenter="0">
			<e:Image source="ui_mall_gift_BoardGiftPopTip_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="lbAwardTip" text="还可以再领3天" verticalAlign="middle" textAlign="center" size="16" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image y="93" source="ui_hunter_LayerSeconde_png" scale9Grid="15,10,92,65" width="200" height="161" horizontalCenter="0"/>
		<e:Scroller id="scroller" width="150" height="140" y="102" horizontalCenter="0">
			<e:List id="lstRMB"/>
		</e:Scroller>
		<e:Group id="groupOne" horizontalCenter="0" verticalCenter="-1.5">
			<e:Image scaleX="1" scaleY="1" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Group id="groupAni" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgIcon" scaleX="1" scaleY="1" source="ui_mall_IconGemstone5_png" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="lbAwardNum" scaleX="1" scaleY="1" text="1234" font="ItemNumWords_fnt" horizontalCenter="16.5" verticalCenter="20.5"/>
		</e:Group>
		<e:Button id="btnGet" label="" y="268" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftGetNor_png" source.down="ui_mall_gift_ButtonGiftGetSel_png" source.disabled="ui_mall_gift_ButtonGiftGetDisB_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgGet" y="140" source="ui_acitivity_WordsTipDayCharge_png" horizontalCenter="0"/>
		<e:Image id="imgFrameClick" source="ui_mall_gift_FrameGiftPop_png" scaleX="0.96" scaleY="0.96" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
	</e:Group>
	<e:Label id="lbTipClose" text="点击任意区域关闭" y="568" verticalAlign="middle" textAlign="center" size="18" fontFamily="Helvetica" horizontalCenter="0" touchEnabled="false"/>
</e:Skin>