<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftLevelPopItemSkin" width="244" height="347" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_mall_gift_BoardGiftTime_png" width="215" height="310" horizontalCenter="0" y="33" x="15"/>
	<e:Image source="ui_mall_gift_OrnGiftPop_png" horizontalCenter="0" y="261" x="14"/>
	<e:Group y="16" horizontalCenter="0" x="9">
		<e:Image source="ui_mall_gift_BoardGiftBuyTip_png" scaleX="0.75" scaleY="0.75" verticalCenter="0" horizontalCenter="-0.5"/>
		<e:BitmapLabel id="lbNameType" text="成长礼包C" font="WordsGiftName_fnt" horizontalCenter="0" verticalCenter="-2"/>
	</e:Group>
	<e:Group y="65" horizontalCenter="0" x="24">
		<e:Image source="ui_mall_gift_BoardGiftPopTip_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="lbLevelGet" text="还可以再领3天" verticalAlign="middle" textAlign="center" size="16" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image y="97" source="ui_hunter_LayerSeconde_png" scale9Grid="15,10,92,65" width="200" height="161" horizontalCenter="0" x="-10" scaleX="1" scaleY="1"/>
	<e:Group id="groupOne" y="87" horizontalCenter="0" x="32">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="ui_mall_gift_OrnGiftPopBoard_png"/>
		<e:Image scaleX="1" scaleY="1" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="groupAni" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgIcon" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="ui_mall_IconGemstone3_png"/>
		<e:BitmapLabel id="lbGemstoneNum" scaleX="1" scaleY="1" text="1234" font="ItemNumWords_fnt" horizontalCenter="2" y="113" touchEnabled="false"/>
	</e:Group>
	<e:Scroller width="150" height="140" y="107" horizontalCenter="0" x="47">
		<e:List id="lstRMB">
			<e:layout>
				<e:TileLayout horizontalAlign="center" verticalAlign="middle" requestedColumnCount="2" orientation="rows"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="btnGiftGet" label="" y="273" horizontalCenter="0" x="36">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftGetNor_png" source.down="ui_mall_gift_ButtonGiftGetSel_png" source.disabled="ui_mall_gift_ButtonGiftGetDisB_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnGiftNo" label="" y="273" horizontalCenter="0" x="46" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_mall_gift_ButtonGiftGetDis_png" source.down="ui_mall_gift_ButtonGiftGetDis_png" source.disabled="ui_mall_gift_ButtonGiftGetDis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="imgRed" y="53" horizontalCenter="91" x="80" source="ui_currencyicon_IconRed_png"/>
	<e:Image id="imgGet" y="145" source="ui_acitivity_WordsTipDayCharge_png" horizontalCenter="0" x="70" touchEnabled="false"/>
	<e:Image id="imgFrameClick" source="ui_mall_gift_FrameGiftPop_png" scaleX="0.96" scaleY="0.96" horizontalCenter="0" verticalCenter="0" touchEnabled="false" x="0" y="0"/>
	<e:Image id="imgShadow" scaleX="0.96" scaleY="0.96" horizontalCenter="0" verticalCenter="0" touchEnabled="false" x="10" y="10" source="ui_mall_gift_BoardGiftPopShadow_png" visible="false"/>
</e:Skin>