<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PublicGiftItemSkin" width="238" height="335" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgFloor" source="ui_acitivity_publicgift_BoardGiftFloor1_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="lbNameType" text="礼包名称" size="20" fontFamily="Helvetica" textColor="0xfefb00" verticalAlign="middle" textAlign="center" horizontalCenter="0" y="19"/>
	<e:Scroller width="160" height="140" y="57" scaleX="1.1" scaleY="1.1" horizontalCenter="0">
		<e:List id="lstBuyAward">
			<e:layout>
				<e:TileLayout orientation="rows" horizontalAlign="center" verticalAlign="middle" requestedColumnCount="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group id="groupBuy" y="227" horizontalCenter="0">
		<e:Button id="btnGiftBuy" label="" y="46" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_publicgift_ButtonBuyNor_png" source.down="ui_acitivity_publicgift_ButtonBuySel_png" source.disabled="ui_acitivity_publicgift_ButtonBuyDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group horizontalCenter="0" verticalCenter="22" touchThrough="true" touchEnabled="false">
			<e:Image id="imgGestoneIcon" source="ui_iconresources_zuanshi3_png" scaleX="0.9" scaleY="0.9" touchEnabled="false" verticalCenter="0" horizontalCenter="-35"/>
			<e:BitmapLabel id="lbGetNum" text="¥1234" scaleX="0.9" scaleY="0.9" font="GiftValueNum_fnt" letterSpacing="-3" touchEnabled="false" verticalCenter="-1" horizontalCenter="4"/>
		</e:Group>
		<e:Group id="groupSale" y="0" horizontalCenter="0">
			<e:Image y="7" source="ui_acitivity_publicgift_BoardSaleFloor_png" horizontalCenter="0"/>
			<e:Image x="-27" y="0" source="ui_acitivity_publicgift_BoardPriceFloor_png"/>
			<e:Label text="原价：" x="-24" y="2" size="12" fontFamily="Helvetica" verticalAlign="middle" textAlign="left" textColor="0xaa7941"/>
			<e:Label id="lbDiscount" text="-30%" y="10" size="24" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" textColor="0xfefb00" horizontalCenter="0"/>
			<e:Label id="lbGetNum2" text="99999" x="6" y="2" size="12" fontFamily="Helvetica" verticalAlign="middle" textAlign="left" textColor="0xaa7941"/>
			<e:Image x="-24" y="3" source="ui_acitivity_publicgift_Line_png" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Image id="imgShadow" source="ui_acitivity_publicgift_BoardGiftFloorShadow_png" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
	<e:Image id="imgSoldOut" y="120" source="ui_acitivity_publicgift_IconSoldOut_png" horizontalCenter="0" touchEnabled="false"/>
</e:Skin>