<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PublicGiftSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBackground" width="100%" height="100%" source="ui_mainui_BgMaoboli_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" x="10" y="10"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_acitivity_publicgift_BoardMainFloor_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgName" y="23" source="ui_acitivity_publicgift_WordsTitle_png" x="346"/>
		<e:Group id="groupTitle" y="93" horizontalCenter="0">
			<e:Group id="groupStar1" x="259" y="-53" scaleX="1" scaleY="1"/>
			<e:Group id="groupStar2" x="156" y="-6" scaleX="1" scaleY="1"/>
			<e:Group id="groupLight1" x="18" y="-1" scaleX="1" scaleY="1"/>
			<e:Group id="groupLight2" x="433" y="3" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="groupNpc" x="97" y="338" scaleX="1" scaleY="1"/>
		<e:Image y="132" source="ui_acitivity_publicgift_BoardDesFloor_png" x="195" scaleX="1.2"/>
		<e:Label id="lbTime" text="活动时间：2018-08-31 17:00至2018-09-07 17:00" x="398" y="148" verticalAlign="middle" textAlign="left" scaleX="1" scaleY="1" size="20" fontFamily="Helvetica" textColor="0x000000"/>
		<e:Scroller id="scroller" width="750" height="350" y="195" scaleX="1" scaleY="1" horizontalCenter="8">
			<e:List id="lstAddGift">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="12" paddingRight="2"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image x="30" y="30"/>
		<e:Image x="40" y="40"/>
		<e:Button id="btnClose" label="" x="781.67" y="64.67">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_acitivity_biography_ButtonCloseNor_png" source.down="ui_acitivity_biography_ButtonCloseSel_png" source.disabled="ui_acitivity_biography_ButtonCloseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupLeftButton" x="67.66" y="362" scaleX="1" scaleY="1">
			<e:Group id="groupSelectLeft" scaleX="-1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="groupRightButton" x="891.33" y="362" scaleX="1" scaleY="1">
			<e:Group id="groupSelectRight" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>