<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PayMallSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="tween">
			<tween:TweenItem target="{imgName}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{39.69}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{43.69}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="imgBackground" width="100%" height="100%" source="ui_mainui_BgMaoboli_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" x="10" y="10"/>
	<e:Group id="groupMain" verticalCenter="0" horizontalCenter="0">
		<e:Group y="54" horizontalCenter="0" >
		<e:Image scale9Grid="113,242,150,220" horizontalCenter="0.5" verticalCenter="15.5" source="ui_vip_LayerBg_png" width="884" height="510"/>
		<e:Image source="ui_acitivity_OrnLineMain_png" scaleX="-1" x="40.32" y="24.51"/>
		<e:Image source="ui_acitivity_OrnLineMain_png" y="24.51" x="901"/>
		<e:Image source="ui_acitivity_OrnLineTop_png" scaleX="1.05" width="857" horizontalCenter="6" top="0"/>
			<e:Button id="btnRecharge" label="" x="120" y="-28">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_mall_new_ButtonZuanShiNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="groupInfo" y="76.87" horizontalCenter="0.5">
			<e:Group y="24.06" horizontalCenter="0">
			<e:Label id="lbNeed" text="再充值2000元即可成为" size="20" fontFamily="Helvetica" verticalAlign="middle" textAlign="left" textColor="0xffe1f0" x="37" y="4" height="24" width="343"/>
			<e:Image id="imgVipNext" source="ui_vip_WordsTips2_png" scaleX="0.7" scaleY="0.7" verticalCenter="0" horizontalCenter="136.5"/>
			</e:Group>
			<e:Group id="groupExp" y="58.52" horizontalCenter="0" >
			<e:Image id="imgExpNull" source="ui_vip_BoardProgressBarEmpty_png" verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="imgExp" source="ui_vip_BoardProgressBarFull_png" verticalCenter="0" width="341" height="25" x="7"/>
			<e:Label id="lbPay" text="2000/5000" size="20" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" textColor="0xfefb00" height="24" width="300"/>
			</e:Group>
			<e:Image id="imgVip" y="42.7" source="ui_vip_WordsTips1_png" scaleX="1.1" scaleY="1.1" horizontalCenter="-279"/>
			<e:Button id="btnPay" label="" x="604.23" y="34.94" width="147" height="49">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_mall_new_ButtonViewRightNor_png" source.down="ui_mall_new_ButtonViewRightSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="imgTips6" x="595.02" y="23.91" source="ui_currencyicon_IconRed_png" touchEnabled="false"/>
			<e:Image id="imgPay" x="714.14" y="-4" source="ui_vippush_WordsTipsPay_png" scaleX="0.8" scaleY="0.8" touchEnabled="false"/>
		</e:Group>
		<e:Group id="groupTitle" y="0" horizontalCenter="0">
		<e:Image source="ui_acitivity_OrnTipMain_png" y="-5" horizontalCenter="0"/>
		<e:Group id="groupBgAni" y="71" horizontalCenter="0"/>
		<e:Image id="imgName" y="43.69" horizontalCenter="0" source="ui_acitivity_WordsTipMainName_png"/>
		</e:Group>
		<e:Group x="50" y="184">
			<e:Image source="ui_vip_BoardColumnFloor_png" scale9Grid="105,49,637,296" horizontalCenter="0" verticalCenter="0"/>
			<e:Scroller width="790" height="390" verticalCenter="0" x="55" scrollPolicyH="off" scrollPolicyV="on">
				<e:List id="lstViewItem">
					<e:layout>
						<e:TileLayout orientation="rows" horizontalAlign="center" verticalAlign="middle" requestedColumnCount="3" paddingTop="8" paddingRight="0"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Scroller id="scrollViewType" width="120" height="300" x="-10.5" y="208.53">
			<e:List id="lstViewType">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group x="688.07" y="590.96" scaleX="1" scaleY="1" >
			<e:Image source="ui_mall_BoardCurrentGemstone_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="当前拥有：" size="20" verticalAlign="middle" textAlign="left" fontFamily="Helvetica" textColor="0xFEFB00" verticalCenter="0" x="11" height="24" width="137"/>
			<e:Image id="imgCost" x="105.6" verticalCenter="0" source="ui_currencyicon_IconGemstone_png"/>
			<e:Label id="lbToken" text="1234567" x="143" size="18" fontFamily="Helvetica" verticalAlign="middle" textAlign="left" verticalCenter="0" height="24" width="96"/>
		</e:Group>
		<e:Button id="btnClose" label="" x="98.69" y="39.74" scaleX="-1">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>