<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PayMallItemSkin" width="257" height="182" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btnItem" label="" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_mall_new_ButtonFloorNor_png" source.down="ui_mall_new_ButtonFloorSel_png" source.disabled="ui_mall_new_ButtonFloorDis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="imgIcon" source="ui_mall_IconGemstone3_png" scaleX="0.7" scaleY="0.7" y="15" touchEnabled="false" x="73"/>
	<e:Group id="groupB" x="0" y="0" touchEnabled="false" touchThrough="true" touchChildren="false">
		<e:Label id="lbNameB" text="99999" x="187" y="10" size="16" fontFamily="Helvetica" verticalAlign="middle" textAlign="left" textColor="0xfeffff" height="24" width="69"/>
		<e:Image id="imgDiscount" source="ui_mall_WordsGmestoneFirstSend_png" x="0" y="0"/>
		<e:Label id="lbDis" text="送6480钻石" size="14" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" textColor="0xfeffff" rotation="-36" x="-1.7" y="49.6" height="18" width="90"/>
		<e:Image id="imgDouble" x="11" y="60" source="ui_mall_WordsGmstoneFirstDouble_png"/>
	</e:Group>
	<e:Group id="groupA" x="0" y="0" touchChildren="false" touchEnabled="false" touchThrough="true">
		<e:Image id="imgType" source="ui_mall_WordsGmestoneFirstSendB_png" x="0" y="0"/>
		<e:Group id="groupAB" x="0" y="0">
			<e:Image source="ui_mall_BoardBuyNum_png" x="0" y="0"/>
			<e:Label id="lbGetNum" text="3/2" size="16" fontFamily="Helvetica" textColor="0xFEFFFF" verticalAlign="middle" textAlign="left" rotation="-34" x="12.5" y="64" height="20"/>
		</e:Group>
		<e:BitmapLabel id="lbEndNum" y="127" scaleX="1" scaleY="1" font="WordsGiftAstrict_fnt" text="剩余数量：12344" horizontalCenter="0" height="28"/>
		<e:Label id="lbEndNum_" text="剩余数量：12344" y="127" size="16" fontFamily="Helvetica" textColor="0xFEFFFF" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0" bold="true" height="20" width="220"/>
		<e:Image id="imgV3" y="126" source="ui_mall_new_WordsTips4_png" horizontalCenter="0.5" visible="false"/>
		<e:Image id="imgGestone" x="169" y="1" scaleX="0.7" scaleY="0.7" source="ui_iconresources_zuanshi3_png"/>
		<e:Label id="lbNameA" text="9999" y="11" size="16" fontFamily="Helvetica" textColor="0xFEFFFF" verticalAlign="middle" textAlign="left" scaleX="1" scaleY="1" x="200" height="20" width="56"/>
		<e:Label id="lbValue" text="9999" y="11" size="16" fontFamily="Helvetica" textColor="0xFEFFFF" verticalAlign="middle" textAlign="left" scaleX="1" scaleY="1" x="185" height="20" width="68"/>
		<e:Image id="imgTips" x="232" y="-2" scaleX="1" scaleY="1" source="ui_currencyicon_IconRed_png"/>
	</e:Group>
	<e:BitmapLabel id="lbCostB" y="152" scaleX="1" scaleY="1" font="WordsGiftName_fnt" text="信长礼包" horizontalCenter="0" touchEnabled="false" letterSpacing="-4"/>
	<e:Group id="groupC" x="3" y="-1" touchChildren="false" touchEnabled="false" touchThrough="true" visible="false">
		<e:Image id="imgShadow" source="ui_mall_new_BoardItemFloor_png" x="0" y="0"/>
		<e:Image id="imgBuy" source="ui_mall_WordsLingqu_png" x="60" y="50"/>
	</e:Group>
</e:Skin>