<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PayMallTypeSkin" width="110" height="65" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btnType" label="" horizontalCenter="0" bottom="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_mall_new_ButtonChaoZhiNor_png" source.down="ui_mall_new_ButtonChaoZhiSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="imgTips" width="20" height="20" x="6" y="0" source="ui_currencyicon_IconRed_png" touchEnabled="false"/>
</e:Skin>