<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_GroupFightCombatSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16994b7c14c"/>
	<e:Group x="0" y="0" width="100%" height="100%">
		<e:Image id="imageBg" source="ui_union_boss_layerBg_png" horizontalCenter="0" verticalCenter="0" height="100%" width="100%"/>
		<e:Image source="ui_hunter_OrnTop_png" scaleX="1.2" horizontalCenter="0" top="0"/>
		<e:Image source="ui_groupfight_LayerVS_png" horizontalCenter="0.5" top="40"/>
		<e:Group id="groupLeftTop" left="0" top="0" height="75" anchorOffsetX="0" width="385.33">
			<e:Button id="buttonReturn" label="" left="-24" top="-10">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="ui_groupfight_WordsTitle_png" verticalCenter="-11.5" left="98"/>
			<e:Image source="ui_groupfight_BoardLevelFloor_png" right="0" verticalCenter="-19"/>
			<e:Label id="labelLevel" text="1阶段" x="273" y="8.99" anchorOffsetX="0" width="99.33" textAlign="center" size="18" fontFamily="Helvetica"/>
		</e:Group>
		<e:Group width="960" anchorOffsetY="0" height="545.33" horizontalCenter="0" verticalCenter="47.5">
			<e:Button id="buttonCombat" label="" y="473.6" horizontalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_groupfight_ButtonGoOnNor_png" source.down="ui_groupfight_ButtonGoOnSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="groupMainLeft" y="17" anchorOffsetX="0" width="446" horizontalCenter="-250" height="443">
				<e:Group id="groupTeam1" width="442" height="140" x="0" top="0">
					<e:Image source="ui_groupfight_BoardFriendFloor_png" x="0" y="3.33"/>
					<e:Label id="labelTeamName1" text="我的主队" size="18" left="41" top="10"/>
					<e:Image source="ui_groupfight_WordsFight1_png" right="12" top="0"/>
				</e:Group>
				<e:Group id="groupTeam2" x="0" verticalCenter="2.5">
					<e:Image source="ui_groupfight_BoardFriendFloor_png" x="0" y="3.33"/>
					<e:Label id="labelTeamName2" text="我的二队" size="18" left="41" top="10"/>
					<e:Image right="12" top="0" source="ui_groupfight_WordsFight2_png"/>
				</e:Group>
				<e:Group id="groupTeam3" x="0" bottom="0">
					<e:Image source="ui_groupfight_BoardFriendFloor_png" x="0" y="4.33"/>
					<e:Label id="labelTeamName3" text="酷拉皮卡队伍" size="18" left="41" top="10"/>
					<e:Image right="12" top="0" source="ui_groupfight_WordsFight3_png"/>
				</e:Group>
				<e:Image id="imageTeamIcon1" source="hero_role_wang_png" scaleX="-0.65" scaleY="0.65" x="54.42" anchorOffsetX="595" y="29"/>
				<e:Image id="imageTeamIcon2" source="hero_role_bisiji_png" x="55.7" scaleX="-0.65" scaleY="0.65" anchorOffsetX="595" anchorOffsetY="2.05" y="185.67"/>
				<e:Image id="imageTeamIcon3" source="hero_role_kulapika_png" x="54.7" scaleX="-0.65" scaleY="0.65" anchorOffsetX="595" anchorOffsetY="2.05" y="335.67"/>
				<e:Button id="buttonChange1" label="" y="118.67" x="190">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_groupfight_ButtonChangeNor_png" source.down="ui_groupfight_ButtonChangeSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="buttonChange2" label="" y="273.04" x="190">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_groupfight_ButtonChangeNor_png" source.down="ui_groupfight_ButtonChangeSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group y="17" width="445" height="447" horizontalCenter="250.5">
				<e:Group id="groupEnemy1" height="140" x="0" y="0">
				<e:Image source="ui_groupfight_BoardBossFloor_png" x="0" y="0"/>
				<e:Label id="labelEnemyName1" text="敌人一对" size="18" right="41" top="6"/>
				<e:Image source="ui_groupfight_WordsFight1_png" left="16" top="-4"/>
				<e:Image id="imageEnemyIcon1" source="hero_role_kuluoluo_png" scaleX="0.65" scaleY="0.65" y="28" x="11"/>
				</e:Group>
				<e:Group height="140" id="groupEnemy2" x="0" y="152">
				<e:Image source="ui_groupfight_BoardBossFloor_png" x="0" y="0"/>
				<e:Label id="labelEnemyName2" text="敌人一对" size="18" right="41" top="6"/>
				<e:Image left="16" top="-4" source="ui_groupfight_WordsFight2_png"/>
				<e:Image id="imageEnemyIcon2" source="hero_role_leizha_png" scaleX="0.65" scaleY="0.65" verticalCenter="10.5" x="9"/>
				</e:Group>
				<e:Group id="groupEnemy3" height="140" x="0" y="306">
				<e:Image source="ui_groupfight_BoardBossFloor_png" x="0" y="0"/>
				<e:Label id="labelEnemyName3" text="敌人一对" size="18" right="41" top="6"/>
				<e:Image left="16" top="-4" source="ui_groupfight_WordsFight3_png"/>
				<e:Image id="imageEnemyIcon3" source="hero_role_jienuo_png" scaleX="0.65" scaleY="0.65" bottom="5" x="9"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>