<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HXH_GroupFightMainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" horizontalCenter="0" verticalCenter="0" height="100%">
		<e:Image id="imageBackGroud" source="ui_groupfight_LayerBg_png" horizontalCenter="0" verticalCenter="2" height="100%" width="100%"/>
		<e:Image source="ui_hunter_OrnTop_png" scaleX="1.2" scale9Grid="142,5,856,30" horizontalCenter="0" top="0"/>
		<e:Group right="180" width="300" top="0" height="45">
			<e:Image source="ui_union_instance_BoardBurInstanceBossBlood_png" x="-14.72" y="6" scaleX="0.75"/>
			<e:Image source="ui_currencyicon_IconGemstone_png" x="-20" y="8"/>
			<e:Label id="labelToken" text="99999" y="3.02" size="20" width="93.3" x="-0.31" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" rotation="359.3" anchorOffsetX="0" anchorOffsetY="0" height="40.16"/>
			<e:Button id="btnAddToken" label="" x="78.02" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="imgFlagToken" source="ui_currencyicon_IconRed_png" x="106.37" touchEnabled="false" y="1" scaleX="1" scaleY="1" visible="false"/>
			<e:Image source="ui_union_instance_BoardBurInstanceBossBlood_png" x="142.28" y="5" scaleX="0.75"/>
			<e:Label id="lbStrength" text="110/102" x="153.17" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="96" verticalAlign="middle" textAlign="center" y="0.03" anchorOffsetY="0" height="42.66"/>
			<e:Image source="ui_currencyicon_IconStrength_png" y="7" left="140"/>
			<e:Button id="btnAddStrength" label="" x="236.5" verticalCenter="-0.5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgFlagStrength" source="ui_currencyicon_IconRed_png" x="265.5" touchEnabled="false" top="0" y="20" visible="false"/>
		</e:Group>
		<e:Group id="groupLeftTop" left="0" top="0" height="74">
			<e:Button id="buttonClose" label="" left="-24" top="-9" height="74">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="ui_groupfight_WordsTitle_png" top="-4" left="103"/>
		</e:Group>
		<e:Group horizontalCenter="0" width="960" height="560" verticalCenter="22">
			<e:Image source="ui_groupfight_BoardFloor_png" width="960" height="560" scale9Grid="22,69,23,417" horizontalCenter="0" bottom="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image source="ui_groupfight_LayerMainBg_png" horizontalCenter="0.5" bottom="17"/>
			<e:Group id="groupBoss" x="291.36" y="215">
				<e:Image id="imageBoss1" scaleX="0.9" scaleY="0.9" anchorOffsetX="246.25" anchorOffsetY="250" source="hero_half_wj_heijie_png" x="0" y="34.62"/>
				<e:Image id="imageBoss3" scaleX="0.8" scaleY="0.8" anchorOffsetX="256.66" anchorOffsetY="245.56" source="hero_half_wj_leizha_png" y="53.88" x="302.59"/>
				<e:Image id="imageBoss2" scaleX="0.75" scaleY="0.75" anchorOffsetX="249.57" anchorOffsetY="254.28" source="hero_half_wj_wang_png" x="179.44" y="61.63"/>
			</e:Group>
			<e:Image id="imageBoss4" source="ui_groupfight_BoardkongBai_png" left="55" bottom="27"/>
			<e:Image source="ui_groupfight_BoardMainFloor_png" width="240" height="50" left="51" bottom="127"/>
			<e:Label id="labelBossName" text="孤独的躲避球大师" x="55" y="385" anchorOffsetX="0" width="233.09" anchorOffsetY="0" height="48.18" verticalAlign="middle" textAlign="center" size="22"/>
			<e:Group id="groupBossInfo" width="660" height="93.33" anchorOffsetX="0" anchorOffsetY="0" left="55" bottom="18">
				<e:Image source="ui_groupfight_BoardMainFloor_png" width="670" height="95" left="0" bottom="0" scale9Grid="7,6,44,39" x="-8" y="-3" scaleX="1" scaleY="1"/>
				<e:Label id="labelBossInfo" text="自幼藏匿在深山中，苦练绝技壁球，打遍天下无敌手，如今成为了山大王。" x="1.8799999999999955" y="5.839999999999918" width="650" height="150" size="20" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group right="35" bottom="27" anchorOffsetY="0" height="113">
				<e:Button id="buttonChallenge" label="" left="0" bottom="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_groupfight_ButtonBeginNor_png" source.down="ui_groupfight_ButtonBeginSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="ui_groupfight_WordsTimes_png" left="11" top="3"/>
				<e:BitmapLabel id="labelTimes" width="75" height="24" text="9/9" font="ItemNumWords_fnt" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" left="98" top="3"/>
			</e:Group>
			<e:Group left="32" top="44" width="179" height="129" scaleX="0.8" scaleY="0.8">
				<e:Button id="buttonExplain" label="" left="0" top="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_license_ButtonHightNor_png" source.down="ui_license_ButtonHightSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="buttonDropList" label="" left="7" bottom="0" width="172" height="55">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_groupfight_ButtonDropListNor_png" source.down="ui_groupfight_ButtonDropListSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group right="28" top="32" width="320" height="45">
				<e:Image source="ui_groupfight_WordsLevel_png" left="0" verticalCenter="0"/>
				<e:Button id="buttonLevel" label="" right="0" verticalCenter="0" width="189" height="45">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_groupfight_ButtonLevelSelectNor_png" source.down="ui_groupfight_ButtonLevelSelectSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:BitmapLabel id="labelLevel" width="114.67" height="22.67" anchorOffsetX="0" anchorOffsetY="0" text="555555" font="SkyArenaLayerNum_fnt" textAlign="center" verticalCenter="0" right="59" touchEnabled="false"/>
			</e:Group>
			<e:Group id="groupBossClick" width="450" height="300" horizontalCenter="0" verticalCenter="15"/>
			<e:Group id="groupYinCang" width="190" height="320" x="742.64" y="85.01" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image source="ui_groupfight_BoardMainFloor_png" x="0" y="0" width="190" height="320" scale9Grid="7,6,44,39"/>
				<e:Scroller width="170" height="310" horizontalCenter="0" top="0">
					<e:List id="listTableView" width="170" height="310"/>
				</e:Scroller>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>