<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RelicMainItemSkin" width="300" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupAll" width="300" height="500" anchorOffsetY="0" x="0" y="0">
		<e:Image id="imageBossPic" source="ui_darkland_relic_BoardInstanceFloor1_png" anchorOffsetX="124.5" anchorOffsetY="240.5" bottom="0" horizontalCenter="0" width="249" height="481"/>
		<e:Image source="ui_darkland_relic_BoardTitleFloor_png" anchorOffsetY="35" anchorOffsetX="152" top="0" horizontalCenter="0"/>
		<e:Image id="imageRelicName" source="ui_darkland_relic_WordsInstanceTitle1_png" horizontalCenter="0" top="10"/>
		<e:Image source="ui_darkland_relic_BoardStarLevelFloor_png" bottom="375.5" left="35"/>
		<e:Group id="groupStar" width="60" height="30" left="50" bottom="378"/>
		<e:Image source="ui_darkland_relic_BoardHurtLevelFloor_png" left="176" bottom="376"/>
		<e:Image id="imageLevel" source="ui_darkland_relic_IconSS3_png" left="213.8" bottom="377.8"/>
		<e:Image source="ui_darkland_relic_BoardBoxFloor_png" left="41.5" bottom="124.5"/>
		<e:Button id="buttonAward" label="" left="37" bottom="122" width="100" height="100">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" scaleX.down="1.1" scaleY.down="1.1" source="ui_darkland_relic_ButtonAwardView_png" source.down="ui_darkland_relic_ButtonAwardView_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonChest" label="" bottom="7" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_darkland_relic_ButtonAwardBox_png" source.down="ui_darkland_relic_ButtonAwardBox_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonFight" label="" horizontalCenter="0" bottom="30.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_darkland_relic_ButtonFightNor_png" source.down="ui_darkland_relic_ButtonFightSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="labelOpenTime" text="开启时间 ：周二、周五、周日" width="240" height="20" horizontalCenter="0" size="16" verticalAlign="middle" textAlign="center" bottom="100"/>
		<e:Image id="imageClose" source="ui_darkland_relic_WordsClose_png" horizontalCenter="0" bottom="19"/>
		<e:Button id="buttonRank" label="" left="215" bottom="328.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_darkland_relic_ButtonHurtRankNor_png" source.down="ui_darkland_relic_ButtonHurtRankSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupCount" width="108" height="32" left="163" bottom="131">
			<e:Image source="ui_darkland_relic_BoardTimesFloor_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>

			<e:Group y="4" horizontalCenter="-0.5" width="85">
				<e:Label id="labelText" text="剩余:" height="25" size="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" y="0" horizontalCenter="-25"/>
				<e:Label id="labelText0" text="次" height="25" size="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" y="0" horizontalCenter="30"/>
				<e:Label id="labelChallenge" text="1" width="21" height="24" verticalAlign="middle" textAlign="center" size="20" anchorOffsetX="0" anchorOffsetY="0" y="2" horizontalCenter="10"/>
			</e:Group>
		</e:Group>
		<e:Label id="labelDes" text="" width="136.6" horizontalCenter="0" height="25" size="20" bottom="329" visible="false"/>
	</e:Group>
</e:Skin>