<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RelicMainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image source="ui_darkland_relic_LayerBgMao_png" horizontalCenter="0" verticalCenter="0" x="-192" y="0" scaleX="1" scaleY="1" height="100%" width="100%"/>
		<e:Image source="ui_hunter_OrnTop_png" horizontalCenter="0" top="0" width="100%"/>
		<e:Button id="buttonClose" label="" top="-10" left="-25">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_darkland_relic_WordsTitle1_png" left="120" top="-8"/>
		<e:Button id="buttonRule" label="" top="5" left="280">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_darkland_relic_IconDesNor_png" source.down="ui_darkland_relic_IconDesSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="324" height="40" right="180" top="0" anchorOffsetX="0">
			<e:Image source="ui_hunter_BoardBurPartner_png" scaleX="1.4" scaleY="1.5" verticalCenter="0" width="85" height="16" right="70"/>
			<e:Image source="ui_iconresources_zuanshi3_png" verticalCenter="0.5" right="146"/>
			<e:Label id="labelToken" text="999999" width="94" height="25" right="66" verticalCenter="0.5" size="20" verticalAlign="middle" textAlign="center" anchorOffsetX="0"/>
			<e:Button id="buttonToken" label="" verticalCenter="0" right="24">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="ui_hunter_BoardBurPartner_png" y="9" scaleX="1.2" scaleY="1.5" right="200"/>
			<e:Image source="ui_iconresources_jingshi3_png" verticalCenter="0" left="0"/>
			<e:Label id="labelRElicCoin" text="999999" width="91" height="25" verticalCenter="0.5" size="20" verticalAlign="middle" textAlign="center" left="44" anchorOffsetX="0"/>
		</e:Group>
		<e:Group width="960" height="500" horizontalCenter="0" verticalCenter="0">
			<e:List id="listTableView" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
				<e:layout>
					<e:TileLayout orientation="rows" horizontalGap="25"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Group>
</e:Skin>