<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RelicAwardMainItemSkin" width="61" height="78" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Group id="groupAnimate" width="61" height="61" bottom="0" horizontalCenter="0">
			<e:Image id="imageFrame" source="ui_frame_FrameHunterAsh_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageIcon" source="hero_icon_head_wj_buhaci_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="labelNum" text="X3000" font="ItemNumWords_fnt" right="3" scaleX="0.7" scaleY="0.7" bottom="7"/>
		</e:Group>
		<e:Image id="imageStage" source="ui_darkland_relic_WordsStage1_png" horizontalCenter="0" top="-5"/>
	</e:Group>
</e:Skin>