<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FashionMainItemIRSkin" width="90" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupCache" width="90" height="90" horizontalCenter="0" verticalCenter="0" scaleX="1" scaleY="1">
		<e:Image id="imgBoard" source="ui_hunter_BoardHunterSoulIcon_png" verticalCenter="0" horizontalCenter="0"/>
		<e:Group id="groupAll" width="100" height="100" horizontalCenter="0" verticalCenter="0" scaleX="0.9" scaleY="0.9">
			<e:Group horizontalCenter="-2" verticalCenter="3" x="1" y="7" scaleX="1" scaleY="1">
				<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgIcon" horizontalCenter="0" verticalCenter="0" width="95" height="93" source=""/>
			</e:Group>
			<e:Image id="imgIconRed" width="20" height="20" source="ui_currencyicon_IconRed_png" right="0" top="0" x="80" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="groupAni" horizontalCenter="0" verticalCenter="0" scaleX="0.9" scaleY="0.9"/>

</e:Skin>