<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HunterTransformChooseItemSkin" width="302" height="427" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" horizontalCenter="0" verticalCenter="0">
		<e:Image id="imageFrameHunter" source="ui_storyinstance_transform_FrameHunter1_png" x="0" y="0"/>
		<e:Image id="imageHunterIcon" source="hero_half_wj_hongyan_png" x="42.5" y="47.25" scaleX="0.5" scaleY="0.5"/>
		<e:Image id="imageHunterBottom" source="ui_storyinstance_transform_FrameHunterBottom1_png" x="0" y="247"/>
		<e:Button id="buttonView" label="" x="107" y="372">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_storyinstance_transform_ViewD_png" source.down="ui_storyinstance_transform_ViewD_png" source.disabled="ui_storyinstance_transform_ViewD_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imageTipView" source="ui_currencyicon_IconRed_png" x="254" y="363"/>
		<e:Image id="imageType1" source="ui_hunter_evaluate_IconHunterType2_png" x="48" y="283"/>
		<e:Group x="10" y="34.25">
			<e:Image source="ui_hunter_BoardGrad_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageGrade" source="ui_tavern_IconGrade4_png" scaleX="0.88" scaleY="0.88" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image id="imageType" source="ui_hunter_evaluate_IconHeroType1_png" x="21.56" y="159.6" scaleX="0.8" scaleY="0.8"/>
		<e:Image id="imageHunterName" source="ui_huntername_HunterName44_png" x="136" y="278"/>
	</e:Group>
</e:Skin>