<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StoryInstanceSelectStageSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="100%" height="100%">
		<e:Image id="imageBG" source="ui_storyinstance_LayerBGMain_png" verticalCenter="0" horizontalCenter="0"/>
		<e:Group left="0" bottom="0">
			<e:Image source="ui_storyinstance_BoardStarAward_png" height="285" y="0" x="0"/>
			<e:Image source="ui_storyinstance_BoardStarProgressNormal_png" x="0" y="37.28"/>
			<e:Label text="当前进度：" x="8" y="37.51" anchorOffsetX="0" width="101.27" anchorOffsetY="0" height="23.94" size="20" textColor="0x00e600" verticalAlign="bottom" textAlign="left"/>
			<e:Label id="labelStarNumNormal" text="20/30" x="107.52" y="36.96" anchorOffsetX="0" width="127.03" anchorOffsetY="0" height="25.45" size="20" textColor="0x00e600" verticalAlign="bottom"/>
			<e:Group width="346" height="209.09" anchorOffsetX="0" anchorOffsetY="0" left="1" bottom="4">
			<e:Scroller width="100%" height="100%" x="0" y="0">
				<e:List id="listStarAwardNormal"/>
			</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Button id="buttonMall" label="" left="14" verticalCenter="-161">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_storyinstance_ButtonStoryMallNor_png" source.down="ui_storyinstance_ButtonStoryMallSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupAdd" width="450" height="600" anchorOffsetX="0" anchorOffsetY="0" right="113" verticalCenter="17"/>
		<e:Group right="0" verticalCenter="30">
			<e:Image source="ui_instance_BoardButton_png" x="43" y="0"/>
			<e:Group id="groupNormal" y="61.32" x="0">
				<e:Button id="buttonNormal" label="" x="0" y="12.4" width="126" height="77">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_storyinstance_ButtonNormalNor_png" source.down="ui_storyinstance_ButtonNormalSel_png" source.disabled="ui_storyinstance_ButtonNormalSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="imageLockNormal" source="ui_currencyicon_IconLock_png" x="61.26" y="0"/>
			</e:Group>
			<e:Group id="groupHard" y="178.94" x="0">
				<e:Button id="buttonHard" label="" x="0" y="13.87">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_storyinstance_ButtonHardNor_png" source.down="ui_storyinstance_ButtonHardSel_png" source.disabled="ui_storyinstance_ButtonHardSel_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="imageLockHard" source="ui_currencyicon_IconLock_png" x="71.26" y="0"/>
			</e:Group>
		</e:Group>
		<e:Image source="ui_hunter_OrnTop_png" horizontalCenter="0" top="0" width="100%"/>
		<e:Image source="ui_storyinstance_WordsStory_png" x="112.36" y="-1.56"/>
		<e:Button id="buttonClose" label="" left="-25" top="-10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonReturnNor_png" source.down="ui_hunter_ButtonReturnSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="ui_hunter_BoardRecources_png" x="275.97" y="7.52" scaleX="2"/>
		<e:Group left="300" top="0">
			<e:Label id="labelTimesTitle" text="挑战次数：" x="0" y="7.78" anchorOffsetX="0" width="104.3" anchorOffsetY="0" height="23.93" size="20" verticalAlign="bottom" textAlign="left"/>
			<e:Label id="labelTimes" text="113/113" x="95.44" y="4.78" anchorOffsetX="0" width="105.82" anchorOffsetY="0" height="28.48" size="20" verticalAlign="bottom" textAlign="left"/>
			<e:Button id="buttonAddTimes" label="" x="166.73" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group right="85" top="-1" anchorOffsetX="0" width="321.33" anchorOffsetY="0" height="37.67">
			<e:Image source="ui_hunter_psychic_BoardRefreshCostNumFloor_png" x="30.43" y="9.15" width="100"/>
			<e:Image id="imageIcon" source="ui_iconresources_yonghengxinnian1_png" x="5.34" y="-5.32" scaleX="0.55" scaleY="0.55"/>
			<e:Label id="labelHavaNum" text="1000" x="48.44" y="-1.91" anchorOffsetX="0" width="50" anchorOffsetY="0" height="34.97" size="22" verticalAlign="bottom" textAlign="left"/>
			<e:Rect width="100" height="24" x="153.29" fillAlpha="0.5" y="9.31"/>
			<e:Label id="lbGemstone" text="30" x="167.98" size="18" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="79.33" textAlign="center" verticalAlign="middle" y="11.97" anchorOffsetY="0" height="19.33"/>
			<e:Image id="jewel" source="ui_currencyicon_IconGemstone_png" x="143.98" y="7.98"/>
			<e:Button id="btnAddGemstone" label="" x="240.02">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonAddResourcesNor_png" source.down="ui_hunter_ButtonAddResourcesSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>