<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StoryInstanceMainItemSkin" width="290" height="158" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Button id="buttonInstance" label="" horizontalCenter="6" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_storyinstance_ButtonInstanceKulapikaNor_png" source.down="ui_storyinstance_ButtonInstanceKulapikaSel_png" source.disabled="ui_storyinstance_ButtonInstanceKulapikaDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imageState" source="ui_storyinstance_WordsActivityON_png" x="203" y="117"/>
		<e:Group width="272" height="126" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
			<e:Label id="labelTime" text="剩余20天" anchorOffsetX="0" width="109" anchorOffsetY="0" height="20" textColor="0xfede92" size="18" textAlign="left" verticalAlign="top" scaleX="1" scaleY="1" left="38" bottom="0"/>
		</e:Group>
		<e:Image id="imageSelect" source="ui_storyinstance_BoardSelectFloor_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>