<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameGroupSectionIRSkin" width="130" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btnSelect" label="" verticalCenter="0" left="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_login_ButtonYeNor_png" source.down="ui_login_ButtonYeSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lbGroupNameShadow" text="151-160区" size="22" fontFamily="Arial" anchorOffsetX="0" width="200" textAlign="center" verticalAlign="middle" touchEnabled="false" verticalCenter="1" horizontalCenter="1" textColor="0x000000" height="36"/>
	<e:Label id="lbGroupName" text="151-160区" size="22" fontFamily="Arial" anchorOffsetX="0" width="200" textAlign="center" verticalAlign="middle" touchEnabled="false" verticalCenter="0" horizontalCenter="0" height="36"/>
</e:Skin>