<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameGroupIRSkin" width="350" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btnSelect" label="" verticalCenter="0" left="15">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_login_ButtonQuNor_png" source.down="ui_login_ButtonQuSel_png" source.disabled="ui_login_ButtonQuDis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="imgRecommend" source="ui_login_WordTuijian_png" left="70" top="3" touchEnabled="false"/>
	<e:Image id="imgInitialed" source="ui_login_WordXinqu_png" touchEnabled="false" left="0" top="3"/>
    <e:Image id="imgClose" source="ui_login_IconServerType4_png" left="45" verticalCenter="0.5"/>
    <e:Image id="imgGood" source="ui_login_IconServerType3_png" left="45" verticalCenter="0.5"/>
    <e:Image id="imgBusy" source="ui_login_IconServerType2_png" left="45" verticalCenter="0.5"/>
    <e:Image id="imgFull" source="ui_login_IconServerType1_png" left="45" verticalCenter="0.5" touchEnabled="false"/>
	<e:Label id="lbGroupName" text="100区 蜗趣之家" x="100" size="22" fontFamily="Arial" verticalCenter="0.5" anchorOffsetX="0" width="197.5" textAlign="left" verticalAlign="top" touchEnabled="false"/>
</e:Skin>