<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginNoticeDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupBox" width="944" height="620" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_login_BoardGongGaoFloor_png" x="0" y="0"/>
		<e:Image source="ui_login_WordsNotice_png" y="55" x="423"/>
		<e:Button id="btnOK" label="" horizontalCenter="0" bottom="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_login_ButtonKnowNor_png" source.down="ui_login_ButtonKnowSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="743" height="330" y="149" anchorOffsetY="0" x="81" anchorOffsetX="0">
			<e:Group>
				<e:Label id="lbNotice" text="尊敬的猎人们" y="5" width="710" textColor="0x000000" size="22" anchorOffsetY="0" horizontalCenter="0" verticalAlign="top" textAlign="left" lineSpacing="4" multiline="true" fontFamily="Microsoft YaHei"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>