<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayVideoSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupVideo" width="100%" height="100%" x="0" y="0"/>
	<e:Button id="btnSkip" label="" right="20" top="20">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_dialog_ButtonTiaoguoNor_png" source.down="ui_dialog_ButtonTiaoguoSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>