<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonPlayerHunterItemSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui">
<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="imgBg" source="ui_hunter_BoardHunterSoulIcon_png" left="0" top="0" right="0" bottom="0" visible="false"/>
		<e:Group id="groupAni" width="95" height="93" horizontalCenter="-1" verticalCenter="2.5"/>
		<e:Group id="groupAll" height="93" width="95" horizontalCenter="-2" verticalCenter="2.5">
			<e:Image id="imgFame" horizontalCenter="0" verticalCenter="0" source="ui_frame_FrameHunterOrange5_png" x="-1" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="imgIcon" source="hero_icon_wj_feitan_png" horizontalCenter="0" verticalCenter="0"/>
		<e:BitmapLabel id="labelLevel" width="40" height="20" text="3" letterSpacing="0" font="ItemNum_fnt" left="17" bottom="5"/>
		<e:Group id="groupStar" height="20" scaleX="1" scaleY="1" anchorOffsetY="0" top="0" width="50" anchorOffsetX="0" horizontalCenter="0">
		</e:Group>
		<e:Image id="imgBreak" right="1" bottom="5" source="ui_hunter_break_IconBreakCorner1_png" scaleX="0.85" scaleY="0.85"/>
		<e:Image id="imgIconGrade" source="ui_hunter_evaluate_IconWrodsCard4_png" scaleX="0.4" scaleY="0.4" right="2" bottom="5"/>
		</e:Group>
	</e:Group>
</e:Skin>