<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonPotatoScreenAttributeSkin" width="450" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="ui_hunter_card_screen_BoardFloor_png" left="0" right="0" top="0" bottom="0" scale9Grid="27,38,57,46"/>
		<e:Scroller left="10" top="10" right="10" bottom="10">
			<e:List id="listInfo" width="100%" height="100%">
				<e:layout>
					<e:TileLayout requestedColumnCount="3" horizontalGap="10" paddingLeft="10" paddingRight="10" verticalGap="6"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>