<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonGetGeneralSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="168757cf588"/>
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Group id="groupAnimation" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="groupTeach" width="735" height="515" horizontalCenter="0" verticalCenter="0" x="113" y="63" scaleX="1" scaleY="1">
			<e:Image source="ui_tavern_BoardGetHunter_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgType" source="ui_tavern_WordsGetHunterType1_png" scaleX="1" scaleY="1" left="524" bottom="49"/>
			<e:Image id="imgHunterName" source="ui_huntername_HunterName20012_png" anchorOffsetX="22.67" anchorOffsetY="-6.67" rotation="2.56" left="300" top="51"/>
			<e:Image id="imgHunter" source="hero_half_wj_menqi_png" anchorOffsetY="0" height="487" anchorOffsetX="0" width="502" left="-30" scaleX="0.8" scaleY="0.8" bottom="89"/>
			<e:Label id="labelHunterExplain" text="肥肉既然不能逗留，何不在减肥的时候，一边想瘦，一遍泪流" anchorOffsetX="0" width="424" anchorOffsetY="0" height="64" size="18" verticalAlign="justify" textAlign="center" textColor="0xd69f33" lineSpacing="5" bottom="0" x="191"/>
			<e:Image id="imgHunterLevel" source="ui_pet_IconBigPetGrade4_png" x="595" y="-10"/>
			<e:Group width="175" height="35" x="440" y="47" rotation="-12">
			<e:Image id="img1" source="ui_license_IconHunterStarNor_png" scaleX="1" scaleY="1" rotation="1.67" left="0" verticalCenter="0"/>
			<e:Image id="img2" source="ui_license_IconHunterStarNor_png" scaleX="1" scaleY="1" left="35" verticalCenter="0"/>
			<e:Image id="img3" source="ui_license_IconHunterStarNor_png" scaleX="1" scaleY="1" verticalCenter="0" left="70"/>
			<e:Image id="img4" source="ui_license_IconHunterStarNor_png" scaleX="1" scaleY="1" left="105" verticalCenter="0"/>
			<e:Image id="img5" source="ui_license_IconHunterStarNor_png" scaleX="1" scaleY="1" verticalCenter="0" left="140"/>
			</e:Group>
			<e:Group id="groupHunterAnimation" width="137" height="223" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="75" bottom="88" scaleX="0.8" scaleY="0.8"/>
		</e:Group>
		<e:Label id="labelCloseTheTip" text="点击任意区域关闭" horizontalCenter="0" size="18" bottom="20" x="408" y="602" scaleX="1" scaleY="1"/>
	</e:Group>



</e:Skin>