<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonGetDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupTeach" width="804" height="553.34" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0" scaleX="1.1" scaleY="1.1">

		<e:Group id="groupOuter" width="732" height="500" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" x="114" y="70" scaleX="1" scaleY="1">
			<e:Group id="groupBackdrop" width="558" height="149" top="0" horizontalCenter="0">
				<e:Image source="ui_wonderland_OrnUseFruit_png" horizontalCenter="0" top="0" scale9Grid="196,18,177,113" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
			<e:Image id="imgCongratulations" source="ui_wonderland_WordsFruitAward_png" horizontalCenter="0" y="61" scale9Grid="44,12,264,78"/>
			<e:Image id="imgCongratulationsB" source="ui_wonderland_WordsFruitAward_png" y="61" horizontalCenter="0"/>
		<e:Group id="groupInfo" width="732" height="278" horizontalCenter="0" y="149">
			<e:Image source="ui_wonderland_BoardUseFruitAward_png" scaleX="1" scaleY="1" horizontalCenter="0" x="0" verticalCenter="0" scale9Grid="91,34,550,210" alpha="0.9"/>
		</e:Group>
		<e:Button id="btnClose" label="" width="148" height="49" bottom="0" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_doublecolor_ButtonOkNor_png" source.down="ui_doublecolor_ButtonOkSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Group id="GroupMain" width="543" height="130" y="305" anchorOffsetY="0" horizontalCenter="0" scaleX="1" scaleY="1">
			<e:Scroller id="scrollerRewards" width="497" height="130" horizontalCenter="0" verticalCenter="0" scrollPolicyV="off">
			<e:List id="lstItem" width="497" height="130">
			</e:List>
			</e:Scroller>
			<e:Button id="btnRight" label="" verticalCenter="0" right="-13">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterLeftNor_png" source.down="ui_hunter_ButtonHunterLeftSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btnLeft" label="" rotation="180" verticalCenter="0" left="-13">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonHunterLeftNor_png" source.down="ui_hunter_ButtonHunterLeftSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>