<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonOneKeySellItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0" scaleX="0.9" scaleY="0.9">
		<e:Button id="btnCllck" label="" x="0" y="0" width="132" height="184">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_card_ButtonCardSelectedStarNor_png" source.down="ui_card_ButtonCardSelectedStarSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupItem" horizontalCenter="0" verticalCenter="0">
			<e:Image id="imgFrame" source="ui_frame_FrameHunterAsh_png" x="0" y="0"/>
			<e:Image id="imgIcon" source="item_Recruit4_png" x="0" y="0"/>
			<e:Label id="labelName" text="饮料" textColor="0x000000" size="18" y="99" horizontalCenter="0"/>
			<e:Label id="labelCount" text="123123" textColor="0x000000" size="18" textAlign="center" y="125" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>