<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonDesTalentSkin" width="350" height="270" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" right="0" bottom="0" anchorOffsetX="0">
		<e:Image source="ui_common_BoardChangeAchievementsA_png" left="0" right="0" top="0" bottom="0" scale9Grid="55,53,37,21"/>
		<e:Group width="95" height="93" left="40" top="15" scaleX="0.7" scaleY="0.7">
			<e:Image id="imgFrame" source="ui_frame_FrameSkill_png" width="95" height="93" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgIcon" source="skill_icon_bianshenbi01_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Label id="labelName" text="寒冰乱舞" size="18" fontFamily="Helvetica" textColor="0xffffff" width="100" height="23" textAlign="left" verticalAlign="middle" left="135" top="25"/>

		<e:Group height="165" bottom="15" left="15" right="15" anchorOffsetX="0">
			<e:Image source="ui_common_BoardChangeAchievementsB_png" left="0" top="0" right="0" bottom="0" scale9Grid="25,24,25,18"/>
			<e:Label id="labelType1" text="破月天赋能增加武将对暴击伤害的抵抗能力，同时提升武将造成的暴击伤害的效果" size="18" fontFamily="Helvetica" textColor="0xEAEAD2" height="40" textAlign="left" verticalAlign="middle" left="10" scaleX="1" scaleY="1" right="10" top="15" anchorOffsetY="0" lineSpacing="4"/>
			<e:Label id="labelType2" text="破月天赋能增加武将对暴击伤害的抵抗能力，同时提升武将造成的暴击伤害的效果" size="18" fontFamily="Helvetica" textColor="0xEAEAD2" height="40" textAlign="left" verticalAlign="middle" left="10" scaleX="1" scaleY="1" right="10" anchorOffsetY="0" verticalCenter="0" lineSpacing="4"/>
			<e:Label id="labelType3" text="破月天赋能增加武将对暴击伤害的抵抗能力，同时提升武将造成的暴击伤害的效果" size="18" fontFamily="Helvetica" textColor="0xEAEAD2" height="40" textAlign="left" verticalAlign="middle" left="10" scaleX="1" scaleY="1" right="10" anchorOffsetY="0" bottom="15" lineSpacing="4"/>

		</e:Group>
	</e:Group>
</e:Skin>