<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonLevelUp2Skin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" top="231">
		<e:Image source="ui_wonderland_BoardUseFruitAward_png" x="0" y="0"/>
		<e:Group y="87" anchorOffsetX="0" width="380" horizontalCenter="125">
		<e:Label text="当前体力变化" size="20" verticalCenter="0" left="0"/>
		<e:Label id="labelValue1" text="1000" size="20" verticalCenter="0" left="145"/>
		<e:Image source="ui_common_IconArrow_png" verticalCenter="0" left="225"/>
		<e:Label id="labelUp1" text="11100" size="20" verticalCenter="0" left="305" textColor="0x1bfcff"/>
		</e:Group>
		<e:Group y="162" anchorOffsetX="0" width="380" horizontalCenter="125">
		<e:Label text="体力上限变化" size="20" verticalCenter="0" left="0"/>
		<e:Label id="labelValue2" text="1000" size="20" verticalCenter="0" left="145"/>
		<e:Image source="ui_common_IconArrow_png" verticalCenter="0" left="225"/>
		<e:Label id="labelUp2" text="1110" verticalCenter="0" size="20" left="305" textColor="0x1bfcff"/>
		</e:Group>
	</e:Group>
	<e:Group id="groupAdd" top="217" horizontalCenter="0"/>
	<e:Group id="groupAni" width="217" height="358" x="151" y="146" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Group id="groupUp" horizontalCenter="0" top="189" anchorOffsetX="147" anchorOffsetY="22">
		<e:Image source="ui_common_WordsTipUpLevel_png" horizontalCenter="0" verticalCenter="0"/>
		<e:BitmapLabel id="labelLevel" width="92" font="PlayerUpLevel_fnt" text="61" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalCenter="0" right="39" height="45"/>
	</e:Group>
	<e:Label id="labelClose" text="点击任意位置关闭" size="20" horizontalCenter="0" bottom="30"/>
</e:Skin>