<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Common_FirstBloodSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="960" height="640" horizontalCenter="0" verticalCenter="0" scaleX="1.1" scaleY="1.1">
		<e:Group width="732" height="500" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" x="114" y="70" scaleX="1" scaleY="1">
			<e:Group id="groupBackdrop" width="558" height="149" top="0" horizontalCenter="0">
				<e:Image source="ui_wonderland_OrnUseFruit_png" horizontalCenter="0" top="0" scale9Grid="196,18,177,113" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
		<e:Image id="imgGet" horizontalCenter="0" scale9Grid="44,12,264,78" source="ui_battleend_WordsBattleEndPopTip_png" verticalCenter="-138"/>
			<e:Image id="imgGetB" horizontalCenter="0" scale9Grid="44,12,264,78" source="ui_battleend_WordsBattleEndPopTip_png" verticalCenter="-138"/>
			<e:Image source="ui_wonderland_BoardUseFruitAward_png" scaleX="1" scaleY="1" horizontalCenter="0" x="0" scale9Grid="91,34,550,210" alpha="0.9" y="149"/>

			<e:Rect id="rectOk" width="145.44" height="46.22" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" bottom="3" horizontalCenter="8"/>
		<e:Button id="btnOk" label="" bottom="0" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_doublecolor_ButtonOkNor_png" source.down="ui_doublecolor_ButtonOkSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Group width="543" height="159.09" y="283.19" anchorOffsetY="0" horizontalCenter="0.5" x="294" scaleX="1" scaleY="1">


			<e:Group id="groupTouch" x="224" y="4">
				<e:Image id="imgFrameFirstBlood" source="ui_frame_FrameHunterAsh_png" x="0" y="0"/>
				<e:Image id="imgIconFirstBlood" source="hero_icon_head_wj_anshazhe_png" x="0" y="0"/>
				<e:BitmapLabel id="labelFirstBloodNum" width="76.97" height="26.06" x="8.94" y="52.69" font="ItemNumWords_fnt" text="123" anchorOffsetX="0" anchorOffsetY="0" textAlign="right" verticalAlign="middle"/>
			</e:Group>
			<e:Image id="imgGetFirstBlood" source="ui_acitivity_novicenew_WordsTipKelingqu2_png" horizontalCenter="0.5" verticalCenter="-34.545" visible="false"/>
			<e:Label id="labelFirstBloodTip" text="获得初次通关奖励钻石X10000" y="126" textAlign="center" size="25" height="32" verticalAlign="middle" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>