<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Common_OutPutDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="350" height="480" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" x="0" y="18" width="350" height="460" scaleX="1" scaleY="1" scale9Grid="105,30,262,90"/>
		<e:Image source="ui_card_BoardCardPopTop_png" x="0" y="7" scaleX="1" scaleY="1" scale9Grid="161,16,141,12"/>
		<e:Image source="ui_common_WordsCommonGetTipB_png" x="120" y="14" scaleX="1" scaleY="1"/>
		<e:Button id="btnClose" label="" x="273" y="-8.5" scaleX="1" scaleY="1" anchorOffsetY="0" height="65">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Group id="groupAnimate" left="24" top="53" width="95" height="93">
			<e:Image id="imageFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageIcon" source="hero_icon_head_wj_yungu_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Label id="labelName" text="力量徽章5级" y="78" anchorOffsetX="0" width="209.5" size="18" scaleX="1" scaleY="1" textColor="0x411a03" left="141"/>
		<e:Label id="labelNum" text="拥有: 999" y="103.33" anchorOffsetX="0" width="205.5" size="18" scaleX="1" scaleY="1" textColor="0x411a03" left="141"/>
		<e:Group x="13" y="154.5" scaleX="1" scaleY="1">
			<e:Image source="ui_mail_LayerMailFirst_png" x="0" y="0" width="325" height="306" anchorOffsetY="0" scale9Grid="12,13,79,80"/>
			<e:Scroller id="scroPath" width="316" height="286" x="5" y="9.5" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="listPath">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>