<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Common_ReLoginSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupShow" width="648" height="293" verticalCenter="0" horizontalCenter="0">
		<e:Image source="ui_common_BoardServerPopTip_png" x="0"/>
		<e:Label id="labelNotice" text="哎呀呀！一不小心就断开链接啦~" size="20" horizontalCenter="18" verticalCenter="-17.5" width="481.82" height="150" verticalAlign="middle" textAlign="center" anchorOffsetX="0" textColor="0x411a03"/>
		<e:Button id="btnConfirm" label="" y="227" horizontalCenter="119">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_common_ButtonServerAgainLinkNor_png" source.down="ui_common_ButtonServerAgainLinkSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnCancel" label="" y="227" horizontalCenter="-85">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_common_ButtonServerReturnEnterNor_png" source.down="ui_common_ButtonServerReturnEnterSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="TableViewNpc" width="217" height="358" x="-80" y="-76" anchorOffsetY="0" anchorOffsetX="0"/>
	</e:Group>
</e:Skin>