<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonDesPsychicGroupSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="500" height="500" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_common_BoardChangeAchievementsA_png" y="0" width="500" height="500" scale9Grid="59,57,33,18" x="0"/>
		<e:Group x="0" y="0">
			<e:Image id="imgFrame" source="ui_hunter_psychic_new_BoardGroupFrame_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgIcon" source="ui_hunter_psychic_psy_baofengxiong4_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Label id="labelName" text="寒冰乱舞" x="150" y="45" size="18" textColor="0xeaead2"/>
		<e:Label id="labelType" text="所有天赋效果可叠加" x="150" y="90" size="18" textColor="0x00f900"/>
		<e:Image source="ui_common_BoardChangeAchievementsB_png" width="474" height="350" scale9Grid="8,8,53,54" horizontalCenter="0" bottom="12"/>
		<e:Scroller width="460" height="340" y="143" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" scrollPolicyV="on">
			<e:List id="listDes">
				<e:layout>
					<e:TileLayout requestedColumnCount="1" paddingTop="10"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>