<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Common_ChangeIconDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="670" height="395" anchorOffsetY="0" fillMode="scale" scale9Grid="120,45,176,82" y="31.67" horizontalCenter="0"/>

		<e:Image source="ui_hunter_OrnDontGetHunterTop_png" y="17.65" scale9Grid="17,3,104,23" x="18"/>
		<e:Image source="ui_hunter_LayerSeconde_png" width="640" height="275" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="15,10,92,65" y="91" horizontalCenter="0"/>

		<e:Image source="ui_union_WordsImageChangeNew_png" x="33" y="62"/>
		<e:Label id="lbTipUser" text="此处选择的头像会改变您再帮会、仙境中的形象" x="213" y="68" width="350" height="20" size="16" fontFamily="Helvetica" textColor="0x335600"/>
		<e:Label id="lbTipLeague" text="此处选择的头像会改变您再帮会、仙境中的形象" x="213" y="66" width="350" height="20" size="16" fontFamily="Helvetica" textColor="0x411a03" verticalAlign="middle" textAlign="left"/>
		<e:Scroller width="620" height="270" y="94" anchorOffsetX="0" scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="0">
			<e:List id="lstIconStyle" width="100%" height="100%">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Button id="btnConfirm" label="" y="369" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonOkNor_png" source.down="ui_union_ButtonOkSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnClose" label="" y="0" anchorOffsetX="45" x="654">
			<e:skinName>
			<e:Skin states="up,down,disabled">
					-->
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>