<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Common_AnimationBSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" x="0" y="0" source="ui_common_mask_black_jpg"/>
	<e:Group id="groupUI" height="100%" width="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image height="640" horizontalCenter="0" verticalCenter="0" width="1300" source="ui_common_mask_black_jpg"/>
		<e:Image id="imgBG" width="1440" height="680" y="0" x="0" source=""/>
		<e:Image id="imgBGB" width="1440" height="680" y="0" x="0" source=""/>

		<e:Image source="ui_dialog_BoardAnimationTip_png" bottom="-71" horizontalCenter="0" anchorOffsetY="0" height="159.61" width="100%" scale9Grid="256,54,640,33"/>
		<e:Label id="labelTip" width="100%" height="40" text="试旅挑了了了了" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" horizontalCenter="0" size="22" bottom="0"/>
	</e:Group>
	<e:Image id="rectTop" width="100%" height="47" horizontalCenter="0" x="0" scaleX="1" scaleY="1" anchorOffsetY="0" top="0" source="ui_common_mask_black_jpg"/>
	<e:Button id="btnExit" label="" top="66" left="42" width="127">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_dialog_ButtonTiaoguoNor_png" source.down="ui_dialog_ButtonTiaoguoSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>