<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonDesGeneralSkin" width="380" height="210" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="380" height="210" x="0" y="0">
		<e:Image width="380" height="210" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="ui_common_BoardChangeAchievementsA_png" scale9Grid="58,57,32,18"/>
		<e:Group x="29.99" y="22.99" width="94" height="92">
			<e:Image id="imgFrame" width="94" height="92" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgIcon" width="95" height="93" horizontalCenter="0" verticalCenter="0" source="hero_icon_head_wj_fenkesi_png"/>
		</e:Group>
		<e:Group width="199" height="92" anchorOffsetX="0" anchorOffsetY="0" top="21" left="135">
			<e:Label text="名称：" width="54" height="18" size="18" scaleX="1" scaleY="1" left="0" top="8"/>
			<e:Label id="lbNameLv" text="桀 Lv10" width="140" height="18" size="18" scaleX="1" scaleY="1" left="52" top="8"/>
			<e:Label text="品质：" width="54" height="18" size="18" y="37" scaleX="1" scaleY="1" left="0"/>
			<e:Label text="星级：" width="54" height="18" size="18" scaleX="1" scaleY="1" left="0" bottom="6"/>
			<e:Image id="imgGrade" width="72" height="72" source="ui_hunter_evaluate_IconWrodsCard4_png" scaleX="0.5" scaleY="0.5" verticalCenter="0" left="47"/>
			<e:Group id="groupStar" width="100" height="20" scaleX="1" scaleY="1" anchorOffsetY="20" left="55" bottom="6">
			</e:Group>
		</e:Group>





		<e:Image id="imgType" width="67" source="ui_hunter_evaluate_IconHeroType1_png" scaleX="0.8" scaleY="0.8" right="22" top="25" height="78.75"/>

		<e:Group width="355" height="80" anchorOffsetX="0" horizontalCenter="0" bottom="12">
			<e:Image source="ui_common_BoardChangeAchievementsB_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="355" height="80" scale9Grid="18,18,25,35"/>
			<e:Label id="lbInfo" text="" width="330" height="200" horizontalCenter="0" size="16" textColor="0xf3e1af" top="8" lineSpacing="2"/>
		</e:Group>
	</e:Group>
</e:Skin>