<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Common_TipBmfontSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" width="700" height="150" horizontalCenter="0" touchEnabled="false" anchorOffsetX="350" anchorOffsetY="75" verticalCenter="0" scaleX="0.8" scaleY="0.8">

		<e:Group id="groupmain" x="6" y="25">
			<e:Image source="ui_common_BoardPowerDetialsPop_png" x="0" y="0"/>
			<e:Group width="404" height="59" x="142" y="21">
				<e:Image source="ui_common_WordsPowerTip_png" scaleX="1" scaleY="1" left="0" verticalCenter="0"/>
				<e:BitmapLabel id="lableDes" width="161" height="39" font="WordsPower_fnt" text="598463" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="5" right="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>