<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Common_AwardItemSkin" width="130" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupMain" width="130" height="130" horizontalCenter="0" verticalCenter="0">
		<e:Group width="95" height="93" horizontalCenter="0" top="0">
			<e:Image id="imageFrame" source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imageIcon" source="hero_icon_head_wj_kuluoluo_png" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="labelNumNew" font="ItemNumWords_fnt" text="123" right="10" bottom="15" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Label id="labelNum" text="修理者-碎片X1" y="99" size="14" width="95" height="18" horizontalCenter="0" verticalAlign="middle" textAlign="center" textColor="0x000000"/>
	</e:Group>
</e:Skin>