<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonPotatoScreenSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupAll" width="350" height="460" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" left="0" top="0" right="0" bottom="0" scale9Grid="149,73,105,59"/>
		<e:Image source="ui_hunter_OrnDontGetHunterTop_png" top="-15" left="0"/>
		<e:Button id="btnClose" label="" right="-15" top="-30">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="groupMain" width="330" height="100" horizontalCenter="0" top="40">
			<e:Image source="ui_doublecolor_BoardListAward_png" left="0" top="0" right="0" bottom="0" scale9Grid="12,9,79,54"/>
			<e:Button id="btnMain" label="" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_card_screen_ButtonMainNor_png" source.down="ui_hunter_card_screen_ButtonMainSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image source="ui_hunter_card_screen_WordsMain_png" horizontalCenter="0" top="25"/>
		<e:Group id="groupAttribute" width="330" height="200" horizontalCenter="0" top="180">
			<e:Image source="ui_doublecolor_BoardListAward_png" left="0" top="0" right="0" bottom="0" scale9Grid="12,9,79,54"/>
			<e:Button id="btnAdd1" label="" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="20">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_card_screen_ButtonViceNor_png" source.down="ui_hunter_card_screen_ButtonViceSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnAdd2" label="" horizontalCenter="0" top="80">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_card_screen_ButtonViceNor_png" source.down="ui_hunter_card_screen_ButtonViceSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnAdd3" label="" horizontalCenter="0" bottom="11">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_card_screen_ButtonViceNor_png" source.down="ui_hunter_card_screen_ButtonViceSel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image source="ui_hunter_card_screen_WordsVice_png" horizontalCenter="0" top="165"/>
		<e:Button id="btnReset" label="" bottom="15" left="20">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_card_screen_ButtonResetNor_png" source.down="ui_hunter_card_screen_ButtonResetSel_png" source.disabled="ui_hunter_card_screen_ButtonResetDis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnConfirm" label="" bottom="15" right="20">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_hunter_card_screen_ButtonConfirmNor_png" source.down="ui_hunter_card_screen_ButtonConfirmSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>