<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroDetailMainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="360" height="255" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_common_BoardChangeAchievementsA_png" left="0" top="0" right="0" bottom="0" scale9Grid="55,53,38,24"/>
		<e:Button id="btnClose" label="" right="-15" top="-42">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_union_ButtonCloseNor_png" source.down="ui_union_ButtonCloseSel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="详细属性" width="100" height="23" size="18" fontFamily="Helvetica" verticalAlign="middle" textAlign="center" textColor="0xebd06c" horizontalCenter="0" top="20"/>
		<e:Scroller width="280" height="180" horizontalCenter="0" bottom="15">
			<e:List id="listAttribute">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>