<?xml version="1.0" encoding="utf-8"?>
<e:Skin id="skinListItem" class="GoldItemSkin" width="265" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupItem" width="265" height="60" y="0" x="0">
		<e:Image source="ui_gold_BoardListAward_png" width="265" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image scaleX="1" scaleY="1" width="40" height="40" horizontalCenter="31.5" verticalCenter="0" source="ui_iconresources_jinbi1_png"/>
		<e:Label id="labelAward" text="10.55万" scaleX="1" scaleY="1" verticalCenter="0" size="20" left="183" width="72" anchorOffsetX="0"/>
		<e:Group width="100" height="54" anchorOffsetY="0" anchorOffsetX="0" top="0" left="0">
			<e:BitmapLabel id="labelNum" width="120" height="25" font="WoddsGoldAwardLogD_fnt" text="2倍暴击" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.9" horizontalCenter="7" verticalCenter="3"/>
		</e:Group>

	</e:Group>
</e:Skin>