<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoldPopSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" fillAlpha="0.6" strokeAlpha="0" horizontalCenter="0" verticalCenter="0" visible="false"/>
	<e:Group y="128" horizontalCenter="0.5" touchEnabled="true">
		<e:Group width="400" height="100" x="43" y="0">
		<e:Image source="ui_gold_BoardTipPop_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="ui_gold_WordsTipPop_png" horizontalCenter="0" verticalCenter="-15"/>
		<e:Group width="110" height="47" top="6" horizontalCenter="16" anchorOffsetX="0" anchorOffsetY="0">
			<e:BitmapLabel id="labelTime" font="GoldNum_fnt" text="10" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="34" horizontalCenter="-3" verticalCenter="0.5" width="44" textAlign="center"/>
		</e:Group>
		</e:Group>
		<e:Group width="150" height="130" y="111" horizontalCenter="0.5" anchorOffsetX="0">
		<e:Group id="groupAnimate" width="95" height="93" horizontalCenter="0" verticalCenter="0"/>
		<e:Group width="95" height="93" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
			<e:Image source="ui_frame_FrameHunterAsh_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="ui_iconresources_jinbi1_png" verticalCenter="0" left="7"/>
		</e:Group>
		<e:BitmapLabel id="labelNum" width="112" height="23" text="1000" verticalCenter="55.5" horizontalCenter="10" font="ItemNumWords_fnt" anchorOffsetX="0" anchorOffsetY="0" textAlign="center"/>
		</e:Group>
		<e:Image source="ui_gold_IconGold_png" x="6" y="234" touchEnabled="false"/>
	</e:Group>
	<e:Group id="groupClose" width="100%" height="100%" x="0" y="0"/>



</e:Skin>