<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoldSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Image id="imagebg" source="ui_mainui_BgMaoboli_png" horizontalCenter="0" verticalCenter="0" height="100%" width="100%"/>
	<e:Group width="870" height="510" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="21">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" width="870" height="510" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" scale9Grid="143,35,138,73"/>
		<e:Image source="ui_gold_WordsTipGold_png" scaleX="1" scaleY="1" left="-24" top="-64"/>
		<e:Group width="469" height="39" scaleX="1" scaleY="1" top="0" right="0">
			<e:Image source="ui_gold_BoardSearchTime_png" scaleX="1" scaleY="1" horizontalCenter="-55" verticalCenter="16"/>
			<e:Image id="imgSpriteIsKill" source="ui_gold_WordsTipEndTime_png" verticalCenter="16" horizontalCenter="-106"/>
			<e:BitmapLabel id="labelTime" width="100" height="20" text="1234" font="WoddsGoldTime_fnt" anchorOffsetX="0" anchorOffsetY="0" right="104" verticalCenter="17.5" scaleX="1.2" scaleY="1.2"/>
			<e:Button id="btnclose" label="" x="390.37" y="7.08">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png" source.disabled="ui_hunter_ButtonCloseRedNor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="277" height="434" scaleX="1" scaleY="1" left="10" bottom="15">
			<e:Image source="ui_gold_BoardGoldSearchLog_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="ui_gold_WordsTipLog_png" horizontalCenter="0" top="0"/>
			<e:Image id="imgSpriteSearchNode" source="ui_gold_WordsSearchNode_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Scroller id="scrollerLog" width="265" height="385" x="6.02" y="33" anchorOffsetX="0" anchorOffsetY="0">
				<e:List id="listTableViewReward">
					<e:layout>
						<e:VerticalLayout gap="0"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group width="566" height="434" scaleX="1" scaleY="1" right="10" bottom="14">
			<e:Image source="ui_gold_BoardGold_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="ui_gold_WordsTip_png" horizontalCenter="0" top="0"/>
			<e:Group width="172" height="90" left="70" bottom="40">
				<e:Button id="btnSearchA" label="" scaleX="1" scaleY="1" horizontalCenter="0" top="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_gold_ButtonSearchAkeyNor_png" source.down="ui_gold_ButtonSearchAkeySel_png" source.disabled="ui_gold_ButtonSearchAkeyDis_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Group width="144" height="28" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0">
					<e:Image source="ui_gold_BoardSearchNeed_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Image id="imgSpriteIconNeedA" source="ui_iconresources_zuanshi3_png" left="15" verticalCenter="0"/>
					<e:Label id="labelNeedA" text="12345" size="18" scaleX="1" scaleY="1" horizontalCenter="15" verticalCenter="0"/>
				</e:Group>
				<e:Image id="imageTip" source="ui_currencyicon_IconRed_png" x="144" y="-5"/>
			</e:Group>
			<e:Group width="172" height="90" right="70" bottom="40">
				<e:Button id="btnSearchB" label="" scaleX="1" scaleY="1" horizontalCenter="0" top="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ui_gold_ButtonSearchTenkeyNor_png" source.down="ui_gold_ButtonSearchTenkeySel_png" source.disabled="ui_gold_ButtonSearchTenkeyDis_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Group width="144" height="28" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0">
					<e:Image source="ui_gold_BoardSearchNeed_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Image id="imgSpriteIconNeedB" source="ui_iconresources_zuanshi3_png" left="15" verticalCenter="0"/>
					<e:Label id="labelNeedB" text="12345" size="18" scaleX="1" scaleY="1" horizontalCenter="15" verticalCenter="0"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group width="219" height="39" scaleX="1" scaleY="1" bottom="-29" right="50">
			<e:Image source="ui_card_BoardCardNum_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="ui_iconresources_zuanshi3_png" verticalCenter="0" left="45"/>
			<e:Label id="labelHaveGemstone" text="123456" size="18" scaleX="1" scaleY="1" horizontalCenter="15" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>