<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpDesItemSkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="166ec0249b7"/>
	<e:Group id="groupAll" width="600" horizontalCenter="0" anchorOffsetY="0" >
		<e:Group id="groupLabTitle" height="30" scaleX="1" scaleY="1" left="4" top="15" x="20" y="25">
			<e:Image id="imageTitleFloor" source="ui_help_BoardTitleFloor_png" verticalCenter="0" left="0" scale9Grid="28,12,104,6" right="0" scaleX="0.7"/>
			<e:Group height="30" verticalCenter="0" horizontalCenter="0">
				<e:Image id="imageTitlePic" source="buff_icon_gongji_tisheng_png" left="18" verticalCenter="0" x="18" y="2" scaleX="1" scaleY="1"/>
				<e:Label id="labelTitle" text="攻击" size="22" top="5" left="45" textColor="0xbeeee9" x="45" y="5" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" gap="0" paddingLeft="18" paddingRight="18" horizontalAlign="center"/>
				</e:layout>
			</e:Group>


		</e:Group>

		<e:Group id="groupLabDes" left="0" anchorOffsetY="0" top="60" anchorOffsetX="0" width="600">
			<e:Group x="231" y="29">
				<e:Label id="labelDes" text="攻击型猎人在战斗中一把作为主要的攻击手，可对敌方造成高额伤害伤害伤害" anchorOffsetX="0" width="570" anchorOffsetY="0" size="18" scaleX="1" scaleY="1" verticalAlign="top" top="0" left="8" wordWrap="true" lineSpacing="4" bold="true" x="0" y="12" textColor="0x000000"/>
			</e:Group>

			<e:Image source="ui_help_BoardDesLine_png" scaleX="1" scaleY="1" bottom="2" width="890" x="5"/>
			<e:layout>
				<e:VerticalLayout gap="16" horizontalAlign="left" paddingLeft="8"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>