<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpDialogSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Image id="imageBackground" source="ui_mainui_BgMaoboli_png" horizontalCenter="0" verticalCenter="0" height="100%" width="100%"/>
	<e:Group id="group" width="790" height="500" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_hunter_LayerCurrencyFirst_png" anchorOffsetX="0" width="790" anchorOffsetY="0" height="500" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="55,30,257,186"/>
		<e:Image source="ui_help_BoardButtonFloor_png" height="430" width="140" scaleX="1" scaleY="1" left="18" bottom="24"/>
		<e:Image source="ui_help_BoardDesFloor_png" anchorOffsetY="0" height="430" width="610" scaleX="1" scaleY="1" left="165" bottom="24" anchorOffsetX="0"/>
		<e:Image source="ui_fishing_BoardFishingTopTip_png" scaleX="1" scaleY="1" top="-36" width="304" horizontalCenter="0"/>
		<e:Image source="ui_help_WordsTitle_png" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-25"/>
		<e:Image source="ui_hunter_OrnDontGetHunterTop_png" scaleX="1.2" scaleY="1.2" left="71" top="-19"/>
		<e:Button id="btnClose" label="" scaleX="-1" scaleY="1" top="-30" left="-14" width="90">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_hunter_ButtonCloseRedNor_png" source.down="ui_hunter_ButtonCloseRedSel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Scroller id="scrollerButton" width="125" height="419.34" anchorOffsetX="0" anchorOffsetY="0" bottom="29" left="25">
		<e:List id="listButton" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="4.4950000000000045" left="0" height="412.68">
			<e:layout>
			<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Scroller id="scrollerDes" width="603.01" height="427.67" anchorOffsetX="0" left="170" bottom="25" anchorOffsetY="0">
		<e:List id="listDes" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.6650000000000205" verticalCenter="0.16499999999999204" height="427.67" width="603">
			<e:layout>
			<e:VerticalLayout gap="8"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Group id="groupAddHelpButtonItem" width="127.67" height="423.33" bottom="25" left="23" anchorOffsetY="0" anchorOffsetX="0"/>
	</e:Group>
</e:Skin>